item.pipe.ap.pipe_items_priority.name=优先嵌入传送管道
item.pipe.ap.pipe_items_adv_wood.name=Adv.木质管道
item.pipe.ap.pipe_items_gravity_feed.name=重力饲料管道
item.pipe.ap.pipe_items_distribution.name=分配运输管道
item.pipe.ap.pipe_items_closed.name=封闭运输管道
item.pipe.ap.pipe_items_teleport.name=物品传送管道
item.pipe.ap.pipe_fluids_teleport.name=流体传送管道
item.pipe.ap.pipe_power_teleport.name=能量传送管道 [未完成]
item.pipe.ap.pipe_power_switch.name=切换能量管道
item.pipe.ap.pipe_fluids_switch.name=切换流体管道
item.pipe.ap.pipe_items_switch.name=切换运输管道
item.pipe.ap.pipe_fluids_water_pump.name=水泵管道
item.pipe.ap.pipe_items_addition.name=附加管道
item.pipe.ap.pipe_items_jeweled.name=宝石管道
item.dog_deaggravator.name=Dog depregator
tile.teleport_tether.name=传送拴绳 [未完成]
gui.priority_insertion.title=优先嵌入传送管道
gui.distribution_pipe.title=分配管道
tip.pipe.ap.pipe_items_priority=以用户自定义的顺序填充每个连接的侧面
tip.pipe.ap.pipe_items_adv_wood=允许简单物品过滤的提取管道
tip.pipe.ap.pipe_items_gravity_feed=缓慢地从物品栏底部提取物品，不需要能量
tip.pipe.ap.pipe_items_teleport=立即在连接管道之间运输物品
tip.pipe.ap.pipe_items_distribution=向每个面输出可配置的物品数量比例
tip.pipe.ap.pipe_items_closed=不会直接掉落物品，而是将其储存在内部物品栏中
tip.pipe.ap.pipe_fluids_teleport=立即在连接的管道之间运输流体
tip.pipe.ap.pipe_power_teleport=在连接的管道间立即传输能量
tip.pipe.ap.pipe_power_switch=如果接收到红石信号，则断开与相邻管道的连接
tip.pipe.ap.pipe_fluids_switch=如果接收到红石信号，则断开与相邻管道的连接
tip.pipe.ap.pipe_items_switch=如果接收到红石信号，则断开与相邻管道的连接
tip.pipe.ap.pipe_fluids_water_pump=如果放置在水源方块上方，输出少量水
tip.pipe.ap.pipe_items_addition=如果相邻的容器已经拥有此物品，才会向相邻的容器添加此物品
tip.pipe.ap.pipe_items_jeweled=功能强大且可配置的排序管道
gui.jeweled_pipe.title=宝石管道
gui.jeweled_pipe.tab.up=上
gui.jeweled_pipe.tab.down=下
gui.jeweled_pipe.tab.north=北面
gui.jeweled_pipe.tab.south=南面
gui.jeweled_pipe.tab.east=东
gui.jeweled_pipe.tab.west=西
gui.jeweled_pipe.match=匹配:
gui.jeweled_pipe.NBT=NBT
gui.jeweled_pipe.metadata=元数据
gui.jeweled_pipe.acceptUnsorted=接受未排序
gui.closed_pipe.title=封闭管道
gui.advwood_pipe.title=高级木管道
gui.advwood_pipe.blacklist=排除这些物品
gui.advwood_pipe.whitelist=需要这些物品
gui.teleport.ledger.title=连接管道
gui.teleport.ledger.owner=所有者: % s
gui.teleport.ledger.outputs=输出: % d
gui.teleport.ledger.inputs=输入: % s
gui.teleport.frequency=频率: % d
gui.teleport.coordPair=坐标 :( % d，% d，% d)
gui.teleport.send_only=只发送
gui.teleport.send_and_receive=发送和接收
gui.teleport.receive_only=仅接收
gui.teleport.disabled=禁用
gui.teleport.public=公共的
gui.teleport.private=私有
trigger.pipe_closed=管道已关闭 (存储物品)
key.lasers=显示区块加载边界
tip.teleportPipe=不再有长的管道!
tooltip.dog_deaggravator=让你的狗冷静下来
itemGroup.apcreativetab=附加管道
command.ap.usage=用法:/additional管道传送 
command.ap.pipelist_header=传送管道:
message.ap.accessdenied=拒绝访问!此管道属于 % s
subtitle.ap.dog_deaggravator=铃声
buildcraft.guide.chapter.mod.additionalpipes=附加管道