item.cutting_knife.name=切割刀
item.mortar_pestle.name=研钵和杵
item.roller.name=辊压机
item.pot.name=锅
item.squeezer.name=挤压机
item.shredder.name=切割机
item.chopper.name=伐木机
item.waffle_cutter.name=华夫饼切割机
item.barley_seed.name=大麦种子
item.tomato_seed.name=番茄种子
item.olive_seed.name=橄榄种子
item.garlic_seed.name=大蒜种子
tile.barley_crop.name=大麦植株
tile.tomato_crop.name=番茄植株
tile.olive_crop.name=橄榄
tile.garlic_crop.name=大蒜植株
item.barley.name=大麦
item.flour.name=面粉
item.dough.name=面团
item.cookie_dough.name=饼干面团
item.cc_cookie_dough.name=巧克力曲奇面团
item.sugar_cookie_dough.name=糖饼干面团
item.olive_oil.name=橄榄油
item.shredded_cheese.name=小块奶酪
item.pizza_sauce.name=披萨酱
item.salt.name=盐
item.pepperoni_raw_stacked.name=一组生意大利香肠
item.pepperoni_cooked_stacked.name=一组意大利香肠
item.sausage_raw_stacked.name=一叠生香肠
item.sausage_cooked_stacked.name=一叠熟香肠
item.sausage_chopped_raw_stacked.name=一叠生切碎的香肠
item.sausage_chopped_cooked_stacked.name=一组熟的香肠碎块
item.garlic.name=大蒜
item.garlic_salt.name=大蒜盐
item.pizza_dough.name=生披萨面团
item.pizza_dough_rolled.name=披萨面团
item.tomato_paste.name=番茄酱
item.pizza_bread.name=披萨面包
item.pizza_bread_sauce.name=披萨面包/酱料
item.pancake_mix.name=薄饼糊
item.waffle_raw.name=生华夫饼
item.pancake_raw.name=生煎饼
item.syrup.name=糖浆
item.sliced_bread.name=切片面包
item.sliced_meat_raw.name=切片生肉
item.sliced_meat_cooked.name=切片熟肉
item.cheese.name=奶酪
item.sliced_cheese.name=切片奶酪
item.sliced_tomato.name=番茄片
item.sausage_raw.name=生香肠
item.sausage_cooked.name=熟香肠
item.sausage_chopped_raw.name=生切碎的香肠
item.sausage_chopped_cooked.name=熟切碎的香肠
item.pepperoni_raw.name=生意大利香肠
item.pepperoni_cooked.name=熟意大利香肠
item.tomato.name=番茄
item.olive.name=橄榄
item.meat_sandwich.name=肉三明治
item.meat_cheese_sandwich.name=肉奶酪三明治
item.meat_cheese_tomato_sandwich.name=肉、奶酪和番茄三明治
item.chocolate_chip_cookie.name=巧克力曲奇
item.sugar_cookie.name=糖饼干
item.sliced_cheese_pizza.name=小块奶酪披萨
item.sliced_cheese_pepperoni_pizza.name=小块奶酪意大利香肠披萨
item.sliced_cheese_sausage_pizza.name=小块奶酪香肠披萨
item.sliced_cheese_pepperoni_sausage_pizza.name=肉类爱好者披萨片
item.waffle_plain.name=原味华夫饼
item.waffle_syrup.name=糖浆华夫饼
item.pancake_plain.name=纯煎饼
item.pancake_syrup.name=枫糖煎饼
item.apple_juice.name=苹果汁
item.carrot_juice.name=胡萝卜汁
item.melon_juice.name=西瓜汁
//item.orange_juice.name=橙子汁
item.cheese_pizza.name=奶酪披萨
item.cheese_pepperoni_pizza.name=奶酪意大利香肠披萨
item.cheese_sausage_pizza.name=奶酪香肠披萨
item.cheese_pepperoni_sausage_pizza.name=肉类爱好者披萨
item.bottle.name=瓶
tile.salt_ore.name=盐矿
//tile.lemon_plank.name=柠檬木板
//tile.lemon_log.name=柠檬原木
itemGroup.agriplustab=Agri Plus