item.trollhuntingbody.name=Daylight armour Body
advancements.becomehunterachievement.title=Becoming
item.trollhuntinghelmet.name=Daylight armour Helmet
item.amuletwith1.name=Amulet
item.amulet.name=Amulet
item.trollhuntinglegs.name=Daylight armour Leggings
advancements.becomehunterachievement.descr=Became the Trollhunter
item.birthstone.name=Birthstone
tile.stonecombiner.name=Stone Combiner
item.swordofdaylight.name=Sword Of Daylight
itemGroup.tabtrollhunter=Trollhunting
item.trollhuntingboots.name=Daylight armour Boots