tile.voidobsidian.name=虚空黑曜石
item.nethershovel.name=下界锹
item.nethersword.name=下界剑
item.netherstaff.name=物品。锯。高级。地狱。Mod_320
item.portalingot.name=传送枪锭
item.netherhoe.name=下界锄
item.netheraxe.name=下界斧
itemGroup.tabadvancednethermod=下界模组
tile.netherfurnace.name=下界熔炉
entity.nethertrader.name=地狱探险家
tile.netherobsidian.name=红黑曜石
item.portalshard.name=传送门碎片
tile.instantportal.name=小型传送门
tile.posionmushroom.name=Posion 蘑菇
item.lavasword.name=熔岩剑
entity.netherguard.name=下界守卫
item.netherapple.name=下界苹果
advancements.trade.descr=欢迎使用我的模组在此处获取更多信息: https://minecraft.curseforge.com/projects/advanced-nether-mod-beta 
item.portalsword.name=传送门之剑
tile.netherore.name=地狱矿石
item.nethernugget.name=下界粒
entity.thelivingportal.name=生命之门
item.netherpickaxe.name=下界镐
entity.netherking.name=下界之王
advancements.trade.title=高级下界模组
tile.portalore.name=传送门矿石
item.portalbow.name=传送门弓
tile.redobsidian.name=红黑曜石
item.netherore2.name=下界锭
item.netherstick.name=下界木棍
item.gether_trigger.name=下界植株
entity.enderpigman.name=末影猪人