item.leathermail.name=皮革邮件
item.glowstonearmourlegs.name=荧石护腿
itemGroup.tabatono'awesomethingstab=一吨东西
entity.goldilemailwearer.name=黄金邮件佩戴者
item.glowstonearmourbody.name=荧石车身
item.itemgoldilemail.name=金石邮件
item.goldilemaillegs.name=金矿邮件护腿
item.glowstonearmourhelmet.name=荧石头盔
itemGroup.tabatonofthingstab=一大堆极好的东西
item.goldilemailhelmet.name=黄金邮件头盔
item.leathermailarmourbody.name=皮革邮件体
item.glowstonearmourboots.name=荧石靴子
item.leathermailarmourboots.name=皮革靴子
item.goldilemailbody.name=金矿邮件体
item.complishedleather.name=磨制皮革
item.leathermailarmourhelmet.name=皮革邮筒头盔
entity.glowstonewearer.name=荧石佩戴者
item.leathermailarmourlegs.name=皮革邮件护腿
item.goldilemailboots.name=黄金邮箱靴子
entity.leathermailwerer.name=皮革邮筒佩戴者
tile.purplekine.name=紫金矿