config.abyssaldepths.generation=生成
config.abyssaldepths.generation.tooltip=控制可添加的世界生成
config.abyssaldepths.generation.generate_rocks=生成岩石
config.abyssaldepths.generation.generate_seaweed=生成海草
config.abyssaldepths.spawns=生成
config.abyssaldepths.spawns.tooltip=更改生物生成权重
config.abyssaldepths.spawns.dimensionBlacklist=维度黑名单
entity.abyssaldepths.body_part.name=身体部位
entity.abyssaldepths.sea_serpent.name=海蛇
entity.abyssaldepths.fish.name=鱼
entity.abyssaldepths.clownfish.name=小丑鱼
entity.abyssaldepths.seahorse.name=海马
entity.abyssaldepths.butterflyfish.name=蝴蝶木鱼
entity.abyssaldepths.masked_butterflyfish.name=蒙面蝴蝶木鱼
entity.abyssaldepths.raccoon_butterflyfish.name=浣熊土豆
entity.abyssaldepths.spotfin_butterflyfish.name=斑鱼
entity.abyssaldepths.bannerfish.name=干草鱼
entity.abyssaldepths.fairy_basslet.name=仙女娃娃
entity.abyssaldepths.blackcap_basslet.name=黑帽贝斯莱恩
entity.abyssaldepths.sailfish.name=旗鱼
entity.abyssaldepths.swordfish.name=剑鱼
tile.abyssaldepths.seaweed.name=海草
item.abyssaldepths.bannerfish.name=干草鱼
item.abyssaldepths.butterflyfish.name=蝴蝶木鱼
item.abyssaldepths.cooked_butterflyfish.name=熟蝴蝶鱼
item.abyssaldepths.masked_butterflyfish.name=蒙面蝴蝶木鱼
item.abyssaldepths.raccoon_butterflyfish.name=浣熊土豆
item.abyssaldepths.spotfin_butterflyfish.name=斑鱼
item.abyssaldepths.goggles.name=护目镜
item.abyssaldepths.short_billfish_spike.name=短 bill鱼刺
item.abyssaldepths.long_billfish_spike.name=长 bill鱼锥刺
item.abyssaldepths.spike_sword.name=尖刺剑
itemGroup.abyssaldepths=深渊深渊