item.rawtarts.name=生酸辣酱
item.wetbread.name=湿面包
item.lapisredstone.name=青金石灌注红石
tile.ryangoldblock.name=Ryan 的金块
tile.geoffsblock.name=杰夫金块
item.poorlyfixedegg.name=糟糕的蛋
tile.jdoolsblock.name=杰里米金块
item.mogarsword.name=莫加之剑
advancements.ryaning.descr=制作血钻来制作 ryan 金块
advancements.eggachievething.descr=制作一个糟糕的固定蛋，让杰夫感觉更好。
item.breadcutter.name=面包切割机
itemGroup.tabachievementhunters=猎人
advancements.eggachievething.title=尝试修复它
item.bloodvial.name=血瓶
tile.jacksgoldblock.name=杰克金块
item.jacksbattleaxe.name=火把战斧
item.ahtab.name=啊图标
tile.gavinsblock.name=盖文金块
advancements.ryaning.title=Ryry
advancements.theryaning.descr=制作血钻来制作 ryan 金块
tile.michaelgoldblock.name=Michael's 金块
item.diamondingot.name=钻石锭
item.blooddiamond.name=血钻
item.rimmytart.name=Rimmy Tart
advancements.theryaning.title=Ryry
item.chickinchunk.name=小块鸡蛋