|X|MMMMCMXXIX
|X|MMMMCMXXX
|X|MMMMCMXXXI
|X|MMMMCMXXXII
|X|MMMMCMXXXIII
|X|MMMMCMXXXIV
|X|MMMMCMXXXV
|X|MMMMCMXXXVI
|X|MMMMCMXXXVII
|X|MMMMCMXXXVIII
|X|MMMMCMXXXIX
|X|MMMMCMXL
|X|MMMMCMXLI
|X|MMMMCMXLII
|X|MMMMCMXLIII
|X|MMMMCMXLIV
|X|MMMMCMXLV
|X|MMMMCMXLVI
|X|MMMMCMXLVII
|X|MMMMCMXLVIII
|X|MMMMCMXLIX
|X|MMMMCML
|X|MMMMCMLI
|X|MMMMCMLII
|X|MMMMCMLIII
|X|MMMMCMLIV
|X|MMMMCMLV
|X|MMMMCMLVI
|X|MMMMCMLVII
|X|MMMMCMLVIII
|X|MMMMCMLIX
|X|MMMMCMLX
|X|MMMMCMLXI
|X|MMMMCMLXII
|X|MMMMCMLXIII
|X|MMMMCMLXIV
|X|MMMMCMLXV
|X|MMMMCMLXVI
|X|MMMMCMLXVII
|X|MMMMCMLXVIII
|X|MMMMCMLXIX
|X|MMMMCMLXX
|X|MMMMCMLXXI
|X|MMMMCMLXXII
|X|MMMMCMLXXIII
|X|MMMMCMLXXIV
|X|MMMMCMLXXV
|X|MMMMCMLXXVI
|X|MMMMCMLXXVII
|X|MMMMCMLXXVIII
|X|MMMMCMLXXIX
|X|MMMMCMLXXX
|X|MMMMCMLXXXI
|X|MMMMCMLXXXII
|X|MMMMCMLXXXIII
|X|MMMMCMLXXXIV
|X|MMMMCMLXXXV
|X|MMMMCMLXXXVI
|X|MMMMCMLXXXVII
|X|MMMMCMLXXXVIII
|X|MMMMCMLXXXIX
|X|MMMMCMXC
|X|MMMMCMXCI
|X|MMMMCMXCII
|X|MMMMCMXCIII
|X|MMMMCMXCIV
|X|MMMMCMXCV
|X|MMMMCMXCVI
|X|MMMMCMXCVII
|X|MMMMCMXCVIII
|X|MMMMCMXCIX
|X||V|
|X||V|I
|X||V|II
|X||V|III
|X||V|IV
|X||V|V
|X||V|VI
|X||V|VII
|X||V|VIII
|X||V|IX
|X||V|X
|X||V|XI
|X||V|XII
|X||V|XIII
|X||V|XIV
|X||V|XV
|X||V|XVI
|X||V|XVII
|X||V|XVIII
|X||V|XIX
|X||V|XX
|X||V|XXI
|X||V|XXII
|X||V|XXIII
|X||V|XXIV
|X||V|XXV
|X||V|XXVI
|X||V|XXVII
|X||V|XXVIII
|X||V|XXIX
|X||V|XXX
|X||V|XXXI
|X||V|XXXII
|X||V|XXXIII
|X||V|XXXIV
|X||V|XXXV
|X||V|XXXVI
|X||V|XXXVII
|X||V|XXXVIII
|X||V|XXXIX
|X||V|XL
|X||V|XLI
|X||V|XLII
|X||V|XLIII
|X||V|XLIV
|X||V|XLV
|X||V|XLVI
|X||V|XLVII
|X||V|XLVIII
|X||V|XLIX
|X||V|L
|X||V|LI
|X||V|LII
|X||V|LIII
|X||V|LIV
|X||V|LV
|X||V|LVI
|X||V|LVII
|X||V|LVIII
|X||V|LIX
|X||V|LX
|X||V|LXI
|X||V|LXII
|X||V|LXIII
|X||V|LXIV
|X||V|LXV
|X||V|LXVI
|X||V|LXVII
|X||V|LXVIII
|X||V|LXIX
|X||V|LXX
|X||V|LXXI
|X||V|LXXII
|X||V|LXXIII
|X||V|LXXIV
|X||V|LXXV
|X||V|LXXVI
|X||V|LXXVII
|X||V|LXXVIII
|X||V|LXXIX