|X||V|CMXXXVII
|X||V|CMXXXVIII
|X||V|CMXXXIX
|X||V|CMXL
|X||V|CMXLI
|X||V|CMXLII
|X||V|CMXLIII
|X||V|CMXLIV
|X||V|CMXLV
|X||V|CMXLVI
|X||V|CMXLVII
|X||V|CMXLVIII
|X||V|CMXLIX
|X||V|CML
|X||V|CMLI
|X||V|CMLII
|X||V|CMLIII
|X||V|CMLIV
|X||V|CMLV
|X||V|CMLVI
|X||V|CMLVII
|X||V|CMLVIII
|X||V|CMLIX
|X||V|CMLX
|X||V|CMLXI
|X||V|CMLXII
|X||V|CMLXIII
|X||V|CMLXIV
|X||V|CMLXV
|X||V|CMLXVI
|X||V|CMLXVII
|X||V|CMLXVIII
|X||V|CMLXIX
|X||V|CMLXX
|X||V|CMLXXI
|X||V|CMLXXII
|X||V|CMLXXIII
|X||V|CMLXXIV
|X||V|CMLXXV
|X||V|CMLXXVI
|X||V|CMLXXVII
|X||V|CMLXXVIII
|X||V|CMLXXIX
|X||V|CMLXXX
|X||V|CMLXXXI
|X||V|CMLXXXII
|X||V|CMLXXXIII
|X||V|CMLXXXIV
|X||V|CMLXXXV
|X||V|CMLXXXVI
|X||V|CMLXXXVII
|X||V|CMLXXXVIII
|X||V|CMLXXXIX
|X||V|CMXC
|X||V|CMXCI
|X||V|CMXCII
|X||V|CMXCIII
|X||V|CMXCIV
|X||V|CMXCV
|X||V|CMXCVI
|X||V|CMXCVII
|X||V|CMXCVIII
|X||V|CMXCIX
|X||V|M
|X||V|MI
|X||V|MII
|X||V|MIII
|X||V|MIV
|X||V|MV
|X||V|MVI
|X||V|MVII
|X||V|MVIII
|X||V|MIX
|X||V|MX
|X||V|MXI
|X||V|MXII
|X||V|MXIII
|X||V|MXIV
|X||V|MXV
|X||V|MXVI
|X||V|MXVII
|X||V|MXVIII
|X||V|MXIX
|X||V|MXX
|X||V|MXXI
|X||V|MXXII
|X||V|MXXIII
|X||V|MXXIV
|X||V|MXXV
|X||V|MXXVI
|X||V|MXXVII
|X||V|MXXVIII
|X||V|MXXIX
|X||V|MXXX
|X||V|MXXXI
|X||V|MXXXII
|X||V|MXXXIII
|X||V|MXXXIV
|X||V|MXXXV
|X||V|MXXXVI
|X||V|MXXXVII
|X||V|MXXXVIII
|X||V|MXXXIX
|X||V|MXL
|X||V|MXLI
|X||V|MXLII
|X||V|MXLIII
|X||V|MXLIV
|X||V|MXLV
|X||V|MXLVI
|X||V|MXLVII
|X||V|MXLVIII
|X||V|MXLIX
|X||V|ML
|X||V|MLI
|X||V|MLII
|X||V|MLIII
|X||V|MLIV
|X||V|MLV
|X||V|MLVI
|X||V|MLVII
|X||V|MLVIII
|X||V|MLIX
|X||V|MLX
|X||V|MLXI
|X||V|MLXII
|X||V|MLXIII
|X||V|MLXIV
|X||V|MLXV
|X||V|MLXVI
|X||V|MLXVII
|X||V|MLXVIII
|X||V|MLXIX
|X||V|MLXX
|X||V|MLXXI
|X||V|MLXXII
|X||V|MLXXIII
|X||V|MLXXIV
|X||V|MLXXV
|X||V|MLXXVI
|X||V|MLXXVII
|X||V|MLXXVIII
|X||V|MLXXIX
|X||V|MLXXX
|X||V|MLXXXI
|X||V|MLXXXII
|X||V|MLXXXIII
|X||V|MLXXXIV
|X||V|MLXXXV
|X||V|MLXXXVI