|X||V|MLXXXVII
|X||V|MLXXXVIII
|X||V|MLXXXIX
|X||V|MXC
|X||V|MXCI
|X||V|MXCII
|X||V|MXCIII
|X||V|MXCIV
|X||V|MXCV
|X||V|MXCVI
|X||V|MXCVII
|X||V|MXCVIII
|X||V|MXCIX
|X||V|MC
|X||V|MCI
|X||V|MCII
|X||V|MCIII
|X||V|MCIV
|X||V|MCV
|X||V|MCVI
|X||V|MCVII
|X||V|MCVIII
|X||V|MCIX
|X||V|MCX
|X||V|MCXI
|X||V|MCXII
|X||V|MCXIII
|X||V|MCXIV
|X||V|MCXV
|X||V|MCXVI
|X||V|MCXVII
|X||V|MCXVIII
|X||V|MCXIX
|X||V|MCXX
|X||V|MCXXI
|X||V|MCXXII
|X||V|MCXXIII
|X||V|MCXXIV
|X||V|MCXXV
|X||V|MCXXVI
|X||V|MCXXVII
|X||V|MCXXVIII
|X||V|MCXXIX
|X||V|MCXXX
|X||V|MCXXXI
|X||V|MCXXXII
|X||V|MCXXXIII
|X||V|MCXXXIV
|X||V|MCXXXV
|X||V|MCXXXVI
|X||V|MCXXXVII
|X||V|MCXXXVIII
|X||V|MCXXXIX
|X||V|MCXL
|X||V|MCXLI
|X||V|MCXLII
|X||V|MCXLIII
|X||V|MCXLIV
|X||V|MCXLV
|X||V|MCXLVI
|X||V|MCXLVII
|X||V|MCXLVIII
|X||V|MCXLIX
|X||V|MCL
|X||V|MCLI
|X||V|MCLII
|X||V|MCLIII
|X||V|MCLIV
|X||V|MCLV
|X||V|MCLVI
|X||V|MCLVII
|X||V|MCLVIII
|X||V|MCLIX
|X||V|MCLX
|X||V|MCLXI
|X||V|MCLXII
|X||V|MCLXIII
|X||V|MCLXIV
|X||V|MCLXV
|X||V|MCLXVI
|X||V|MCLXVII
|X||V|MCLXVIII
|X||V|MCLXIX
|X||V|MCLXX
|X||V|MCLXXI
|X||V|MCLXXII
|X||V|MCLXXIII
|X||V|MCLXXIV
|X||V|MCLXXV
|X||V|MCLXXVI
|X||V|MCLXXVII
|X||V|MCLXXVIII
|X||V|MCLXXIX
|X||V|MCLXXX
|X||V|MCLXXXI
|X||V|MCLXXXII
|X||V|MCLXXXIII
|X||V|MCLXXXIV
|X||V|MCLXXXV
|X||V|MCLXXXVI
|X||V|MCLXXXVII
|X||V|MCLXXXVIII
|X||V|MCLXXXIX
|X||V|MCXC
|X||V|MCXCI
|X||V|MCXCII
|X||V|MCXCIII
|X||V|MCXCIV
|X||V|MCXCV
|X||V|MCXCVI
|X||V|MCXCVII
|X||V|MCXCVIII
|X||V|MCXCIX
|X||V|MCC
|X||V|MCCI
|X||V|MCCII
|X||V|MCCIII
|X||V|MCCIV
|X||V|MCCV
|X||V|MCCVI
|X||V|MCCVII
|X||V|MCCVIII
|X||V|MCCIX
|X||V|MCCX
|X||V|MCCXI
|X||V|MCCXII
|X||V|MCCXIII
|X||V|MCCXIV
|X||V|MCCXV
|X||V|MCCXVI
|X||V|MCCXVII
|X||V|MCCXVIII
|X||V|MCCXIX
|X||V|MCCXX
|X||V|MCCXXI
|X||V|MCCXXII
|X||V|MCCXXIII
|X||V|MCCXXIV
|X||V|MCCXXV
|X||V|MCCXXVI
|X||V|MCCXXVII
|X||V|MCCXXVIII
|X||V|MCCXXIX
|X||V|MCCXXX
|X||V|MCCXXXI