itemGroup.partsTab=工具部分
itemGroup.toolsTab=冒险工具箱 | 工具
itemGroup.weaponsTab=探险者工具箱武器
desc.attack_damage.name=攻击伤害
desc.attack_speed.name=攻击速度
desc.durability.name=耐久
desc.harvest_level.name=采掘等级
desc.efficiency.name=挖掘速度
desc.enchantability.name=能否附魔
desc.head.name=头部
desc.blade.name=剑刃
desc.crossguard.name=十字柄
desc.haft.name=手柄
desc.handle.name=手柄
desc.adornment.name=装饰品
wood.name=木制
flint.name=燧石
stone.name=石
iron.name=铁
gold.name=金
copper.name=铜
tin.name=锡
bronze.name=青铜
aluminum.name=铝
nickel.name=镍
lead.name=铅
silver.name=银
steel.name=钢
electrum.name=琥珀金
soulforged_steel.name=熔魂钢
dawnstone.name=黎明石
constantan.name=康铜
ardite.name=阿迪特
cobalt.name=钴
manyullyn.name=玛玉灵
thaumium.name=神秘
void.name=虚空
item.toolbox.rock.name=石子
item.toolbox.handle_cloth.name=布填充手柄
item.toolbox.handle_leather.name=皮革软垫手柄
item.toolbox.handle_wood.name=木手柄
item.toolbox.handle_bone.name=骨手柄
item.toolbox.pickaxe_head.name=Pick头
item.toolbox.axe_head.name=斧
item.toolbox.shovel_head.name=铲头
item.toolbox.hoe_head.name=锄头
item.toolbox.handpick_head.name=手动镐头部
item.toolbox.hammer_head.name=锤头
item.toolbox.sword_blade.name=剑刃
item.toolbox.sword_crossguard.name=十字柄
item.toolbox.dagger_blade.name=匕首剑刃
item.toolbox.mace_head.name=战锤头颅
item.toolbox.pickaxe.name=镐
item.toolbox.axe.name=斧
item.toolbox.shovel.name=锹
item.toolbox.hoe.name=锄
item.toolbox.handpick.name=手动镐
item.toolbox.hammer.name=锤
item.toolbox.sword.name=剑
item.toolbox.dagger.name=匕首
item.toolbox.mace.name=权杖
item.toolbox.schematic.name=Schematic 模组
item.toolbox.guide_book.name=工具匠论文
item.toolbox.cast_pickaxe_head.name=Pick头铸件
item.toolbox.cast_axe_head.name=斧头铸件
item.toolbox.cast_shovel_head.name=铲头铸件
item.toolbox.cast_hoe_head.name=锄头铸件
item.toolbox.cast_climbing_pick_head.name=攀爬镐头颅铸件
item.toolbox.cast_handpick_head.name=手动镐头颅铸模
item.toolbox.cast_hammer_head.name=锤头铸件
item.toolbox.cast_sword_blade.name=剑刃铸模
item.toolbox.cast_sword_crossguard.name=十字守护剑铸件
item.toolbox.cast_dagger_blade.name=匕首剑刃铸模
item.toolbox.cast_mace_head.name=战锤头颅铸件
fluid.soulforged_steel=熔魂钢
guide.chapter.home.name=目录
guide.chapter.misc.name=基本信息
guide.chapter.mat.name=材料
guide.chapter.tool.name=工具
guide.chapter.weapon.name=武器
guide.chapter.head_mat.name=头颅
guide.chapter.haft_mat.name=Hafts
guide.chapter.handle_mat.name=手柄
guide.chapter.adornment_mat.name=装饰品
guide.page.home.name=目录
guide.page.misc.name=制作工具
guide.page.misc.text=工具制作的艺术是高度实用和简单。| 所有的工具可以用一些工具部件制作。有多种形式的工具头，专门用于特定的工具类型。工具的头部倾向于定义工具的基本统计数据，然后其他部件可以修改这些数据。也有手柄和手柄，可以用来制作各种不同的工具，对工具的状态没有太大的影响。最后，还有一些装饰品，它们总是可选的，但是如果你决定添加一个，可以为工具的统计数据提供引人注目的好处。 | 如果需要将工具必备的部件合成成工作台，只需将工具的任意方块放置在工作台上即可。
guide.page.mat.name=材料类型
guide.mat.stone.name=石
guide.mat.wood.name=木头
guide.mat.iron.name=铁
guide.mat.gold.name=金
guide.mat.copper.name=铜
guide.mat.tin.name=锡
guide.mat.bronze.name=青铜
guide.mat.aluminum.name=铝
guide.mat.nickel.name=镍
guide.mat.lead.name=铅
guide.mat.silver.name=银
guide.mat.steel.name=钢
guide.mat.electrum.name=琥珀金
guide.mat.soulforged_steel.name=熔魂钢
guide.mat.dawnstone.name=黎明石
guide.mat.constantan.name=康铜
guide.mat.flint.name=燧石
guide.mat.ardite.name=阿迪特
guide.mat.cobalt.name=钴
guide.mat.manyullyn.name=玛玉灵
guide.mat.thaumium.name=神秘
guide.mat.void.name=虚空
guide.mat.blaze_rod.name=烈焰杆
guide.mat.end_rod.name=末地烛手柄
guide.mat.bone.name=骨头
guide.mat.wither_bone.name=凋零之骨
guide.mat.refined.name=熔魂钢
guide.mat.treated_wood.name=防腐木
guide.mat.withered_bone.name=凋零骨头
guide.mat.leather.name=皮革
guide.mat.cloth.name=布
guide.mat.diamond.name=钻石
guide.mat.emerald.name=绿宝石
guide.mat.quartz.name=石英
guide.mat.prismarine.name=海晶石
guide.mat.ender_pearl.name=末影珍珠
guide.mat.lapis.name=青金石
guide.mat.biotite.name=末地云母
guide.mat.ruby.name=红宝石
guide.mat.amethyst.name=紫水晶
guide.mat.peridot.name=橄榄石
guide.mat.topaz.name=黄玉
guide.mat.tanzanite.name=Tanz石
guide.mat.malachite.name=孔雀石
guide.mat.sapphire.name=蓝宝石
guide.mat.amber.name=琥珀
guide.mat.obsidian.name=黑曜石
guide.mat.aquamarine.name=海蓝宝石
guide.mat.stat.harvest_level.name=采掘等级
guide.mat.stat.durability.name=耐久
guide.mat.stat.efficiency.name=效率
guide.mat.stat.attack_damage.name=攻击伤害
guide.mat.stat.enchantability.name=能否附魔
guide.mat.stat.harvest_level_mod.name=收获等级加成
guide.mat.stat.durability_mod.name=耐久强化部件
guide.mat.stat.efficiency_mod.name=效率强化部件
guide.mat.stat.attack_damage_mod.name=攻击伤害加成
guide.mat.stat.enchantability_mod.name=附魔能力强化部件
guide.mat.blaze_rod.desc=* 使用烈焰棒制作的工具在方块上使用会着火，很像打火石和钢制工具。
guide.mat.end_rod.desc=* 当用末地烛手柄制作的工具挖掘方块时，任何掉落的物品都不会有重力。
guide.mat.wither_bone.desc=* 当不在下界时，工具使用的耐久是普通工具的八倍。
guide.mat.prismarine.desc=* 使用海晶石制作的工具在使用者沾水时会提升使用速度。
guide.mat.lapis.desc=* 由青金石制作的工具最高可以附魔 50 级而不是 30 级。此外，挖掘方块或使用青金石装饰工具杀死生物有时会获得额外的经验球。
guide.mat.ender_pearl.desc=* 饰以末影珍珠的工具将能够比普通工具挖掘方块的距离稍大。
guide.mat.withered_bone.desc=* 使用凋零骨头制作的工具将给予对手致命一击的凋零效果。如果该工具使用多个凋零骨头制作，其效果将更加强大。
guide.mat.void.desc=* 由虚空金属制成的工具和武器会在受伤时缓慢修复，并对被攻击的生物和玩家造成虚弱。它们也倾向于扭曲任何使用它们的人的思维。
guide.tool.pickaxe.name=镐
guide.tool.axe.name=斧
guide.tool.shovel.name=锹
guide.tool.hoe.name=锄
guide.tool.handpick.name=手动镐
guide.tool.hammer.name=锤
guide.tool.pickaxe.desc=镐用于挖掘石头和金属基方块。镐不是好武器，但在紧要关头它依然是好武器。它们由 pick头，手柄，装饰品制成。
guide.tool.axe.desc=斧用于破坏木制基础的方块。它们也可以用作武器，在低速时造成很高的伤害，额外的伤害会瞬间摧毁目标的盾牌。斧由斧头，手柄，装饰品制成。
guide.tool.shovel.desc=铲子是用来破坏比较松的基础方块，比如泥土、沙子和沙砾。它们也可以用来将草变成草径。锹不是一种很好的武器，但仍然比使用拳头要好。铲子由铲头，手柄，装饰品制成。
guide.tool.hoe.desc=锄头用来把土壤变成耕地。它们的攻击伤害很小，但攻击速度取决于材料的质量。这意味着木锄的速度非常慢，但是饰以钻石的铁锄的速度则非常快。钻石强化的铁锄也只能和你的拳头一样好，因为锄头的伤害和空手一样大, 甚至锄头的高速也不会比你的拳头快。锄头可以由锄头，锄头，手柄和装饰品制成。
guide.tool.handpick.desc=手镐可以挖掘与镐相同的所有方块，但比普通镐更慢且不太耐用。他们也够不到普通镐那样远的方块。然而，由于它们的尺寸较小，你可以在挖掘矿石时更加精确，这意味着手镐实际上内置了财富 I 附魔。此奖励堆叠了时运附魔。作为武器，手镐比镐快，但伤害更小。手动镐由手动镐头，手柄，装饰品制作。
guide.tool.hammer.desc=锤可以挖掘所有与镐相同的方块，但速度较慢，并且可以一次粉碎 9 个方块。当用锤子挖掘一个方块时，周围同类的方块也会被挖掘。潜行禁用此能力。作为武器，锤子以非常低的速度造成难以置信的伤害。在一个方块上使用一个，将会产生一个小型的爆炸不会破坏方块，但是会伤害并击退附近的生物该能力对锤子本身造成大量伤害，同时冷却。锤由一个锤头，一个手柄，以及可选的强化部件组成
guide.weapon.sword.name=剑
guide.weapon.dagger.name=匕首
guide.weapon.mace.name=权杖
guide.weapon.sword.desc=剑是最基础的武器。他们有平均攻击速度和不错的伤害，并可以执行横扫攻击，如果你缓慢移动。它们由剑刃，十字护手，手柄和可选的装饰品制成。
guide.weapon.dagger.desc=匕首是低伤害的快速武器。它们的短长度意味着如果你想攻击，你必须离目标非常近。它们的射程是剑的一半。匕首由匕首剑刃、手柄和装饰物制作而成。
guide.weapon.mace.desc=Maces 是比剑攻击速度稍慢的钝武器，但伤害稍高。他们不能进行横扫攻击，但是暴击会使对方眩晕，所有攻击有几率对目标护甲造成额外伤害。Maces 由权杖头，手柄，手柄和可选的装饰品制成。