item.revolverligthgray.name=手枪 (灰色羊毛左轮)
tile.rouleaubleu.name=蓝色羊毛卷
item.gun3woolblanc.name=羊毛白色步枪
item.bulletbrown.name=一级棕色羊毛团子
item.dimensionmaenta_trigger.name=品红色传送门
item.revetementcyan.name=青色涂层
item.woolenligthgreensnipe.name=羊毛狮尾刺
item.gun3woolvert.name=绿色羊毛步枪
item.dimensionbleupale_trigger.name=狮豹蓝色传送门
item.revolverbrauwn.name=手枪棕色羊毛左轮手枪
item.supportmediumpistol.name=支架 (中) 手枪
item.woolenorangewarrifle.name=橙色羊毛步枪
item.mecaniquegun1.name=手枪羊毛左轮手枪 (机械)
item.woolengraysnipe.name=灰色羊毛剪
item.gun3woolmarron.name=羊毛棕色步枪
item.woolenpurplewarrifle.name=羊毛紫色步枪
item.revolverpurple.name=手枪 (紫色羊毛左轮)
item.bulletpink.name=1 级粉色羊毛团子
tile.rouleaugrispale.name=灰色狮豹羊毛卷饼
item.bulletgreen.name=1 级绿色羊毛团子
item.woolengreenwarrifle.name=羊毛绿步枪
tile.rouleaumauve.name=紫色羊毛卷
item.bulletred.name=一级红色羊毛球
item.woolenbluewarrifle.name=蓝色羊毛步枪
item.gun4noir.name=黑色羊毛狩猎枪
item.level3whitewoolenball.name=三级白色羊毛球
item.gun2grispale.name=手枪木质灰色羊毛半自动枪械
item.woolenbrownwarrifle.name=羊毛棕色步枪
item.gun1orange.name=手枪橙色羊毛左轮手枪
item.gun3woolorange.name=橙色羊毛步枪
item.detenterevolver.name=手枪羊毛左轮手枪 (持有人)
item.revolvergreen.name=手枪绿色羊毛左轮手枪
item.bullet2rose.name=二级粉色羊毛团子
item.gun3woolmagenta.name=品红色羊毛步枪
item.woolenblacksnipe.name=黑色羊毛剪
item.gun4mecanique.name=羊毛狩猎枪 (机构)
item.gun3wool.name=羊毛步枪
item.gun4crosse.name=羊毛狩猎枪 (尾部)
item.filvert.name=绿线
item.revetementbleu.name=蓝色涂层
item.revolverblack.name=黑色手枪羊毛左轮手枪
item.bulletblack.name=一级黑色羊毛球
tile.rouleaucyan.name=青色羊毛卷
item.gun3wooljaune.name=黄色羊毛步枪
item.woolengreensnipe.name=绿色羊毛剪
item.level3magentawoolenball.name=三级品红色羊毛球
item.bullet2bleuclaire.name=二级蓝羊毛绒球
item.semi-autonoir.name=黑色羊毛手枪 (半自动)
item.gun3woolrose.name=粉色羊毛步枪
item.woolensnipemechanism.name=羊毛剪刀 (机构)
item.revolvermagenta.name=手枪 (品红色羊毛左轮)
item.gun1white.name=手枪 (白色羊毛左轮)
item.bullet2rouge.name=二级红色羊毛球
item.gun1blue.name=手枪蓝色羊毛左轮手枪
item.gun2bleupale.name=手枪木质蓝色羊毛半自动枪械
item.woolenwarrifledetent.name=羊毛步枪 (装填)
item.semi-auto.name=手枪蓝色羊毛半自动步枪
item.woolencyansnipe.name=青色羊毛剪
tile.rouleaudetissus.name=白色羊毛卷
tile.rouleaunoir.name=黑色羊毛卷
item.chien.name=手枪羊毛左轮手枪 (锤子)
tile.rouleaublanc.name=白色羊毛卷
item.woolenligthgraysnipe.name=淡灰色羊毛剪
item.bulletcyan.name=一级青色毛球
item.cilindregun1.name=手枪羊毛左轮手枪 (圆柱)
item.gun3woolcrosse.name=羊毛步枪 (尾部)
item.dimensioncyan_trigger.name=青色传送门
item.woolenpurplesnipe.name=紫色羊毛剪
item.gun2cyan.name=手枪青色羊毛半自动手枪
item.revolveryellow.name=手枪 (黄色) 羊毛左轮手枪
item.revetementbrun.name=棕色涂料
item.woolenligthgreenwarrifle.name=羊毛木绿色步枪
tile.rouleaulime.name=绿色羊毛卷
item.level3blackwoolenball.name=三级黑色羊毛球
item.bulletgray.name=一级灰色羊毛球
item.semi-autovert.name=手枪绿色羊毛半自动手枪
item.gun4bandedevise.name=羊毛狩猎枪 (目标戒指)
item.bullet2gris.name=二级灰色羊毛球
item.gun3woolcylindre.name=羊毛步枪 (圆柱)
item.woolenwarriflecharger.name=羊毛步枪 (充能)
item.gun2orange.name=手枪橙色羊毛半自动手枪
item.gun3woolvertclaire.name=羊毛狮绿步枪
item.woolenbluesnipe.name=蓝色羊毛剪
item.revetementgris.name=灰色涂层
item.revetementpurple.name=紫色涂层
item.level3ligthbluewoolenball.name=等级 3 的蓝羊毛绒球
item.gun3woolbleuclaire.name=羊毛狮蓝步枪
item.gun2bleu.name=手枪蓝色羊毛半自动步枪
item.woolengraywarrifle.name=灰色羊毛步枪
item.revetementrouge.name=红色涂层
item.revolverbluepale.name=手枪木质蓝色羊毛左轮手枪
item.mecaniquerevolver.name=手枪羊毛左轮手枪 (机械)
item.revolverorange.name=手枪橙色羊毛左轮手枪
item.gun1red.name=手枪红色羊毛左轮手枪
item.bullet2magenta.name=二级品红色羊毛球
item.semi-autorose.name=手枪粉红色羊毛半自动手枪
item.gun3barillet.name=羊毛步枪 (桶)
item.gun3woolgris.name=灰色羊毛步枪
item.gun2lime.name=手枪重型绿色羊毛半自动枪械
item.bulletbleu.name=一级蓝色毛球
item.revolverwhite.name=手枪 (白色羊毛左轮)
item.semi-autobleupale.name=手枪木质蓝色羊毛半自动枪械
item.woolensnipebutt.name=羊毛剪刀 (尾部)
item.revetementlime.name=涂层木纹绿
item.level3purplewoolenball.name=三级紫色羊毛团子
tile.rouleaubleupale.name=蓝色狮虎兽羊毛卷
item.gun1gray.name=手枪灰色羊毛左轮手枪
item.revolverlime.name=手枪重型绿色羊毛左轮手枪
item.gun2rouge.name=手枪红色羊毛半自动步枪
item.filbleu.name=蓝线
item.woolenpinksnipe.name=粉色羊毛剪刀
tile.rouleaubrun.name=棕色羊毛卷
item.filmagenta.name=品红线
item.gun2jaune.name=手枪黄色羊毛半自动手枪
item.gun4bleuclaire.name=羊毛木蓝色狩猎枪
item.woolenwarriflemechanical.name=羊毛步枪 (机械能)
item.level3brownwoolenball.name=三级棕色羊毛团子
item.cilindrerevolver.name=手枪羊毛左轮手枪 (圆柱)
item.semi-autojaune.name=手枪黄色羊毛半自动手枪
item.level3graywoolenball.name=三级灰色羊毛球
item.semi-autorouge.name=手枪红色羊毛半自动步枪
item.gun4rose.name=粉色羊毛猎枪
item.revolverred.name=手枪红色羊毛左轮手枪
item.gun4vertclaire.name=羊毛木绿色狩猎枪
item.gun1magenta.name=手枪 (品红色羊毛左轮)
item.bullet2noir.name=二级黑色羊毛球
item.woolensnipe.name=羊毛剪
tile.rouleaugris.name=灰色羊毛卷
item.filcyan.name=青色线
item.gun4.name=羊毛猎枪
item.gun1pink.name=手枪 (粉色) 羊毛左轮手枪
item.gun1brauwn.name=手枪棕色羊毛左轮手枪
item.gun3woolnoir.name=黑色羊毛步枪
item.gun4orange.name=橙色羊毛狩猎枪
item.revolvergray.name=手枪灰色羊毛左轮手枪
item.bullet2cyan.name=二级青色毛球
item.filorange.name=橙色线
item.gun4jaune.name=羊毛黄色狩猎枪
item.woolenwarriflebutt.name=羊毛步枪 (尾部)
item.level3ligthgreenwoolenball.name=三级橄榄球绿羊毛球
item.revolver.name=手枪羊毛左轮手枪
item.gun2blanc.name=手枪白色羊毛半自动手枪
item.dimensionmauve_trigger.name=紫色传送门
item.semi-autocyan.name=手枪青色羊毛半自动手枪
item.bullet2blanc.name=二级白色羊毛球
item.woolenredwarrifle.name=羊毛红色步枪
item.woolenmagentasnipe.name=品红色羊毛剪
item.bulletmagenta.name=一级品红色羊毛球
item.bulletligthblue.name=等级 1 的蓝色绒球
item.bullet2marron.name=二级棕色羊毛团子
item.fillime.name=狮豹绿线
item.revetementjaune.name=黄色涂料
item.woolenwarriflekeg.name=羊毛步枪 (桶)
tile.rouleaurose.name=粉红色羊毛卷
item.revetementgrispale.name=灰色涂料木
item.gun4cyan.name=羊毛青色狩猎枪
item.revetementblanc.name=白色涂层
item.bulletyellow.name=一级黄色羊毛球
item.grisclaire.name=羊毛木灰色狩猎枪
item.woolencyanwarrifle.name=羊毛青色步枪
item.woolenyellowsnipe.name=黄色羊毛剪
item.gun1ligthgray.name=手枪 (灰色羊毛左轮)
item.woolensnipedetent.name=羊毛剪
item.revolvercyan.name=手枪青色羊毛左轮手枪
item.barilletgun1.name=手枪羊毛左轮手枪 (桶)
item.dimensionbrown_trigger.name=棕色传送门
item.level3cyanwoolenball.name=三级青色羊毛球
item.woolenorangesnipe.name=橙色羊毛剪
item.gun4blanc.name=白色羊毛狩猎枪
item.detentegun1.name=手枪羊毛左轮手枪 (持有人)
item.revetementorange.name=橙色涂层
item.woolenmagentawarrifle.name=品红色羊毛步枪
item.dimensionred_trigger.name=红色传送门
item.gun4bleu.name=蓝色羊毛狩猎枪
item.revetementnoir.name=黑色涂层
item.gun3woolrouge.name=红色羊毛步枪
item.gun4vert.name=羊毛绿猎枪
item.woolenligthbluewarrifle.name=羊毛木蓝色步枪
item.dimensionblue_trigger.name=蓝色传送门
item.semi-automagenta.name=手枪品红色羊毛半自动手枪
item.level3yellowwoolenball.name=三级黄色羊毛团子
item.filbleupale.name=狮豹蓝线
item.crossegun1.name=手枪羊毛左轮手枪 (尾部)
item.dimensionlightgreen_trigger.name=木质绿色传送门
item.revetementbleupale.name=蓝木晶涂层
item.gun1purple.name=手枪 (紫色羊毛左轮)
item.bulletwhite.name=一级白色羊毛球
item.gun1cyan.name=手枪青色羊毛左轮手枪
item.gun1green.name=手枪绿色羊毛左轮手枪
item.gun2vert.name=手枪绿色羊毛半自动手枪
item.filmauve.name=紫线
item.gun1black.name=黑色手枪羊毛左轮手枪
item.woolenwhitesnipe.name=羊毛白剪刀
item.gun2gris.name=手枪灰色羊毛半自动手枪
item.gun2brun.name=手枪棕色羊毛半自动枪械
item.gun2mauve.name=手枪紫色羊毛半自动手枪
item.bullet2jaune.name=二级黄色羊毛团子
item.dimensionpink_trigger.name=粉色传送门
item.gun1yellow.name=手枪 (黄色) 羊毛左轮手枪
item.dimensionorange_trigger.name=橙色传送门
item.semi-automauve.name=手枪紫色羊毛半自动手枪
item.woolenwarrifle.name=羊毛步枪
item.gun4marron.name=羊毛棕色猎枪
tile.rouleautissusorange.name=橙色羊毛卷
item.bulletlime.name=一级重型绿色羊毛球
item.filgris.name=灰色线
item.gun4rouge.name=羊毛红色狩猎枪
item.gun2.name=手枪羊毛半自动手枪
item.bullet2vertclaire.name=二级橄榄球绿羊毛球
item.revolverpink.name=手枪 (粉色) 羊毛左轮手枪
item.portaltrigger.name=传送门触发器
tile.rouleauvert.name=绿色羊毛卷
item.gun3woolbleu.name=蓝色羊毛步枪
item.gun4longuenesse.name=羊毛狩猎枪 (朗格斯)
item.level3redwoolenball.name=三级红色羊毛球
tile.aaaaaaaacoffreatissus.name=锡咖啡
item.semi-autogrispale.name=手枪木质灰色羊毛半自动枪械
item.gun3woolmauve.name=紫色羊毛步枪
item.gun3woolgachette.name=羊毛步枪 (装填)
item.woolenpinkwarrifle.name=粉红色羊毛步枪
item.level3greenwoolenball.name=三级绿色羊毛球
item.gun3chargeur.name=羊毛步枪 (充能)
item.grip.name=手枪羊毛左轮手枪 (握柄)
item.gun4gris.name=灰色羊毛狩猎枪
item.filgrispale.name=狮豹灰线
item.dimensionjeune_trigger.name=黄色传送门
item.woolenligthgraywarrifle.name=羊毛木灰色步枪
item.woolensnipekeg.name=羊毛剪 (小桶)
item.filrose.name=粉线
item.woolenredsnipe.name=红色羊毛剪
item.semi-autogris.name=手枪灰色羊毛半自动手枪
item.gun1lime.name=手枪重型绿色羊毛左轮手枪
item.woolenyellowwarrifle.name=羊毛黄色步枪
item.bullet2orange.name=二级橙色羊毛团子
item.dimensionligthgray_trigger.name=狮豹灰色传送门
item.barriletgun2wool.name=手枪羊毛半自动手枪 (桶)
item.woolensnipelonguesse.name=羊毛剪刀 (朗哥斯)
item.revetementvert.name=涂层绿色
item.filmarron.name=棕色线
item.gun2rose.name=手枪粉红色羊毛半自动手枪
item.bulletpurple.name=1 级紫色羊毛团子
item.bullet2vert.name=二级绿色羊毛团子
item.dimensionwhite_trigger.name=白色传送门
item.woolenwhitewarrifle.name=羊毛白色步枪
item.level3bluewoolenball.name=三级蓝色毛球
item.woolenblackwarrifle.name=黑色羊毛步枪
item.bullet2grisclaire.name=等级 2 的灰色羊毛绒球
item.filjaune.name=黄线
tile.rouleaublepale.name=蓝色狮虎兽羊毛卷
tile.rouleaurouge.name=红色羊毛卷
item.semi-autolime.name=手枪重型绿色羊毛半自动枪械
item.dimensiongreen_trigger.name=绿色传送门
item.revetementrose.name=涂层粉红色
item.gun3woolmecanisme.name=羊毛步枪 (机构)
item.woolenbrownsnipe.name=棕色羊毛剪
item.bullet2bleu.name=二级蓝色毛球
item.dimensionblack_trigger.name=黑色传送门
item.gun3woolcyan.name=青色羊毛步枪
tile.rouleaujaune.name=黄色羊毛卷
item.gun3woolgrisclaire.name=羊毛木质灰色步枪
item.semi-autobrun.name=手枪棕色羊毛半自动枪械
item.gun4mauve.name=紫色羊毛猎枪
item.revolverblue.name=手枪蓝色羊毛左轮手枪
item.semi-autoorange.name=手枪橙色羊毛半自动手枪
item.gun1bluepale.name=手枪木质蓝色羊毛左轮手枪
item.filrouge.name=红线
item.gun2noir.name=黑色羊毛手枪 (半自动)
item.bulletorange.name=一级橙色羊毛团子
tile.rouleauorange.name=橙色羊毛卷
item.gun4magenta.name=品红色羊毛猎枪
item.level3orangewoolenball.name=三级橙色羊毛团子
item.woolenligthbluesnipe.name=羊毛木蓝色狙击步枪
item.gun4mire.name=羊毛狩猎枪 (视野)
item.revetementmagenta.name=品红色涂料
item.gun2magenta.name=手枪品红色羊毛半自动手枪
tile.rouleaumagenta.name=品红色羊毛卷
item.crosserevolver.name=手枪羊毛左轮手枪 (尾部)
item.gun1.name=手枪羊毛左轮手枪
item.bulletligthgray.name=等级 1 的灰色羊毛绒球
item.bullet2mauve.name=二级紫色羊毛球
item.level3pinkwoolenball.name=三级粉色羊毛团子
item.dimentiongray_trigger.name=灰色传送门
item.filnoir.name=黑线
item.level3ligthgraywoolenball.name=等级 3 的灰色羊毛绒球