itemGroup.youmatter=YouMatter
tile.youmatter.replicator.name=Replicator
tile.youmatter.creator.name=U-Matter Creator
tile.youmatter.encoder.name=Encoder
tile.youmatter.scanner.name=Scanner
item.youmatter.thumb_drive.name=Thumb Drive
item.youmatter.black_hole.name=Portable Black Hole
item.youmatter.compute_module.name=Compute Module
item.youmatter.machine_casing.name=Machine Casing
item.youmatter.transistor.name=Transistor
item.youmatter.transistor_raw.name=Transistor (Raw)
fluid.umatter=U-Matter
fluid.stabilizer=Stabilizer
youmatter.tooltip.craftingItemEndCities="§7Crafting Item. Can be found in End Cities."
youmatter.tooltip.craftingItem=§7Crafting Item.
youmatter.tooltip.dataStored=§5Data stored.
youmatter.tooltip.noDataStored=§cNo Data stored.
youmatter.tooltip.remainingSpace=(%s/%s KB used)
youmatter.guiname.encoder=Encoder
youmatter.guiname.creator=U-Matter Creator
youmatter.guiname.replicator=Replicator
youmatter.guiname.scanner=Scanner
youmatter.warning.scanner1=§cYou need to place an Encoder
youmatter.warning.scanner2=§cnext to this block so that
youmatter.warning.scanner3=§cdata can be transmitted.
youmatter.warning.encoder1=§cYou need to insert a thumb drive first.
youmatter.warning.encoder2=§cYour thumb drive is full.
youmatter.gui.energy.title=§6Energy
youmatter.gui.energy.description=Stored: %s FE
youmatter.gui.umatter.title=§6U-Matter
youmatter.gui.umatter.description=Amount: %s mB
youmatter.gui.stabilizer.title=§6Stabilizer
youmatter.gui.stabilizer.description=Amount: %s mB
youmatter.gui.active=§6Active
youmatter.gui.paused=§6Paused
youmatter.gui.clicktochange=Click to change
youmatter.gui.performInfiniteRuns=§6Perform infinite runs
youmatter.gui.performSingleRun=§6Perform single run
youmatter.gui.requiredAmount=§aRequired Amount: %s mB