setbonus.cmd.reloaded=Server reloaded config from file (the "reset to default" buttons for SB may be glitched until MC is restarted)
setbonus.tooltip.pressDetailKey=Press the SetBonus GUI key for details
setbonus.keyCategory=Set Bonus
setbonus.key.bonusScreen=Open Bonus Screen
setbonus.error.equipArgCount=Wrong number of arguments for equipment: %s
setbonus.error.noEquipID=No equipment id specified for equipment: %s
setbonus.error.notEnoughSetArgs=Not enough arguments for set: %s
setbonus.error.noSetID=No set id specified for set: %s
setbonus.error.noSetReqs=No set requirements found for set: %s
setbonus.error.notEnoughBonusArgs=Not enough arguments for bonus: %s
setbonus.error.noBonusID=No bonus id specified for bonus: %s
setbonus.error.bonusDiscoveryMode=Third argument must be a number from 0 to 1 (inclusive): %s
setbonus.error.malformedSetReq=Malformed set requirement for bonus: %s
setbonus.error.unknownBonusReq=Unrecognized bonus requirement: %s
setbonus.error.notEnoughAttribBonusArgs=Not enough arguments for attribute bonus: %s
setbonus.error.attribBonusIDNotFound=Bonus ID not found (%s) for attribute modifier bonus: %s
setbonus.error.notEnoughPotionBonusArgs=Not enough arguments for potion bonus: %s
setbonus.error.potionBonusIDNotFound=Bonus ID not found (%s) for potion bonus: %s
setbonus.error.wrongSlotArgCount=Wrong number of arguments for slot/equipment definition: %s
setbonus.error.unknownSlot=Unknown slot (%s) in slot/equipment definition: %s
setbonus.error.slotBadEquipID=Equipment ID not found (%s) in slot/equipment definition: %s
setbonus.config.clientSettings=Client Settings
setbonus.config.serverSettings=Server Settings
setbonus.config.enableTooltips=Enable Tooltips
setbonus.config.enableTooltips.tooltip=FIXNEWLINES FILLSCREEN Whether or not to show set bonus information in discovered set item tooltips\n \n
setbonus.config.equipment=Equipment
setbonus.config.sets=Sets
setbonus.config.bonuses=Bonuses
setbonus.config.attributeModifiers=Attribute Modifiers
setbonus.config.potionEffects=Potion Effects
setbonus.config.potionEffects.tooltip=FIXNEWLINES FILLSCREEN Constant potion effects received as part of a bonus\n\nLayout is...\nBonus id, potion.level, potion.level, etc.\n\neg...\n\nThis makes the Dual Wield bonus from the bonus example give haste 2\nDualWieldSnD, haste.2\n\nAnd this does the same thing, but the potion effect is only active for 5 seconds, every 10 seconds (5 on, 5 off, repeat)\nDualWieldSnD, haste.2.100.200\n \n