item.papercovadust1.name=荒卷轴: 低等共价粉
item.paperdmpants.name=荒卷轴: 暗物质护腿
item.paperalchebag.name=荒古卷轴: 炼金袋
item.paperswiftwolf.name=古代卷轴: 疾风撕裂之风
item.paperpshard2.name=古代卷轴: 贤者之石碎片 II
item.paperasmite.name=古代卷轴: 大天使的惩戒
item.paperhgband.name=古代卷轴: 丰收指环
item.paperrmshovel.name=荒卷轴: 红物质锹
item.paperdmchest.name=荒卷轴: 暗物质胸甲
item.paperdmhelmet2.name=荒卷轴: 红物质头盔
item.papercondenser1.name=古代卷轴: 能量凝聚
item.paperdestruct.name=古代卷轴: 破坏催化器
item.paperrm.name=荒卷轴: 红物质
item.papercollectorrelay3.name=荒卷轴: 反物质续电器 MK3
item.papercovadust2.name=古代卷轴: 中等共价粉
item.paperdmshears.name=荒卷轴: 暗物质剪刀
item.paperrmhoe.name=荒卷轴: 红物质锄
item.paperblackholeband.name=古代卷轴: 黑洞指环
item.paperdmhelmet3.name=荒古卷轴: 宝石头盔
item.paperdmshovel.name=荒卷轴: 暗物质锹
item.pstone.name=沉睡贤者之石
item.paperrmstar.name=古代卷轴: 红色晨星
item.papertransmutationt.name=荒古卷轴: 嬗变石板
item.temporalshard.name=瞬息碎片
item.papertransmutation.name=荒古卷轴: 转化桌
item.pstone2.name=贤者之石碎片 II
item.paperdmpants3.name=古代卷轴: 宝石护腿
item.papertnt2.name=古代卷轴: 灾难新星
item.paperrmpick.name=荒卷轴: 红物质镐
item.papercollectorrelay1.name=荒卷轴: 反物质续电器 MK1
item.papercollectorrelay4.name=荒卷轴: 能量收集器 MK1
item.paperwatchtime.name=荒古卷轴: 时间洪流怀表
item.paperstone3.name=古代卷轴: 念想之石
item.papervolcanic2.name=荒卷轴: 潮汐护符
item.paperrmhammer.name=荒卷轴: 红物质锤
item.paperdmaxe.name=荒卷轴: 暗物质斧
item.paperdensity.name=古代卷轴: 永恒的神秘宝石
item.paperdmboots2.name=荒卷轴: 红物质靴子
item.papersword.name=荒卷轴: 暗物质剑
item.paperdmpick.name=荒卷轴: 暗物质镐
item.paperrmaxe.name=荒卷轴: 红物质斧
item.paperwaystone.name=古代卷轴: 传送石
item.paperdmchest2.name=荒卷轴: 红物质胸甲
item.paperrmsword.name=荒卷轴: 红物质剑
item.paperalchchest.name=荒卷轴: 炼金箱子
item.paperlens.name=古代卷轴: 不稳定水晶
item.paperstone2.name=古代卷轴: 灵魂石
item.paperdmboots3.name=荒古卷轴: 宝石靴子
item.papercollectorrelay6.name=荒卷轴: 能量收集器 MK3
item.paperdmchest3.name=古代卷轴: 宝石胸甲
item.paperlens2.name=荒古卷: 催化透镜
item.paperdmhoe.name=荒卷轴: 暗物质锄
item.paperrmshears.name=荒卷轴: 红物质剪刀
item.papertnt1.name=荒古卷轴: 新星触媒
item.papercollectorrelay5.name=荒卷轴: 能量收集器 MK2
item.papercollectorrelay2.name=荒卷轴: 反物质续电器 MK2
item.paperdmhammer.name=荒卷轴: 暗物质锤
item.paperdmhelmet.name=荒卷轴: 暗物质头盔
item.paperdmpants2.name=荒卷轴: 红物质护腿
item.paperstone1.name=古代卷轴: 身石
item.papervolcanic.name=古代卷轴: 熔焰护符
item.papercovadust3.name=古代卷轴: 高等共价粉
item.papervoidring.name=古代卷轴: 虚空指环
item.paperstone4.name=古代卷轴: 生命石
item.paperdmpedestal.name=荒卷轴: 暗物质基座
item.paperrmkatara.name=古代卷轴: 红物质拳剑
item.paperpstonefinal.name=古代卷轴: 贤者之石
item.papercondenser2.name=古代卷轴: 古代冷凝器 MK2
item.paperdmboots.name=荒卷轴: 暗物质靴子
item.paperdm.name=古代卷轴: 暗物质
item.paperpshard1.name=古代卷轴: 贤者之石碎片 I
item.pstone1.name=贤者之石碎片 I