itemGroup.advancedsticksTab=高级木棍
advancements.advancedsticks.root.title=高级木棍
advancements.advancedsticks.root.description=开始吧!
advancements.advancedsticks.stick_wood.title=基础的大东西!
advancements.advancedsticks.stick_wood.description=制作一个木棍
advancements.advancedsticks.stick_iron.title=更好!
advancements.advancedsticks.stick_iron.description=制作一个铁棒
advancements.advancedsticks.stick_gold.title=优雅!
advancements.advancedsticks.stick_gold.description=制作一个金棍
advancements.advancedsticks.stick_emerald.title=稀有!
advancements.advancedsticks.stick_emerald.description=制作一个绿宝石木棍
advancements.advancedsticks.stick_diamond.title=完美!
advancements.advancedsticks.stick_diamond.description=制作钻石棒
advancements.advancedsticks.stick_advanced.title=昂贵!
advancements.advancedsticks.stick_advanced.description=制作一个高级木棍
advancements.advancedsticks.bow_wood.title=简易弓
advancements.advancedsticks.bow_wood.description=制作一把普通弓
advancements.advancedsticks.bow_iron.title=弓很漂亮!
advancements.advancedsticks.bow_iron.description=制作铁弓
advancements.advancedsticks.bow_gold.title=弓真酷!
advancements.advancedsticks.bow_gold.description=制作金弓
advancements.advancedsticks.bow_diamond.title=更强大，更好用，更迅速!
advancements.advancedsticks.bow_diamond.description=制作一把钻石弓
advancements.advancedsticks.axe_wood.title=简易斧
advancements.advancedsticks.axe_wood.description=制作一把普通的铁斧
advancements.advancedsticks.axe_iron.title=稳定斧!
advancements.advancedsticks.axe_iron.description=制作一把装满铁的斧
advancements.advancedsticks.axe_diamond.title=高品质的斧!
advancements.advancedsticks.axe_diamond.description=制作一把装满钻石的斧子
advancements.advancedsticks.axe_advanced.title=最好的斧!
advancements.advancedsticks.axe_advanced.description=用高级木棍制作一把钻石斧
advancements.advancedsticks.pickaxe_wood.title=简易镐
advancements.advancedsticks.pickaxe_wood.description=制作一把普通铁镐
advancements.advancedsticks.pickaxe_iron.title=稳定的镐!
advancements.advancedsticks.pickaxe_iron.description=制作一把充满铁的镐
advancements.advancedsticks.pickaxe_diamond.title=高品质的镐!
advancements.advancedsticks.pickaxe_diamond.description=制作一把充满钻石的镐
advancements.advancedsticks.pickaxe_advanced.title=最好的镐!
advancements.advancedsticks.pickaxe_advanced.description=用高级木棍合成一把钻石镐
advancements.advancedsticks.shovel_wood.title=简易锹
advancements.advancedsticks.shovel_wood.description=制作一把普通铁锹
advancements.advancedsticks.shovel_iron.title=稳定锹!
advancements.advancedsticks.shovel_iron.description=制作一把铁锹
advancements.advancedsticks.shovel_diamond.title=高品质锹!
advancements.advancedsticks.shovel_diamond.description=制作一把装满钻石的锹
advancements.advancedsticks.shovel_advanced.title=最好的锹!
advancements.advancedsticks.shovel_advanced.description=用高级木棍制作一把锹
advancements.advancedsticks.sword_wood.title=简易剑
advancements.advancedsticks.sword_wood.description=制作一把普通铁剑
advancements.advancedsticks.sword_iron.title=稳定之剑!
advancements.advancedsticks.sword_iron.description=制作一把铁剑
advancements.advancedsticks.sword_diamond.title=高品质剑!
advancements.advancedsticks.sword_diamond.description=制作一把充满钻石的剑
advancements.advancedsticks.sword_advanced.title=最好的剑!
advancements.advancedsticks.sword_advanced.description=使用高级木棍合成一把钻石剑
advancements.advancedsticks.hoe_wood.title=简易锄
advancements.advancedsticks.hoe_wood.description=制作一把普通的铁锄
advancements.advancedsticks.hoe_iron.title=稳定锄!
advancements.advancedsticks.hoe_iron.description=制作一把铁锄
advancements.advancedsticks.hoe_diamond.title=高品质锄!
advancements.advancedsticks.hoe_diamond.description=制作一把充满钻石的锄
advancements.advancedsticks.hoe_advanced.title=超出范围？
advancements.advancedsticks.hoe_advanced.description=用高级木棍制作一把钻石锄
item.shrub_seeds.name=灌木种子
item.bough.name=分支
item.stick_iron.name=铁棒
item.stick_gold.name=金木棍
item.stick_diamond.name=钻石棒
item.stick_emerald.name=绿宝石木棍
item.stick_saphire.name=蓝宝石棒
item.stick_ruby.name=红宝石棒
item.stick_copper.name=铜棍
item.stick_quartz.name=石英棍
item.stick_end.name=末地烛手柄
item.stick_steel.name=钢棍
item.stick_redstone.name=红石浸渍棍
item.stick_bone.name=骨棍
item.stick_advanced.name=高级木棍
item.stick_enchanted.name=附魔木棍
item.long_blazerod.name=长烈焰棒
item.longstick_wood.name=长杆
item.longstick_iron.name=铁长杆
item.longstick_gold.name=金长杆
item.longstick_diamond.name=钻石长杆
item.longstick_emerald.name=绿宝石长杆
item.longstick_quartz.name=夸克龙棍
item.longstick_end.name=长末地烛
item.longstick_saphire.name=蓝宝石长杆
item.longstick_ruby.name=红宝石长杆
item.longstick_redstone.name=红石长木棍
item.longstick_copper.name=铜长杆
item.longstick_steel.name=钢长杆
item.longstick_bone.name=骨长杆
item.longstick_advanced.name=高级长杆
item.longstick_enchanted.name=附魔长木棍
item.elemental_stick_air.name=元素木棍
item.elemental_stick_earth.name=元素木棍
item.elemental_stick_fire.name=元素木棍
item.elemental_stick_water.name=元素木棍
item.elemental_stick_nature.name=源质铁木棍
item.elemental_stick_light.name=元素木棍
item.elemental_stick_darkness.name=元素木棍
item.elemental_stick_dimension.name=元素木棍
item.book_of_sticks.name=棍之书
item.iron_bow.name=铁弓
item.gold_bow.name=金弓
item.diamond_bow.name=钻石弓
item.bone_stick_wood_sword.name=木剑
item.bone_stick_wood_axe.name=木斧
item.bone_stick_wood_pickaxe.name=木镐
item.bone_stick_wood_shovel.name=木锹
item.bone_stick_wood_hoe.name=木制锄
item.bone_stick_stone_sword.name=石剑
item.bone_stick_stone_axe.name=石制战斧
item.bone_stick_stone_pickaxe.name=石镐
item.bone_stick_stone_shovel.name=石锹
item.bone_stick_stone_hoe.name=石锄
item.bone_stick_iron_sword.name=铁剑
item.bone_stick_iron_axe.name=铁斧
item.bone_stick_iron_pickaxe.name=铁镐
item.bone_stick_iron_shovel.name=铁锹
item.bone_stick_iron_hoe.name=铁锄
item.bone_stick_gold_sword.name=金制长剑
item.bone_stick_gold_axe.name=金斧
item.bone_stick_gold_pickaxe.name=金镐
item.bone_stick_gold_shovel.name=金锹
item.bone_stick_gold_hoe.name=金锄
item.bone_stick_diamond_sword.name=钻石剑
item.bone_stick_diamond_axe.name=钻石斧
item.bone_stick_diamond_pickaxe.name=钻石镐
item.bone_stick_diamond_shovel.name=钻石锹
item.bone_stick_diamond_hoe.name=钻石锄
item.iron_stick_wood_sword.name=木剑
item.iron_stick_wood_axe.name=木斧
item.iron_stick_wood_pickaxe.name=木镐
item.iron_stick_wood_shovel.name=木锹
item.iron_stick_wood_hoe.name=木制锄
item.iron_stick_stone_sword.name=石剑
item.iron_stick_stone_axe.name=石制战斧
item.iron_stick_stone_pickaxe.name=石镐
item.iron_stick_stone_shovel.name=石锹
item.iron_stick_stone_hoe.name=石锄
item.iron_stick_iron_sword.name=铁剑
item.iron_stick_iron_axe.name=铁斧
item.iron_stick_iron_pickaxe.name=铁镐
item.iron_stick_iron_shovel.name=铁锹
item.iron_stick_iron_hoe.name=铁锄
item.iron_stick_gold_sword.name=金制长剑
item.iron_stick_gold_axe.name=金斧
item.iron_stick_gold_pickaxe.name=金镐
item.iron_stick_gold_shovel.name=金锹
item.iron_stick_gold_hoe.name=金锄
item.iron_stick_diamond_sword.name=钻石剑
item.iron_stick_diamond_axe.name=钻石斧
item.iron_stick_diamond_pickaxe.name=钻石镐
item.iron_stick_diamond_shovel.name=钻石锹
item.iron_stick_diamond_hoe.name=钻石锄
item.gold_stick_wood_sword.name=木剑
item.gold_stick_wood_axe.name=木斧
item.gold_stick_wood_pickaxe.name=木镐
item.gold_stick_wood_shovel.name=木锹
item.gold_stick_wood_hoe.name=木制锄
item.gold_stick_stone_sword.name=石剑
item.gold_stick_stone_axe.name=石制战斧
item.gold_stick_stone_pickaxe.name=石镐
item.gold_stick_stone_shovel.name=石锹
item.gold_stick_stone_hoe.name=石锄
item.gold_stick_iron_sword.name=铁剑
item.gold_stick_iron_axe.name=铁斧
item.gold_stick_iron_pickaxe.name=铁镐
item.gold_stick_iron_shovel.name=铁锹
item.gold_stick_iron_hoe.name=铁锄
item.gold_stick_gold_sword.name=金制长剑
item.gold_stick_gold_axe.name=金斧
item.gold_stick_gold_pickaxe.name=金镐
item.gold_stick_gold_shovel.name=金锹
item.gold_stick_gold_hoe.name=金锄
item.gold_stick_diamond_sword.name=钻石剑
item.gold_stick_diamond_axe.name=钻石斧
item.gold_stick_diamond_pickaxe.name=钻石镐
item.gold_stick_diamond_shovel.name=钻石锹
item.gold_stick_diamond_hoe.name=钻石锄
item.emerald_stick_wood_sword.name=木剑
item.emerald_stick_wood_axe.name=木斧
item.emerald_stick_wood_pickaxe.name=木镐
item.emerald_stick_wood_shovel.name=木锹
item.emerald_stick_wood_hoe.name=木制锄
item.emerald_stick_stone_sword.name=石剑
item.emerald_stick_stone_axe.name=石制战斧
item.emerald_stick_stone_pickaxe.name=石镐
item.emerald_stick_stone_shovel.name=石锹
item.emerald_stick_stone_hoe.name=石锄
item.emerald_stick_iron_sword.name=铁剑
item.emerald_stick_iron_axe.name=铁斧
item.emerald_stick_iron_pickaxe.name=铁镐
item.emerald_stick_iron_shovel.name=铁锹
item.emerald_stick_iron_hoe.name=铁锄
item.emerald_stick_gold_sword.name=金制长剑
item.emerald_stick_gold_axe.name=金斧
item.emerald_stick_gold_pickaxe.name=金镐
item.emerald_stick_gold_shovel.name=金锹
item.emerald_stick_gold_hoe.name=金锄
item.emerald_stick_diamond_sword.name=钻石剑
item.emerald_stick_diamond_axe.name=钻石斧
item.emerald_stick_diamond_pickaxe.name=钻石镐
item.emerald_stick_diamond_shovel.name=钻石锹
item.emerald_stick_diamond_hoe.name=钻石锄
item.diamond_stick_wood_sword.name=木剑
item.diamond_stick_wood_axe.name=木斧
item.diamond_stick_wood_pickaxe.name=木镐
item.diamond_stick_wood_shovel.name=木锹
item.diamond_stick_wood_hoe.name=木制锄
item.diamond_stick_stone_sword.name=石剑
item.diamond_stick_stone_axe.name=石制战斧
item.diamond_stick_stone_pickaxe.name=石镐
item.diamond_stick_stone_shovel.name=石锹
item.diamond_stick_stone_hoe.name=石锄
item.diamond_stick_iron_sword.name=铁剑
item.diamond_stick_iron_axe.name=铁斧
item.diamond_stick_iron_pickaxe.name=铁镐
item.diamond_stick_iron_shovel.name=铁锹
item.diamond_stick_iron_hoe.name=铁锄
item.diamond_stick_gold_sword.name=金制长剑
item.diamond_stick_gold_axe.name=金斧
item.diamond_stick_gold_pickaxe.name=金镐
item.diamond_stick_gold_shovel.name=金锹
item.diamond_stick_gold_hoe.name=金锄
item.diamond_stick_diamond_sword.name=钻石剑
item.diamond_stick_diamond_axe.name=钻石斧
item.diamond_stick_diamond_pickaxe.name=钻石镐
item.diamond_stick_diamond_shovel.name=钻石锹
item.diamond_stick_diamond_hoe.name=钻石锄
item.advanced_stick_wood_sword.name=木剑
item.advanced_stick_wood_axe.name=木斧
item.advanced_stick_wood_pickaxe.name=木镐
item.advanced_stick_wood_shovel.name=木锹
item.advanced_stick_wood_hoe.name=木制锄
item.advanced_stick_stone_sword.name=石剑
item.advanced_stick_stone_axe.name=石制战斧
item.advanced_stick_stone_pickaxe.name=石镐
item.advanced_stick_stone_shovel.name=石锹
item.advanced_stick_stone_hoe.name=石锄
item.advanced_stick_iron_sword.name=铁剑
item.advanced_stick_iron_axe.name=铁斧
item.advanced_stick_iron_pickaxe.name=铁镐
item.advanced_stick_iron_shovel.name=铁锹
item.advanced_stick_iron_hoe.name=铁锄
item.advanced_stick_gold_sword.name=金制长剑
item.advanced_stick_gold_axe.name=金斧
item.advanced_stick_gold_pickaxe.name=金镐
item.advanced_stick_gold_shovel.name=金锹
item.advanced_stick_gold_hoe.name=金锄
item.advanced_stick_diamond_sword.name=钻石剑
item.advanced_stick_diamond_axe.name=钻石斧
item.advanced_stick_diamond_pickaxe.name=钻石镐
item.advanced_stick_diamond_shovel.name=钻石锹
item.advanced_stick_diamond_hoe.name=钻石锄
item.blazerod_wood_sword.name=木剑
item.blazerod_wood_axe.name=木斧
item.blazerod_wood_pickaxe.name=木镐
item.blazerod_wood_shovel.name=木锹
item.blazerod_wood_hoe.name=木制锄
item.blazerod_stone_sword.name=石剑
item.blazerod_stone_axe.name=石制战斧
item.blazerod_stone_pickaxe.name=石镐
item.blazerod_stone_shovel.name=石锹
item.blazerod_stone_hoe.name=石锄
item.blazerod_iron_sword.name=铁剑
item.blazerod_iron_axe.name=铁斧
item.blazerod_iron_pickaxe.name=铁镐
item.blazerod_iron_shovel.name=铁锹
item.blazerod_iron_hoe.name=铁锄
item.blazerod_gold_sword.name=金制长剑
item.blazerod_gold_axe.name=金斧
item.blazerod_gold_pickaxe.name=金镐
item.blazerod_gold_shovel.name=金锹
item.blazerod_gold_hoe.name=金锄
item.blazerod_diamond_sword.name=钻石剑
item.blazerod_diamond_axe.name=钻石斧
item.blazerod_diamond_pickaxe.name=钻石镐
item.blazerod_diamond_shovel.name=钻石锹
item.blazerod_diamond_hoe.name=钻石锄
item.enchanted_stick_wood_sword.name=木剑
item.enchanted_stick_wood_axe.name=木斧
item.enchanted_stick_wood_pickaxe.name=木镐
item.enchanted_stick_wood_shovel.name=木锹
item.enchanted_stick_wood_hoe.name=木制锄
item.enchanted_stick_stone_sword.name=石剑
item.enchanted_stick_stone_axe.name=石制战斧
item.enchanted_stick_stone_pickaxe.name=石镐
item.enchanted_stick_stone_shovel.name=石锹
item.enchanted_stick_stone_hoe.name=石锄
item.enchanted_stick_iron_sword.name=铁剑
item.enchanted_stick_iron_axe.name=铁斧
item.enchanted_stick_iron_pickaxe.name=铁镐
item.enchanted_stick_iron_shovel.name=铁锹
item.enchanted_stick_iron_hoe.name=铁锄
item.enchanted_stick_gold_sword.name=金制长剑
item.enchanted_stick_gold_axe.name=金斧
item.enchanted_stick_gold_pickaxe.name=金镐
item.enchanted_stick_gold_shovel.name=金锹
item.enchanted_stick_gold_hoe.name=金锄
item.enchanted_stick_diamond_sword.name=钻石剑
item.enchanted_stick_diamond_axe.name=钻石斧
item.enchanted_stick_diamond_pickaxe.name=钻石镐
item.enchanted_stick_diamond_shovel.name=钻石锹
item.enchanted_stick_diamond_hoe.name=钻石锄
item.endrod_wood_sword.name=木剑
item.endrod_wood_axe.name=木斧
item.endrod_wood_pickaxe.name=木镐
item.endrod_wood_shovel.name=木锹
item.endrod_wood_hoe.name=木制锄
item.endrod_stone_sword.name=石剑
item.endrod_stone_axe.name=石制战斧
item.endrod_stone_pickaxe.name=石镐
item.endrod_stone_shovel.name=石锹
item.endrod_stone_hoe.name=石锄
item.endrod_iron_sword.name=铁剑
item.endrod_iron_axe.name=铁斧
item.endrod_iron_pickaxe.name=铁镐
item.endrod_iron_shovel.name=铁锹
item.endrod_iron_hoe.name=铁锄
item.endrod_gold_sword.name=金制长剑
item.endrod_gold_axe.name=金斧
item.endrod_gold_pickaxe.name=金镐
item.endrod_gold_shovel.name=金锹
item.endrod_gold_hoe.name=金锄
item.endrod_diamond_sword.name=钻石剑
item.endrod_diamond_axe.name=钻石斧
item.endrod_diamond_pickaxe.name=钻石镐
item.endrod_diamond_shovel.name=钻石锹
item.endrod_diamond_hoe.name=钻石锄
item.quartz_stick_wood_sword.name=木剑
item.quartz_stick_wood_axe.name=木斧
item.quartz_stick_wood_pickaxe.name=木镐
item.quartz_stick_wood_shovel.name=木锹
item.quartz_stick_wood_hoe.name=木制锄
item.quartz_stick_stone_sword.name=石剑
item.quartz_stick_stone_axe.name=石制战斧
item.quartz_stick_stone_pickaxe.name=石镐
item.quartz_stick_stone_shovel.name=石锹
item.quartz_stick_stone_hoe.name=石锄
item.quartz_stick_iron_sword.name=铁剑
item.quartz_stick_iron_axe.name=铁斧
item.quartz_stick_iron_pickaxe.name=铁镐
item.quartz_stick_iron_shovel.name=铁锹
item.quartz_stick_iron_hoe.name=铁锄
item.quartz_stick_gold_sword.name=金制长剑
item.quartz_stick_gold_axe.name=金斧
item.quartz_stick_gold_pickaxe.name=金镐
item.quartz_stick_gold_shovel.name=金锹
item.quartz_stick_gold_hoe.name=金锄
item.quartz_stick_diamond_sword.name=钻石剑
item.quartz_stick_diamond_axe.name=钻石斧
item.quartz_stick_diamond_pickaxe.name=钻石镐
item.quartz_stick_diamond_shovel.name=钻石锹
item.quartz_stick_diamond_hoe.name=钻石锄
item.redstone_stick_wood_sword.name=木剑
item.redstone_stick_wood_axe.name=木斧
item.redstone_stick_wood_pickaxe.name=木镐
item.redstone_stick_wood_shovel.name=木锹
item.redstone_stick_wood_hoe.name=木制锄
item.redstone_stick_stone_sword.name=石剑
item.redstone_stick_stone_axe.name=石制战斧
item.redstone_stick_stone_pickaxe.name=石镐
item.redstone_stick_stone_shovel.name=石锹
item.redstone_stick_stone_hoe.name=石锄
item.redstone_stick_iron_sword.name=铁剑
item.redstone_stick_iron_axe.name=铁斧
item.redstone_stick_iron_pickaxe.name=铁镐
item.redstone_stick_iron_shovel.name=铁锹
item.redstone_stick_iron_hoe.name=铁锄
item.redstone_stick_gold_sword.name=金制长剑
item.redstone_stick_gold_axe.name=金斧
item.redstone_stick_gold_pickaxe.name=金镐
item.redstone_stick_gold_shovel.name=金锹
item.redstone_stick_gold_hoe.name=金锄
item.redstone_stick_diamond_sword.name=钻石剑
item.redstone_stick_diamond_axe.name=钻石斧
item.redstone_stick_diamond_pickaxe.name=钻石镐
item.redstone_stick_diamond_shovel.name=钻石锹
item.redstone_stick_diamond_hoe.name=钻石锄
tile.shrub.name=灌木
tile.plakat.name=高级木棍海报
tile.wood_stick_block.name=层叠木棍块
tile.iron_stick_block.name=层叠铁棍
tile.bone_stick_block.name=层叠骨头棍之 b 外观
tile.gold_stick_block.name=层叠金棍块
tile.diamond_stick_block.name=层叠钻石棍
tile.emerald_stick_block.name=层叠绿宝石木棍
tile.advanced_stick_block.name=层叠高级木棍块
tile.enchanted_stick_block.name=层叠附魔木棍块
tile.redstone_stick_block.name=层叠红石木棍
tile.quartz_stick_block.name=层叠石英块
tile.gold_bars.name=金栏杆
tile.wooden_bars.name=木栅栏