advancements.illusions.descr=幻觉合成
tile.icecobblestone.name=冰砖块
item.deathwoodsword.name=死亡木剑
tile.darknesssapling.name=黑暗树苗
tile.webblood.name=网血
item.moddust.name=模组粉末
advancements.angelswods.title=天使翼工艺
tile.iceironore.name=冰铁矿石
tile.bloodangelblock.name=天使血块
advancements.bloodstringwool.descr=羊毛制成的老年人类血线
itemGroup.tabangelfoods=Angel foods
advancements.craftholybread.descr=很棒的食物
tile.illusionsstone.name=幻觉石
tile.illusionscobblestone.name=幻觉圆石
tile.lightleaves.name=发光树叶
tile.deathsapling.name=死亡树苗
tile.icebrickstone.name=冰砖块
item.angelaxe.name=天使斧
tile.angelrosegravel.name=天使玫瑰沙砾
fluid.iceangel=冰天使
item.holysunweat.name=圣洁的太阳雨雪
tile.demonore.name=恶魔气血矿石
item.sunapple.name=太阳苹果
tile.nightmarecoalore.name=噩梦煤矿石
item.iceleatherarmorboots.name=冰皮靴子
item.silverangelapple.name=银天使苹果
advancements.angelbreathwind.descr=你在头发中感受到天使的气息
item.deathwoodsick.name=枯萎木病
advancements.youfeelstickonwind.descr=你感到恶心，就像风在你身旁一样。
item.bloodangelarmorbody.name=天使之血胸甲
tile.darknessoakwood.name=黑暗橡木
item.angelbreathstick.name=天使呼吸棒
advancements.yummysoup.descr=清汤
itemGroup.tabangelblocks=天使方块
tile.mushroomtoxic.name=蘑菇之梦
tile.hardcobblestone.name=硬圆石
item.demonruby.name=恶魔血红宝石
item.moonsoup.name=月之汤
item.icerawmeat.name=冰生肉
item.soulclaydust.name=灵魂粘土粉
advancements.angeloftheblood.title=天使翼工艺
tile.darkdeathbush.name=黑暗死亡灌木
item.angelbreath.name=天使气息
tile.demonbricks.name=恶魔砖块
item.demonbloodarmorlegs.name=恶魔血护腿
item.angelpickaxe.name=天使镐
advancements.demonfeelinyou.descr=你感到了灵魂中的恶魔
advancements.angelwarts.descr=天使疣看起来很结实
item.bloodangelarmorhelmet.name=天使血液头盔
tile.mushroomblind.name=蘑菇百叶窗
tile.cactusice.name=仙人掌冰
advancements.makedeathwish.title=天使翼工艺
tile.angelflintglass.name=天使燧石玻璃
item.iceleatherarmorlegs.name=冰皮甲
tile.sunweat8.name=太阳精灵作物 8
item.bloodangelarmorboots.name=天使之血靴子
item.holybread.name=神圣面包
itemGroup.tabtools=天使方块-工具
item.demonbloodarmorhelmet.name=恶魔血盾头盔
tile.hardstone.name=硬石头
advancements.angelwarts.title=天使翼工艺
item.deathwoodaxe.name=死亡木斧
item.iceleatherarmorbody.name=冰皮革胸甲
itemGroup.tabangelarmors=天使护甲
item.modbricks.name=模组尘砖
tile.angelgrow2.name=天使疣作物 2
item.bloodangelruby.name=血天使红宝石
tile.crystalleave.name=黑暗的水晶叶
tile.sunweat5.name=太阳精灵作物 5
item.demonbloodarmorboots.name=恶魔血靴子
tile.deathoakwood.name=死亡橡木
item.bloodstring.name=血线
advancements.angeloftheblood.descr=血之天使
item.soulbrick.name=灵魂石砖
tile.bloodangelore.name=血天使矿石
tile.modbrick.name=模组砖块
tile.sunweat2.name=太阳精灵作物 2
item.bloodangelarmorlegs.name=天使之血护腿
advancements.makedeathwish.descr=许下一个死亡祝福
item.angelhoe.name=天使锄
item.deathwoodhoe.name=死亡木锄
item.angelsword.name=天使剑
tile.nightmarecoalblock.name=梦魇煤炭块
item.lightseed.name=淡灰色种子
tile.flamestone.name=火焰石
item.deathwoodshovel.name=死亡木锹
tile.flamebrickstone.name=火焰砖块
item.roseflint.name=玫瑰燧石
advancements.youfeelstickonwind.title=天使翼工艺
tile.soulstone.name=灵魂石
advancements.craftholybread.title=天使翼工艺
tile.illusionssmellter.name=幻影杀手
advancements.illusions.title=天使翼工艺
advancements.angelbreathwind.title=天使翼工艺
advancements.bloodstringwool.title=天使翼工艺
item.deathcharcoal.name=死亡木炭
tile.hardbrickstone.name=硬砖块
tile.angelgrow3.name=天使疣作物 3
tile.sunweat4.name=太阳精灵作物 4
item.deathwoodpickaxe.name=死亡木镐
advancements.bloodofangel.title=天使翼工艺
tile.bloodwool.name=染血
tile.sunweat3.name=太阳精灵作物 3
item.darknesscharcoal.name=黑暗魔法师
tile.sunweat6.name=太阳精灵作物 6
item.darknessoakstick.name=黑暗橡木棍
tile.flamecobblestone.name=乱砌火焰石
fluid.demonlava=恶魔熔岩
itemGroup.tabangeltiems=天使方块
tile.deathoaklog.name=死亡橡树原木
tile.illusionsbrickstone.name=幻觉砖块
tile.magicbookshelf.name=魔法书架
advancements.angeldemonswordcraft.title=天使翼工艺
tile.angelgrow1.name=天使疣作物 1
advancements.soulofthesouls.title=天使之翼
tile.darkholygress.name=黑暗 hold 住吧
tile.sunweat7.name=太阳精灵作物 7
item.demonbloodarmorbody.name=恶魔血胸甲
tile.hayholyweat.name=干草圣草
tile.soulstonemaze.name=灵魂石迷宫
advancements.angeldemonswordcraft.descr=汇聚天使恶魔
item.iceleather.name=冰皮革
tile.sunweat1.name=太阳精灵作物 1
item.icecookmeat.name=冰煮熟的肉
advancements.demonfeelinyou.title=天使翼工艺
item.iceleatherarmorhelmet.name=冰皮头盔
tile.harddirt.name=坚硬的泥土
item.angelbreathsword.name=天使恶魔剑
item.angelwart.name=天使疣
tile.smelltbox.name=骨髓粉碎者盒
advancements.angelswods.descr=你刚刚感受到了手中天使的鲜血
entity.icecow.name=冰牛
advancements.bloodofangel.descr=你找到了血天使矿石
item.angelshovel.name=天使锹
tile.creepergift.name=苦力怕礼物
item.moonangels.name=月之天使
tile.icestone.name=冰石
tile.darknessaoklog.name=黑暗橡木原木
advancements.yummysoup.title=天使翼工艺
item.nightmarecoal.name=噩梦煤炭
advancements.soulofthesouls.descr=灵魂之魂
tile.diamondcrystal.name=钻石晶体
tile.moddustblock.name=模组尘块