item.electrum.name=琥珀金锭
item.rottenfleshsword.name=腐肉剑
fluid.superchargedacid=增压酸
tile.electrumore.name=琥珀金矿石
item.electrumarmorlegs.name=琥珀金护腿
item.ultimatesword.name=终极之剑
item.slimesword.name=史莱姆剑
item.carrotsword.name=胡萝卜剑
item.plasmasword.name=等离子剑
item.battery.name=电池
itemGroup.taballtheswords=所有的剑
item.shuriken.name=回旋镖
item.electrumarmorbody.name=琥珀金体
item.emeraldsword.name=绿宝石剑
item.cunductiveiron.name=鹰嘴豆铁
entity.swordmerchant.name=剑之商人
item.suicidesword.name=自杀剑
item.shurikenthrower.name=回旋镖
item.ultimaniumingot.name=超锂合金锭
item.smokebomb.name=烟雾弹
tile.voidchest.name=虚空箱子
item.dirtsword.name=泥土剑
item.doublediamondsword.name=双层钻石剑
item.cactussword.name=仙人掌剑
item.electrumcoal.name=琥珀金煤
item.electrumarmorboots.name=琥珀金靴子
item.electrumarmorhelmet.name=琥珀金头盔
item.metorsword.name=金属龙剑
tile.ultimaniumore.name=铀矿石
item.ultimaniumdust.name=哈氏合金粉
item.theultimatepickaxe.name=终极镐
item.disguseddiamondsword.name=伪装木剑
item.tntsword.name=Tnt 剑
item.bowsword.name=弓剑