itemGroup.algane=升麻
item.algane:laser_gun0.name=基础激光步枪外壳
item.algane:laser_gun1.name=高级镭射步枪外壳
item.algane:laser_gun2.name=精英激光步枪外壳
item.algane:laser_gun3.name=终极激光步枪外壳
item.algane:laser_core0.name=简易镭射枪核心
item.algane:laser_core1.name=重复激光步枪核心
item.algane:laser_core2.name=冲击步枪核心
item.algane:laser_core3.name=冲击球投影仪核心
item.algane:laser_core4.name=Τ 炮核心
item.algane:laser_mod0.name=激光中继器
item.algane:laser_mod1.name=罕见激光中继器
item.algane:misc0.name=强化槽不可用
item.algane:misc1.name=强化部件
item.algane:misc2.name=稀有升级套件
item.algane:misc3.name=光学元件核心
item.algane:misc4.name=强化组件
item.algane:misc5.name=Τ 冷凝器外壳
item.algane:misc6.name=Τ 冷凝器
tile.algane:laser_workbench0.name=光子武器装配室
tile.algane:laser_workbench1.name=强化机械手
tile.algane:laser_turret0.name=基础激光塔机械方块
tile.algane:laser_turret1.name=高级激光炮塔外壳
tile.algane:laser_turret2.name=精英激光炮塔框架
tile.algane:laser_turret3.name=终极激光炮塔外壳
algane.gui.laser_workbench=光子武器装配室
algane.gui.mod_workbench=强化机械手
algane.gui.laser_turret=激光炮塔框架
algane.tooltip.energy=能量: % s
algane.tooltip.heat=热量: % s
algane.tooltip.mod_power=能量改变: % s
algane.tooltip.mod_efficiency=效率系数: % s
algane.tooltip.mod_overheat=过热系数: % s
algane.tooltip.stat_damage=伤害输出: % s
algane.tooltip.stat_energy=能量使用: % s
algane.tooltip.stat_overheat=过热率: % s
algane.tooltip.mod_weight=大小: % s
algane.tooltip.fraction=% S/% s
algane.tooltip.mode_semi_auto=半自动
algane.tooltip.mode_auto=自动
algane.tooltip.mode_charge=充能弹
algane.tooltip.rate_damage=伤害
algane.tooltip.rate_firerate=射速
algane.tooltip.rate_range=范围
algane.tooltip.knockback=高级击退
algane.tooltip.splash=喷溅型伤害
algane.tooltip.modifier_kit=用于制作激光中继器。
algane.tooltip.button.install=安装!
algane.tooltip.button.augment=升级!
algane.status.gun.missing_core=镭射枪没有核心!
algane.status.gun.missing_energy=激光步枪没有能量单元!
algane.status.gun.overheat=镭射枪过热!
algane.misc.stat_damage=伤害输出
algane.misc.stat_energy=耗能
algane.misc.stat_overheat=过热率
algane.misc.laser_tier.basic=基础 % s
algane.misc.laser_tier.advanced=高级 % s
algane.misc.laser_tier.elite=精英 % s
algane.misc.laser_tier.ultimate=终极 % s
algane.misc.laser_core.simple=镭射枪
algane.misc.laser_core.repeater=激光中继器
algane.misc.laser_core.shock=冲击步枪
algane.misc.laser_core.orb=震击宝珠投影仪
algane.misc.laser_core.gauss=Τ 炮
algane.misc.laser_postfix.turret=% S 炮塔
death.attack.alganeLaser=% 1 $ s 吸收了太多光子
death.attack.alganeLaser.player=% 1 $ s 被 % 2 $ s 抓住了
death.attack.alganeLaser.item=% 2 $ s 使用 % 3 $ s 时抓住了 % 1 $ s
death.attack.alganeAsmd=% 1 $ s 沐浴在反光子中
death.attack.alganeAsmd.player=% 1 $ s 沐浴在反光子中 % 2 $ s
death.attack.alganeAsmd.item=% 1 $ s 在使用 % 3 $ s 的时候被 % 2 $ s 的反光子淹没了
death.attack.alganeOrb=% 1 $ s 被困在了反光子爆炸中
death.attack.alganeOrb.player=% 1 $ s 被 % 2 $ s 的反光子击中
death.attack.alganeOrb.item=% 1 $ s 被 % 2 $ s 用 % 3 $ s 的反光子爆破
death.attack.alganeShockCombo=% 1 $ s 被歼灭了
death.attack.alganeShockCombo.player=% 1 $ s 被 % 2 $ s 所湮灭
death.attack.alganeShockCombo.item=% 1 $ s 被 % 2 $ s 使用的 % 3 $ s 所湮灭
death.attack.alganeGauss=% 1 $ s 吸收了太多的 τ 轻子
death.attack.alganeGauss.player=% 1 $ s 被 % 2 $ s 用 τ 轻子炸飞
death.attack.alganeGauss.item=% 1 $ s 被 % 2 $ s 的 % 3 $ s 用 τ 粒子炸飞
algane.manual.book_name=炼狱指南
algane.manual.landing_text=本手册将为您最近购买的 mgan (TM) 光子武器系统提供使用说明和支