tile.platinumore.name=铂矿石
entity.alien_craft.zombiealien=长僵尸外星人
item.alien_craft.platinumingot=铂锭
block.alien_craft.blockofsteel=铂块
block.alien_craft.alienflower=外星花
block.alien_craft.aliencrate=外星人货箱
entity.alien_craft.ufoflyable=不明飞行物
item.alienplanet.name=外星星球传送门打火石
entity.alien_craft.aliencivil=绿色异形玩偶
entity.alien_craft.longalien=长款绿色外星人经典专辑
tile.blockofsteel.name=铂块
item.alien_craft.longlaienguard=长条绿色外星人守卫刷怪蛋
item.alien_craft.platinumplate=铂板
tile.door.name=全息方块
item.wow.name=哇信号
entity.ufo.name=不明飞行物
item.alien_craft.alienplanet=外星星球传送门打火石
block.alien_craft.ancientalientext=远古文字
item.ironrod.name=铁杆
entity.alien_craft.alien=微型绿色外星人
entity.zombiealien.name=长僵尸外星人
item.alien_craft.aliensword=外星人之剑
item.alien_craft.ironrod=铁杆
item.spacesword2.name=太空剑
item.alien_craft.ufonoai=UfoNoAI 刷怪蛋
entity.longlaienguard.name=绿色外星人长护手
block.alien_craft.alienfloor=铂地板
itemGroup.tabaliencraft=外星生物合成
tile.alienleaves.name=外星树叶
block.alien_craft.platinumore=铂矿石
item.alien_craft.wow=哇信号
tile.alienplanetselector.name=星球选择器
item.platinumplate.name=铂板
item.lightningsword.name=闪电剑
item.alien_craft.longalien=长长的绿色外星人经典刷怪蛋
item.platinumingot.name=铂锭
tile.tube.name=管道
entity.ufonoai.name=UfoNoAI
entity.alien_craft.longlaienguard=绿色外星人长护手
tile.alienflower.name=外星花
tile.alienfloor.name=铂地板
block.alien_craft.tube=管道
biome.alien_craft.alienforest=外星森林
tile.asteroidblock.name=小行星方块
item.aliensword.name=外星人之剑
item.darkmatter.name=暗物质
item.alien_craft.aliencivil=长的绿色民用外星人刷怪蛋
item.alien_craft.zombiealien=长僵尸外星人刷怪蛋
item.alien_craft.spacesword2=太空剑
entity.alien.name=微型绿色外星人
item.alien_craft.ufo=不明飞行物刷怪蛋
block.alien_craft.door=全息方块
item.alien_craft.lightningsword=闪电剑
item.alien_craft.ufoicon=不明飞行物
entity.longalien.name=长款绿色外星人经典专辑
entity.ufoflyable.name=不明飞行物
item.alien_craft.alien=微型绿色外星人刷怪蛋
block.alien_craft.asteroidblock=小行星方块
tile.alienfloorstairs.name=铂楼梯
entity.aliencivil.name=绿色异形玩偶
entity.alien_craft.ufo=不明飞行物
entity.LongAlienCivil.name=绿色异形玩偶
tile.ancientalientext.name=远古文字
block.alien_craft.alienplanetselector=星球选择器
entity.alien_craft.ufonoai=UfoNoAI
item.alien_craft.darkmatter=暗物质
item.alien_craft.ufoflyable=不明飞行物刷怪蛋
tile.aliencrate.name=外星人货箱
block.alien_craft.alienleaves=外星树叶
item.ufoicon.name=不明飞行物
block.alien_craft.alienfloorstairs=铂楼梯