Stone Puzzle Cube (345)
Rubber Ducky (1356)
Label 184
Anomalous Duck
Label 014-J
Label 2200
SCP-1689
Jade
Label 3808
SCP-1499-1
Paranoia-Inducing Spectacles (215)
Label 3108
SCP-020
???
Label 1916
Stendhal's Nightmare (1074)
Wooden Sword (110%)
Slime
Anomalous Duck
Clark's Third Favorite Sword (287)
SCP-205-A
Label 205
Label 789-J
A Chocolate Fountain (743)
[unknown] (055)
Lingering 
A Bad Composition (012)
Hungry Clay (357)
Label 3890
Stone Sword (110%)
Label 020
SCP-2396-A
Eternal Flame (310)
Label 248
A Bad Composition (012)
The Gender-Switcher (113)
Dialysis Bracelet (269)
SCP-1916-6
Gold Sword (110%)
Label 006-J
Label 1033-RU
SCP-357 Block
Label1689
Circle of Protection (1033-RU)
Label 310
Block Of Potatoes
Big Egg (Big Egg)
Label ___
Label 055
SCP-2396
Label 269
Label 402
The Invisible Woman (347)
Label 2396
The Gas Mask (1499)
Splash 
Label 007-J
Iron Sword (110%)
Mr. Fish (527)
Anomalous Duck
Peripheral Jumper (372)
Anomalous Duck
Anomalous Duck
Label Duck
Arrow of 
Label 345
WHAT THE F*** IS THAT THING (006-J)
Roomba Duck
Dimension1689 Portal Igniter
Zera's SCPs
A Fork (014-J)
E-15 Chimera (019-IT)
Label 000
SCP-2200
SCP-038 Sapling
Spawn Roomba Duck
Ball of Green Slime (447-1)
Obsidian Absorber (402)
The Architect (184)
SCP-1916-3
The Nerfing Gun (3108)
???
Label 527
Label 1074
Anomalous Duck
Label 860
SCP-1916-2
Spawn Mr. Fish (527)
110% (248)
Label 113
Bang! (012-SL)
Broken Desert (132)
SCP-012-SLA
Label 019-IT
Spawn Ms. Sweetie (2396)
Label 132
SCP-860-2
Label Big Egg
Label 743
Sheaf of Papers (001)
Label 357
Label 001
Recontained SCP-055
Unidentified Muffin Creature (007-J)
Label 012
Label 714
SCP-1916-1
SCP-463 (A Spoon that Bends People
The Butt Ghost (789-J)
Label 215
Zero-Gee-Whiz! Moon Rocks (1916)
Jaded Ring (714)
Camera Disruption (895)
Procrastinati (___-J)
SCP-1916-4
Label 1356
SCP-447
Jade Ore
Unseen Mold (020)
Label 372
Blue Key (860)