-|X||X||X|MMDCLXXIV
-|X||X||X|MMDCLXXV
-|X||X||X|MMDCLXXVI
-|X||X||X|MMDCLXXVII
-|X||X||X|MMDCLXXVIII
-|X||X||X|MMDCLXXIX
-|X||X||X|MMDCLXXX
-|X||X||X|MMDCLXXXI
-|X||X||X|MMDCLXXXII
-|X||X||X|MMDCLXXXIII
-|X||X||X|MMDCLXXXIV
-|X||X||X|MMDCLXXXV
-|X||X||X|MMDCLXXXVI
-|X||X||X|MMDCLXXXVII
-|X||X||X|MMDCLXXXVIII
-|X||X||X|MMDCLXXXIX
-|X||X||X|MMDCXC
-|X||X||X|MMDCXCI
-|X||X||X|MMDCXCII
-|X||X||X|MMDCXCIII
-|X||X||X|MMDCXCIV
-|X||X||X|MMDCXCV
-|X||X||X|MMDCXCVI
-|X||X||X|MMDCXCVII
-|X||X||X|MMDCXCVIII
-|X||X||X|MMDCXCIX
-|X||X||X|MMDCC
-|X||X||X|MMDCCI
-|X||X||X|MMDCCII
-|X||X||X|MMDCCIII
-|X||X||X|MMDCCIV
-|X||X||X|MMDCCV
-|X||X||X|MMDCCVI
-|X||X||X|MMDCCVII
-|X||X||X|MMDCCVIII
-|X||X||X|MMDCCIX
-|X||X||X|MMDCCX
-|X||X||X|MMDCCXI
-|X||X||X|MMDCCXII
-|X||X||X|MMDCCXIII
-|X||X||X|MMDCCXIV
-|X||X||X|MMDCCXV
-|X||X||X|MMDCCXVI
-|X||X||X|MMDCCXVII
-|X||X||X|MMDCCXVIII
-|X||X||X|MMDCCXIX
-|X||X||X|MMDCCXX
-|X||X||X|MMDCCXXI
-|X||X||X|MMDCCXXII
-|X||X||X|MMDCCXXIII
-|X||X||X|MMDCCXXIV
-|X||X||X|MMDCCXXV
-|X||X||X|MMDCCXXVI
-|X||X||X|MMDCCXXVII
-|X||X||X|MMDCCXXVIII
-|X||X||X|MMDCCXXIX
-|X||X||X|MMDCCXXX
-|X||X||X|MMDCCXXXI
-|X||X||X|MMDCCXXXII
-|X||X||X|MMDCCXXXIII
-|X||X||X|MMDCCXXXIV
-|X||X||X|MMDCCXXXV
-|X||X||X|MMDCCXXXVI
-|X||X||X|MMDCCXXXVII
-|X||X||X|MMDCCXXXVIII
-|X||X||X|MMDCCXXXIX
-|X||X||X|MMDCCXL
-|X||X||X|MMDCCXLI
-|X||X||X|MMDCCXLII
-|X||X||X|MMDCCXLIII
-|X||X||X|MMDCCXLIV
-|X||X||X|MMDCCXLV
-|X||X||X|MMDCCXLVI
-|X||X||X|MMDCCXLVII
-|X||X||X|MMDCCXLVIII
-|X||X||X|MMDCCXLIX
-|X||X||X|MMDCCL
-|X||X||X|MMDCCLI
-|X||X||X|MMDCCLII
-|X||X||X|MMDCCLIII
-|X||X||X|MMDCCLIV
-|X||X||X|MMDCCLV
-|X||X||X|MMDCCLVI
-|X||X||X|MMDCCLVII
-|X||X||X|MMDCCLVIII
-|X||X||X|MMDCCLIX
-|X||X||X|MMDCCLX
-|X||X||X|MMDCCLXI
-|X||X||X|MMDCCLXII
-|X||X||X|MMDCCLXIII
-|X||X||X|MMDCCLXIV
-|X||X||X|MMDCCLXV
-|X||X||X|MMDCCLXVI
-|X||X||X|MMDCCLXVII