-|X||V|MCCCLXXXIV
-|X||V|MCCCLXXXV
-|X||V|MCCCLXXXVI
-|X||V|MCCCLXXXVII
-|X||V|MCCCLXXXVIII
-|X||V|MCCCLXXXIX
-|X||V|MCCCXC
-|X||V|MCCCXCI
-|X||V|MCCCXCII
-|X||V|MCCCXCIII
-|X||V|MCCCXCIV
-|X||V|MCCCXCV
-|X||V|MCCCXCVI
-|X||V|MCCCXCVII
-|X||V|MCCCXCVIII
-|X||V|MCCCXCIX
-|X||V|MCD
-|X||V|MCDI
-|X||V|MCDII
-|X||V|MCDIII
-|X||V|MCDIV
-|X||V|MCDV
-|X||V|MCDVI
-|X||V|MCDVII
-|X||V|MCDVIII
-|X||V|MCDIX
-|X||V|MCDX
-|X||V|MCDXI
-|X||V|MCDXII
-|X||V|MCDXIII
-|X||V|MCDXIV
-|X||V|MCDXV
-|X||V|MCDXVI
-|X||V|MCDXVII
-|X||V|MCDXVIII
-|X||V|MCDXIX
-|X||V|MCDXX
-|X||V|MCDXXI
-|X||V|MCDXXII
-|X||V|MCDXXIII
-|X||V|MCDXXIV
-|X||V|MCDXXV
-|X||V|MCDXXVI
-|X||V|MCDXXVII
-|X||V|MCDXXVIII
-|X||V|MCDXXIX
-|X||V|MCDXXX
-|X||V|MCDXXXI
-|X||V|MCDXXXII
-|X||V|MCDXXXIII
-|X||V|MCDXXXIV
-|X||V|MCDXXXV
-|X||V|MCDXXXVI
-|X||V|MCDXXXVII
-|X||V|MCDXXXVIII
-|X||V|MCDXXXIX
-|X||V|MCDXL
-|X||V|MCDXLI
-|X||V|MCDXLII
-|X||V|MCDXLIII
-|X||V|MCDXLIV
-|X||V|MCDXLV
-|X||V|MCDXLVI
-|X||V|MCDXLVII
-|X||V|MCDXLVIII
-|X||V|MCDXLIX
-|X||V|MCDL
-|X||V|MCDLI
-|X||V|MCDLII
-|X||V|MCDLIII
-|X||V|MCDLIV
-|X||V|MCDLV
-|X||V|MCDLVI
-|X||V|MCDLVII
-|X||V|MCDLVIII
-|X||V|MCDLIX
-|X||V|MCDLX
-|X||V|MCDLXI
-|X||V|MCDLXII
-|X||V|MCDLXIII
-|X||V|MCDLXIV
-|X||V|MCDLXV
-|X||V|MCDLXVI
-|X||V|MCDLXVII
-|X||V|MCDLXVIII
-|X||V|MCDLXIX
-|X||V|MCDLXX
-|X||V|MCDLXXI
-|X||V|MCDLXXII
-|X||V|MCDLXXIII
-|X||V|MCDLXXIV
-|X||V|MCDLXXV
-|X||V|MCDLXXVI
-|X||V|MCDLXXVII
-|X||V|MCDLXXVIII
-|X||V|MCDLXXIX
-|X||V|MCDLXXX
-|X||V|MCDLXXXI
-|X||V|MCDLXXXII
-|X||V|MCDLXXXIII
-|X||V|MCDLXXXIV
-|X||V|MCDLXXXV
-|X||V|MCDLXXXVI
-|X||V|MCDLXXXVII
-|X||V|MCDLXXXVIII
-|X||V|MCDLXXXIX
-|X||V|MCDXC
-|X||V|MCDXCI
-|X||V|MCDXCII
-|X||V|MCDXCIII
-|X||V|MCDXCIV
-|X||V|MCDXCV
-|X||V|MCDXCVI
-|X||V|MCDXCVII
-|X||V|MCDXCVIII
-|X||V|MCDXCIX
-|X||V|MD
-|X||V|MDI
-|X||V|MDII
-|X||V|MDIII
-|X||V|MDIV
-|X||V|MDV
-|X||V|MDVI
-|X||V|MDVII
-|X||V|MDVIII