-|X||X||X|DXC
-|X||X||X|DXCI
-|X||X||X|DXCII
-|X||X||X|DXCIII
-|X||X||X|DXCIV
-|X||X||X|DXCV
-|X||X||X|DXCVI
-|X||X||X|DXCVII
-|X||X||X|DXCVIII
-|X||X||X|DXCIX
-|X||X||X|DC
-|X||X||X|DCI
-|X||X||X|DCII
-|X||X||X|DCIII
-|X||X||X|DCIV
-|X||X||X|DCV
-|X||X||X|DCVI
-|X||X||X|DCVII
-|X||X||X|DCVIII
-|X||X||X|DCIX
-|X||X||X|DCX
-|X||X||X|DCXI
-|X||X||X|DCXII
-|X||X||X|DCXIII
-|X||X||X|DCXIV
-|X||X||X|DCXV
-|X||X||X|DCXVI
-|X||X||X|DCXVII
-|X||X||X|DCXVIII
-|X||X||X|DCXIX
-|X||X||X|DCXX
-|X||X||X|DCXXI
-|X||X||X|DCXXII
-|X||X||X|DCXXIII
-|X||X||X|DCXXIV
-|X||X||X|DCXXV
-|X||X||X|DCXXVI
-|X||X||X|DCXXVII
-|X||X||X|DCXXVIII
-|X||X||X|DCXXIX
-|X||X||X|DCXXX
-|X||X||X|DCXXXI
-|X||X||X|DCXXXII
-|X||X||X|DCXXXIII
-|X||X||X|DCXXXIV
-|X||X||X|DCXXXV
-|X||X||X|DCXXXVI
-|X||X||X|DCXXXVII
-|X||X||X|DCXXXVIII
-|X||X||X|DCXXXIX
-|X||X||X|DCXL
-|X||X||X|DCXLI
-|X||X||X|DCXLII
-|X||X||X|DCXLIII
-|X||X||X|DCXLIV
-|X||X||X|DCXLV
-|X||X||X|DCXLVI
-|X||X||X|DCXLVII
-|X||X||X|DCXLVIII
-|X||X||X|DCXLIX
-|X||X||X|DCL
-|X||X||X|DCLI
-|X||X||X|DCLII
-|X||X||X|DCLIII
-|X||X||X|DCLIV
-|X||X||X|DCLV
-|X||X||X|DCLVI
-|X||X||X|DCLVII
-|X||X||X|DCLVIII
-|X||X||X|DCLIX
-|X||X||X|DCLX
-|X||X||X|DCLXI
-|X||X||X|DCLXII
-|X||X||X|DCLXIII
-|X||X||X|DCLXIV
-|X||X||X|DCLXV
-|X||X||X|DCLXVI
-|X||X||X|DCLXVII
-|X||X||X|DCLXVIII
-|X||X||X|DCLXIX
-|X||X||X|DCLXX
-|X||X||X|DCLXXI
-|X||X||X|DCLXXII
-|X||X||X|DCLXXIII
-|X||X||X|DCLXXIV
-|X||X||X|DCLXXV
-|X||X||X|DCLXXVI
-|X||X||X|DCLXXVII
-|X||X||X|DCLXXVIII
-|X||X||X|DCLXXIX
-|X||X||X|DCLXXX
-|X||X||X|DCLXXXI
-|X||X||X|DCLXXXII
-|X||X||X|DCLXXXIII
-|X||X||X|DCLXXXIV
-|X||X||X|DCLXXXV
-|X||X||X|DCLXXXVI
-|X||X||X|DCLXXXVII
-|X||X||X|DCLXXXVIII
-|X||X||X|DCLXXXIX
-|X||X||X|DCXC
-|X||X||X|DCXCI
-|X||X||X|DCXCII
-|X||X||X|DCXCIII
-|X||X||X|DCXCIV
-|X||X||X|DCXCV
-|X||X||X|DCXCVI
-|X||X||X|DCXCVII
-|X||X||X|DCXCVIII
-|X||X||X|DCXCIX
-|X||X||X|DCC
-|X||X||X|DCCI