-|X||X||X|DCCII
-|X||X||X|DCCIII
-|X||X||X|DCCIV
-|X||X||X|DCCV
-|X||X||X|DCCVI
-|X||X||X|DCCVII
-|X||X||X|DCCVIII
-|X||X||X|DCCIX
-|X||X||X|DCCX
-|X||X||X|DCCXI
-|X||X||X|DCCXII
-|X||X||X|DCCXIII
-|X||X||X|DCCXIV
-|X||X||X|DCCXV
-|X||X||X|DCCXVI
-|X||X||X|DCCXVII
-|X||X||X|DCCXVIII
-|X||X||X|DCCXIX
-|X||X||X|DCCXX
-|X||X||X|DCCXXI
-|X||X||X|DCCXXII
-|X||X||X|DCCXXIII
-|X||X||X|DCCXXIV
-|X||X||X|DCCXXV
-|X||X||X|DCCXXVI
-|X||X||X|DCCXXVII
-|X||X||X|DCCXXVIII
-|X||X||X|DCCXXIX
-|X||X||X|DCCXXX
-|X||X||X|DCCXXXI
-|X||X||X|DCCXXXII
-|X||X||X|DCCXXXIII
-|X||X||X|DCCXXXIV
-|X||X||X|DCCXXXV
-|X||X||X|DCCXXXVI
-|X||X||X|DCCXXXVII
-|X||X||X|DCCXXXVIII
-|X||X||X|DCCXXXIX
-|X||X||X|DCCXL
-|X||X||X|DCCXLI
-|X||X||X|DCCXLII
-|X||X||X|DCCXLIII
-|X||X||X|DCCXLIV
-|X||X||X|DCCXLV
-|X||X||X|DCCXLVI
-|X||X||X|DCCXLVII
-|X||X||X|DCCXLVIII
-|X||X||X|DCCXLIX
-|X||X||X|DCCL
-|X||X||X|DCCLI
-|X||X||X|DCCLII
-|X||X||X|DCCLIII
-|X||X||X|DCCLIV
-|X||X||X|DCCLV
-|X||X||X|DCCLVI
-|X||X||X|DCCLVII
-|X||X||X|DCCLVIII
-|X||X||X|DCCLIX
-|X||X||X|DCCLX
-|X||X||X|DCCLXI
-|X||X||X|DCCLXII
-|X||X||X|DCCLXIII
-|X||X||X|DCCLXIV
-|X||X||X|DCCLXV
-|X||X||X|DCCLXVI
-|X||X||X|DCCLXVII
-|X||X||X|DCCLXVIII
-|X||X||X|DCCLXIX
-|X||X||X|DCCLXX
-|X||X||X|DCCLXXI
-|X||X||X|DCCLXXII
-|X||X||X|DCCLXXIII
-|X||X||X|DCCLXXIV
-|X||X||X|DCCLXXV
-|X||X||X|DCCLXXVI
-|X||X||X|DCCLXXVII
-|X||X||X|DCCLXXVIII
-|X||X||X|DCCLXXIX
-|X||X||X|DCCLXXX
-|X||X||X|DCCLXXXI
-|X||X||X|DCCLXXXII
-|X||X||X|DCCLXXXIII
-|X||X||X|DCCLXXXIV
-|X||X||X|DCCLXXXV
-|X||X||X|DCCLXXXVI
-|X||X||X|DCCLXXXVII
-|X||X||X|DCCLXXXVIII
-|X||X||X|DCCLXXXIX
-|X||X||X|DCCXC
-|X||X||X|DCCXCI
-|X||X||X|DCCXCII
-|X||X||X|DCCXCIII
-|X||X||X|DCCXCIV
-|X||X||X|DCCXCV
-|X||X||X|DCCXCVI
-|X||X||X|DCCXCVII
-|X||X||X|DCCXCVIII
-|X||X||X|DCCXCIX
-|X||X||X|DCCC
-|X||X||X|DCCCI
-|X||X||X|DCCCII
-|X||X||X|DCCCIII
-|X||X||X|DCCCIV
-|X||X||X|DCCCV
-|X||X||X|DCCCVI