-|X||X||V|MMMCDLXXIII
-|X||X||V|MMMCDLXXIV
-|X||X||V|MMMCDLXXV
-|X||X||V|MMMCDLXXVI
-|X||X||V|MMMCDLXXVII
-|X||X||V|MMMCDLXXVIII
-|X||X||V|MMMCDLXXIX
-|X||X||V|MMMCDLXXX
-|X||X||V|MMMCDLXXXI
-|X||X||V|MMMCDLXXXII
-|X||X||V|MMMCDLXXXIII
-|X||X||V|MMMCDLXXXIV
-|X||X||V|MMMCDLXXXV
-|X||X||V|MMMCDLXXXVI
-|X||X||V|MMMCDLXXXVII
-|X||X||V|MMMCDLXXXVIII
-|X||X||V|MMMCDLXXXIX
-|X||X||V|MMMCDXC
-|X||X||V|MMMCDXCI
-|X||X||V|MMMCDXCII
-|X||X||V|MMMCDXCIII
-|X||X||V|MMMCDXCIV
-|X||X||V|MMMCDXCV
-|X||X||V|MMMCDXCVI
-|X||X||V|MMMCDXCVII
-|X||X||V|MMMCDXCVIII
-|X||X||V|MMMCDXCIX
-|X||X||V|MMMD
-|X||X||V|MMMDI
-|X||X||V|MMMDII
-|X||X||V|MMMDIII
-|X||X||V|MMMDIV
-|X||X||V|MMMDV
-|X||X||V|MMMDVI
-|X||X||V|MMMDVII
-|X||X||V|MMMDVIII
-|X||X||V|MMMDIX
-|X||X||V|MMMDX
-|X||X||V|MMMDXI
-|X||X||V|MMMDXII
-|X||X||V|MMMDXIII
-|X||X||V|MMMDXIV
-|X||X||V|MMMDXV
-|X||X||V|MMMDXVI
-|X||X||V|MMMDXVII
-|X||X||V|MMMDXVIII
-|X||X||V|MMMDXIX
-|X||X||V|MMMDXX
-|X||X||V|MMMDXXI
-|X||X||V|MMMDXXII
-|X||X||V|MMMDXXIII
-|X||X||V|MMMDXXIV
-|X||X||V|MMMDXXV
-|X||X||V|MMMDXXVI
-|X||X||V|MMMDXXVII
-|X||X||V|MMMDXXVIII
-|X||X||V|MMMDXXIX
-|X||X||V|MMMDXXX
-|X||X||V|MMMDXXXI
-|X||X||V|MMMDXXXII
-|X||X||V|MMMDXXXIII
-|X||X||V|MMMDXXXIV
-|X||X||V|MMMDXXXV
-|X||X||V|MMMDXXXVI
-|X||X||V|MMMDXXXVII
-|X||X||V|MMMDXXXVIII
-|X||X||V|MMMDXXXIX
-|X||X||V|MMMDXL
-|X||X||V|MMMDXLI
-|X||X||V|MMMDXLII
-|X||X||V|MMMDXLIII
-|X||X||V|MMMDXLIV
-|X||X||V|MMMDXLV
-|X||X||V|MMMDXLVI
-|X||X||V|MMMDXLVII
-|X||X||V|MMMDXLVIII
-|X||X||V|MMMDXLIX
-|X||X||V|MMMDL
-|X||X||V|MMMDLI
-|X||X||V|MMMDLII
-|X||X||V|MMMDLIII
-|X||X||V|MMMDLIV
-|X||X||V|MMMDLV
-|X||X||V|MMMDLVI
-|X||X||V|MMMDLVII
-|X||X||V|MMMDLVIII
-|X||X||V|MMMDLIX
-|X||X||V|MMMDLX
-|X||X||V|MMMDLXI
-|X||X||V|MMMDLXII
-|X||X||V|MMMDLXIII
-|X||X||V|MMMDLXIV
-|X||X||V|MMMDLXV
-|X||X||V|MMMDLXVI
-|X||X||V|MMMDLXVII
-|X||X||V|MMMDLXVIII
-|X||X||V|MMMDLXIX
-|X||X||V|MMMDLXX