-|X||X||V|MMMMCMXXVI
-|X||X||V|MMMMCMXXVII
-|X||X||V|MMMMCMXXVIII
-|X||X||V|MMMMCMXXIX
-|X||X||V|MMMMCMXXX
-|X||X||V|MMMMCMXXXI
-|X||X||V|MMMMCMXXXII
-|X||X||V|MMMMCMXXXIII
-|X||X||V|MMMMCMXXXIV
-|X||X||V|MMMMCMXXXV
-|X||X||V|MMMMCMXXXVI
-|X||X||V|MMMMCMXXXVII
-|X||X||V|MMMMCMXXXVIII
-|X||X||V|MMMMCMXXXIX
-|X||X||V|MMMMCMXL
-|X||X||V|MMMMCMXLI
-|X||X||V|MMMMCMXLII
-|X||X||V|MMMMCMXLIII
-|X||X||V|MMMMCMXLIV
-|X||X||V|MMMMCMXLV
-|X||X||V|MMMMCMXLVI
-|X||X||V|MMMMCMXLVII
-|X||X||V|MMMMCMXLVIII
-|X||X||V|MMMMCMXLIX
-|X||X||V|MMMMCML
-|X||X||V|MMMMCMLI
-|X||X||V|MMMMCMLII
-|X||X||V|MMMMCMLIII
-|X||X||V|MMMMCMLIV
-|X||X||V|MMMMCMLV
-|X||X||V|MMMMCMLVI
-|X||X||V|MMMMCMLVII
-|X||X||V|MMMMCMLVIII
-|X||X||V|MMMMCMLIX
-|X||X||V|MMMMCMLX
-|X||X||V|MMMMCMLXI
-|X||X||V|MMMMCMLXII
-|X||X||V|MMMMCMLXIII
-|X||X||V|MMMMCMLXIV
-|X||X||V|MMMMCMLXV
-|X||X||V|MMMMCMLXVI
-|X||X||V|MMMMCMLXVII
-|X||X||V|MMMMCMLXVIII
-|X||X||V|MMMMCMLXIX
-|X||X||V|MMMMCMLXX
-|X||X||V|MMMMCMLXXI
-|X||X||V|MMMMCMLXXII
-|X||X||V|MMMMCMLXXIII
-|X||X||V|MMMMCMLXXIV
-|X||X||V|MMMMCMLXXV
-|X||X||V|MMMMCMLXXVI
-|X||X||V|MMMMCMLXXVII
-|X||X||V|MMMMCMLXXVIII
-|X||X||V|MMMMCMLXXIX
-|X||X||V|MMMMCMLXXX
-|X||X||V|MMMMCMLXXXI
-|X||X||V|MMMMCMLXXXII
-|X||X||V|MMMMCMLXXXIII
-|X||X||V|MMMMCMLXXXIV
-|X||X||V|MMMMCMLXXXV
-|X||X||V|MMMMCMLXXXVI
-|X||X||V|MMMMCMLXXXVII
-|X||X||V|MMMMCMLXXXVIII
-|X||X||V|MMMMCMLXXXIX
-|X||X||V|MMMMCMXC
-|X||X||V|MMMMCMXCI
-|X||X||V|MMMMCMXCII
-|X||X||V|MMMMCMXCIII
-|X||X||V|MMMMCMXCIV
-|X||X||V|MMMMCMXCV
-|X||X||V|MMMMCMXCVI
-|X||X||V|MMMMCMXCVII
-|X||X||V|MMMMCMXCVIII
-|X||X||V|MMMMCMXCIX
-|X||X||X|
-|X||X||X|I
-|X||X||X|II
-|X||X||X|III
-|X||X||X|IV
-|X||X||X|V
-|X||X||X|VI
-|X||X||X|VII
-|X||X||X|VIII
-|X||X||X|IX
-|X||X||X|X
-|X||X||X|XI
-|X||X||X|XII
-|X||X||X|XIII
-|X||X||X|XIV
-|X||X||X|XV
-|X||X||X|XVI
-|X||X||X|XVII
-|X||X||X|XVIII
-|X||X||X|XIX
-|X||X||X|XX
-|X||X||X|XXI