-|X||V|MDIX
-|X||V|MDX
-|X||V|MDXI
-|X||V|MDXII
-|X||V|MDXIII
-|X||V|MDXIV
-|X||V|MDXV
-|X||V|MDXVI
-|X||V|MDXVII
-|X||V|MDXVIII
-|X||V|MDXIX
-|X||V|MDXX
-|X||V|MDXXI
-|X||V|MDXXII
-|X||V|MDXXIII
-|X||V|MDXXIV
-|X||V|MDXXV
-|X||V|MDXXVI
-|X||V|MDXXVII
-|X||V|MDXXVIII
-|X||V|MDXXIX
-|X||V|MDXXX
-|X||V|MDXXXI
-|X||V|MDXXXII
-|X||V|MDXXXIII
-|X||V|MDXXXIV
-|X||V|MDXXXV
-|X||V|MDXXXVI
-|X||V|MDXXXVII
-|X||V|MDXXXVIII
-|X||V|MDXXXIX
-|X||V|MDXL
-|X||V|MDXLI
-|X||V|MDXLII
-|X||V|MDXLIII
-|X||V|MDXLIV
-|X||V|MDXLV
-|X||V|MDXLVI
-|X||V|MDXLVII
-|X||V|MDXLVIII
-|X||V|MDXLIX
-|X||V|MDL
-|X||V|MDLI
-|X||V|MDLII
-|X||V|MDLIII
-|X||V|MDLIV
-|X||V|MDLV
-|X||V|MDLVI
-|X||V|MDLVII
-|X||V|MDLVIII
-|X||V|MDLIX
-|X||V|MDLX
-|X||V|MDLXI
-|X||V|MDLXII
-|X||V|MDLXIII
-|X||V|MDLXIV
-|X||V|MDLXV
-|X||V|MDLXVI
-|X||V|MDLXVII
-|X||V|MDLXVIII
-|X||V|MDLXIX
-|X||V|MDLXX
-|X||V|MDLXXI
-|X||V|MDLXXII
-|X||V|MDLXXIII
-|X||V|MDLXXIV
-|X||V|MDLXXV
-|X||V|MDLXXVI
-|X||V|MDLXXVII
-|X||V|MDLXXVIII
-|X||V|MDLXXIX
-|X||V|MDLXXX
-|X||V|MDLXXXI
-|X||V|MDLXXXII
-|X||V|MDLXXXIII
-|X||V|MDLXXXIV
-|X||V|MDLXXXV
-|X||V|MDLXXXVI
-|X||V|MDLXXXVII
-|X||V|MDLXXXVIII
-|X||V|MDLXXXIX
-|X||V|MDXC
-|X||V|MDXCI
-|X||V|MDXCII
-|X||V|MDXCIII
-|X||V|MDXCIV
-|X||V|MDXCV
-|X||V|MDXCVI
-|X||V|MDXCVII
-|X||V|MDXCVIII
-|X||V|MDXCIX
-|X||V|MDC
-|X||V|MDCI
-|X||V|MDCII
-|X||V|MDCIII
-|X||V|MDCIV
-|X||V|MDCV
-|X||V|MDCVI
-|X||V|MDCVII
-|X||V|MDCVIII
-|X||V|MDCIX
-|X||V|MDCX
-|X||V|MDCXI
-|X||V|MDCXII
-|X||V|MDCXIII
-|X||V|MDCXIV
-|X||V|MDCXV
-|X||V|MDCXVI
-|X||V|MDCXVII
-|X||V|MDCXVIII
-|X||V|MDCXIX
-|X||V|MDCXX
-|X||V|MDCXXI
-|X||V|MDCXXII
-|X||V|MDCXXIII
-|X||V|MDCXXIV
-|X||V|MDCXXV
-|X||V|MDCXXVI
-|X||V|MDCXXVII
-|X||V|MDCXXVIII
-|X||V|MDCXXIX
-|X||V|MDCXXX
-|X||V|MDCXXXI
-|X||V|MDCXXXII
-|X||V|MDCXXXIII
-|X||V|MDCXXXIV
-|X||V|MDCXXXV
-|X||V|MDCXXXVI
-|X||V|MDCXXXVII
-|X||V|MDCXXXVIII
-|X||V|MDCXXXIX
-|X||V|MDCXL