-|X||X||X|MDCCCLX
-|X||X||X|MDCCCLXI
-|X||X||X|MDCCCLXII
-|X||X||X|MDCCCLXIII
-|X||X||X|MDCCCLXIV
-|X||X||X|MDCCCLXV
-|X||X||X|MDCCCLXVI
-|X||X||X|MDCCCLXVII
-|X||X||X|MDCCCLXVIII
-|X||X||X|MDCCCLXIX
-|X||X||X|MDCCCLXX
-|X||X||X|MDCCCLXXI
-|X||X||X|MDCCCLXXII
-|X||X||X|MDCCCLXXIII
-|X||X||X|MDCCCLXXIV
-|X||X||X|MDCCCLXXV
-|X||X||X|MDCCCLXXVI
-|X||X||X|MDCCCLXXVII
-|X||X||X|MDCCCLXXVIII
-|X||X||X|MDCCCLXXIX
-|X||X||X|MDCCCLXXX
-|X||X||X|MDCCCLXXXI
-|X||X||X|MDCCCLXXXII
-|X||X||X|MDCCCLXXXIII
-|X||X||X|MDCCCLXXXIV
-|X||X||X|MDCCCLXXXV
-|X||X||X|MDCCCLXXXVI
-|X||X||X|MDCCCLXXXVII
-|X||X||X|MDCCCLXXXVIII
-|X||X||X|MDCCCLXXXIX
-|X||X||X|MDCCCXC
-|X||X||X|MDCCCXCI
-|X||X||X|MDCCCXCII
-|X||X||X|MDCCCXCIII
-|X||X||X|MDCCCXCIV
-|X||X||X|MDCCCXCV
-|X||X||X|MDCCCXCVI
-|X||X||X|MDCCCXCVII
-|X||X||X|MDCCCXCVIII
-|X||X||X|MDCCCXCIX
-|X||X||X|MCM
-|X||X||X|MCMI
-|X||X||X|MCMII
-|X||X||X|MCMIII
-|X||X||X|MCMIV
-|X||X||X|MCMV
-|X||X||X|MCMVI
-|X||X||X|MCMVII
-|X||X||X|MCMVIII
-|X||X||X|MCMIX
-|X||X||X|MCMX
-|X||X||X|MCMXI
-|X||X||X|MCMXII
-|X||X||X|MCMXIII
-|X||X||X|MCMXIV
-|X||X||X|MCMXV
-|X||X||X|MCMXVI
-|X||X||X|MCMXVII
-|X||X||X|MCMXVIII
-|X||X||X|MCMXIX
-|X||X||X|MCMXX
-|X||X||X|MCMXXI
-|X||X||X|MCMXXII
-|X||X||X|MCMXXIII
-|X||X||X|MCMXXIV
-|X||X||X|MCMXXV
-|X||X||X|MCMXXVI
-|X||X||X|MCMXXVII
-|X||X||X|MCMXXVIII
-|X||X||X|MCMXXIX
-|X||X||X|MCMXXX
-|X||X||X|MCMXXXI
-|X||X||X|MCMXXXII
-|X||X||X|MCMXXXIII
-|X||X||X|MCMXXXIV
-|X||X||X|MCMXXXV
-|X||X||X|MCMXXXVI
-|X||X||X|MCMXXXVII
-|X||X||X|MCMXXXVIII
-|X||X||X|MCMXXXIX
-|X||X||X|MCMXL
-|X||X||X|MCMXLI
-|X||X||X|MCMXLII
-|X||X||X|MCMXLIII
-|X||X||X|MCMXLIV
-|X||X||X|MCMXLV
-|X||X||X|MCMXLVI
-|X||X||X|MCMXLVII
-|X||X||X|MCMXLVIII
-|X||X||X|MCMXLIX
-|X||X||X|MCML
-|X||X||X|MCMLI
-|X||X||X|MCMLII
-|X||X||X|MCMLIII
-|X||X||X|MCMLIV
-|X||X||X|MCMLV
-|X||X||X|MCMLVI
-|X||X||X|MCMLVII
-|X||X||X|MCMLVIII
-|X||X||X|MCMLIX