-|X||X||V|MMMDLXXI
-|X||X||V|MMMDLXXII
-|X||X||V|MMMDLXXIII
-|X||X||V|MMMDLXXIV
-|X||X||V|MMMDLXXV
-|X||X||V|MMMDLXXVI
-|X||X||V|MMMDLXXVII
-|X||X||V|MMMDLXXVIII
-|X||X||V|MMMDLXXIX
-|X||X||V|MMMDLXXX
-|X||X||V|MMMDLXXXI
-|X||X||V|MMMDLXXXII
-|X||X||V|MMMDLXXXIII
-|X||X||V|MMMDLXXXIV
-|X||X||V|MMMDLXXXV
-|X||X||V|MMMDLXXXVI
-|X||X||V|MMMDLXXXVII
-|X||X||V|MMMDLXXXVIII
-|X||X||V|MMMDLXXXIX
-|X||X||V|MMMDXC
-|X||X||V|MMMDXCI
-|X||X||V|MMMDXCII
-|X||X||V|MMMDXCIII
-|X||X||V|MMMDXCIV
-|X||X||V|MMMDXCV
-|X||X||V|MMMDXCVI
-|X||X||V|MMMDXCVII
-|X||X||V|MMMDXCVIII
-|X||X||V|MMMDXCIX
-|X||X||V|MMMDC
-|X||X||V|MMMDCI
-|X||X||V|MMMDCII
-|X||X||V|MMMDCIII
-|X||X||V|MMMDCIV
-|X||X||V|MMMDCV
-|X||X||V|MMMDCVI
-|X||X||V|MMMDCVII
-|X||X||V|MMMDCVIII
-|X||X||V|MMMDCIX
-|X||X||V|MMMDCX
-|X||X||V|MMMDCXI
-|X||X||V|MMMDCXII
-|X||X||V|MMMDCXIII
-|X||X||V|MMMDCXIV
-|X||X||V|MMMDCXV
-|X||X||V|MMMDCXVI
-|X||X||V|MMMDCXVII
-|X||X||V|MMMDCXVIII
-|X||X||V|MMMDCXIX
-|X||X||V|MMMDCXX
-|X||X||V|MMMDCXXI
-|X||X||V|MMMDCXXII
-|X||X||V|MMMDCXXIII
-|X||X||V|MMMDCXXIV
-|X||X||V|MMMDCXXV
-|X||X||V|MMMDCXXVI
-|X||X||V|MMMDCXXVII
-|X||X||V|MMMDCXXVIII
-|X||X||V|MMMDCXXIX
-|X||X||V|MMMDCXXX
-|X||X||V|MMMDCXXXI
-|X||X||V|MMMDCXXXII
-|X||X||V|MMMDCXXXIII
-|X||X||V|MMMDCXXXIV
-|X||X||V|MMMDCXXXV
-|X||X||V|MMMDCXXXVI
-|X||X||V|MMMDCXXXVII
-|X||X||V|MMMDCXXXVIII
-|X||X||V|MMMDCXXXIX
-|X||X||V|MMMDCXL
-|X||X||V|MMMDCXLI
-|X||X||V|MMMDCXLII
-|X||X||V|MMMDCXLIII
-|X||X||V|MMMDCXLIV
-|X||X||V|MMMDCXLV
-|X||X||V|MMMDCXLVI
-|X||X||V|MMMDCXLVII
-|X||X||V|MMMDCXLVIII
-|X||X||V|MMMDCXLIX
-|X||X||V|MMMDCL
-|X||X||V|MMMDCLI
-|X||X||V|MMMDCLII
-|X||X||V|MMMDCLIII
-|X||X||V|MMMDCLIV
-|X||X||V|MMMDCLV
-|X||X||V|MMMDCLVI
-|X||X||V|MMMDCLVII
-|X||X||V|MMMDCLVIII
-|X||X||V|MMMDCLIX
-|X||X||V|MMMDCLX
-|X||X||V|MMMDCLXI
-|X||X||V|MMMDCLXII
-|X||X||V|MMMDCLXIII
-|X||X||V|MMMDCLXIV
-|X||X||V|MMMDCLXV
-|X||X||V|MMMDCLXVI