-|X||V|MMCMXLII
-|X||V|MMCMXLIII
-|X||V|MMCMXLIV
-|X||V|MMCMXLV
-|X||V|MMCMXLVI
-|X||V|MMCMXLVII
-|X||V|MMCMXLVIII
-|X||V|MMCMXLIX
-|X||V|MMCML
-|X||V|MMCMLI
-|X||V|MMCMLII
-|X||V|MMCMLIII
-|X||V|MMCMLIV
-|X||V|MMCMLV
-|X||V|MMCMLVI
-|X||V|MMCMLVII
-|X||V|MMCMLVIII
-|X||V|MMCMLIX
-|X||V|MMCMLX
-|X||V|MMCMLXI
-|X||V|MMCMLXII
-|X||V|MMCMLXIII
-|X||V|MMCMLXIV
-|X||V|MMCMLXV
-|X||V|MMCMLXVI
-|X||V|MMCMLXVII
-|X||V|MMCMLXVIII
-|X||V|MMCMLXIX
-|X||V|MMCMLXX
-|X||V|MMCMLXXI
-|X||V|MMCMLXXII
-|X||V|MMCMLXXIII
-|X||V|MMCMLXXIV
-|X||V|MMCMLXXV
-|X||V|MMCMLXXVI
-|X||V|MMCMLXXVII
-|X||V|MMCMLXXVIII
-|X||V|MMCMLXXIX
-|X||V|MMCMLXXX
-|X||V|MMCMLXXXI
-|X||V|MMCMLXXXII
-|X||V|MMCMLXXXIII
-|X||V|MMCMLXXXIV
-|X||V|MMCMLXXXV
-|X||V|MMCMLXXXVI
-|X||V|MMCMLXXXVII
-|X||V|MMCMLXXXVIII
-|X||V|MMCMLXXXIX
-|X||V|MMCMXC
-|X||V|MMCMXCI
-|X||V|MMCMXCII
-|X||V|MMCMXCIII
-|X||V|MMCMXCIV
-|X||V|MMCMXCV
-|X||V|MMCMXCVI
-|X||V|MMCMXCVII
-|X||V|MMCMXCVIII
-|X||V|MMCMXCIX
-|X||V|MMM
-|X||V|MMMI
-|X||V|MMMII
-|X||V|MMMIII
-|X||V|MMMIV
-|X||V|MMMV
-|X||V|MMMVI
-|X||V|MMMVII
-|X||V|MMMVIII
-|X||V|MMMIX
-|X||V|MMMX
-|X||V|MMMXI
-|X||V|MMMXII
-|X||V|MMMXIII
-|X||V|MMMXIV
-|X||V|MMMXV
-|X||V|MMMXVI
-|X||V|MMMXVII
-|X||V|MMMXVIII
-|X||V|MMMXIX
-|X||V|MMMXX
-|X||V|MMMXXI
-|X||V|MMMXXII
-|X||V|MMMXXIII
-|X||V|MMMXXIV
-|X||V|MMMXXV
-|X||V|MMMXXVI
-|X||V|MMMXXVII
-|X||V|MMMXXVIII
-|X||V|MMMXXIX
-|X||V|MMMXXX
-|X||V|MMMXXXI
-|X||V|MMMXXXII
-|X||V|MMMXXXIII
-|X||V|MMMXXXIV
-|X||V|MMMXXXV
-|X||V|MMMXXXVI
-|X||V|MMMXXXVII
-|X||V|MMMXXXVIII
-|X||V|MMMXXXIX
-|X||V|MMMXL
-|X||V|MMMXLI
-|X||V|MMMXLII
-|X||V|MMMXLIII
-|X||V|MMMXLIV
-|X||V|MMMXLV
-|X||V|MMMXLVI
-|X||V|MMMXLVII
-|X||V|MMMXLVIII
-|X||V|MMMXLIX
-|X||V|MMML
-|X||V|MMMLI
-|X||V|MMMLII
-|X||V|MMMLIII
-|X||V|MMMLIV
-|X||V|MMMLV
-|X||V|MMMLVI
-|X||V|MMMLVII
-|X||V|MMMLVIII
-|X||V|MMMLIX
-|X||V|MMMLX
-|X||V|MMMLXI
-|X||V|MMMLXII
-|X||V|MMMLXIII