-|X||X||V|MMCMLXXXIX
-|X||X||V|MMCMXC
-|X||X||V|MMCMXCI
-|X||X||V|MMCMXCII
-|X||X||V|MMCMXCIII
-|X||X||V|MMCMXCIV
-|X||X||V|MMCMXCV
-|X||X||V|MMCMXCVI
-|X||X||V|MMCMXCVII
-|X||X||V|MMCMXCVIII
-|X||X||V|MMCMXCIX
-|X||X||V|MMM
-|X||X||V|MMMI
-|X||X||V|MMMII
-|X||X||V|MMMIII
-|X||X||V|MMMIV
-|X||X||V|MMMV
-|X||X||V|MMMVI
-|X||X||V|MMMVII
-|X||X||V|MMMVIII
-|X||X||V|MMMIX
-|X||X||V|MMMX
-|X||X||V|MMMXI
-|X||X||V|MMMXII
-|X||X||V|MMMXIII
-|X||X||V|MMMXIV
-|X||X||V|MMMXV
-|X||X||V|MMMXVI
-|X||X||V|MMMXVII
-|X||X||V|MMMXVIII
-|X||X||V|MMMXIX
-|X||X||V|MMMXX
-|X||X||V|MMMXXI
-|X||X||V|MMMXXII
-|X||X||V|MMMXXIII
-|X||X||V|MMMXXIV
-|X||X||V|MMMXXV
-|X||X||V|MMMXXVI
-|X||X||V|MMMXXVII
-|X||X||V|MMMXXVIII
-|X||X||V|MMMXXIX
-|X||X||V|MMMXXX
-|X||X||V|MMMXXXI
-|X||X||V|MMMXXXII
-|X||X||V|MMMXXXIII
-|X||X||V|MMMXXXIV
-|X||X||V|MMMXXXV
-|X||X||V|MMMXXXVI
-|X||X||V|MMMXXXVII
-|X||X||V|MMMXXXVIII
-|X||X||V|MMMXXXIX
-|X||X||V|MMMXL
-|X||X||V|MMMXLI
-|X||X||V|MMMXLII
-|X||X||V|MMMXLIII
-|X||X||V|MMMXLIV
-|X||X||V|MMMXLV
-|X||X||V|MMMXLVI
-|X||X||V|MMMXLVII
-|X||X||V|MMMXLVIII
-|X||X||V|MMMXLIX
-|X||X||V|MMML
-|X||X||V|MMMLI
-|X||X||V|MMMLII
-|X||X||V|MMMLIII
-|X||X||V|MMMLIV
-|X||X||V|MMMLV
-|X||X||V|MMMLVI
-|X||X||V|MMMLVII
-|X||X||V|MMMLVIII
-|X||X||V|MMMLIX
-|X||X||V|MMMLX
-|X||X||V|MMMLXI
-|X||X||V|MMMLXII
-|X||X||V|MMMLXIII
-|X||X||V|MMMLXIV
-|X||X||V|MMMLXV
-|X||X||V|MMMLXVI
-|X||X||V|MMMLXVII
-|X||X||V|MMMLXVIII
-|X||X||V|MMMLXIX
-|X||X||V|MMMLXX
-|X||X||V|MMMLXXI
-|X||X||V|MMMLXXII
-|X||X||V|MMMLXXIII
-|X||X||V|MMMLXXIV
-|X||X||V|MMMLXXV
-|X||X||V|MMMLXXVI
-|X||X||V|MMMLXXVII
-|X||X||V|MMMLXXVIII
-|X||X||V|MMMLXXIX
-|X||X||V|MMMLXXX
-|X||X||V|MMMLXXXI
-|X||X||V|MMMLXXXII
-|X||X||V|MMMLXXXIII
-|X||X||V|MMMLXXXIV
-|X||X||V|MMMLXXXV
-|X||X||V|MMMLXXXVI
-|X||X||V|MMMLXXXVII
-|X||X||V|MMMLXXXVIII
-|X||X||V|MMMLXXXIX
-|X||X||V|MMMXC
-|X||X||V|MMMXCI
-|X||X||V|MMMXCII