-|X||X||V|MMMDCLXVII
-|X||X||V|MMMDCLXVIII
-|X||X||V|MMMDCLXIX
-|X||X||V|MMMDCLXX
-|X||X||V|MMMDCLXXI
-|X||X||V|MMMDCLXXII
-|X||X||V|MMMDCLXXIII
-|X||X||V|MMMDCLXXIV
-|X||X||V|MMMDCLXXV
-|X||X||V|MMMDCLXXVI
-|X||X||V|MMMDCLXXVII
-|X||X||V|MMMDCLXXVIII
-|X||X||V|MMMDCLXXIX
-|X||X||V|MMMDCLXXX
-|X||X||V|MMMDCLXXXI
-|X||X||V|MMMDCLXXXII
-|X||X||V|MMMDCLXXXIII
-|X||X||V|MMMDCLXXXIV
-|X||X||V|MMMDCLXXXV
-|X||X||V|MMMDCLXXXVI
-|X||X||V|MMMDCLXXXVII
-|X||X||V|MMMDCLXXXVIII
-|X||X||V|MMMDCLXXXIX
-|X||X||V|MMMDCXC
-|X||X||V|MMMDCXCI
-|X||X||V|MMMDCXCII
-|X||X||V|MMMDCXCIII
-|X||X||V|MMMDCXCIV
-|X||X||V|MMMDCXCV
-|X||X||V|MMMDCXCVI
-|X||X||V|MMMDCXCVII
-|X||X||V|MMMDCXCVIII
-|X||X||V|MMMDCXCIX
-|X||X||V|MMMDCC
-|X||X||V|MMMDCCI
-|X||X||V|MMMDCCII
-|X||X||V|MMMDCCIII
-|X||X||V|MMMDCCIV
-|X||X||V|MMMDCCV
-|X||X||V|MMMDCCVI
-|X||X||V|MMMDCCVII
-|X||X||V|MMMDCCVIII
-|X||X||V|MMMDCCIX
-|X||X||V|MMMDCCX
-|X||X||V|MMMDCCXI
-|X||X||V|MMMDCCXII
-|X||X||V|MMMDCCXIII
-|X||X||V|MMMDCCXIV
-|X||X||V|MMMDCCXV
-|X||X||V|MMMDCCXVI
-|X||X||V|MMMDCCXVII
-|X||X||V|MMMDCCXVIII
-|X||X||V|MMMDCCXIX
-|X||X||V|MMMDCCXX
-|X||X||V|MMMDCCXXI
-|X||X||V|MMMDCCXXII
-|X||X||V|MMMDCCXXIII
-|X||X||V|MMMDCCXXIV
-|X||X||V|MMMDCCXXV
-|X||X||V|MMMDCCXXVI
-|X||X||V|MMMDCCXXVII
-|X||X||V|MMMDCCXXVIII
-|X||X||V|MMMDCCXXIX
-|X||X||V|MMMDCCXXX
-|X||X||V|MMMDCCXXXI
-|X||X||V|MMMDCCXXXII
-|X||X||V|MMMDCCXXXIII
-|X||X||V|MMMDCCXXXIV
-|X||X||V|MMMDCCXXXV
-|X||X||V|MMMDCCXXXVI
-|X||X||V|MMMDCCXXXVII
-|X||X||V|MMMDCCXXXVIII
-|X||X||V|MMMDCCXXXIX
-|X||X||V|MMMDCCXL
-|X||X||V|MMMDCCXLI
-|X||X||V|MMMDCCXLII
-|X||X||V|MMMDCCXLIII
-|X||X||V|MMMDCCXLIV
-|X||X||V|MMMDCCXLV
-|X||X||V|MMMDCCXLVI
-|X||X||V|MMMDCCXLVII
-|X||X||V|MMMDCCXLVIII
-|X||X||V|MMMDCCXLIX
-|X||X||V|MMMDCCL
-|X||X||V|MMMDCCLI
-|X||X||V|MMMDCCLII
-|X||X||V|MMMDCCLIII
-|X||X||V|MMMDCCLIV
-|X||X||V|MMMDCCLV
-|X||X||V|MMMDCCLVI
-|X||X||V|MMMDCCLVII