-|X||X||X|MMCCCLXXII
-|X||X||X|MMCCCLXXIII
-|X||X||X|MMCCCLXXIV
-|X||X||X|MMCCCLXXV
-|X||X||X|MMCCCLXXVI
-|X||X||X|MMCCCLXXVII
-|X||X||X|MMCCCLXXVIII
-|X||X||X|MMCCCLXXIX
-|X||X||X|MMCCCLXXX
-|X||X||X|MMCCCLXXXI
-|X||X||X|MMCCCLXXXII
-|X||X||X|MMCCCLXXXIII
-|X||X||X|MMCCCLXXXIV
-|X||X||X|MMCCCLXXXV
-|X||X||X|MMCCCLXXXVI
-|X||X||X|MMCCCLXXXVII
-|X||X||X|MMCCCLXXXVIII
-|X||X||X|MMCCCLXXXIX
-|X||X||X|MMCCCXC
-|X||X||X|MMCCCXCI
-|X||X||X|MMCCCXCII
-|X||X||X|MMCCCXCIII
-|X||X||X|MMCCCXCIV
-|X||X||X|MMCCCXCV
-|X||X||X|MMCCCXCVI
-|X||X||X|MMCCCXCVII
-|X||X||X|MMCCCXCVIII
-|X||X||X|MMCCCXCIX
-|X||X||X|MMCD
-|X||X||X|MMCDI
-|X||X||X|MMCDII
-|X||X||X|MMCDIII
-|X||X||X|MMCDIV
-|X||X||X|MMCDV
-|X||X||X|MMCDVI
-|X||X||X|MMCDVII
-|X||X||X|MMCDVIII
-|X||X||X|MMCDIX
-|X||X||X|MMCDX
-|X||X||X|MMCDXI
-|X||X||X|MMCDXII
-|X||X||X|MMCDXIII
-|X||X||X|MMCDXIV
-|X||X||X|MMCDXV
-|X||X||X|MMCDXVI
-|X||X||X|MMCDXVII
-|X||X||X|MMCDXVIII
-|X||X||X|MMCDXIX
-|X||X||X|MMCDXX
-|X||X||X|MMCDXXI
-|X||X||X|MMCDXXII
-|X||X||X|MMCDXXIII
-|X||X||X|MMCDXXIV
-|X||X||X|MMCDXXV
-|X||X||X|MMCDXXVI
-|X||X||X|MMCDXXVII
-|X||X||X|MMCDXXVIII
-|X||X||X|MMCDXXIX
-|X||X||X|MMCDXXX
-|X||X||X|MMCDXXXI
-|X||X||X|MMCDXXXII
-|X||X||X|MMCDXXXIII
-|X||X||X|MMCDXXXIV
-|X||X||X|MMCDXXXV
-|X||X||X|MMCDXXXVI
-|X||X||X|MMCDXXXVII
-|X||X||X|MMCDXXXVIII
-|X||X||X|MMCDXXXIX
-|X||X||X|MMCDXL
-|X||X||X|MMCDXLI
-|X||X||X|MMCDXLII
-|X||X||X|MMCDXLIII
-|X||X||X|MMCDXLIV
-|X||X||X|MMCDXLV
-|X||X||X|MMCDXLVI
-|X||X||X|MMCDXLVII
-|X||X||X|MMCDXLVIII
-|X||X||X|MMCDXLIX
-|X||X||X|MMCDL
-|X||X||X|MMCDLI
-|X||X||X|MMCDLII
-|X||X||X|MMCDLIII
-|X||X||X|MMCDLIV
-|X||X||X|MMCDLV
-|X||X||X|MMCDLVI
-|X||X||X|MMCDLVII
-|X||X||X|MMCDLVIII
-|X||X||X|MMCDLIX
-|X||X||X|MMCDLX
-|X||X||X|MMCDLXI
-|X||X||X|MMCDLXII
-|X||X||X|MMCDLXIII
-|X||X||X|MMCDLXIV
-|X||X||X|MMCDLXV
-|X||X||X|MMCDLXVI
-|X||X||X|MMCDLXVII
-|X||X||X|MMCDLXVIII
-|X||X||X|MMCDLXIX