-|X||X||X|MMCDLXX
-|X||X||X|MMCDLXXI
-|X||X||X|MMCDLXXII
-|X||X||X|MMCDLXXIII
-|X||X||X|MMCDLXXIV
-|X||X||X|MMCDLXXV
-|X||X||X|MMCDLXXVI
-|X||X||X|MMCDLXXVII
-|X||X||X|MMCDLXXVIII
-|X||X||X|MMCDLXXIX
-|X||X||X|MMCDLXXX
-|X||X||X|MMCDLXXXI
-|X||X||X|MMCDLXXXII
-|X||X||X|MMCDLXXXIII
-|X||X||X|MMCDLXXXIV
-|X||X||X|MMCDLXXXV
-|X||X||X|MMCDLXXXVI
-|X||X||X|MMCDLXXXVII
-|X||X||X|MMCDLXXXVIII
-|X||X||X|MMCDLXXXIX
-|X||X||X|MMCDXC
-|X||X||X|MMCDXCI
-|X||X||X|MMCDXCII
-|X||X||X|MMCDXCIII
-|X||X||X|MMCDXCIV
-|X||X||X|MMCDXCV
-|X||X||X|MMCDXCVI
-|X||X||X|MMCDXCVII
-|X||X||X|MMCDXCVIII
-|X||X||X|MMCDXCIX
-|X||X||X|MMD
-|X||X||X|MMDI
-|X||X||X|MMDII
-|X||X||X|MMDIII
-|X||X||X|MMDIV
-|X||X||X|MMDV
-|X||X||X|MMDVI
-|X||X||X|MMDVII
-|X||X||X|MMDVIII
-|X||X||X|MMDIX
-|X||X||X|MMDX
-|X||X||X|MMDXI
-|X||X||X|MMDXII
-|X||X||X|MMDXIII
-|X||X||X|MMDXIV
-|X||X||X|MMDXV
-|X||X||X|MMDXVI
-|X||X||X|MMDXVII
-|X||X||X|MMDXVIII
-|X||X||X|MMDXIX
-|X||X||X|MMDXX
-|X||X||X|MMDXXI
-|X||X||X|MMDXXII
-|X||X||X|MMDXXIII
-|X||X||X|MMDXXIV
-|X||X||X|MMDXXV
-|X||X||X|MMDXXVI
-|X||X||X|MMDXXVII
-|X||X||X|MMDXXVIII
-|X||X||X|MMDXXIX
-|X||X||X|MMDXXX
-|X||X||X|MMDXXXI
-|X||X||X|MMDXXXII
-|X||X||X|MMDXXXIII
-|X||X||X|MMDXXXIV
-|X||X||X|MMDXXXV
-|X||X||X|MMDXXXVI
-|X||X||X|MMDXXXVII
-|X||X||X|MMDXXXVIII
-|X||X||X|MMDXXXIX
-|X||X||X|MMDXL
-|X||X||X|MMDXLI
-|X||X||X|MMDXLII
-|X||X||X|MMDXLIII
-|X||X||X|MMDXLIV
-|X||X||X|MMDXLV
-|X||X||X|MMDXLVI
-|X||X||X|MMDXLVII
-|X||X||X|MMDXLVIII
-|X||X||X|MMDXLIX
-|X||X||X|MMDL
-|X||X||X|MMDLI
-|X||X||X|MMDLII
-|X||X||X|MMDLIII
-|X||X||X|MMDLIV
-|X||X||X|MMDLV
-|X||X||X|MMDLVI
-|X||X||X|MMDLVII
-|X||X||X|MMDLVIII
-|X||X||X|MMDLIX
-|X||X||X|MMDLX
-|X||X||X|MMDLXI
-|X||X||X|MMDLXII
-|X||X||X|MMDLXIII
-|X||X||X|MMDLXIV
-|X||X||X|MMDLXV
-|X||X||X|MMDLXVI
-|X||X||X|MMDLXVII
-|X||X||X|MMDLXVIII
-|X||X||X|MMDLXIX
-|X||X||X|MMDLXX
-|X||X||X|MMDLXXI
-|X||X||X|MMDLXXII