-|X||X||X|MCMLX
-|X||X||X|MCMLXI
-|X||X||X|MCMLXII
-|X||X||X|MCMLXIII
-|X||X||X|MCMLXIV
-|X||X||X|MCMLXV
-|X||X||X|MCMLXVI
-|X||X||X|MCMLXVII
-|X||X||X|MCMLXVIII
-|X||X||X|MCMLXIX
-|X||X||X|MCMLXX
-|X||X||X|MCMLXXI
-|X||X||X|MCMLXXII
-|X||X||X|MCMLXXIII
-|X||X||X|MCMLXXIV
-|X||X||X|MCMLXXV
-|X||X||X|MCMLXXVI
-|X||X||X|MCMLXXVII
-|X||X||X|MCMLXXVIII
-|X||X||X|MCMLXXIX
-|X||X||X|MCMLXXX
-|X||X||X|MCMLXXXI
-|X||X||X|MCMLXXXII
-|X||X||X|MCMLXXXIII
-|X||X||X|MCMLXXXIV
-|X||X||X|MCMLXXXV
-|X||X||X|MCMLXXXVI
-|X||X||X|MCMLXXXVII
-|X||X||X|MCMLXXXVIII
-|X||X||X|MCMLXXXIX
-|X||X||X|MCMXC
-|X||X||X|MCMXCI
-|X||X||X|MCMXCII
-|X||X||X|MCMXCIII
-|X||X||X|MCMXCIV
-|X||X||X|MCMXCV
-|X||X||X|MCMXCVI
-|X||X||X|MCMXCVII
-|X||X||X|MCMXCVIII
-|X||X||X|MCMXCIX
-|X||X||X|MM
-|X||X||X|MMI
-|X||X||X|MMII
-|X||X||X|MMIII
-|X||X||X|MMIV
-|X||X||X|MMV
-|X||X||X|MMVI
-|X||X||X|MMVII
-|X||X||X|MMVIII
-|X||X||X|MMIX
-|X||X||X|MMX
-|X||X||X|MMXI
-|X||X||X|MMXII
-|X||X||X|MMXIII
-|X||X||X|MMXIV
-|X||X||X|MMXV
-|X||X||X|MMXVI
-|X||X||X|MMXVII
-|X||X||X|MMXVIII
-|X||X||X|MMXIX
-|X||X||X|MMXX
-|X||X||X|MMXXI
-|X||X||X|MMXXII
-|X||X||X|MMXXIII
-|X||X||X|MMXXIV
-|X||X||X|MMXXV
-|X||X||X|MMXXVI
-|X||X||X|MMXXVII
-|X||X||X|MMXXVIII
-|X||X||X|MMXXIX
-|X||X||X|MMXXX
-|X||X||X|MMXXXI
-|X||X||X|MMXXXII
-|X||X||X|MMXXXIII
-|X||X||X|MMXXXIV
-|X||X||X|MMXXXV
-|X||X||X|MMXXXVI
-|X||X||X|MMXXXVII
-|X||X||X|MMXXXVIII
-|X||X||X|MMXXXIX
-|X||X||X|MMXL
-|X||X||X|MMXLI
-|X||X||X|MMXLII
-|X||X||X|MMXLIII
-|X||X||X|MMXLIV
-|X||X||X|MMXLV
-|X||X||X|MMXLVI
-|X||X||X|MMXLVII
-|X||X||X|MMXLVIII
-|X||X||X|MMXLIX
-|X||X||X|MML
-|X||X||X|MMLI
-|X||X||X|MMLII
-|X||X||X|MMLIII
-|X||X||X|MMLIV
-|X||X||X|MMLV
-|X||X||X|MMLVI
-|X||X||X|MMLVII
-|X||X||X|MMLVIII
-|X||X||X|MMLIX
-|X||X||X|MMLX
-|X||X||X|MMLXI
-|X||X||X|MMLXII
-|X||X||X|MMLXIII
-|X||X||X|MMLXIV
-|X||X||X|MMLXV
-|X||X||X|MMLXVI
-|X||X||X|MMLXVII
-|X||X||X|MMLXVIII