-|X||X||V|MMMMDLXXIX
-|X||X||V|MMMMDLXXX
-|X||X||V|MMMMDLXXXI
-|X||X||V|MMMMDLXXXII
-|X||X||V|MMMMDLXXXIII
-|X||X||V|MMMMDLXXXIV
-|X||X||V|MMMMDLXXXV
-|X||X||V|MMMMDLXXXVI
-|X||X||V|MMMMDLXXXVII
-|X||X||V|MMMMDLXXXVIII
-|X||X||V|MMMMDLXXXIX
-|X||X||V|MMMMDXC
-|X||X||V|MMMMDXCI
-|X||X||V|MMMMDXCII
-|X||X||V|MMMMDXCIII
-|X||X||V|MMMMDXCIV
-|X||X||V|MMMMDXCV
-|X||X||V|MMMMDXCVI
-|X||X||V|MMMMDXCVII
-|X||X||V|MMMMDXCVIII
-|X||X||V|MMMMDXCIX
-|X||X||V|MMMMDC
-|X||X||V|MMMMDCI
-|X||X||V|MMMMDCII
-|X||X||V|MMMMDCIII
-|X||X||V|MMMMDCIV
-|X||X||V|MMMMDCV
-|X||X||V|MMMMDCVI
-|X||X||V|MMMMDCVII
-|X||X||V|MMMMDCVIII
-|X||X||V|MMMMDCIX
-|X||X||V|MMMMDCX
-|X||X||V|MMMMDCXI
-|X||X||V|MMMMDCXII
-|X||X||V|MMMMDCXIII
-|X||X||V|MMMMDCXIV
-|X||X||V|MMMMDCXV
-|X||X||V|MMMMDCXVI
-|X||X||V|MMMMDCXVII
-|X||X||V|MMMMDCXVIII
-|X||X||V|MMMMDCXIX
-|X||X||V|MMMMDCXX
-|X||X||V|MMMMDCXXI
-|X||X||V|MMMMDCXXII
-|X||X||V|MMMMDCXXIII
-|X||X||V|MMMMDCXXIV
-|X||X||V|MMMMDCXXV
-|X||X||V|MMMMDCXXVI
-|X||X||V|MMMMDCXXVII
-|X||X||V|MMMMDCXXVIII
-|X||X||V|MMMMDCXXIX
-|X||X||V|MMMMDCXXX
-|X||X||V|MMMMDCXXXI
-|X||X||V|MMMMDCXXXII
-|X||X||V|MMMMDCXXXIII
-|X||X||V|MMMMDCXXXIV
-|X||X||V|MMMMDCXXXV
-|X||X||V|MMMMDCXXXVI
-|X||X||V|MMMMDCXXXVII
-|X||X||V|MMMMDCXXXVIII
-|X||X||V|MMMMDCXXXIX
-|X||X||V|MMMMDCXL
-|X||X||V|MMMMDCXLI
-|X||X||V|MMMMDCXLII
-|X||X||V|MMMMDCXLIII
-|X||X||V|MMMMDCXLIV
-|X||X||V|MMMMDCXLV
-|X||X||V|MMMMDCXLVI
-|X||X||V|MMMMDCXLVII
-|X||X||V|MMMMDCXLVIII
-|X||X||V|MMMMDCXLIX
-|X||X||V|MMMMDCL
-|X||X||V|MMMMDCLI
-|X||X||V|MMMMDCLII
-|X||X||V|MMMMDCLIII
-|X||X||V|MMMMDCLIV
-|X||X||V|MMMMDCLV
-|X||X||V|MMMMDCLVI
-|X||X||V|MMMMDCLVII
-|X||X||V|MMMMDCLVIII
-|X||X||V|MMMMDCLIX
-|X||X||V|MMMMDCLX
-|X||X||V|MMMMDCLXI
-|X||X||V|MMMMDCLXII
-|X||X||V|MMMMDCLXIII
-|X||X||V|MMMMDCLXIV
-|X||X||V|MMMMDCLXV
-|X||X||V|MMMMDCLXVI
-|X||X||V|MMMMDCLXVII
-|X||X||V|MMMMDCLXVIII
-|X||X||V|MMMMDCLXIX