-|X||X||X|CMVII
-|X||X||X|CMVIII
-|X||X||X|CMIX
-|X||X||X|CMX
-|X||X||X|CMXI
-|X||X||X|CMXII
-|X||X||X|CMXIII
-|X||X||X|CMXIV
-|X||X||X|CMXV
-|X||X||X|CMXVI
-|X||X||X|CMXVII
-|X||X||X|CMXVIII
-|X||X||X|CMXIX
-|X||X||X|CMXX
-|X||X||X|CMXXI
-|X||X||X|CMXXII
-|X||X||X|CMXXIII
-|X||X||X|CMXXIV
-|X||X||X|CMXXV
-|X||X||X|CMXXVI
-|X||X||X|CMXXVII
-|X||X||X|CMXXVIII
-|X||X||X|CMXXIX
-|X||X||X|CMXXX
-|X||X||X|CMXXXI
-|X||X||X|CMXXXII
-|X||X||X|CMXXXIII
-|X||X||X|CMXXXIV
-|X||X||X|CMXXXV
-|X||X||X|CMXXXVI
-|X||X||X|CMXXXVII
-|X||X||X|CMXXXVIII
-|X||X||X|CMXXXIX
-|X||X||X|CMXL
-|X||X||X|CMXLI
-|X||X||X|CMXLII
-|X||X||X|CMXLIII
-|X||X||X|CMXLIV
-|X||X||X|CMXLV
-|X||X||X|CMXLVI
-|X||X||X|CMXLVII
-|X||X||X|CMXLVIII
-|X||X||X|CMXLIX
-|X||X||X|CML
-|X||X||X|CMLI
-|X||X||X|CMLII
-|X||X||X|CMLIII
-|X||X||X|CMLIV
-|X||X||X|CMLV
-|X||X||X|CMLVI
-|X||X||X|CMLVII
-|X||X||X|CMLVIII
-|X||X||X|CMLIX
-|X||X||X|CMLX
-|X||X||X|CMLXI
-|X||X||X|CMLXII
-|X||X||X|CMLXIII
-|X||X||X|CMLXIV
-|X||X||X|CMLXV
-|X||X||X|CMLXVI
-|X||X||X|CMLXVII
-|X||X||X|CMLXVIII
-|X||X||X|CMLXIX
-|X||X||X|CMLXX
-|X||X||X|CMLXXI
-|X||X||X|CMLXXII
-|X||X||X|CMLXXIII
-|X||X||X|CMLXXIV
-|X||X||X|CMLXXV
-|X||X||X|CMLXXVI
-|X||X||X|CMLXXVII
-|X||X||X|CMLXXVIII
-|X||X||X|CMLXXIX
-|X||X||X|CMLXXX
-|X||X||X|CMLXXXI
-|X||X||X|CMLXXXII
-|X||X||X|CMLXXXIII
-|X||X||X|CMLXXXIV
-|X||X||X|CMLXXXV
-|X||X||X|CMLXXXVI
-|X||X||X|CMLXXXVII
-|X||X||X|CMLXXXVIII
-|X||X||X|CMLXXXIX
-|X||X||X|CMXC
-|X||X||X|CMXCI
-|X||X||X|CMXCII
-|X||X||X|CMXCIII
-|X||X||X|CMXCIV
-|X||X||X|CMXCV
-|X||X||X|CMXCVI
-|X||X||X|CMXCVII
-|X||X||X|CMXCVIII
-|X||X||X|CMXCIX
-|X||X||X|M
-|X||X||X|MI
-|X||X||X|MII
-|X||X||X|MIII
-|X||X||X|MIV
-|X||X||X|MV
-|X||X||X|MVI
-|X||X||X|MVII
-|X||X||X|MVIII
-|X||X||X|MIX
-|X||X||X|MX
-|X||X||X|MXI
-|X||X||X|MXII
-|X||X||X|MXIII
-|X||X||X|MXIV
-|X||X||X|MXV
-|X||X||X|MXVI
-|X||X||X|MXVII
-|X||X||X|MXVIII
-|X||X||X|MXIX