-|X||X||X|CDLXXV
-|X||X||X|CDLXXVI
-|X||X||X|CDLXXVII
-|X||X||X|CDLXXVIII
-|X||X||X|CDLXXIX
-|X||X||X|CDLXXX
-|X||X||X|CDLXXXI
-|X||X||X|CDLXXXII
-|X||X||X|CDLXXXIII
-|X||X||X|CDLXXXIV
-|X||X||X|CDLXXXV
-|X||X||X|CDLXXXVI
-|X||X||X|CDLXXXVII
-|X||X||X|CDLXXXVIII
-|X||X||X|CDLXXXIX
-|X||X||X|CDXC
-|X||X||X|CDXCI
-|X||X||X|CDXCII
-|X||X||X|CDXCIII
-|X||X||X|CDXCIV
-|X||X||X|CDXCV
-|X||X||X|CDXCVI
-|X||X||X|CDXCVII
-|X||X||X|CDXCVIII
-|X||X||X|CDXCIX
-|X||X||X|D
-|X||X||X|DI
-|X||X||X|DII
-|X||X||X|DIII
-|X||X||X|DIV
-|X||X||X|DV
-|X||X||X|DVI
-|X||X||X|DVII
-|X||X||X|DVIII
-|X||X||X|DIX
-|X||X||X|DX
-|X||X||X|DXI
-|X||X||X|DXII
-|X||X||X|DXIII
-|X||X||X|DXIV
-|X||X||X|DXV
-|X||X||X|DXVI
-|X||X||X|DXVII
-|X||X||X|DXVIII
-|X||X||X|DXIX
-|X||X||X|DXX
-|X||X||X|DXXI
-|X||X||X|DXXII
-|X||X||X|DXXIII
-|X||X||X|DXXIV
-|X||X||X|DXXV
-|X||X||X|DXXVI
-|X||X||X|DXXVII
-|X||X||X|DXXVIII
-|X||X||X|DXXIX
-|X||X||X|DXXX
-|X||X||X|DXXXI
-|X||X||X|DXXXII
-|X||X||X|DXXXIII
-|X||X||X|DXXXIV
-|X||X||X|DXXXV
-|X||X||X|DXXXVI
-|X||X||X|DXXXVII
-|X||X||X|DXXXVIII
-|X||X||X|DXXXIX
-|X||X||X|DXL
-|X||X||X|DXLI
-|X||X||X|DXLII
-|X||X||X|DXLIII
-|X||X||X|DXLIV
-|X||X||X|DXLV
-|X||X||X|DXLVI
-|X||X||X|DXLVII
-|X||X||X|DXLVIII
-|X||X||X|DXLIX
-|X||X||X|DL
-|X||X||X|DLI
-|X||X||X|DLII
-|X||X||X|DLIII
-|X||X||X|DLIV
-|X||X||X|DLV
-|X||X||X|DLVI
-|X||X||X|DLVII
-|X||X||X|DLVIII
-|X||X||X|DLIX
-|X||X||X|DLX
-|X||X||X|DLXI
-|X||X||X|DLXII
-|X||X||X|DLXIII
-|X||X||X|DLXIV
-|X||X||X|DLXV
-|X||X||X|DLXVI
-|X||X||X|DLXVII
-|X||X||X|DLXVIII
-|X||X||X|DLXIX
-|X||X||X|DLXX
-|X||X||X|DLXXI
-|X||X||X|DLXXII
-|X||X||X|DLXXIII
-|X||X||X|DLXXIV
-|X||X||X|DLXXV
-|X||X||X|DLXXVI
-|X||X||X|DLXXVII
-|X||X||X|DLXXVIII
-|X||X||X|DLXXIX
-|X||X||X|DLXXX
-|X||X||X|DLXXXI
-|X||X||X|DLXXXII
-|X||X||X|DLXXXIII
-|X||X||X|DLXXXIV
-|X||X||X|DLXXXV
-|X||X||X|DLXXXVI
-|X||X||X|DLXXXVII
-|X||X||X|DLXXXVIII
-|X||X||X|DLXXXIX