-|X||X||X|MMDLXXIII
-|X||X||X|MMDLXXIV
-|X||X||X|MMDLXXV
-|X||X||X|MMDLXXVI
-|X||X||X|MMDLXXVII
-|X||X||X|MMDLXXVIII
-|X||X||X|MMDLXXIX
-|X||X||X|MMDLXXX
-|X||X||X|MMDLXXXI
-|X||X||X|MMDLXXXII
-|X||X||X|MMDLXXXIII
-|X||X||X|MMDLXXXIV
-|X||X||X|MMDLXXXV
-|X||X||X|MMDLXXXVI
-|X||X||X|MMDLXXXVII
-|X||X||X|MMDLXXXVIII
-|X||X||X|MMDLXXXIX
-|X||X||X|MMDXC
-|X||X||X|MMDXCI
-|X||X||X|MMDXCII
-|X||X||X|MMDXCIII
-|X||X||X|MMDXCIV
-|X||X||X|MMDXCV
-|X||X||X|MMDXCVI
-|X||X||X|MMDXCVII
-|X||X||X|MMDXCVIII
-|X||X||X|MMDXCIX
-|X||X||X|MMDC
-|X||X||X|MMDCI
-|X||X||X|MMDCII
-|X||X||X|MMDCIII
-|X||X||X|MMDCIV
-|X||X||X|MMDCV
-|X||X||X|MMDCVI
-|X||X||X|MMDCVII
-|X||X||X|MMDCVIII
-|X||X||X|MMDCIX
-|X||X||X|MMDCX
-|X||X||X|MMDCXI
-|X||X||X|MMDCXII
-|X||X||X|MMDCXIII
-|X||X||X|MMDCXIV
-|X||X||X|MMDCXV
-|X||X||X|MMDCXVI
-|X||X||X|MMDCXVII
-|X||X||X|MMDCXVIII
-|X||X||X|MMDCXIX
-|X||X||X|MMDCXX
-|X||X||X|MMDCXXI
-|X||X||X|MMDCXXII
-|X||X||X|MMDCXXIII
-|X||X||X|MMDCXXIV
-|X||X||X|MMDCXXV
-|X||X||X|MMDCXXVI
-|X||X||X|MMDCXXVII
-|X||X||X|MMDCXXVIII
-|X||X||X|MMDCXXIX
-|X||X||X|MMDCXXX
-|X||X||X|MMDCXXXI
-|X||X||X|MMDCXXXII
-|X||X||X|MMDCXXXIII
-|X||X||X|MMDCXXXIV
-|X||X||X|MMDCXXXV
-|X||X||X|MMDCXXXVI
-|X||X||X|MMDCXXXVII
-|X||X||X|MMDCXXXVIII
-|X||X||X|MMDCXXXIX
-|X||X||X|MMDCXL
-|X||X||X|MMDCXLI
-|X||X||X|MMDCXLII
-|X||X||X|MMDCXLIII
-|X||X||X|MMDCXLIV
-|X||X||X|MMDCXLV
-|X||X||X|MMDCXLVI
-|X||X||X|MMDCXLVII
-|X||X||X|MMDCXLVIII
-|X||X||X|MMDCXLIX
-|X||X||X|MMDCL
-|X||X||X|MMDCLI
-|X||X||X|MMDCLII
-|X||X||X|MMDCLIII
-|X||X||X|MMDCLIV
-|X||X||X|MMDCLV
-|X||X||X|MMDCLVI
-|X||X||X|MMDCLVII
-|X||X||X|MMDCLVIII
-|X||X||X|MMDCLIX
-|X||X||X|MMDCLX
-|X||X||X|MMDCLXI
-|X||X||X|MMDCLXII
-|X||X||X|MMDCLXIII
-|X||X||X|MMDCLXIV
-|X||X||X|MMDCLXV
-|X||X||X|MMDCLXVI
-|X||X||X|MMDCLXVII
-|X||X||X|MMDCLXVIII
-|X||X||X|MMDCLXIX
-|X||X||X|MMDCLXX
-|X||X||X|MMDCLXXI
-|X||X||X|MMDCLXXII
-|X||X||X|MMDCLXXIII