-|X||X||X|MDCCLXIV
-|X||X||X|MDCCLXV
-|X||X||X|MDCCLXVI
-|X||X||X|MDCCLXVII
-|X||X||X|MDCCLXVIII
-|X||X||X|MDCCLXIX
-|X||X||X|MDCCLXX
-|X||X||X|MDCCLXXI
-|X||X||X|MDCCLXXII
-|X||X||X|MDCCLXXIII
-|X||X||X|MDCCLXXIV
-|X||X||X|MDCCLXXV
-|X||X||X|MDCCLXXVI
-|X||X||X|MDCCLXXVII
-|X||X||X|MDCCLXXVIII
-|X||X||X|MDCCLXXIX
-|X||X||X|MDCCLXXX
-|X||X||X|MDCCLXXXI
-|X||X||X|MDCCLXXXII
-|X||X||X|MDCCLXXXIII
-|X||X||X|MDCCLXXXIV
-|X||X||X|MDCCLXXXV
-|X||X||X|MDCCLXXXVI
-|X||X||X|MDCCLXXXVII
-|X||X||X|MDCCLXXXVIII
-|X||X||X|MDCCLXXXIX
-|X||X||X|MDCCXC
-|X||X||X|MDCCXCI
-|X||X||X|MDCCXCII
-|X||X||X|MDCCXCIII
-|X||X||X|MDCCXCIV
-|X||X||X|MDCCXCV
-|X||X||X|MDCCXCVI
-|X||X||X|MDCCXCVII
-|X||X||X|MDCCXCVIII
-|X||X||X|MDCCXCIX
-|X||X||X|MDCCC
-|X||X||X|MDCCCI
-|X||X||X|MDCCCII
-|X||X||X|MDCCCIII
-|X||X||X|MDCCCIV
-|X||X||X|MDCCCV
-|X||X||X|MDCCCVI
-|X||X||X|MDCCCVII
-|X||X||X|MDCCCVIII
-|X||X||X|MDCCCIX
-|X||X||X|MDCCCX
-|X||X||X|MDCCCXI
-|X||X||X|MDCCCXII
-|X||X||X|MDCCCXIII
-|X||X||X|MDCCCXIV
-|X||X||X|MDCCCXV
-|X||X||X|MDCCCXVI
-|X||X||X|MDCCCXVII
-|X||X||X|MDCCCXVIII
-|X||X||X|MDCCCXIX
-|X||X||X|MDCCCXX
-|X||X||X|MDCCCXXI
-|X||X||X|MDCCCXXII
-|X||X||X|MDCCCXXIII
-|X||X||X|MDCCCXXIV
-|X||X||X|MDCCCXXV
-|X||X||X|MDCCCXXVI
-|X||X||X|MDCCCXXVII
-|X||X||X|MDCCCXXVIII
-|X||X||X|MDCCCXXIX
-|X||X||X|MDCCCXXX
-|X||X||X|MDCCCXXXI
-|X||X||X|MDCCCXXXII
-|X||X||X|MDCCCXXXIII
-|X||X||X|MDCCCXXXIV
-|X||X||X|MDCCCXXXV
-|X||X||X|MDCCCXXXVI
-|X||X||X|MDCCCXXXVII
-|X||X||X|MDCCCXXXVIII
-|X||X||X|MDCCCXXXIX
-|X||X||X|MDCCCXL
-|X||X||X|MDCCCXLI
-|X||X||X|MDCCCXLII
-|X||X||X|MDCCCXLIII
-|X||X||X|MDCCCXLIV
-|X||X||X|MDCCCXLV
-|X||X||X|MDCCCXLVI
-|X||X||X|MDCCCXLVII
-|X||X||X|MDCCCXLVIII
-|X||X||X|MDCCCXLIX
-|X||X||X|MDCCCL
-|X||X||X|MDCCCLI
-|X||X||X|MDCCCLII
-|X||X||X|MDCCCLIII
-|X||X||X|MDCCCLIV
-|X||X||X|MDCCCLV
-|X||X||X|MDCCCLVI
-|X||X||X|MDCCCLVII
-|X||X||X|MDCCCLVIII
-|X||X||X|MDCCCLIX