-|X||V|MMMMCDLXXXI
-|X||V|MMMMCDLXXXII
-|X||V|MMMMCDLXXXIII
-|X||V|MMMMCDLXXXIV
-|X||V|MMMMCDLXXXV
-|X||V|MMMMCDLXXXVI
-|X||V|MMMMCDLXXXVII
-|X||V|MMMMCDLXXXVIII
-|X||V|MMMMCDLXXXIX
-|X||V|MMMMCDXC
-|X||V|MMMMCDXCI
-|X||V|MMMMCDXCII
-|X||V|MMMMCDXCIII
-|X||V|MMMMCDXCIV
-|X||V|MMMMCDXCV
-|X||V|MMMMCDXCVI
-|X||V|MMMMCDXCVII
-|X||V|MMMMCDXCVIII
-|X||V|MMMMCDXCIX
-|X||V|MMMMD
-|X||V|MMMMDI
-|X||V|MMMMDII
-|X||V|MMMMDIII
-|X||V|MMMMDIV
-|X||V|MMMMDV
-|X||V|MMMMDVI
-|X||V|MMMMDVII
-|X||V|MMMMDVIII
-|X||V|MMMMDIX
-|X||V|MMMMDX
-|X||V|MMMMDXI
-|X||V|MMMMDXII
-|X||V|MMMMDXIII
-|X||V|MMMMDXIV
-|X||V|MMMMDXV
-|X||V|MMMMDXVI
-|X||V|MMMMDXVII
-|X||V|MMMMDXVIII
-|X||V|MMMMDXIX
-|X||V|MMMMDXX
-|X||V|MMMMDXXI
-|X||V|MMMMDXXII
-|X||V|MMMMDXXIII
-|X||V|MMMMDXXIV
-|X||V|MMMMDXXV
-|X||V|MMMMDXXVI
-|X||V|MMMMDXXVII
-|X||V|MMMMDXXVIII
-|X||V|MMMMDXXIX
-|X||V|MMMMDXXX
-|X||V|MMMMDXXXI
-|X||V|MMMMDXXXII
-|X||V|MMMMDXXXIII
-|X||V|MMMMDXXXIV
-|X||V|MMMMDXXXV
-|X||V|MMMMDXXXVI
-|X||V|MMMMDXXXVII
-|X||V|MMMMDXXXVIII
-|X||V|MMMMDXXXIX
-|X||V|MMMMDXL
-|X||V|MMMMDXLI
-|X||V|MMMMDXLII
-|X||V|MMMMDXLIII
-|X||V|MMMMDXLIV
-|X||V|MMMMDXLV
-|X||V|MMMMDXLVI
-|X||V|MMMMDXLVII
-|X||V|MMMMDXLVIII
-|X||V|MMMMDXLIX
-|X||V|MMMMDL
-|X||V|MMMMDLI
-|X||V|MMMMDLII
-|X||V|MMMMDLIII
-|X||V|MMMMDLIV
-|X||V|MMMMDLV
-|X||V|MMMMDLVI
-|X||V|MMMMDLVII
-|X||V|MMMMDLVIII
-|X||V|MMMMDLIX
-|X||V|MMMMDLX
-|X||V|MMMMDLXI
-|X||V|MMMMDLXII
-|X||V|MMMMDLXIII
-|X||V|MMMMDLXIV
-|X||V|MMMMDLXV
-|X||V|MMMMDLXVI
-|X||V|MMMMDLXVII
-|X||V|MMMMDLXVIII
-|X||V|MMMMDLXIX
-|X||V|MMMMDLXX
-|X||V|MMMMDLXXI
-|X||V|MMMMDLXXII
-|X||V|MMMMDLXXIII
-|X||V|MMMMDLXXIV
-|X||V|MMMMDLXXV
-|X||V|MMMMDLXXVI
-|X||V|MMMMDLXXVII
-|X||V|MMMMDLXXVIII
-|X||V|MMMMDLXXIX
-|X||V|MMMMDLXXX
-|X||V|MMMMDLXXXI
-|X||V|MMMMDLXXXII
-|X||V|MMMMDLXXXIII
-|X||V|MMMMDLXXXIV
-|X||V|MMMMDLXXXV
-|X||V|MMMMDLXXXVI
-|X||V|MMMMDLXXXVII
-|X||V|MMMMDLXXXVIII
-|X||V|MMMMDLXXXIX