-|X||V|MMMMDXC
-|X||V|MMMMDXCI
-|X||V|MMMMDXCII
-|X||V|MMMMDXCIII
-|X||V|MMMMDXCIV
-|X||V|MMMMDXCV
-|X||V|MMMMDXCVI
-|X||V|MMMMDXCVII
-|X||V|MMMMDXCVIII
-|X||V|MMMMDXCIX
-|X||V|MMMMDC
-|X||V|MMMMDCI
-|X||V|MMMMDCII
-|X||V|MMMMDCIII
-|X||V|MMMMDCIV
-|X||V|MMMMDCV
-|X||V|MMMMDCVI
-|X||V|MMMMDCVII
-|X||V|MMMMDCVIII
-|X||V|MMMMDCIX
-|X||V|MMMMDCX
-|X||V|MMMMDCXI
-|X||V|MMMMDCXII
-|X||V|MMMMDCXIII
-|X||V|MMMMDCXIV
-|X||V|MMMMDCXV
-|X||V|MMMMDCXVI
-|X||V|MMMMDCXVII
-|X||V|MMMMDCXVIII
-|X||V|MMMMDCXIX
-|X||V|MMMMDCXX
-|X||V|MMMMDCXXI
-|X||V|MMMMDCXXII
-|X||V|MMMMDCXXIII
-|X||V|MMMMDCXXIV
-|X||V|MMMMDCXXV
-|X||V|MMMMDCXXVI
-|X||V|MMMMDCXXVII
-|X||V|MMMMDCXXVIII
-|X||V|MMMMDCXXIX
-|X||V|MMMMDCXXX
-|X||V|MMMMDCXXXI
-|X||V|MMMMDCXXXII
-|X||V|MMMMDCXXXIII
-|X||V|MMMMDCXXXIV
-|X||V|MMMMDCXXXV
-|X||V|MMMMDCXXXVI
-|X||V|MMMMDCXXXVII
-|X||V|MMMMDCXXXVIII
-|X||V|MMMMDCXXXIX
-|X||V|MMMMDCXL
-|X||V|MMMMDCXLI
-|X||V|MMMMDCXLII
-|X||V|MMMMDCXLIII
-|X||V|MMMMDCXLIV
-|X||V|MMMMDCXLV
-|X||V|MMMMDCXLVI
-|X||V|MMMMDCXLVII
-|X||V|MMMMDCXLVIII
-|X||V|MMMMDCXLIX
-|X||V|MMMMDCL
-|X||V|MMMMDCLI
-|X||V|MMMMDCLII
-|X||V|MMMMDCLIII
-|X||V|MMMMDCLIV
-|X||V|MMMMDCLV
-|X||V|MMMMDCLVI
-|X||V|MMMMDCLVII
-|X||V|MMMMDCLVIII
-|X||V|MMMMDCLIX
-|X||V|MMMMDCLX
-|X||V|MMMMDCLXI
-|X||V|MMMMDCLXII
-|X||V|MMMMDCLXIII
-|X||V|MMMMDCLXIV
-|X||V|MMMMDCLXV
-|X||V|MMMMDCLXVI
-|X||V|MMMMDCLXVII
-|X||V|MMMMDCLXVIII
-|X||V|MMMMDCLXIX
-|X||V|MMMMDCLXX
-|X||V|MMMMDCLXXI
-|X||V|MMMMDCLXXII
-|X||V|MMMMDCLXXIII
-|X||V|MMMMDCLXXIV
-|X||V|MMMMDCLXXV
-|X||V|MMMMDCLXXVI
-|X||V|MMMMDCLXXVII
-|X||V|MMMMDCLXXVIII
-|X||V|MMMMDCLXXIX
-|X||V|MMMMDCLXXX
-|X||V|MMMMDCLXXXI
-|X||V|MMMMDCLXXXII
-|X||V|MMMMDCLXXXIII
-|X||V|MMMMDCLXXXIV
-|X||V|MMMMDCLXXXV
-|X||V|MMMMDCLXXXVI
-|X||V|MMMMDCLXXXVII
-|X||V|MMMMDCLXXXVIII
-|X||V|MMMMDCLXXXIX
-|X||V|MMMMDCXC
-|X||V|MMMMDCXCI
-|X||V|MMMMDCXCII
-|X||V|MMMMDCXCIII
-|X||V|MMMMDCXCIV