-|X||X|CDXII
-|X||X|CDXIII
-|X||X|CDXIV
-|X||X|CDXV
-|X||X|CDXVI
-|X||X|CDXVII
-|X||X|CDXVIII
-|X||X|CDXIX
-|X||X|CDXX
-|X||X|CDXXI
-|X||X|CDXXII
-|X||X|CDXXIII
-|X||X|CDXXIV
-|X||X|CDXXV
-|X||X|CDXXVI
-|X||X|CDXXVII
-|X||X|CDXXVIII
-|X||X|CDXXIX
-|X||X|CDXXX
-|X||X|CDXXXI
-|X||X|CDXXXII
-|X||X|CDXXXIII
-|X||X|CDXXXIV
-|X||X|CDXXXV
-|X||X|CDXXXVI
-|X||X|CDXXXVII
-|X||X|CDXXXVIII
-|X||X|CDXXXIX
-|X||X|CDXL
-|X||X|CDXLI
-|X||X|CDXLII
-|X||X|CDXLIII
-|X||X|CDXLIV
-|X||X|CDXLV
-|X||X|CDXLVI
-|X||X|CDXLVII
-|X||X|CDXLVIII
-|X||X|CDXLIX
-|X||X|CDL
-|X||X|CDLI
-|X||X|CDLII
-|X||X|CDLIII
-|X||X|CDLIV
-|X||X|CDLV
-|X||X|CDLVI
-|X||X|CDLVII
-|X||X|CDLVIII
-|X||X|CDLIX
-|X||X|CDLX
-|X||X|CDLXI
-|X||X|CDLXII
-|X||X|CDLXIII
-|X||X|CDLXIV
-|X||X|CDLXV
-|X||X|CDLXVI
-|X||X|CDLXVII
-|X||X|CDLXVIII
-|X||X|CDLXIX
-|X||X|CDLXX
-|X||X|CDLXXI
-|X||X|CDLXXII
-|X||X|CDLXXIII
-|X||X|CDLXXIV
-|X||X|CDLXXV
-|X||X|CDLXXVI
-|X||X|CDLXXVII
-|X||X|CDLXXVIII
-|X||X|CDLXXIX
-|X||X|CDLXXX
-|X||X|CDLXXXI
-|X||X|CDLXXXII
-|X||X|CDLXXXIII
-|X||X|CDLXXXIV
-|X||X|CDLXXXV
-|X||X|CDLXXXVI
-|X||X|CDLXXXVII
-|X||X|CDLXXXVIII
-|X||X|CDLXXXIX
-|X||X|CDXC
-|X||X|CDXCI
-|X||X|CDXCII
-|X||X|CDXCIII
-|X||X|CDXCIV
-|X||X|CDXCV
-|X||X|CDXCVI
-|X||X|CDXCVII
-|X||X|CDXCVIII
-|X||X|CDXCIX
-|X||X|D
-|X||X|DI
-|X||X|DII
-|X||X|DIII
-|X||X|DIV
-|X||X|DV
-|X||X|DVI
-|X||X|DVII
-|X||X|DVIII
-|X||X|DIX
-|X||X|DX
-|X||X|DXI
-|X||X|DXII
-|X||X|DXIII
-|X||X|DXIV
-|X||X|DXV
-|X||X|DXVI
-|X||X|DXVII
-|X||X|DXVIII
-|X||X|DXIX
-|X||X|DXX
-|X||X|DXXI
-|X||X|DXXII
-|X||X|DXXIII
-|X||X|DXXIV
-|X||X|DXXV
-|X||X|DXXVI
-|X||X|DXXVII
-|X||X|DXXVIII
-|X||X|DXXIX
-|X||X|DXXX
-|X||X|DXXXI
-|X||X|DXXXII
-|X||X|DXXXIII
-|X||X|DXXXIV
-|X||X|DXXXV
-|X||X|DXXXVI
-|X||X|DXXXVII
-|X||X|DXXXVIII
-|X||X|DXXXIX
-|X||X|DXL
-|X||X|DXLI
-|X||X|DXLII
-|X||X|DXLIII
-|X||X|DXLIV
-|X||X|DXLV
-|X||X|DXLVI
-|X||X|DXLVII
-|X||X|DXLVIII
-|X||X|DXLIX