-|X||X|CMXXXVI
-|X||X|CMXXXVII
-|X||X|CMXXXVIII
-|X||X|CMXXXIX
-|X||X|CMXL
-|X||X|CMXLI
-|X||X|CMXLII
-|X||X|CMXLIII
-|X||X|CMXLIV
-|X||X|CMXLV
-|X||X|CMXLVI
-|X||X|CMXLVII
-|X||X|CMXLVIII
-|X||X|CMXLIX
-|X||X|CML
-|X||X|CMLI
-|X||X|CMLII
-|X||X|CMLIII
-|X||X|CMLIV
-|X||X|CMLV
-|X||X|CMLVI
-|X||X|CMLVII
-|X||X|CMLVIII
-|X||X|CMLIX
-|X||X|CMLX
-|X||X|CMLXI
-|X||X|CMLXII
-|X||X|CMLXIII
-|X||X|CMLXIV
-|X||X|CMLXV
-|X||X|CMLXVI
-|X||X|CMLXVII
-|X||X|CMLXVIII
-|X||X|CMLXIX
-|X||X|CMLXX
-|X||X|CMLXXI
-|X||X|CMLXXII
-|X||X|CMLXXIII
-|X||X|CMLXXIV
-|X||X|CMLXXV
-|X||X|CMLXXVI
-|X||X|CMLXXVII
-|X||X|CMLXXVIII
-|X||X|CMLXXIX
-|X||X|CMLXXX
-|X||X|CMLXXXI
-|X||X|CMLXXXII
-|X||X|CMLXXXIII
-|X||X|CMLXXXIV
-|X||X|CMLXXXV
-|X||X|CMLXXXVI
-|X||X|CMLXXXVII
-|X||X|CMLXXXVIII
-|X||X|CMLXXXIX
-|X||X|CMXC
-|X||X|CMXCI
-|X||X|CMXCII
-|X||X|CMXCIII
-|X||X|CMXCIV
-|X||X|CMXCV
-|X||X|CMXCVI
-|X||X|CMXCVII
-|X||X|CMXCVIII
-|X||X|CMXCIX
-|X||X|M
-|X||X|MI
-|X||X|MII
-|X||X|MIII
-|X||X|MIV
-|X||X|MV
-|X||X|MVI
-|X||X|MVII
-|X||X|MVIII
-|X||X|MIX
-|X||X|MX
-|X||X|MXI
-|X||X|MXII
-|X||X|MXIII
-|X||X|MXIV
-|X||X|MXV
-|X||X|MXVI
-|X||X|MXVII
-|X||X|MXVIII
-|X||X|MXIX
-|X||X|MXX
-|X||X|MXXI
-|X||X|MXXII
-|X||X|MXXIII
-|X||X|MXXIV
-|X||X|MXXV
-|X||X|MXXVI
-|X||X|MXXVII
-|X||X|MXXVIII
-|X||X|MXXIX
-|X||X|MXXX
-|X||X|MXXXI
-|X||X|MXXXII
-|X||X|MXXXIII
-|X||X|MXXXIV
-|X||X|MXXXV
-|X||X|MXXXVI
-|X||X|MXXXVII
-|X||X|MXXXVIII
-|X||X|MXXXIX
-|X||X|MXL
-|X||X|MXLI
-|X||X|MXLII
-|X||X|MXLIII
-|X||X|MXLIV
-|X||X|MXLV
-|X||X|MXLVI
-|X||X|MXLVII
-|X||X|MXLVIII
-|X||X|MXLIX
-|X||X|ML
-|X||X|MLI
-|X||X|MLII
-|X||X|MLIII
-|X||X|MLIV
-|X||X|MLV
-|X||X|MLVI
-|X||X|MLVII
-|X||X|MLVIII
-|X||X|MLIX
-|X||X|MLX
-|X||X|MLXI
-|X||X|MLXII
-|X||X|MLXIII
-|X||X|MLXIV
-|X||X|MLXV
-|X||X|MLXVI
-|X||X|MLXVII
-|X||X|MLXVIII
-|X||X|MLXIX
-|X||X|MLXX
-|X||X|MLXXI
-|X||X|MLXXII
-|X||X|MLXXIII
-|X||X|MLXXIV
-|X||X|MLXXV