-|X||X|MLXXVI
-|X||X|MLXXVII
-|X||X|MLXXVIII
-|X||X|MLXXIX
-|X||X|MLXXX
-|X||X|MLXXXI
-|X||X|MLXXXII
-|X||X|MLXXXIII
-|X||X|MLXXXIV
-|X||X|MLXXXV
-|X||X|MLXXXVI
-|X||X|MLXXXVII
-|X||X|MLXXXVIII
-|X||X|MLXXXIX
-|X||X|MXC
-|X||X|MXCI
-|X||X|MXCII
-|X||X|MXCIII
-|X||X|MXCIV
-|X||X|MXCV
-|X||X|MXCVI
-|X||X|MXCVII
-|X||X|MXCVIII
-|X||X|MXCIX
-|X||X|MC
-|X||X|MCI
-|X||X|MCII
-|X||X|MCIII
-|X||X|MCIV
-|X||X|MCV
-|X||X|MCVI
-|X||X|MCVII
-|X||X|MCVIII
-|X||X|MCIX
-|X||X|MCX
-|X||X|MCXI
-|X||X|MCXII
-|X||X|MCXIII
-|X||X|MCXIV
-|X||X|MCXV
-|X||X|MCXVI
-|X||X|MCXVII
-|X||X|MCXVIII
-|X||X|MCXIX
-|X||X|MCXX
-|X||X|MCXXI
-|X||X|MCXXII
-|X||X|MCXXIII
-|X||X|MCXXIV
-|X||X|MCXXV
-|X||X|MCXXVI
-|X||X|MCXXVII
-|X||X|MCXXVIII
-|X||X|MCXXIX
-|X||X|MCXXX
-|X||X|MCXXXI
-|X||X|MCXXXII
-|X||X|MCXXXIII
-|X||X|MCXXXIV
-|X||X|MCXXXV
-|X||X|MCXXXVI
-|X||X|MCXXXVII
-|X||X|MCXXXVIII
-|X||X|MCXXXIX
-|X||X|MCXL
-|X||X|MCXLI
-|X||X|MCXLII
-|X||X|MCXLIII
-|X||X|MCXLIV
-|X||X|MCXLV
-|X||X|MCXLVI
-|X||X|MCXLVII
-|X||X|MCXLVIII
-|X||X|MCXLIX
-|X||X|MCL
-|X||X|MCLI
-|X||X|MCLII
-|X||X|MCLIII
-|X||X|MCLIV
-|X||X|MCLV
-|X||X|MCLVI
-|X||X|MCLVII
-|X||X|MCLVIII
-|X||X|MCLIX
-|X||X|MCLX
-|X||X|MCLXI
-|X||X|MCLXII
-|X||X|MCLXIII
-|X||X|MCLXIV
-|X||X|MCLXV
-|X||X|MCLXVI
-|X||X|MCLXVII
-|X||X|MCLXVIII
-|X||X|MCLXIX
-|X||X|MCLXX
-|X||X|MCLXXI
-|X||X|MCLXXII
-|X||X|MCLXXIII
-|X||X|MCLXXIV
-|X||X|MCLXXV
-|X||X|MCLXXVI
-|X||X|MCLXXVII
-|X||X|MCLXXVIII
-|X||X|MCLXXIX
-|X||X|MCLXXX
-|X||X|MCLXXXI
-|X||X|MCLXXXII
-|X||X|MCLXXXIII
-|X||X|MCLXXXIV
-|X||X|MCLXXXV
-|X||X|MCLXXXVI
-|X||X|MCLXXXVII
-|X||X|MCLXXXVIII
-|X||X|MCLXXXIX
-|X||X|MCXC
-|X||X|MCXCI
-|X||X|MCXCII
-|X||X|MCXCIII
-|X||X|MCXCIV
-|X||X|MCXCV
-|X||X|MCXCVI
-|X||X|MCXCVII
-|X||X|MCXCVIII
-|X||X|MCXCIX
-|X||X|MCC
-|X||X|MCCI
-|X||X|MCCII
-|X||X|MCCIII
-|X||X|MCCIV
-|X||X|MCCV
-|X||X|MCCVI
-|X||X|MCCVII
-|X||X|MCCVIII
-|X||X|MCCIX
-|X||X|MCCX