-|X||X|MDLXXXVI
-|X||X|MDLXXXVII
-|X||X|MDLXXXVIII
-|X||X|MDLXXXIX
-|X||X|MDXC
-|X||X|MDXCI
-|X||X|MDXCII
-|X||X|MDXCIII
-|X||X|MDXCIV
-|X||X|MDXCV
-|X||X|MDXCVI
-|X||X|MDXCVII
-|X||X|MDXCVIII
-|X||X|MDXCIX
-|X||X|MDC
-|X||X|MDCI
-|X||X|MDCII
-|X||X|MDCIII
-|X||X|MDCIV
-|X||X|MDCV
-|X||X|MDCVI
-|X||X|MDCVII
-|X||X|MDCVIII
-|X||X|MDCIX
-|X||X|MDCX
-|X||X|MDCXI
-|X||X|MDCXII
-|X||X|MDCXIII
-|X||X|MDCXIV
-|X||X|MDCXV
-|X||X|MDCXVI
-|X||X|MDCXVII
-|X||X|MDCXVIII
-|X||X|MDCXIX
-|X||X|MDCXX
-|X||X|MDCXXI
-|X||X|MDCXXII
-|X||X|MDCXXIII
-|X||X|MDCXXIV
-|X||X|MDCXXV
-|X||X|MDCXXVI
-|X||X|MDCXXVII
-|X||X|MDCXXVIII
-|X||X|MDCXXIX
-|X||X|MDCXXX
-|X||X|MDCXXXI
-|X||X|MDCXXXII
-|X||X|MDCXXXIII
-|X||X|MDCXXXIV
-|X||X|MDCXXXV
-|X||X|MDCXXXVI
-|X||X|MDCXXXVII
-|X||X|MDCXXXVIII
-|X||X|MDCXXXIX
-|X||X|MDCXL
-|X||X|MDCXLI
-|X||X|MDCXLII
-|X||X|MDCXLIII
-|X||X|MDCXLIV
-|X||X|MDCXLV
-|X||X|MDCXLVI
-|X||X|MDCXLVII
-|X||X|MDCXLVIII
-|X||X|MDCXLIX
-|X||X|MDCL
-|X||X|MDCLI
-|X||X|MDCLII
-|X||X|MDCLIII
-|X||X|MDCLIV
-|X||X|MDCLV
-|X||X|MDCLVI
-|X||X|MDCLVII
-|X||X|MDCLVIII
-|X||X|MDCLIX
-|X||X|MDCLX
-|X||X|MDCLXI
-|X||X|MDCLXII
-|X||X|MDCLXIII
-|X||X|MDCLXIV
-|X||X|MDCLXV
-|X||X|MDCLXVI
-|X||X|MDCLXVII
-|X||X|MDCLXVIII
-|X||X|MDCLXIX
-|X||X|MDCLXX
-|X||X|MDCLXXI
-|X||X|MDCLXXII
-|X||X|MDCLXXIII
-|X||X|MDCLXXIV
-|X||X|MDCLXXV
-|X||X|MDCLXXVI
-|X||X|MDCLXXVII
-|X||X|MDCLXXVIII
-|X||X|MDCLXXIX
-|X||X|MDCLXXX
-|X||X|MDCLXXXI
-|X||X|MDCLXXXII
-|X||X|MDCLXXXIII
-|X||X|MDCLXXXIV
-|X||X|MDCLXXXV
-|X||X|MDCLXXXVI
-|X||X|MDCLXXXVII
-|X||X|MDCLXXXVIII
-|X||X|MDCLXXXIX
-|X||X|MDCXC
-|X||X|MDCXCI
-|X||X|MDCXCII
-|X||X|MDCXCIII
-|X||X|MDCXCIV
-|X||X|MDCXCV
-|X||X|MDCXCVI
-|X||X|MDCXCVII
-|X||X|MDCXCVIII
-|X||X|MDCXCIX
-|X||X|MDCC
-|X||X|MDCCI
-|X||X|MDCCII
-|X||X|MDCCIII
-|X||X|MDCCIV
-|X||X|MDCCV
-|X||X|MDCCVI
-|X||X|MDCCVII
-|X||X|MDCCVIII
-|X||X|MDCCIX
-|X||X|MDCCX
-|X||X|MDCCXI
-|X||X|MDCCXII