-|X||V|MCMXCVII
-|X||V|MCMXCVIII
-|X||V|MCMXCIX
-|X||V|MM
-|X||V|MMI
-|X||V|MMII
-|X||V|MMIII
-|X||V|MMIV
-|X||V|MMV
-|X||V|MMVI
-|X||V|MMVII
-|X||V|MMVIII
-|X||V|MMIX
-|X||V|MMX
-|X||V|MMXI
-|X||V|MMXII
-|X||V|MMXIII
-|X||V|MMXIV
-|X||V|MMXV
-|X||V|MMXVI
-|X||V|MMXVII
-|X||V|MMXVIII
-|X||V|MMXIX
-|X||V|MMXX
-|X||V|MMXXI
-|X||V|MMXXII
-|X||V|MMXXIII
-|X||V|MMXXIV
-|X||V|MMXXV
-|X||V|MMXXVI
-|X||V|MMXXVII
-|X||V|MMXXVIII
-|X||V|MMXXIX
-|X||V|MMXXX
-|X||V|MMXXXI
-|X||V|MMXXXII
-|X||V|MMXXXIII
-|X||V|MMXXXIV
-|X||V|MMXXXV
-|X||V|MMXXXVI
-|X||V|MMXXXVII
-|X||V|MMXXXVIII
-|X||V|MMXXXIX
-|X||V|MMXL
-|X||V|MMXLI
-|X||V|MMXLII
-|X||V|MMXLIII
-|X||V|MMXLIV
-|X||V|MMXLV
-|X||V|MMXLVI
-|X||V|MMXLVII
-|X||V|MMXLVIII
-|X||V|MMXLIX
-|X||V|MML
-|X||V|MMLI
-|X||V|MMLII
-|X||V|MMLIII
-|X||V|MMLIV
-|X||V|MMLV
-|X||V|MMLVI
-|X||V|MMLVII
-|X||V|MMLVIII
-|X||V|MMLIX
-|X||V|MMLX
-|X||V|MMLXI
-|X||V|MMLXII
-|X||V|MMLXIII
-|X||V|MMLXIV
-|X||V|MMLXV
-|X||V|MMLXVI
-|X||V|MMLXVII
-|X||V|MMLXVIII
-|X||V|MMLXIX
-|X||V|MMLXX
-|X||V|MMLXXI
-|X||V|MMLXXII
-|X||V|MMLXXIII
-|X||V|MMLXXIV
-|X||V|MMLXXV
-|X||V|MMLXXVI
-|X||V|MMLXXVII
-|X||V|MMLXXVIII
-|X||V|MMLXXIX
-|X||V|MMLXXX
-|X||V|MMLXXXI
-|X||V|MMLXXXII
-|X||V|MMLXXXIII
-|X||V|MMLXXXIV
-|X||V|MMLXXXV
-|X||V|MMLXXXVI
-|X||V|MMLXXXVII
-|X||V|MMLXXXVIII
-|X||V|MMLXXXIX
-|X||V|MMXC
-|X||V|MMXCI
-|X||V|MMXCII
-|X||V|MMXCIII
-|X||V|MMXCIV
-|X||V|MMXCV
-|X||V|MMXCVI
-|X||V|MMXCVII
-|X||V|MMXCVIII
-|X||V|MMXCIX
-|X||V|MMC
-|X||V|MMCI
-|X||V|MMCII
-|X||V|MMCIII
-|X||V|MMCIV
-|X||V|MMCV
-|X||V|MMCVI
-|X||V|MMCVII
-|X||V|MMCVIII
-|X||V|MMCIX
-|X||V|MMCX
-|X||V|MMCXI
-|X||V|MMCXII
-|X||V|MMCXIII
-|X||V|MMCXIV
-|X||V|MMCXV
-|X||V|MMCXVI
-|X||V|MMCXVII
-|X||V|MMCXVIII
-|X||V|MMCXIX
-|X||V|MMCXX
-|X||V|MMCXXI
-|X||V|MMCXXII
-|X||V|MMCXXIII
-|X||V|MMCXXIV
-|X||V|MMCXXV
-|X||V|MMCXXVI
-|X||V|MMCXXVII
-|X||V|MMCXXVIII
-|X||V|MMCXXIX
-|X||V|MMCXXX