-|X||X|MMMMCMXLIX
-|X||X|MMMMCML
-|X||X|MMMMCMLI
-|X||X|MMMMCMLII
-|X||X|MMMMCMLIII
-|X||X|MMMMCMLIV
-|X||X|MMMMCMLV
-|X||X|MMMMCMLVI
-|X||X|MMMMCMLVII
-|X||X|MMMMCMLVIII
-|X||X|MMMMCMLIX
-|X||X|MMMMCMLX
-|X||X|MMMMCMLXI
-|X||X|MMMMCMLXII
-|X||X|MMMMCMLXIII
-|X||X|MMMMCMLXIV
-|X||X|MMMMCMLXV
-|X||X|MMMMCMLXVI
-|X||X|MMMMCMLXVII
-|X||X|MMMMCMLXVIII
-|X||X|MMMMCMLXIX
-|X||X|MMMMCMLXX
-|X||X|MMMMCMLXXI
-|X||X|MMMMCMLXXII
-|X||X|MMMMCMLXXIII
-|X||X|MMMMCMLXXIV
-|X||X|MMMMCMLXXV
-|X||X|MMMMCMLXXVI
-|X||X|MMMMCMLXXVII
-|X||X|MMMMCMLXXVIII
-|X||X|MMMMCMLXXIX
-|X||X|MMMMCMLXXX
-|X||X|MMMMCMLXXXI
-|X||X|MMMMCMLXXXII
-|X||X|MMMMCMLXXXIII
-|X||X|MMMMCMLXXXIV
-|X||X|MMMMCMLXXXV
-|X||X|MMMMCMLXXXVI
-|X||X|MMMMCMLXXXVII
-|X||X|MMMMCMLXXXVIII
-|X||X|MMMMCMLXXXIX
-|X||X|MMMMCMXC
-|X||X|MMMMCMXCI
-|X||X|MMMMCMXCII
-|X||X|MMMMCMXCIII
-|X||X|MMMMCMXCIV
-|X||X|MMMMCMXCV
-|X||X|MMMMCMXCVI
-|X||X|MMMMCMXCVII
-|X||X|MMMMCMXCVIII
-|X||X|MMMMCMXCIX
-|X||X||V|
-|X||X||V|I
-|X||X||V|II
-|X||X||V|III
-|X||X||V|IV
-|X||X||V|V
-|X||X||V|VI
-|X||X||V|VII
-|X||X||V|VIII
-|X||X||V|IX
-|X||X||V|X
-|X||X||V|XI
-|X||X||V|XII
-|X||X||V|XIII
-|X||X||V|XIV
-|X||X||V|XV
-|X||X||V|XVI
-|X||X||V|XVII
-|X||X||V|XVIII
-|X||X||V|XIX
-|X||X||V|XX
-|X||X||V|XXI
-|X||X||V|XXII
-|X||X||V|XXIII
-|X||X||V|XXIV
-|X||X||V|XXV
-|X||X||V|XXVI
-|X||X||V|XXVII
-|X||X||V|XXVIII
-|X||X||V|XXIX
-|X||X||V|XXX
-|X||X||V|XXXI
-|X||X||V|XXXII
-|X||X||V|XXXIII
-|X||X||V|XXXIV
-|X||X||V|XXXV
-|X||X||V|XXXVI
-|X||X||V|XXXVII
-|X||X||V|XXXVIII
-|X||X||V|XXXIX
-|X||X||V|XL
-|X||X||V|XLI
-|X||X||V|XLII
-|X||X||V|XLIII
-|X||X||V|XLIV
-|X||X||V|XLV
-|X||X||V|XLVI
-|X||X||V|XLVII
-|X||X||V|XLVIII
-|X||X||V|XLIX
-|X||X||V|L
-|X||X||V|LI
-|X||X||V|LII
-|X||X||V|LIII
-|X||X||V|LIV
-|X||X||V|LV
-|X||X||V|LVI
-|X||X||V|LVII
-|X||X||V|LVIII
-|X||X||V|LIX
-|X||X||V|LX
-|X||X||V|LXI
-|X||X||V|LXII
-|X||X||V|LXIII
-|X||X||V|LXIV