-|X||X||V|MDXC
-|X||X||V|MDXCI
-|X||X||V|MDXCII
-|X||X||V|MDXCIII
-|X||X||V|MDXCIV
-|X||X||V|MDXCV
-|X||X||V|MDXCVI
-|X||X||V|MDXCVII
-|X||X||V|MDXCVIII
-|X||X||V|MDXCIX
-|X||X||V|MDC
-|X||X||V|MDCI
-|X||X||V|MDCII
-|X||X||V|MDCIII
-|X||X||V|MDCIV
-|X||X||V|MDCV
-|X||X||V|MDCVI
-|X||X||V|MDCVII
-|X||X||V|MDCVIII
-|X||X||V|MDCIX
-|X||X||V|MDCX
-|X||X||V|MDCXI
-|X||X||V|MDCXII
-|X||X||V|MDCXIII
-|X||X||V|MDCXIV
-|X||X||V|MDCXV
-|X||X||V|MDCXVI
-|X||X||V|MDCXVII
-|X||X||V|MDCXVIII
-|X||X||V|MDCXIX
-|X||X||V|MDCXX
-|X||X||V|MDCXXI
-|X||X||V|MDCXXII
-|X||X||V|MDCXXIII
-|X||X||V|MDCXXIV
-|X||X||V|MDCXXV
-|X||X||V|MDCXXVI
-|X||X||V|MDCXXVII
-|X||X||V|MDCXXVIII
-|X||X||V|MDCXXIX
-|X||X||V|MDCXXX
-|X||X||V|MDCXXXI
-|X||X||V|MDCXXXII
-|X||X||V|MDCXXXIII
-|X||X||V|MDCXXXIV
-|X||X||V|MDCXXXV
-|X||X||V|MDCXXXVI
-|X||X||V|MDCXXXVII
-|X||X||V|MDCXXXVIII
-|X||X||V|MDCXXXIX
-|X||X||V|MDCXL
-|X||X||V|MDCXLI
-|X||X||V|MDCXLII
-|X||X||V|MDCXLIII
-|X||X||V|MDCXLIV
-|X||X||V|MDCXLV
-|X||X||V|MDCXLVI
-|X||X||V|MDCXLVII
-|X||X||V|MDCXLVIII
-|X||X||V|MDCXLIX
-|X||X||V|MDCL
-|X||X||V|MDCLI
-|X||X||V|MDCLII
-|X||X||V|MDCLIII
-|X||X||V|MDCLIV
-|X||X||V|MDCLV
-|X||X||V|MDCLVI
-|X||X||V|MDCLVII
-|X||X||V|MDCLVIII
-|X||X||V|MDCLIX
-|X||X||V|MDCLX
-|X||X||V|MDCLXI
-|X||X||V|MDCLXII
-|X||X||V|MDCLXIII
-|X||X||V|MDCLXIV
-|X||X||V|MDCLXV
-|X||X||V|MDCLXVI
-|X||X||V|MDCLXVII
-|X||X||V|MDCLXVIII
-|X||X||V|MDCLXIX
-|X||X||V|MDCLXX
-|X||X||V|MDCLXXI
-|X||X||V|MDCLXXII
-|X||X||V|MDCLXXIII
-|X||X||V|MDCLXXIV
-|X||X||V|MDCLXXV
-|X||X||V|MDCLXXVI
-|X||X||V|MDCLXXVII
-|X||X||V|MDCLXXVIII
-|X||X||V|MDCLXXIX
-|X||X||V|MDCLXXX
-|X||X||V|MDCLXXXI
-|X||X||V|MDCLXXXII
-|X||X||V|MDCLXXXIII
-|X||X||V|MDCLXXXIV
-|X||X||V|MDCLXXXV
-|X||X||V|MDCLXXXVI
-|X||X||V|MDCLXXXVII
-|X||X||V|MDCLXXXVIII
-|X||X||V|MDCLXXXIX
-|X||X||V|MDCXC
-|X||X||V|MDCXCI
-|X||X||V|MDCXCII
-|X||X||V|MDCXCIII
-|X||X||V|MDCXCIV