-|X||X||V|MCCCLXXVIII
-|X||X||V|MCCCLXXIX
-|X||X||V|MCCCLXXX
-|X||X||V|MCCCLXXXI
-|X||X||V|MCCCLXXXII
-|X||X||V|MCCCLXXXIII
-|X||X||V|MCCCLXXXIV
-|X||X||V|MCCCLXXXV
-|X||X||V|MCCCLXXXVI
-|X||X||V|MCCCLXXXVII
-|X||X||V|MCCCLXXXVIII
-|X||X||V|MCCCLXXXIX
-|X||X||V|MCCCXC
-|X||X||V|MCCCXCI
-|X||X||V|MCCCXCII
-|X||X||V|MCCCXCIII
-|X||X||V|MCCCXCIV
-|X||X||V|MCCCXCV
-|X||X||V|MCCCXCVI
-|X||X||V|MCCCXCVII
-|X||X||V|MCCCXCVIII
-|X||X||V|MCCCXCIX
-|X||X||V|MCD
-|X||X||V|MCDI
-|X||X||V|MCDII
-|X||X||V|MCDIII
-|X||X||V|MCDIV
-|X||X||V|MCDV
-|X||X||V|MCDVI
-|X||X||V|MCDVII
-|X||X||V|MCDVIII
-|X||X||V|MCDIX
-|X||X||V|MCDX
-|X||X||V|MCDXI
-|X||X||V|MCDXII
-|X||X||V|MCDXIII
-|X||X||V|MCDXIV
-|X||X||V|MCDXV
-|X||X||V|MCDXVI
-|X||X||V|MCDXVII
-|X||X||V|MCDXVIII
-|X||X||V|MCDXIX
-|X||X||V|MCDXX
-|X||X||V|MCDXXI
-|X||X||V|MCDXXII
-|X||X||V|MCDXXIII
-|X||X||V|MCDXXIV
-|X||X||V|MCDXXV
-|X||X||V|MCDXXVI
-|X||X||V|MCDXXVII
-|X||X||V|MCDXXVIII
-|X||X||V|MCDXXIX
-|X||X||V|MCDXXX
-|X||X||V|MCDXXXI
-|X||X||V|MCDXXXII
-|X||X||V|MCDXXXIII
-|X||X||V|MCDXXXIV
-|X||X||V|MCDXXXV
-|X||X||V|MCDXXXVI
-|X||X||V|MCDXXXVII
-|X||X||V|MCDXXXVIII
-|X||X||V|MCDXXXIX
-|X||X||V|MCDXL
-|X||X||V|MCDXLI
-|X||X||V|MCDXLII
-|X||X||V|MCDXLIII
-|X||X||V|MCDXLIV
-|X||X||V|MCDXLV
-|X||X||V|MCDXLVI
-|X||X||V|MCDXLVII
-|X||X||V|MCDXLVIII
-|X||X||V|MCDXLIX
-|X||X||V|MCDL
-|X||X||V|MCDLI
-|X||X||V|MCDLII
-|X||X||V|MCDLIII
-|X||X||V|MCDLIV
-|X||X||V|MCDLV
-|X||X||V|MCDLVI
-|X||X||V|MCDLVII
-|X||X||V|MCDLVIII
-|X||X||V|MCDLIX
-|X||X||V|MCDLX
-|X||X||V|MCDLXI
-|X||X||V|MCDLXII
-|X||X||V|MCDLXIII
-|X||X||V|MCDLXIV
-|X||X||V|MCDLXV
-|X||X||V|MCDLXVI
-|X||X||V|MCDLXVII
-|X||X||V|MCDLXVIII
-|X||X||V|MCDLXIX
-|X||X||V|MCDLXX
-|X||X||V|MCDLXXI
-|X||X||V|MCDLXXII
-|X||X||V|MCDLXXIII
-|X||X||V|MCDLXXIV
-|X||X||V|MCDLXXV
-|X||X||V|MCDLXXVI
-|X||X||V|MCDLXXVII
-|X||X||V|MCDLXXVIII
-|X||X||V|MCDLXXIX
-|X||X||V|MCDLXXX