-|X||X||V|CMXLIV
-|X||X||V|CMXLV
-|X||X||V|CMXLVI
-|X||X||V|CMXLVII
-|X||X||V|CMXLVIII
-|X||X||V|CMXLIX
-|X||X||V|CML
-|X||X||V|CMLI
-|X||X||V|CMLII
-|X||X||V|CMLIII
-|X||X||V|CMLIV
-|X||X||V|CMLV
-|X||X||V|CMLVI
-|X||X||V|CMLVII
-|X||X||V|CMLVIII
-|X||X||V|CMLIX
-|X||X||V|CMLX
-|X||X||V|CMLXI
-|X||X||V|CMLXII
-|X||X||V|CMLXIII
-|X||X||V|CMLXIV
-|X||X||V|CMLXV
-|X||X||V|CMLXVI
-|X||X||V|CMLXVII
-|X||X||V|CMLXVIII
-|X||X||V|CMLXIX
-|X||X||V|CMLXX
-|X||X||V|CMLXXI
-|X||X||V|CMLXXII
-|X||X||V|CMLXXIII
-|X||X||V|CMLXXIV
-|X||X||V|CMLXXV
-|X||X||V|CMLXXVI
-|X||X||V|CMLXXVII
-|X||X||V|CMLXXVIII
-|X||X||V|CMLXXIX
-|X||X||V|CMLXXX
-|X||X||V|CMLXXXI
-|X||X||V|CMLXXXII
-|X||X||V|CMLXXXIII
-|X||X||V|CMLXXXIV
-|X||X||V|CMLXXXV
-|X||X||V|CMLXXXVI
-|X||X||V|CMLXXXVII
-|X||X||V|CMLXXXVIII
-|X||X||V|CMLXXXIX
-|X||X||V|CMXC
-|X||X||V|CMXCI
-|X||X||V|CMXCII
-|X||X||V|CMXCIII
-|X||X||V|CMXCIV
-|X||X||V|CMXCV
-|X||X||V|CMXCVI
-|X||X||V|CMXCVII
-|X||X||V|CMXCVIII
-|X||X||V|CMXCIX
-|X||X||V|M
-|X||X||V|MI
-|X||X||V|MII
-|X||X||V|MIII
-|X||X||V|MIV
-|X||X||V|MV
-|X||X||V|MVI
-|X||X||V|MVII
-|X||X||V|MVIII
-|X||X||V|MIX
-|X||X||V|MX
-|X||X||V|MXI
-|X||X||V|MXII
-|X||X||V|MXIII
-|X||X||V|MXIV
-|X||X||V|MXV
-|X||X||V|MXVI
-|X||X||V|MXVII
-|X||X||V|MXVIII
-|X||X||V|MXIX
-|X||X||V|MXX
-|X||X||V|MXXI
-|X||X||V|MXXII
-|X||X||V|MXXIII
-|X||X||V|MXXIV
-|X||X||V|MXXV
-|X||X||V|MXXVI
-|X||X||V|MXXVII
-|X||X||V|MXXVIII
-|X||X||V|MXXIX
-|X||X||V|MXXX
-|X||X||V|MXXXI
-|X||X||V|MXXXII
-|X||X||V|MXXXIII
-|X||X||V|MXXXIV
-|X||X||V|MXXXV
-|X||X||V|MXXXVI
-|X||X||V|MXXXVII
-|X||X||V|MXXXVIII
-|X||X||V|MXXXIX
-|X||X||V|MXL
-|X||X||V|MXLI
-|X||X||V|MXLII
-|X||X||V|MXLIII
-|X||X||V|MXLIV
-|X||X||V|MXLV
-|X||X||V|MXLVI
-|X||X||V|MXLVII
-|X||X||V|MXLVIII
-|X||X||V|MXLIX
-|X||X||V|ML
-|X||X||V|MLI
-|X||X||V|MLII
-|X||X||V|MLIII
-|X||X||V|MLIV
-|X||X||V|MLV
-|X||X||V|MLVI
-|X||X||V|MLVII
-|X||X||V|MLVIII