-|X||X||V|MCDLXXXI
-|X||X||V|MCDLXXXII
-|X||X||V|MCDLXXXIII
-|X||X||V|MCDLXXXIV
-|X||X||V|MCDLXXXV
-|X||X||V|MCDLXXXVI
-|X||X||V|MCDLXXXVII
-|X||X||V|MCDLXXXVIII
-|X||X||V|MCDLXXXIX
-|X||X||V|MCDXC
-|X||X||V|MCDXCI
-|X||X||V|MCDXCII
-|X||X||V|MCDXCIII
-|X||X||V|MCDXCIV
-|X||X||V|MCDXCV
-|X||X||V|MCDXCVI
-|X||X||V|MCDXCVII
-|X||X||V|MCDXCVIII
-|X||X||V|MCDXCIX
-|X||X||V|MD
-|X||X||V|MDI
-|X||X||V|MDII
-|X||X||V|MDIII
-|X||X||V|MDIV
-|X||X||V|MDV
-|X||X||V|MDVI
-|X||X||V|MDVII
-|X||X||V|MDVIII
-|X||X||V|MDIX
-|X||X||V|MDX
-|X||X||V|MDXI
-|X||X||V|MDXII
-|X||X||V|MDXIII
-|X||X||V|MDXIV
-|X||X||V|MDXV
-|X||X||V|MDXVI
-|X||X||V|MDXVII
-|X||X||V|MDXVIII
-|X||X||V|MDXIX
-|X||X||V|MDXX
-|X||X||V|MDXXI
-|X||X||V|MDXXII
-|X||X||V|MDXXIII
-|X||X||V|MDXXIV
-|X||X||V|MDXXV
-|X||X||V|MDXXVI
-|X||X||V|MDXXVII
-|X||X||V|MDXXVIII
-|X||X||V|MDXXIX
-|X||X||V|MDXXX
-|X||X||V|MDXXXI
-|X||X||V|MDXXXII
-|X||X||V|MDXXXIII
-|X||X||V|MDXXXIV
-|X||X||V|MDXXXV
-|X||X||V|MDXXXVI
-|X||X||V|MDXXXVII
-|X||X||V|MDXXXVIII
-|X||X||V|MDXXXIX
-|X||X||V|MDXL
-|X||X||V|MDXLI
-|X||X||V|MDXLII
-|X||X||V|MDXLIII
-|X||X||V|MDXLIV
-|X||X||V|MDXLV
-|X||X||V|MDXLVI
-|X||X||V|MDXLVII
-|X||X||V|MDXLVIII
-|X||X||V|MDXLIX
-|X||X||V|MDL
-|X||X||V|MDLI
-|X||X||V|MDLII
-|X||X||V|MDLIII
-|X||X||V|MDLIV
-|X||X||V|MDLV
-|X||X||V|MDLVI
-|X||X||V|MDLVII
-|X||X||V|MDLVIII
-|X||X||V|MDLIX
-|X||X||V|MDLX
-|X||X||V|MDLXI
-|X||X||V|MDLXII
-|X||X||V|MDLXIII
-|X||X||V|MDLXIV
-|X||X||V|MDLXV
-|X||X||V|MDLXVI
-|X||X||V|MDLXVII
-|X||X||V|MDLXVIII
-|X||X||V|MDLXIX
-|X||X||V|MDLXX
-|X||X||V|MDLXXI
-|X||X||V|MDLXXII
-|X||X||V|MDLXXIII
-|X||X||V|MDLXXIV
-|X||X||V|MDLXXV
-|X||X||V|MDLXXVI
-|X||X||V|MDLXXVII
-|X||X||V|MDLXXVIII
-|X||X||V|MDLXXIX
-|X||X||V|MDLXXX
-|X||X||V|MDLXXXI
-|X||X||V|MDLXXXII
-|X||X||V|MDLXXXIII
-|X||X||V|MDLXXXIV
-|X||X||V|MDLXXXV
-|X||X||V|MDLXXXVI
-|X||X||V|MDLXXXVII
-|X||X||V|MDLXXXVIII
-|X||X||V|MDLXXXIX