-|X||X||V|MDCXCV
-|X||X||V|MDCXCVI
-|X||X||V|MDCXCVII
-|X||X||V|MDCXCVIII
-|X||X||V|MDCXCIX
-|X||X||V|MDCC
-|X||X||V|MDCCI
-|X||X||V|MDCCII
-|X||X||V|MDCCIII
-|X||X||V|MDCCIV
-|X||X||V|MDCCV
-|X||X||V|MDCCVI
-|X||X||V|MDCCVII
-|X||X||V|MDCCVIII
-|X||X||V|MDCCIX
-|X||X||V|MDCCX
-|X||X||V|MDCCXI
-|X||X||V|MDCCXII
-|X||X||V|MDCCXIII
-|X||X||V|MDCCXIV
-|X||X||V|MDCCXV
-|X||X||V|MDCCXVI
-|X||X||V|MDCCXVII
-|X||X||V|MDCCXVIII
-|X||X||V|MDCCXIX
-|X||X||V|MDCCXX
-|X||X||V|MDCCXXI
-|X||X||V|MDCCXXII
-|X||X||V|MDCCXXIII
-|X||X||V|MDCCXXIV
-|X||X||V|MDCCXXV
-|X||X||V|MDCCXXVI
-|X||X||V|MDCCXXVII
-|X||X||V|MDCCXXVIII
-|X||X||V|MDCCXXIX
-|X||X||V|MDCCXXX
-|X||X||V|MDCCXXXI
-|X||X||V|MDCCXXXII
-|X||X||V|MDCCXXXIII
-|X||X||V|MDCCXXXIV
-|X||X||V|MDCCXXXV
-|X||X||V|MDCCXXXVI
-|X||X||V|MDCCXXXVII
-|X||X||V|MDCCXXXVIII
-|X||X||V|MDCCXXXIX
-|X||X||V|MDCCXL
-|X||X||V|MDCCXLI
-|X||X||V|MDCCXLII
-|X||X||V|MDCCXLIII
-|X||X||V|MDCCXLIV
-|X||X||V|MDCCXLV
-|X||X||V|MDCCXLVI
-|X||X||V|MDCCXLVII
-|X||X||V|MDCCXLVIII
-|X||X||V|MDCCXLIX
-|X||X||V|MDCCL
-|X||X||V|MDCCLI
-|X||X||V|MDCCLII
-|X||X||V|MDCCLIII
-|X||X||V|MDCCLIV
-|X||X||V|MDCCLV
-|X||X||V|MDCCLVI
-|X||X||V|MDCCLVII
-|X||X||V|MDCCLVIII
-|X||X||V|MDCCLIX
-|X||X||V|MDCCLX
-|X||X||V|MDCCLXI
-|X||X||V|MDCCLXII
-|X||X||V|MDCCLXIII
-|X||X||V|MDCCLXIV
-|X||X||V|MDCCLXV
-|X||X||V|MDCCLXVI
-|X||X||V|MDCCLXVII
-|X||X||V|MDCCLXVIII
-|X||X||V|MDCCLXIX
-|X||X||V|MDCCLXX
-|X||X||V|MDCCLXXI
-|X||X||V|MDCCLXXII
-|X||X||V|MDCCLXXIII
-|X||X||V|MDCCLXXIV
-|X||X||V|MDCCLXXV
-|X||X||V|MDCCLXXVI
-|X||X||V|MDCCLXXVII
-|X||X||V|MDCCLXXVIII
-|X||X||V|MDCCLXXIX
-|X||X||V|MDCCLXXX
-|X||X||V|MDCCLXXXI
-|X||X||V|MDCCLXXXII
-|X||X||V|MDCCLXXXIII
-|X||X||V|MDCCLXXXIV
-|X||X||V|MDCCLXXXV
-|X||X||V|MDCCLXXXVI
-|X||X||V|MDCCLXXXVII
-|X||X||V|MDCCLXXXVIII
-|X||X||V|MDCCLXXXIX
-|X||X||V|MDCCXC
-|X||X||V|MDCCXCI
-|X||X||V|MDCCXCII
-|X||X||V|MDCCXCIII
-|X||X||V|MDCCXCIV