-|X||X||V|MDCCCXC
-|X||X||V|MDCCCXCI
-|X||X||V|MDCCCXCII
-|X||X||V|MDCCCXCIII
-|X||X||V|MDCCCXCIV
-|X||X||V|MDCCCXCV
-|X||X||V|MDCCCXCVI
-|X||X||V|MDCCCXCVII
-|X||X||V|MDCCCXCVIII
-|X||X||V|MDCCCXCIX
-|X||X||V|MCM
-|X||X||V|MCMI
-|X||X||V|MCMII
-|X||X||V|MCMIII
-|X||X||V|MCMIV
-|X||X||V|MCMV
-|X||X||V|MCMVI
-|X||X||V|MCMVII
-|X||X||V|MCMVIII
-|X||X||V|MCMIX
-|X||X||V|MCMX
-|X||X||V|MCMXI
-|X||X||V|MCMXII
-|X||X||V|MCMXIII
-|X||X||V|MCMXIV
-|X||X||V|MCMXV
-|X||X||V|MCMXVI
-|X||X||V|MCMXVII
-|X||X||V|MCMXVIII
-|X||X||V|MCMXIX
-|X||X||V|MCMXX
-|X||X||V|MCMXXI
-|X||X||V|MCMXXII
-|X||X||V|MCMXXIII
-|X||X||V|MCMXXIV
-|X||X||V|MCMXXV
-|X||X||V|MCMXXVI
-|X||X||V|MCMXXVII
-|X||X||V|MCMXXVIII
-|X||X||V|MCMXXIX
-|X||X||V|MCMXXX
-|X||X||V|MCMXXXI
-|X||X||V|MCMXXXII
-|X||X||V|MCMXXXIII
-|X||X||V|MCMXXXIV
-|X||X||V|MCMXXXV
-|X||X||V|MCMXXXVI
-|X||X||V|MCMXXXVII
-|X||X||V|MCMXXXVIII
-|X||X||V|MCMXXXIX
-|X||X||V|MCMXL
-|X||X||V|MCMXLI
-|X||X||V|MCMXLII
-|X||X||V|MCMXLIII
-|X||X||V|MCMXLIV
-|X||X||V|MCMXLV
-|X||X||V|MCMXLVI
-|X||X||V|MCMXLVII
-|X||X||V|MCMXLVIII
-|X||X||V|MCMXLIX
-|X||X||V|MCML
-|X||X||V|MCMLI
-|X||X||V|MCMLII
-|X||X||V|MCMLIII
-|X||X||V|MCMLIV
-|X||X||V|MCMLV
-|X||X||V|MCMLVI
-|X||X||V|MCMLVII
-|X||X||V|MCMLVIII
-|X||X||V|MCMLIX
-|X||X||V|MCMLX
-|X||X||V|MCMLXI
-|X||X||V|MCMLXII
-|X||X||V|MCMLXIII
-|X||X||V|MCMLXIV
-|X||X||V|MCMLXV
-|X||X||V|MCMLXVI
-|X||X||V|MCMLXVII
-|X||X||V|MCMLXVIII
-|X||X||V|MCMLXIX
-|X||X||V|MCMLXX
-|X||X||V|MCMLXXI
-|X||X||V|MCMLXXII
-|X||X||V|MCMLXXIII
-|X||X||V|MCMLXXIV
-|X||X||V|MCMLXXV
-|X||X||V|MCMLXXVI
-|X||X||V|MCMLXXVII
-|X||X||V|MCMLXXVIII
-|X||X||V|MCMLXXIX
-|X||X||V|MCMLXXX
-|X||X||V|MCMLXXXI
-|X||X||V|MCMLXXXII
-|X||X||V|MCMLXXXIII
-|X||X||V|MCMLXXXIV
-|X||X||V|MCMLXXXV
-|X||X||V|MCMLXXXVI
-|X||X||V|MCMLXXXVII
-|X||X||V|MCMLXXXVIII
-|X||X||V|MCMLXXXIX
-|X||X||V|MCMXC
-|X||X||V|MCMXCI
-|X||X||V|MCMXCII
-|X||X||V|MCMXCIII