-|X||X||V|MMDII
-|X||X||V|MMDIII
-|X||X||V|MMDIV
-|X||X||V|MMDV
-|X||X||V|MMDVI
-|X||X||V|MMDVII
-|X||X||V|MMDVIII
-|X||X||V|MMDIX
-|X||X||V|MMDX
-|X||X||V|MMDXI
-|X||X||V|MMDXII
-|X||X||V|MMDXIII
-|X||X||V|MMDXIV
-|X||X||V|MMDXV
-|X||X||V|MMDXVI
-|X||X||V|MMDXVII
-|X||X||V|MMDXVIII
-|X||X||V|MMDXIX
-|X||X||V|MMDXX
-|X||X||V|MMDXXI
-|X||X||V|MMDXXII
-|X||X||V|MMDXXIII
-|X||X||V|MMDXXIV
-|X||X||V|MMDXXV
-|X||X||V|MMDXXVI
-|X||X||V|MMDXXVII
-|X||X||V|MMDXXVIII
-|X||X||V|MMDXXIX
-|X||X||V|MMDXXX
-|X||X||V|MMDXXXI
-|X||X||V|MMDXXXII
-|X||X||V|MMDXXXIII
-|X||X||V|MMDXXXIV
-|X||X||V|MMDXXXV
-|X||X||V|MMDXXXVI
-|X||X||V|MMDXXXVII
-|X||X||V|MMDXXXVIII
-|X||X||V|MMDXXXIX
-|X||X||V|MMDXL
-|X||X||V|MMDXLI
-|X||X||V|MMDXLII
-|X||X||V|MMDXLIII
-|X||X||V|MMDXLIV
-|X||X||V|MMDXLV
-|X||X||V|MMDXLVI
-|X||X||V|MMDXLVII
-|X||X||V|MMDXLVIII
-|X||X||V|MMDXLIX
-|X||X||V|MMDL
-|X||X||V|MMDLI
-|X||X||V|MMDLII
-|X||X||V|MMDLIII
-|X||X||V|MMDLIV
-|X||X||V|MMDLV
-|X||X||V|MMDLVI
-|X||X||V|MMDLVII
-|X||X||V|MMDLVIII
-|X||X||V|MMDLIX
-|X||X||V|MMDLX
-|X||X||V|MMDLXI
-|X||X||V|MMDLXII
-|X||X||V|MMDLXIII
-|X||X||V|MMDLXIV
-|X||X||V|MMDLXV
-|X||X||V|MMDLXVI
-|X||X||V|MMDLXVII
-|X||X||V|MMDLXVIII
-|X||X||V|MMDLXIX
-|X||X||V|MMDLXX
-|X||X||V|MMDLXXI
-|X||X||V|MMDLXXII
-|X||X||V|MMDLXXIII
-|X||X||V|MMDLXXIV
-|X||X||V|MMDLXXV
-|X||X||V|MMDLXXVI
-|X||X||V|MMDLXXVII
-|X||X||V|MMDLXXVIII
-|X||X||V|MMDLXXIX
-|X||X||V|MMDLXXX
-|X||X||V|MMDLXXXI
-|X||X||V|MMDLXXXII
-|X||X||V|MMDLXXXIII
-|X||X||V|MMDLXXXIV
-|X||X||V|MMDLXXXV
-|X||X||V|MMDLXXXVI
-|X||X||V|MMDLXXXVII
-|X||X||V|MMDLXXXVIII
-|X||X||V|MMDLXXXIX
-|X||X||V|MMDXC
-|X||X||V|MMDXCI
-|X||X||V|MMDXCII
-|X||X||V|MMDXCIII
-|X||X||V|MMDXCIV
-|X||X||V|MMDXCV
-|X||X||V|MMDXCVI
-|X||X||V|MMDXCVII
-|X||X||V|MMDXCVIII
-|X||X||V|MMDXCIX
-|X||X||V|MMDC
-|X||X||V|MMDCI
-|X||X||V|MMDCII
-|X||X||V|MMDCIII
-|X||X||V|MMDCIV
-|X||X||V|MMDCV
-|X||X||V|MMDCVI