item.bruh.name=Bruh
item.cornstarch_bowl.name=玉米淀粉碗
item.skyroot_bowl.name=天根木碗
item.icestone_bowl.name=冰石碗
item.holystone_stick.name=圣石棍
item.holystone_pebble.name=圣石石子
item.quicksoil_dust.name=速沙粉
tile.blood_moss_holystone.name=血苔圣石
tile.holystone_headstone.name=圣石墓碑
tile.holystone_keystone.name=圣石拱顶石
tile.holystone_highlight.name=圣石高亮
tile.holystone_capstone_pillar.name=圣石拱顶石柱
tile.holystone_pillar.name=圣石柱
tile.holystone_brick_base.name=圣石砖底座
tile.holystone_headstone_base.name=圣石墓碑基座
tile.holystone_flagstones.name=圣石石板
tile.holystone_capstone_bricks.name=圣石拱顶石砖
tile.holystone_bookshelf.name=圣石书架
tile.holystone_base_pillar.name=圣石基柱
tile.candy_cane_block.name=拐cane 糖
tile.observing_glass.name=观测玻璃
tile.framed_holystone_glass.name=镶框圣石玻璃
tile.framed_quicksoil_glass.name=镶框速沙玻璃
tile.framed_skyroot_glass.name=镶框天根玻璃
tile.polished_quicksoil_glass.name=磨制速沙玻璃
tile.framed_holystone_quicksoil_glass.name=镶框圣石速沙玻璃
item.gilded_cookie.name=镀金曲奇
item.icestone_poprocks.name=冰石龙葵
item.cocoatrice.name=椰子木
item.wrapped_chocolates.name=包装巧克力
item.wyndberry.name=云莓
item.rainbow_strawberry.name=彩虹草莓
item.candy_corn.name=糖玉米
item.icestone_poprock_stew.name=冰石炖汤
item.blue_swet_jelly.name=蓝色史维特果酱
item.golden_swet_jelly.name=史维特果冻
item.dark_swet_jelly.name=史维特果酱
item.blue_gummy_swet.name=天蓝史维特果冻
item.golden_gummy_swet.name=金黄史维特果冻
item.dark_gummy_swet.name=暗色史维特果冻
item.green_swet_jelly.name=史维特果冻
item.green_gummy_swet.name=绿色史维特果冻
item.jelly_pumpkin.name=果酱南瓜
item.orange.name=假橙色
item.pink_baby_swet.name=粉色小史维特
item.blueberry_lollipop.name=蓝莓棒棒糖
item.orange_lollipop.name=橙色棒棒糖
item.stomper_pop.name=Stomper Pop
item.enchanted_orange.name=附魔橙子
itemGroup.aetheradtab=天境元素