绞肉机手枪 (已装填)
铁长桶
绞肉机手枪 (准备)
湿 Arquebus (已装填)
湿 tanz石 (已装填)
古代枪械
湿 tanz石 (空)
钢粒
湿燧石手枪 (空)
湿燧石胡椒箱 (1/3) [2 火药]
燧石火枪 (装填)
燧石胡椒盒 (0/3) [2 火药]
燧石胡椒盒 (62))
湿 Arquebus (空)
燧石火枪 (空)
入门
Tanz龙 (准备)
Tanz蓝 (空)
钢长桶
燧石胡椒盒 (2/3) [1 火药]
湿燧石胡椒罐 (0/3) [1 火药]
钢锭
未烧制的 tanz石 (含火药)
横冲直撞
燧石手枪 (火药)
湿燧石胡椒罐 (2/3) [1 火药]
基础子弹
燧石胡椒盒 (0/3) [3 火药]
暴发性粉尘
燧石装置
燧石胡椒盒 (62))
碎裂装置
湿燧石手枪 (已装填)
Arquebus (火药)
湿燧石手枪 (火药)
湿燧石胡椒箱 (1/3)
Arquebus (就绪)
湿燧石胡椒箱 (0/3) [2 火药]
湿燧石胡椒箱 (3/3)
燧石手枪 (装填)
铁短桶
湿燧石胡椒箱 (2/3)
燧石胡椒盒 (62))
湿的燧石胡椒盒 (空)
绞肉机手枪 (空)
探路装置
Arquebus (空)
湿 Arquebus (火药)
小型手柄
燧石胡椒盒 (1/3) [1 火药]
鸡蛋架
燧石手枪 (空)
钢块
鸡舍
木底
燧石胡椒盒 (1/3) [2 火药]
炉渣
湿燧石胡椒罐 (1/3) [1 火药]
燧石胡椒盒 (空)
Tanz龙 (已装填)
湿燧石胡椒箱 (0/3) [3 火药]
Arquebus (已加载)
桶成型桶
湿燧石火枪 (火药)
湿燧石火枪 (空)
燧石胡椒盒 (0/3) [1 火药]
湿燧石火枪 (已装填)
储物桶成型台 (一次性)
钢短桶
燧石火枪 (火药)
Tanz龙 (火药)
绞肉机手枪 (空)