item.loaded_caplock_pistol.name=绞肉机手枪 (已装填)
item.poorlargebarrel.name=铁长桶
item.caplock_pistol.name=绞肉机手枪 (准备)
item.wer_arquebus.name=湿 Arquebus (已装填)
item.wet_loaded_tanzutsu.name=湿 tanz石 (已装填)
itemGroup.tabancientguns=古代枪械
item.wet_empty_tanzutsu.name=湿 tanz石 (空)
item.steelnugget.name=钢粒
item.wetemptyflintlockpistol.name=湿燧石手枪 (空)
item.flintlock_pepperbox_wet_1b2c.name=湿燧石胡椒箱 (1/3) [2 火药]
item.flintlockmusket.name=燧石火枪 (装填)
item.flintlockpepperbox2c.name=燧石胡椒盒 (0/3) [2 火药]
item.flintlock_pepperbox_2b.name=燧石胡椒盒 (62))
item.wet_empty_aquebuz.name=湿 Arquebus (空)
item.emptyflintlockmusket.name=燧石火枪 (空)
tile.primer.name=入门
item.tanzutsu.name=Tanz龙 (准备)
item.emptytanzutsu.name=Tanz蓝 (空)
item.largebarrel.name=钢长桶
item.flintlock_pepperbox_2b_1c.name=燧石胡椒盒 (2/3) [1 火药]
item.flintlock_pepperbox_wet_0b1c.name=湿燧石胡椒罐 (0/3) [1 火药]
item.steelingot.name=钢锭
item.wet_charged_tanzutsu.name=未烧制的 tanz石 (含火药)
item.ramrod.name=横冲直撞
item.chargedflintlockpistol.name=燧石手枪 (火药)
item.flintlock_pepperbox_wet_2b1c.name=湿燧石胡椒罐 (2/3) [1 火药]
item.muzzleloadedbullet.name=基础子弹
item.flintlockpepperbox3c.name=燧石胡椒盒 (0/3) [3 火药]
item.fulminantpowder.name=暴发性粉尘
item.flintlockmechanism.name=燧石装置
item.flintlock_pepperbox_1b.name=燧石胡椒盒 (62))
item.caplockmechanism.name=碎裂装置
item.wet_loaded_flintlock_pistol.name=湿燧石手枪 (已装填)
item.chargedarquebus.name=Arquebus (火药)
item.wet_charged_flintlock_pistol.name=湿燧石手枪 (火药)
item.flintlock_pepperbox_wet_1b0c.name=湿燧石胡椒箱 (1/3)
item.arquebus.name=Arquebus (就绪)
item.flintlock_pepperbox_wet_0b2c.name=湿燧石胡椒箱 (0/3) [2 火药]
item.flintlock_pepperbox_wet_3b0c.name=湿燧石胡椒箱 (3/3)
item.flintlockpistol.name=燧石手枪 (装填)
item.poorshortbarrel.name=铁短桶
item.flintlock_pepperbox_wet_2b.name=湿燧石胡椒箱 (2/3)
item.flintlock_pepperbox_3b.name=燧石胡椒盒 (62))
item.flintlockpepperboxwetempty.name=湿的燧石胡椒盒 (空)
item.emptycaplockpistol.name=绞肉机手枪 (空)
item.matchlockmechanism.name=探路装置
item.emptyarquebuzwithstring.name=Arquebus (空)
item.wet_charged_arquebuz.name=湿 Arquebus (火药)
item.smallhandle.name=小型手柄
item.flintlock_pepperbox_1b_1c.name=燧石胡椒盒 (1/3) [1 火药]
item.caplockcapcone.name=鸡蛋架
item.emptyflintlockpistol.name=燧石手枪 (空)
tile.steelblock.name=钢块
item.caplockcap.name=鸡舍
item.woodenstock.name=木底
item.flintlock_pepperbox_1b_2c.name=燧石胡椒盒 (1/3) [2 火药]
item.steelslag.name=炉渣
item.flintlock_pepperbox_wet_1b1c.name=湿燧石胡椒罐 (1/3) [1 火药]
item.flintlockpepperboxempty.name=燧石胡椒盒 (空)
item.loaded_tanzutsu.name=Tanz龙 (已装填)
item.flintlock_pepperbox_wet_0b3c.name=湿燧石胡椒箱 (0/3) [3 火药]
item.loaded_arquebus.name=Arquebus (已加载)
item.barrelformer.name=桶成型桶
item.wet_charged_flintlock_musket.name=湿燧石火枪 (火药)
item.wet_empty_flintlock_musket.name=湿燧石火枪 (空)
item.flintlockpepperbox1c.name=燧石胡椒盒 (0/3) [1 火药]
item.wet_loaded_flintlock_musket.name=湿燧石火枪 (已装填)
item.barrelformersu.name=储物桶成型台 (一次性)
item.smallbarrel.name=钢短桶
item.chargedflintlockmusket.name=燧石火枪 (火药)
item.charged_tanzutsu.name=Tanz龙 (火药)
item.charged_caplock_pistol.name=绞肉机手枪 (空)