itemGroup.aserTab=AS: 额外资源
tile.plakat.name=额外资源海报
tile.advanced2_stick_block.name=层叠高级木棍 (Mk2)
tile.advanced3_stick_block.name=层叠高级木棍 (Mk3)
tile.amethyst_stick_block.name=层叠紫水晶木棍
tile.bamboo_stick_block.name=层叠竹棍
tile.brass_stick_block.name=层叠黄铜脚手架
tile.bronze_stick_block.name=层叠青铜脚手架
tile.cobalt_stick_block.name=层叠钴脚手架
tile.copper_stick_block.name=层叠铜棍
tile.iridium_stick_block.name=层叠的铱木棍
tile.obsidian_stick_block.name=层叠黑曜石木棍块
tile.platinum_stick_block.name=层叠铂木棍块
tile.refined_iron_stick_block.name=层叠精炼铁棍
tile.ruby_stick_block.name=层叠红宝石棍
tile.sapphire_stick_block.name=层叠蓝宝石块
tile.steel_stick_block.name=层叠钢棍
tile.titanium_stick_block.name=层叠钛棒
item.stick_copper.name=铜棍
item.stick_steel.name=钢棍
item.stick_refined_iron.name=精炼铁棒
item.stick_platinum.name=铂棒
item.stick_sapphire.name=蓝宝石棒
item.stick_ruby.name=红宝石棒
item.stick_iridium.name=铱木棍
item.stick_advanced2.name=高级 Mk2 木棍
item.stick_advanced3.name=高级 Mk3 木棍
item.stick_amethyst.name=紫水晶木棍
item.stick_bamboo.name=竹棍
item.stick_titanium.name=土卫六木棍
item.stick_brass.name=黄铜棍
item.stick_bronze.name=青铜棒
item.stick_obsidian.name=黑曜石木棍
item.stick_cobalt.name=钴杆
item.longstick_copper.name=铜长杆
item.longstick_steel.name=钢长杆
item.longstick_refined_iron.name=精炼铁长杆
item.longstick_platinum.name=铂长杆
item.longstick_sapphire.name=蓝宝石长杆
item.longstick_ruby.name=红宝石长杆
item.longstick_iridium.name=铱长木棍
item.longstick_advanced2.name=高级长木棍 Mk2
item.longstick_advanced3.name=高级长木棍 Mk3
item.longstick_amethyst.name=紫水晶长杆
item.longstick_bamboo.name=竹条
item.longstick_titanium.name=土卫六长木棍
item.longstick_brass.name=黄铜长杆
item.longstick_bronze.name=青铜长杆
item.longstick_obsidian.name=黑曜石长棍
item.longstick_cobalt.name=钴长木棍
item.book_of_extra_sticks.name=Extra Sticks 之书
item.copper_stick_wood_sword.name=木剑
item.copper_stick_wood_axe.name=木斧
item.copper_stick_wood_pickaxe.name=木镐
item.copper_stick_wood_shovel.name=木锹
item.copper_stick_wood_hoe.name=木制锄
item.copper_stick_stone_sword.name=石剑
item.copper_stick_stone_axe.name=石制战斧
item.copper_stick_stone_pickaxe.name=石镐
item.copper_stick_stone_shovel.name=石锹
item.copper_stick_stone_hoe.name=石锄
item.copper_stick_iron_sword.name=铁剑
item.copper_stick_iron_axe.name=铁斧
item.copper_stick_iron_pickaxe.name=铁镐
item.copper_stick_iron_shovel.name=铁锹
item.copper_stick_iron_hoe.name=铁锄
item.copper_stick_gold_sword.name=金制长剑
item.copper_stick_gold_axe.name=金斧
item.copper_stick_gold_pickaxe.name=金镐
item.copper_stick_gold_shovel.name=金锹
item.copper_stick_gold_hoe.name=金锄
item.copper_stick_diamond_sword.name=钻石剑
item.copper_stick_diamond_axe.name=钻石斧
item.copper_stick_diamond_pickaxe.name=钻石镐
item.copper_stick_diamond_shovel.name=钻石锹
item.copper_stick_diamond_hoe.name=钻石锄
item.steel_stick_wood_sword.name=木剑
item.steel_stick_wood_axe.name=木斧
item.steel_stick_wood_pickaxe.name=木镐
item.steel_stick_wood_shovel.name=木锹
item.steel_stick_wood_hoe.name=木制锄
item.steel_stick_stone_sword.name=石剑
item.steel_stick_stone_axe.name=石制战斧
item.steel_stick_stone_pickaxe.name=石镐
item.steel_stick_stone_shovel.name=石锹
item.steel_stick_stone_hoe.name=石锄
item.steel_stick_iron_sword.name=铁剑
item.steel_stick_iron_axe.name=铁斧
item.steel_stick_iron_pickaxe.name=铁镐
item.steel_stick_iron_shovel.name=铁锹
item.steel_stick_iron_hoe.name=铁锄
item.steel_stick_gold_sword.name=金制长剑
item.steel_stick_gold_axe.name=金斧
item.steel_stick_gold_pickaxe.name=金镐
item.steel_stick_gold_shovel.name=金锹
item.steel_stick_gold_hoe.name=金锄
item.steel_stick_diamond_sword.name=钻石剑
item.steel_stick_diamond_axe.name=钻石斧
item.steel_stick_diamond_pickaxe.name=钻石镐
item.steel_stick_diamond_shovel.name=钻石锹
item.steel_stick_diamond_hoe.name=钻石锄
item.sapphire_stick_wood_sword.name=木剑
item.sapphire_stick_wood_axe.name=木斧
item.sapphire_stick_wood_pickaxe.name=木镐
item.sapphire_stick_wood_shovel.name=木锹
item.sapphire_stick_wood_hoe.name=木制锄
item.sapphire_stick_stone_sword.name=石剑
item.sapphire_stick_stone_axe.name=石制战斧
item.sapphire_stick_stone_pickaxe.name=石镐
item.sapphire_stick_stone_shovel.name=石锹
item.sapphire_stick_stone_hoe.name=石锄
item.sapphire_stick_iron_sword.name=铁剑
item.sapphire_stick_iron_axe.name=铁斧
item.sapphire_stick_iron_pickaxe.name=铁镐
item.sapphire_stick_iron_shovel.name=铁锹
item.sapphire_stick_iron_hoe.name=铁锄
item.sapphire_stick_gold_sword.name=金制长剑
item.sapphire_stick_gold_axe.name=金斧
item.sapphire_stick_gold_pickaxe.name=金镐
item.sapphire_stick_gold_shovel.name=金锹
item.sapphire_stick_gold_hoe.name=金锄
item.sapphire_stick_diamond_sword.name=钻石剑
item.sapphire_stick_diamond_axe.name=钻石斧
item.sapphire_stick_diamond_pickaxe.name=钻石镐
item.sapphire_stick_diamond_shovel.name=钻石锹
item.sapphire_stick_diamond_hoe.name=钻石锄
item.ruby_stick_wood_sword.name=木剑
item.ruby_stick_wood_axe.name=木斧
item.ruby_stick_wood_pickaxe.name=木镐
item.ruby_stick_wood_shovel.name=木锹
item.ruby_stick_wood_hoe.name=木制锄
item.ruby_stick_stone_sword.name=石剑
item.ruby_stick_stone_axe.name=石制战斧
item.ruby_stick_stone_pickaxe.name=石镐
item.ruby_stick_stone_shovel.name=石锹
item.ruby_stick_stone_hoe.name=石锄
item.ruby_stick_iron_sword.name=铁剑
item.ruby_stick_iron_axe.name=铁斧
item.ruby_stick_iron_pickaxe.name=铁镐
item.ruby_stick_iron_shovel.name=铁锹
item.ruby_stick_iron_hoe.name=铁锄
item.ruby_stick_gold_sword.name=金制长剑
item.ruby_stick_gold_axe.name=金斧
item.ruby_stick_gold_pickaxe.name=金镐
item.ruby_stick_gold_shovel.name=金锹
item.ruby_stick_gold_hoe.name=金锄
item.ruby_stick_diamond_sword.name=钻石剑
item.ruby_stick_diamond_axe.name=钻石斧
item.ruby_stick_diamond_pickaxe.name=钻石镐
item.ruby_stick_diamond_shovel.name=钻石锹
item.ruby_stick_diamond_hoe.name=钻石锄
item.amethyst_stick_wood_sword.name=木剑
item.amethyst_stick_wood_axe.name=木斧
item.amethyst_stick_wood_pickaxe.name=木镐
item.amethyst_stick_wood_shovel.name=木锹
item.amethyst_stick_wood_hoe.name=木制锄
item.amethyst_stick_stone_sword.name=石剑
item.amethyst_stick_stone_axe.name=石制战斧
item.amethyst_stick_stone_pickaxe.name=石镐
item.amethyst_stick_stone_shovel.name=石锹
item.amethyst_stick_stone_hoe.name=石锄
item.amethyst_stick_iron_sword.name=铁剑
item.amethyst_stick_iron_axe.name=铁斧
item.amethyst_stick_iron_pickaxe.name=铁镐
item.amethyst_stick_iron_shovel.name=铁锹
item.amethyst_stick_iron_hoe.name=铁锄
item.amethyst_stick_gold_sword.name=金制长剑
item.amethyst_stick_gold_axe.name=金斧
item.amethyst_stick_gold_pickaxe.name=金镐
item.amethyst_stick_gold_shovel.name=金锹
item.amethyst_stick_gold_hoe.name=金锄
item.amethyst_stick_diamond_sword.name=钻石剑
item.amethyst_stick_diamond_axe.name=钻石斧
item.amethyst_stick_diamond_pickaxe.name=钻石镐
item.amethyst_stick_diamond_shovel.name=钻石锹
item.amethyst_stick_diamond_hoe.name=钻石锄
item.brass_stick_wood_sword.name=木剑
item.brass_stick_wood_axe.name=木斧
item.brass_stick_wood_pickaxe.name=木镐
item.brass_stick_wood_shovel.name=木锹
item.brass_stick_wood_hoe.name=木制锄
item.brass_stick_stone_sword.name=石剑
item.brass_stick_stone_axe.name=石制战斧
item.brass_stick_stone_pickaxe.name=石镐
item.brass_stick_stone_shovel.name=石锹
item.brass_stick_stone_hoe.name=石锄
item.brass_stick_iron_sword.name=铁剑
item.brass_stick_iron_axe.name=铁斧
item.brass_stick_iron_pickaxe.name=铁镐
item.brass_stick_iron_shovel.name=铁锹
item.brass_stick_iron_hoe.name=铁锄
item.brass_stick_gold_sword.name=金制长剑
item.brass_stick_gold_axe.name=金斧
item.brass_stick_gold_pickaxe.name=金镐
item.brass_stick_gold_shovel.name=金锹
item.brass_stick_gold_hoe.name=金锄
item.brass_stick_diamond_sword.name=钻石剑
item.brass_stick_diamond_axe.name=钻石斧
item.brass_stick_diamond_pickaxe.name=钻石镐
item.brass_stick_diamond_shovel.name=钻石锹
item.brass_stick_diamond_hoe.name=钻石锄
item.bronze_stick_wood_sword.name=木剑
item.bronze_stick_wood_axe.name=木斧
item.bronze_stick_wood_pickaxe.name=木镐
item.bronze_stick_wood_shovel.name=木锹
item.bronze_stick_wood_hoe.name=木制锄
item.bronze_stick_stone_sword.name=石剑
item.bronze_stick_stone_axe.name=石制战斧
item.bronze_stick_stone_pickaxe.name=石镐
item.bronze_stick_stone_shovel.name=石锹
item.bronze_stick_stone_hoe.name=石锄
item.bronze_stick_iron_sword.name=铁剑
item.bronze_stick_iron_axe.name=铁斧
item.bronze_stick_iron_pickaxe.name=铁镐
item.bronze_stick_iron_shovel.name=铁锹
item.bronze_stick_iron_hoe.name=铁锄
item.bronze_stick_gold_sword.name=金制长剑
item.bronze_stick_gold_axe.name=金斧
item.bronze_stick_gold_pickaxe.name=金镐
item.bronze_stick_gold_shovel.name=金锹
item.bronze_stick_gold_hoe.name=金锄
item.bronze_stick_diamond_sword.name=钻石剑
item.bronze_stick_diamond_axe.name=钻石斧
item.bronze_stick_diamond_pickaxe.name=钻石镐
item.bronze_stick_diamond_shovel.name=钻石锹
item.bronze_stick_diamond_hoe.name=钻石锄
item.refined_iron_stick_wood_sword.name=木剑
item.refined_iron_stick_wood_axe.name=木斧
item.refined_iron_stick_wood_pickaxe.name=木镐
item.refined_iron_stick_wood_shovel.name=木锹
item.refined_iron_stick_wood_hoe.name=木制锄
item.refined_iron_stick_stone_sword.name=石剑
item.refined_iron_stick_stone_axe.name=石制战斧
item.refined_iron_stick_stone_pickaxe.name=石镐
item.refined_iron_stick_stone_shovel.name=石锹
item.refined_iron_stick_stone_hoe.name=石锄
item.refined_iron_stick_iron_sword.name=铁剑
item.refined_iron_stick_iron_axe.name=铁斧
item.refined_iron_stick_iron_pickaxe.name=铁镐
item.refined_iron_stick_iron_shovel.name=铁锹
item.refined_iron_stick_iron_hoe.name=铁锄
item.refined_iron_stick_gold_sword.name=金制长剑
item.refined_iron_stick_gold_axe.name=金斧
item.refined_iron_stick_gold_pickaxe.name=金镐
item.refined_iron_stick_gold_shovel.name=金锹
item.refined_iron_stick_gold_hoe.name=金锄
item.refined_iron_stick_diamond_sword.name=钻石剑
item.refined_iron_stick_diamond_axe.name=钻石斧
item.refined_iron_stick_diamond_pickaxe.name=钻石镐
item.refined_iron_stick_diamond_shovel.name=钻石锹
item.refined_iron_stick_diamond_hoe.name=钻石锄
item.platinum_stick_wood_sword.name=木剑
item.platinum_stick_wood_axe.name=木斧
item.platinum_stick_wood_pickaxe.name=木镐
item.platinum_stick_wood_shovel.name=木锹
item.platinum_stick_wood_hoe.name=木制锄
item.platinum_stick_stone_sword.name=石剑
item.platinum_stick_stone_axe.name=石制战斧
item.platinum_stick_stone_pickaxe.name=石镐
item.platinum_stick_stone_shovel.name=石锹
item.platinum_stick_stone_hoe.name=石锄
item.platinum_stick_iron_sword.name=铁剑
item.platinum_stick_iron_axe.name=铁斧
item.platinum_stick_iron_pickaxe.name=铁镐
item.platinum_stick_iron_shovel.name=铁锹
item.platinum_stick_iron_hoe.name=铁锄
item.platinum_stick_gold_sword.name=金制长剑
item.platinum_stick_gold_axe.name=金斧
item.platinum_stick_gold_pickaxe.name=金镐
item.platinum_stick_gold_shovel.name=金锹
item.platinum_stick_gold_hoe.name=金锄
item.platinum_stick_diamond_sword.name=钻石剑
item.platinum_stick_diamond_axe.name=钻石斧
item.platinum_stick_diamond_pickaxe.name=钻石镐
item.platinum_stick_diamond_shovel.name=钻石锹
item.platinum_stick_diamond_hoe.name=钻石锄
item.titanium_stick_wood_sword.name=木剑
item.titanium_stick_wood_axe.name=木斧
item.titanium_stick_wood_pickaxe.name=木镐
item.titanium_stick_wood_shovel.name=木锹
item.titanium_stick_wood_hoe.name=木制锄
item.titanium_stick_stone_sword.name=石剑
item.titanium_stick_stone_axe.name=石制战斧
item.titanium_stick_stone_pickaxe.name=石镐
item.titanium_stick_stone_shovel.name=石锹
item.titanium_stick_stone_hoe.name=石锄
item.titanium_stick_iron_sword.name=铁剑
item.titanium_stick_iron_axe.name=铁斧
item.titanium_stick_iron_pickaxe.name=铁镐
item.titanium_stick_iron_shovel.name=铁锹
item.titanium_stick_iron_hoe.name=铁锄
item.titanium_stick_gold_sword.name=金制长剑
item.titanium_stick_gold_axe.name=金斧
item.titanium_stick_gold_pickaxe.name=金镐
item.titanium_stick_gold_shovel.name=金锹
item.titanium_stick_gold_hoe.name=金锄
item.titanium_stick_diamond_sword.name=钻石剑
item.titanium_stick_diamond_axe.name=钻石斧
item.titanium_stick_diamond_pickaxe.name=钻石镐
item.titanium_stick_diamond_shovel.name=钻石锹
item.titanium_stick_diamond_hoe.name=钻石锄
item.iridium_stick_wood_sword.name=木剑
item.iridium_stick_wood_axe.name=木斧
item.iridium_stick_wood_pickaxe.name=木镐
item.iridium_stick_wood_shovel.name=木锹
item.iridium_stick_wood_hoe.name=木制锄
item.iridium_stick_stone_sword.name=石剑
item.iridium_stick_stone_axe.name=石制战斧
item.iridium_stick_stone_pickaxe.name=石镐
item.iridium_stick_stone_shovel.name=石锹
item.iridium_stick_stone_hoe.name=石锄
item.iridium_stick_iron_sword.name=铁剑
item.iridium_stick_iron_axe.name=铁斧
item.iridium_stick_iron_pickaxe.name=铁镐
item.iridium_stick_iron_shovel.name=铁锹
item.iridium_stick_iron_hoe.name=铁锄
item.iridium_stick_gold_sword.name=金制长剑
item.iridium_stick_gold_axe.name=金斧
item.iridium_stick_gold_pickaxe.name=金镐
item.iridium_stick_gold_shovel.name=金锹
item.iridium_stick_gold_hoe.name=金锄
item.iridium_stick_diamond_sword.name=钻石剑
item.iridium_stick_diamond_axe.name=钻石斧
item.iridium_stick_diamond_pickaxe.name=钻石镐
item.iridium_stick_diamond_shovel.name=钻石锹
item.iridium_stick_diamond_hoe.name=钻石锄
item.bamboo_stick_wood_sword.name=木剑
item.bamboo_stick_wood_axe.name=木斧
item.bamboo_stick_wood_pickaxe.name=木镐
item.bamboo_stick_wood_shovel.name=木锹
item.bamboo_stick_wood_hoe.name=木制锄
item.bamboo_stick_stone_sword.name=石剑
item.bamboo_stick_stone_axe.name=石制战斧
item.bamboo_stick_stone_pickaxe.name=石镐
item.bamboo_stick_stone_shovel.name=石锹
item.bamboo_stick_stone_hoe.name=石锄
item.bamboo_stick_iron_sword.name=铁剑
item.bamboo_stick_iron_axe.name=铁斧
item.bamboo_stick_iron_pickaxe.name=铁镐
item.bamboo_stick_iron_shovel.name=铁锹
item.bamboo_stick_iron_hoe.name=铁锄
item.bamboo_stick_gold_sword.name=金制长剑
item.bamboo_stick_gold_axe.name=金斧
item.bamboo_stick_gold_pickaxe.name=金镐
item.bamboo_stick_gold_shovel.name=金锹
item.bamboo_stick_gold_hoe.name=金锄
item.bamboo_stick_diamond_sword.name=钻石剑
item.bamboo_stick_diamond_axe.name=钻石斧
item.bamboo_stick_diamond_pickaxe.name=钻石镐
item.bamboo_stick_diamond_shovel.name=钻石锹
item.bamboo_stick_diamond_hoe.name=钻石锄
item.advanced2_stick_wood_sword.name=木剑
item.advanced2_stick_wood_axe.name=木斧
item.advanced2_stick_wood_pickaxe.name=木镐
item.advanced2_stick_wood_shovel.name=木锹
item.advanced2_stick_wood_hoe.name=木制锄
item.advanced2_stick_stone_sword.name=石剑
item.advanced2_stick_stone_axe.name=石制战斧
item.advanced2_stick_stone_pickaxe.name=石镐
item.advanced2_stick_stone_shovel.name=石锹
item.advanced2_stick_stone_hoe.name=石锄
item.advanced2_stick_iron_sword.name=铁剑
item.advanced2_stick_iron_axe.name=铁斧
item.advanced2_stick_iron_pickaxe.name=铁镐
item.advanced2_stick_iron_shovel.name=铁锹
item.advanced2_stick_iron_hoe.name=铁锄
item.advanced2_stick_gold_sword.name=金制长剑
item.advanced2_stick_gold_axe.name=金斧
item.advanced2_stick_gold_pickaxe.name=金镐
item.advanced2_stick_gold_shovel.name=金锹
item.advanced2_stick_gold_hoe.name=金锄
item.advanced2_stick_diamond_sword.name=钻石剑
item.advanced2_stick_diamond_axe.name=钻石斧
item.advanced2_stick_diamond_pickaxe.name=钻石镐
item.advanced2_stick_diamond_shovel.name=钻石锹
item.advanced2_stick_diamond_hoe.name=钻石锄
item.advanced3_stick_wood_sword.name=木剑
item.advanced3_stick_wood_axe.name=木斧
item.advanced3_stick_wood_pickaxe.name=木镐
item.advanced3_stick_wood_shovel.name=木锹
item.advanced3_stick_wood_hoe.name=木制锄
item.advanced3_stick_stone_sword.name=石剑
item.advanced3_stick_stone_axe.name=石制战斧
item.advanced3_stick_stone_pickaxe.name=石镐
item.advanced3_stick_stone_shovel.name=石锹
item.advanced3_stick_stone_hoe.name=石锄
item.advanced3_stick_iron_sword.name=铁剑
item.advanced3_stick_iron_axe.name=铁斧
item.advanced3_stick_iron_pickaxe.name=铁镐
item.advanced3_stick_iron_shovel.name=铁锹
item.advanced3_stick_iron_hoe.name=铁锄
item.advanced3_stick_gold_sword.name=金制长剑
item.advanced3_stick_gold_axe.name=金斧
item.advanced3_stick_gold_pickaxe.name=金镐
item.advanced3_stick_gold_shovel.name=金锹
item.advanced3_stick_gold_hoe.name=金锄
item.advanced3_stick_diamond_sword.name=钻石剑
item.advanced3_stick_diamond_axe.name=钻石斧
item.advanced3_stick_diamond_pickaxe.name=钻石镐
item.advanced3_stick_diamond_shovel.name=钻石锹
item.advanced3_stick_diamond_hoe.name=钻石锄
item.obsidian_stick_wood_sword.name=木剑
item.obsidian_stick_wood_axe.name=木斧
item.obsidian_stick_wood_pickaxe.name=木镐
item.obsidian_stick_wood_shovel.name=木锹
item.obsidian_stick_wood_hoe.name=木制锄
item.obsidian_stick_stone_sword.name=石剑
item.obsidian_stick_stone_axe.name=石制战斧
item.obsidian_stick_stone_pickaxe.name=石镐
item.obsidian_stick_stone_shovel.name=石锹
item.obsidian_stick_stone_hoe.name=石锄
item.obsidian_stick_iron_sword.name=铁剑
item.obsidian_stick_iron_axe.name=铁斧
item.obsidian_stick_iron_pickaxe.name=铁镐
item.obsidian_stick_iron_shovel.name=铁锹
item.obsidian_stick_iron_hoe.name=铁锄
item.obsidian_stick_gold_sword.name=金制长剑
item.obsidian_stick_gold_axe.name=金斧
item.obsidian_stick_gold_pickaxe.name=金镐
item.obsidian_stick_gold_shovel.name=金锹
item.obsidian_stick_gold_hoe.name=金锄
item.obsidian_stick_diamond_sword.name=钻石剑
item.obsidian_stick_diamond_axe.name=钻石斧
item.obsidian_stick_diamond_pickaxe.name=钻石镐
item.obsidian_stick_diamond_shovel.name=钻石锹
item.obsidian_stick_diamond_hoe.name=钻石锄
item.cobalt_stick_wood_sword.name=木剑
item.cobalt_stick_wood_axe.name=木斧
item.cobalt_stick_wood_pickaxe.name=木镐
item.cobalt_stick_wood_shovel.name=木锹
item.cobalt_stick_wood_hoe.name=木制锄
item.cobalt_stick_stone_sword.name=石剑
item.cobalt_stick_stone_axe.name=石制战斧
item.cobalt_stick_stone_pickaxe.name=石镐
item.cobalt_stick_stone_shovel.name=石锹
item.cobalt_stick_stone_hoe.name=石锄
item.cobalt_stick_iron_sword.name=铁剑
item.cobalt_stick_iron_axe.name=铁斧
item.cobalt_stick_iron_pickaxe.name=铁镐
item.cobalt_stick_iron_shovel.name=铁锹
item.cobalt_stick_iron_hoe.name=铁锄
item.cobalt_stick_gold_sword.name=金制长剑
item.cobalt_stick_gold_axe.name=金斧
item.cobalt_stick_gold_pickaxe.name=金镐
item.cobalt_stick_gold_shovel.name=金锹
item.cobalt_stick_gold_hoe.name=金锄
item.cobalt_stick_diamond_sword.name=钻石剑
item.cobalt_stick_diamond_axe.name=钻石斧
item.cobalt_stick_diamond_pickaxe.name=钻石镐
item.cobalt_stick_diamond_shovel.name=钻石锹
item.cobalt_stick_diamond_hoe.name=钻石锄
item._stick_wood_sword.name=木剑
item._stick_wood_axe.name=木斧
item._stick_wood_pickaxe.name=木镐
item._stick_wood_shovel.name=木锹
item._stick_wood_hoe.name=木制锄
item._stick_stone_sword.name=石剑
item._stick_stone_axe.name=石制战斧
item._stick_stone_pickaxe.name=石镐
item._stick_stone_shovel.name=石锹
item._stick_stone_hoe.name=石锄
item._stick_iron_sword.name=铁剑
item._stick_iron_axe.name=铁斧
item._stick_iron_pickaxe.name=铁镐
item._stick_iron_shovel.name=铁锹
item._stick_iron_hoe.name=铁锄
item._stick_gold_sword.name=金制长剑
item._stick_gold_axe.name=金斧
item._stick_gold_pickaxe.name=金镐
item._stick_gold_shovel.name=金锹
item._stick_gold_hoe.name=金锄
item._stick_diamond_sword.name=钻石剑
item._stick_diamond_axe.name=钻石斧
item._stick_diamond_pickaxe.name=钻石镐
item._stick_diamond_shovel.name=钻石锹
item._stick_diamond_hoe.name=钻石锄