a7armorauras.tooltip.holder.activates=在装备的盔甲上激活灵气符咒
a7armorauras.tooltip.holder.maxauras=每种护甲的最大符咒数量
a7armorauras.tooltip.holder.helmet=头盔
a7armorauras.tooltip.holder.chestplate=胸甲
a7armorauras.tooltip.holder.leggings=护腿
a7armorauras.tooltip.holder.boots=靴子
a7armorauras.tooltip.inneraura=内部光环
a7armorauras.tooltip.aura=灵气
a7armorauras.tooltip.charm.activate=任意一只手握着以激活
a7armorauras.tooltip.charm.armor=可以添加到铁砧护甲中，需要一个灵气激活剂
a7armorauras.auras.null=否
a7armorauras.auras.speed=速度
a7armorauras.auras.speed2=神速力
a7armorauras.auras.speed3=超速加工
a7armorauras.auras.strength=力量
a7armorauras.auras.strength2=超级力量
a7armorauras.auras.resistance=稳定
a7armorauras.auras.resistance2=更好的弹性
a7armorauras.auras.resistance3=超级稳定
a7armorauras.auras.healing=治愈
a7armorauras.auras.healing2=高级治疗
a7armorauras.auras.haste=迅捷
a7armorauras.auras.luck=幸运的
a7armorauras.auras.slow=缓慢
a7armorauras.auras.slow2=重度缓慢
a7armorauras.auras.slow3=缓慢
a7armorauras.auras.slow.f=肥胖
a7armorauras.auras.slow2.f=超级肥胖
a7armorauras.auras.slow3.f=极胖
a7armorauras.auras.weak=虚弱
a7armorauras.auras.weak2=重度虚弱
a7armorauras.auras.weak3=极度虚弱
a7armorauras.auras.poison=次级剧毒
a7armorauras.auras.poison2=毒药
a7armorauras.auras.wither=凋零
a7armorauras.auras.wither2=无尽凋零
a7armorauras.auras.nausea=有毒
item.holder.name=灵气激活器
item.aura_charm.null.name=空灵气符咒
item.aura_charm.slow.name=灵气符咒 (缓慢 I)
item.aura_charm.slow2.name=灵气符咒 (缓慢 II)
item.aura_charm.slow3.name=灵气符咒 (缓慢 III)
item.aura_charm.weak.name=灵气符咒 (虚弱 I)
item.aura_charm.weak2.name=灵气符咒 (虚弱 II)
item.aura_charm.weak3.name=灵气符咒 (虚弱 III)
item.aura_charm.poison.name=灵气符咒 (毒药 I)
item.aura_charm.poison2.name=灵气符咒 (毒药 II)
item.aura_charm.wither.name=灵气符咒 (凋零 I)
item.aura_charm.wither2.name=灵气符咒 (凋零 II)
item.aura_charm.nausea.name=灵气符咒 (反胃)
item.self_aura_charm.null.name=空的内在灵气符咒
item.self_aura_charm.speed.name=内部灵气符咒 (速度 I)
item.self_aura_charm.speed2.name=灵气项链 (速度 II)
item.self_aura_charm.speed3.name=灵气项链 (速度 III)
item.self_aura_charm.strong.name=内部灵气符咒 (力量 I)
item.self_aura_charm.strong2.name=灵气项链 (力量 II)
item.self_aura_charm.resist.name=灵气项链 (抗性提升 I)
item.self_aura_charm.resist1.name=灵气项链 (抗性提升 II)
item.self_aura_charm.resist2.name=内在灵气符咒 (抗性提升 III)
item.self_aura_charm.heal.name=内部灵气符咒 (再生 I)
item.self_aura_charm.heal2.name=内部灵气符咒 (再生 II)
item.self_aura_charm.haste.name=灵气项链 (急迫 I)
item.self_aura_charm.luck.name=灵气项链 (幸运 I)