itemGroup.Allomancy=异域锭
tile.oreTin.name=锡矿石
tile.oreLead.name=铅矿石
tile.oreCopper.name=铜矿石
tile.oreZinc.name=锌矿石
tile.iron_lever.name=铁拉杆
tile.iron_lever.lore=这个拉杆看起来很重，一般情况下很难移动
item.handgrinder.name=手摇研磨机
item.nuggetLerasium.name=铯粒
item.nuggetLerasium.lore=这个物品被赋予了奇怪的力量，也许你应该吸入它？
item.mistcloak.name=调质斗篷
item.coinbag.name=硬币袋
key.categories.allomancy=异域锭
key.burn=燃烧金属
commands.allomancy.usage=/Allomancy <能量等级> [玩家]
commands.allomancy.success=正在设置 % s 为 % s
item.itemVial.name=异端瓶
item.flakeBrass.name=黄铜片
item.flakeBronze.name=青铜片
item.flakeIron.name=铁片
item.flakeSteel.name=钢片
item.flakePewter.name=白 ter 片
item.flakeCopper.name=铜片
item.flakeTin.name=锡片
item.flakeZinc.name=锌片
item.flakeLead.name=铅片
item.ingotZinc.name=锌锭
item.ingotLead.name=铅锭
item.ingotTin.name=锡锭
item.ingotCopper.name=铜锭
item.ingotBrass.name=黄铜锭
item.ingotBronze.name=青铜锭
advancements.becomeMistborn.title=变成 Mistborn!
advancements.becomeMistborn.desc=你有一种最让人嫉妒的力量...