柜子里的棉花只召唤出来。
% 1 $ s 击败了棉花!
% 1 $ s 一定好饿!
% 1 $ s 击败了 Craexxeus!
% 1 $ s 挑战了指挥官!
% 1 $ s 击败了 C.R.E.E.P!
% 1 $ s 快要爆炸了!
% 1 $ s 击败了结晶矿石!
% 1 $ s 用到了未知的能量。
% 1 $ s 击败了龙羊!
% 1 $ s 召唤了德克羊。
% 1 $ s 被击败后难以捉摸!
% 1 $ s 开始看到双倍效果!
闪电侠: 你藏不住我!
守卫者们醒了!
你感到灵魂枯竭。
% 1 $ s 击败了 Graw!
% 1 $ s 的头上隐约出现一个阴影!
% 1 $ s 被击败的陀螺!
该是玩耍的时间了，% 1 $ s!
% 1 $ s 击败了蜂房王!
% 1 $ s 要被蛰咬了!
% 1 $ s 将被淹死!
Bambam 国王只能在下界召唤。
% 1 $ s 击败了 BamBamBam 国王!
% 1 $ s 已经召见 BamBamBam 国王!
蘑菇王只能在 Mysterium 召唤。
% 1 $ s 击败了施罗穆斯国王!
% 1 $ s 闻到到处都是真菌。
% 1 $ s 击败了科尔!
祭坛开始抽干你的能量。。
% 1 $ s 惊醒了巨人!
你移动得离祭坛太远了!
% 1 $ s 击败了 MechBot!
% 1 $ s 制造了一个机器人!
你感到能量枯竭。
下界凋灵只能在下界召唤。
% 1 $ s 击败了地狱精灵!% 1 $ s 击败了地狱精灵精灵!
% 1 $ s 想看到一个真正的恶魔!
% 1 $ s 击败了元始五!
% 1 $ s 只是凡人!
洛克莱德只能在天堂被召唤。
% 1 $ s 击败了洛克莱德!
% 1 $ s 翻错了石头!
% 1 $ s 被击败了!
% 1 $ s 看不到他们的影子!
% 1 $ s 击败了银脚!
% 1 $ s 要被重击了!
% 1 $ s 击败了骷髅大军!
% 1 $ s 挑起了一场战争!
Smash 只能在主世界被召唤。
% 1 $ s 被击败了!
% 1 $ s 要被痛击了!
% 1 $ s 击败了泰拉苏尔!
% 1 $ s 最好不要被压碎!
地面在晃动，你受伤了。
% 1 $ s 击败了 Vinocorne!
% 1 $ s 闻起来像花!
% 1 $ s 被击败了!
% 1 $ s 将需要密切关注!