itemGroup.tabaercloudengineitems=境云引擎物品
itemGroup.tabaercloudengineblocks=境云引擎方块
item.skyrootgear.name=天根木齿轮
item.holystonegear.name=圣石齿轮
item.zanitegear.name=紫晶齿轮
item.arkeniumgear.name=Ken水晶齿轮
item.gravititegear.name=重力晶齿轮
item.valkyriegear.name=网址齿轮
item.ambrosiumnugget.name=神能晶碎片
item.zanitenugget.name=紫晶碎片
item.arkeniumnugget.name=Ken粒
item.gravititenugget.name=重力晶粒
item.valkyrienugget.name=网址
item.brokenambrosium.name=神能晶矿石
item.brokenzanite.name=紫晶矿石块
item.brokenarkenium.name=Ken锭矿石
item.brokengravitite.name=重力晶矿石
item.brokenvalkyrie.name=网址矿石
item.pieceambrosium.name=神能晶矿石
item.piecezanite.name=紫晶矿石碎片
item.piecearkenium.name=Ken锭矿石
item.piecegravitite.name=重力晶矿石碎片
item.piecevalkyrie.name=网址矿石
tile.orevalkyriemetal.name=网址矿石
tile.oresandambrosium.name=神能晶矿砂
tile.oresandzanite.name=紫晶矿砂
tile.oresandarkenium.name=Ken晶矿砂
tile.oresandgravitite.name=重力晶矿砂
tile.oresandvalkyriemetal.name=网址矿砂
item.arkeniumdust.name=Ken锭粉
item.gravititedust.name=重力晶粉
item.valkyriedust.name=网址粉末
item.wirecutters.name=剪线钳
item.hammer.name=锤
item.wrench.name=扳手
item.arkeniumrod.name=Ken杆
item.coveredwire.name=绝缘线缆
item.arkeniumwire.name=Ken锭线缆
item.cloudwoolsheet.name=云羊毛布匹
item.aerliteinsulation.name=天卫四线缆绝缘
item.cokedambrosium.name=焦黑神能晶
item.valkyriemetalplate.name=网址