汉化更新模组键位设定
组合键主键位
问题反馈键
打开 Weblate 对应词条
打开 Mcmod 百科对应词条
快速重载汉化
§3[§6调试功能§3] §e重载成功
§e请将要反馈的物品拿在手上
§e缺失参数，正确输入应当为 §6/lang_get <模组资源id>
§3[§6调试功能§3] §e未找到资源 id 为 §6%s §e的模组，请确认是否输入错误，或者目前没有加入翻译项目
§3[§6调试功能§3] §e正在下载 §6%s §e模组的资源包，请稍等……
§3[§6调试功能§3] §e下载中，已耗时 %d §e秒……
§3[§6调试功能§3] §e下载完毕，请手动加载资源包
§3[§6调试功能§3] §e下载失败，有可能是网络原因，也可能是远程服务器不存在此项目
§3[§6调试功能§3] §e下载超时，有可能是网络原因
§3[§6调试功能§3] §e创建资源包文件夹失败，有可能是已经存在同名文件
§3[§6调试功能§3] §e处理文件失败
§e缺失参数，正确输入应当为 §6/lang_upload <模组资源id>
§3[§6调试功能§3] §e未找到资源 id 为 §6%s §e的模组，请确认是否输入错误，或者你修改了自动下载的资源包名称
§3[§6调试功能§3] §e预处理出现错误，你是否删除了自动下载的文件？亦或是修改了文件名？
§3[§6调试功能§3] §e上传前预处理成功！开始正式上传……
§3[§6调试功能§3] §e上传执行出现错误，请向酒石酸菌反馈这个问题
§3[§6调试功能§3] §e缺失参数，正确输入应当为 §6/token <token>
§3[§6调试功能§3] §e缺失 token，请先使用 §6/token <token> §e记录密匙才可以进行上传
§3[§6调试功能§3] §e已经开始执行上传，等待回应可能需要一两分钟时间……
§3[§6调试功能§3] §e成功！
§3[§6调试功能§3] §e参数语法错误！
§3[§6调试功能§3] §e验证密匙错误，请确认你是否输入正确
§3[§6调试功能§3] §e禁止访问，请确认你是否输入正确
§3[§6调试功能§3] §e网页不可用，可能是 weblate 服务器宕机了
§3[§6调试功能§3] §e请求过多，请稍后再试
§3[§6调试功能§3] §e你上传了个大文件，服务器处理不过来了，不过不用担心，这说明你已经上传好了
§3[§6调试功能§3] §e其他类型错误，响应代码为：%d
§3[§6调试功能§3] §e写入失败
§6§l本地总数：%d
§6§l上传总数：%d
§6§l接收数量：%d
§6§lWeblate 不存在数量：%d
§6§l跳过数量：%d
§3[§6调试功能§3] §e上传中，已耗时 %d §e秒……