itemGroup.cct.cct
gui.jei.category.1x1
gui.jei.category.2x2
gui.jei.category.3x3
gui.jei.category.4x4
gui.jei.category.5x5
gui.jei.category.6x6
gui.jei.category.7x7
gui.jei.category.8x8
gui.jei.category.9x9
gui.jei.category.10x10
tile.cct.cct_1x1.name
tile.cct.cct_2x2.name
tile.cct.cct_3x3.name
tile.cct.cct_4x4.name
tile.cct.cct_5x5.name
tile.cct.cct_6x6.name
tile.cct.cct_7x7.name
tile.cct.cct_8x8.name
tile.cct.cct_9x9.name
tile.cct.cct_10x10.name
container.cct.1x1
container.cct.2x2
container.cct.3x3
container.cct.4x4
container.cct.5x5
container.cct.6x6
container.cct.7x7
container.cct.8x8
container.cct.9x9
container.cct.10x10
container.cct.inventory
gui.cct.config.title