//STEEL=铁皮人
//SILVER=纯度
//GOLD=解毒剂
//QUICKSILVER=速度，急迫
//MITHRIL=魔力核心，魔盾，固体核心
//COBALT=坚固的核心，抗性
//ADMANTIUM=修复，坚固的核心
//EBONY=魔能抑制，魔盾，固体核心
//DIVINIUM=祝福
//MALOVENIUM=诅咒，增加其他效果的强度
//CHANCIUM=几率
//AMBER=抗性提升
//AMETHYST=修复
//ANGELITE=缓慢降落
//AQUAMARINE=溺水
//BLACKOPAL=治愈
//CORAL=核心解药
//DIAMOND=钻肤
//EMERALD=精准射击
//GARNET=瞬间治疗
//JADE=跳跃提升，攀爬
//LAPIS=魔力聚焦，魔法护盾
//MOONSTONE=夜视
//OBSIDIAN=抗火，坚固如石
//ONYX=隐身
//OPAL=祝福，纯洁
//ORANGETOPAZ=飘浮
//PAINITE=脆弱，力量，精度下降
//PERIDOT=饱和，解药
//RUBY=距离扩展
//SAPPHIRE=速度，升级
//TAAFFEITE=饱和，纯度
//TANZANITE=急迫
//TURQUOISE=水下呼吸
//YELLOWTOPAZ=铁皮人
item.amber.name=琥珀
item.amethyst.name=紫水晶
item.angelite.name=天使石
item.aquamarine.name=海蓝宝石
item.black_opal.name=黑蛋白石
item.coral.name=珊瑚
item.garnet.name=红色石榴石
item.jade.name=翡翠
item.moonstone.name=月长石
item.onyx.name=缟玛瑙
item.opal.name=蛋白石
item.orange_topaz.name=橙黄玉
item.painite.name=石膏
item.peridot.name=橄榄石
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.taaffeite.name=Taaffeite
item.tanzanite.name=Tanz石
item.turquoise.name=绿松石
item.yellow_topaz.name=黄黄玉
item.mithril_ingot.name=秘银锭
item.silver_ingot.name=银锭
item.steel_ingot.name=钢锭
tile.amber_ore.name=琥珀矿石
tile.amethyst_ore.name=紫水晶矿石
tile.angelite_ore.name=天使矿矿石
tile.aquamarine_ore.name=海蓝宝石矿石
tile.black_opal_ore.name=黑蛋白石矿石
tile.coral_ore.name=珊瑚石矿石
tile.garnet_ore.name=石榴石矿石
tile.jade_ore.name=翡翠矿石
tile.moonstone_ore.name=月长石矿石
tile.onyx_ore.name=缟玛瑙矿石
tile.opal_ore.name=蛋白石矿石
tile.orange_topaz_ore.name=橙黄玉矿石
tile.painite_ore.name=石膏矿石
tile.peridot_ore.name=橄榄石矿石
tile.ruby_ore.name=红宝石矿石
tile.sapphire_ore.name=蓝宝石矿石
tile.taaffeite_ore.name=Taaffeite 矿石
tile.tanzanite_ore.name=Tanz石矿石
tile.turquoise_ore.name=绿松石矿石
tile.yellow_topaz_ore.name=黄玉矿石
tile.amber_block.name=琥珀块
tile.amethyst_block.name=紫水晶块
tile.angelite_block.name=天使石块
tile.aquamarine_block.name=海蓝宝石块
tile.black_opal_block.name=黑蛋白石块
tile.coral_block.name=珊瑚石块
tile.garnet_block.name=石榴石块
tile.jade_block.name=翡翠块
tile.moonstone_block.name=月长石块
tile.onyx_block.name=缟玛瑙块
tile.opal_block.name=蛋白石块
tile.orange_topaz_block.name=橙黄玉块
tile.painite_block.name=石膏块
tile.peridot_block.name=橄榄石块
tile.ruby_block.name=红宝石块
tile.sapphire_block.name=蓝宝石块
tile.taaffeite_block.name=Taaffeite 方块
tile.tanzanite_block.name=Tanz石块
tile.turquoise_block.name=绿松石块
tile.yellow_topaz_block.name=黄黄玉块
tile.mithril_ore.name=秘银矿石
tile.silver_ore.name=银矿石
tile.steel_ore.name=钢矿石
tile.mithril_block.name=秘银块
tile.silver_block.name=银块
tile.steel_block.name=钢块
item.gold_ring.0.name=金戒
item.gold_amber_ring.0.name=琥珀指环
item.gold_amethyst_ring.0.name=紫水晶圆环
item.gold_aquamarine_ring.0.name=海蓝宝石戒指
item.gold_angelite_ring.0.name=天使石圆环
item.gold_black_opal_ring.0.name=黑蛋白石圆环
item.gold_coral_ring.0.name=珊瑚圆环
item.gold_diamond_ring.0.name=钻石圆环
item.gold_emerald_ring.0.name=绿宝石指环
item.gold_garnet_ring.0.name=红色石榴石圆环
item.gold_jade_ring.0.name=翡翠圆环
item.gold_lapis_ring.0.name=青金石圆环
item.gold_moonstone_ring.0.name=月长石圆环
item.gold_obsidian_ring.0.name=黑曜石戒指
item.gold_onyx_ring.0.name=缟玛瑙圆环
item.gold_opal_ring.0.name=蛋白石圆环
item.gold_orange_topaz_ring.0.name=橙色黄玉圆环
item.gold_painite_ring.0.name=染色指环
item.gold_peridot_ring.0.name=橄榄石圆环
item.gold_ruby_ring.0.name=红宝石圆环
item.gold_sapphire_ring.0.name=蓝宝石指环
item.gold_taaffeite_ring.0.name=Taaffeite 指环
item.gold_tanzanite_ring.0.name=Tanz石圆环
item.gold_turquoise_ring.0.name=绿松石圆环
item.gold_yellow_topaz_ring.0.name=黄色黄玉圆环
item.silver_ring.0.name=银圆环
item.silver_amber_ring.0.name=琥珀指环
item.silver_amethyst_ring.0.name=紫水晶圆环
item.silver_aquamarine_ring.0.name=海蓝宝石戒指
item.silver_angelite_ring.0.name=天使石圆环
item.silver_black_opal_ring.0.name=黑蛋白石圆环
item.silver_coral_ring.0.name=珊瑚圆环
item.silver_diamond_ring.0.name=钻石圆环
item.silver_emerald_ring.0.name=绿宝石指环
item.silver_garnet_ring.0.name=红色石榴石圆环
item.silver_jade_ring.0.name=翡翠圆环
item.silver_lapis_ring.0.name=青金石圆环
item.silver_moonstone_ring.0.name=月长石圆环
item.silver_obsidian_ring.0.name=黑曜石戒指
item.silver_onyx_ring.0.name=缟玛瑙圆环
item.silver_opal_ring.0.name=蛋白石圆环
item.silver_orange_topaz_ring.0.name=橙色黄玉圆环
item.silver_painite_ring.0.name=染色指环
item.silver_peridot_ring.0.name=橄榄石圆环
item.silver_ruby_ring.0.name=红宝石圆环
item.silver_sapphire_ring.0.name=蓝宝石指环
item.silver_taaffeite_ring.0.name=Taaffeite 指环
item.silver_tanzanite_ring.0.name=Tanz石圆环
item.silver_turquoise_ring.0.name=绿松石圆环
item.silver_yellow_topaz_ring.0.name=黄色黄玉圆环
item.mithril_ring.0.name=秘银圆环
item.mithril_amber_ring.0.name=琥珀指环
item.mithril_amethyst_ring.0.name=紫水晶圆环
item.mithril_angelite_ring.0.name=天使石圆环
item.mithril_aquamarine_ring.0.name=海蓝宝石戒指
item.mithril_black_opal_ring.0.name=黑蛋白石圆环
item.mithril_coral_ring.0.name=珊瑚圆环
item.mithril_diamond_ring.0.name=钻石圆环
item.mithril_emerald_ring.0.name=绿宝石指环
item.mithril_garnet_ring.0.name=红色石榴石圆环
item.mithril_jade_ring.0.name=翡翠圆环
item.mithril_lapis_ring.0.name=青金石圆环
item.mithril_moonstone_ring.0.name=月长石圆环
item.mithril_obsidian_ring.0.name=黑曜石戒指
item.mithril_onyx_ring.0.name=缟玛瑙圆环
item.mithril_opal_ring.0.name=蛋白石圆环
item.mithril_orange_topaz_ring.0.name=橙色黄玉圆环
item.mithril_painite_ring.0.name=染色指环
item.mithril_peridot_ring.0.name=橄榄石圆环
item.mithril_ruby_ring.0.name=红宝石圆环
item.mithril_sapphire_ring.0.name=蓝宝石指环
item.mithril_taaffeite_ring.0.name=Taaffeite 指环
item.mithril_tanzanite_ring.0.name=Tanz石圆环
item.mithril_turquoise_ring.0.name=绿松石圆环
item.mithril_yellow_topaz_ring.0.name=黄色黄玉圆环
item.gold_amulet.0.name=金护符
item.gold_amber_amulet.0.name=琥珀护符
item.gold_amethyst_amulet.0.name=紫水晶护符
item.gold_angelite_amulet.0.name=天使护符
item.gold_aquamarine_amulet.0.name=海蓝宝石护符
item.gold_black_opal_amulet.0.name=黑蛋白石护符
item.gold_coral_amulet.0.name=珊瑚护符
item.gold_diamond_amulet.0.name=钻石护符
item.gold_emerald_amulet.0.name=绿宝石护符
item.gold_garnet_amulet.0.name=红色石榴石护符
item.gold_jade_amulet.0.name=玉护符
item.gold_lapis_amulet.0.name=青金石护符
item.gold_moonstone_amulet.0.name=月长石护符
item.gold_obsidian_amulet.0.name=黑曜石护符
item.gold_onyx_amulet.0.name=缟玛瑙护符
item.gold_opal_amulet.0.name=蛋白石护符
item.gold_orange_topaz_amulet.0.name=橙色黄玉护符
item.gold_painite_amulet.0.name=颜料护符
item.gold_peridot_amulet.0.name=橄榄石护符
item.gold_ruby_amulet.0.name=红宝石护符
item.gold_sapphire_amulet.0.name=蓝宝石护符
item.gold_taaffeite_amulet.0.name=Taaffeite 护符
item.gold_tanzanite_amulet.0.name=Tanz石护符
item.gold_turquoise_amulet.0.name=绿松石护符
item.gold_yellow_topaz_amulet.0.name=黄玉护符
item.silver_amulet.0.name=银护符
item.silver_amber_amulet.0.name=琥珀护符
item.silver_amethyst_amulet.0.name=紫水晶护符
item.silver_angelite_amulet.0.name=天使护符
item.silver_aquamarine_amulet.0.name=海蓝宝石护符
item.silver_black_opal_amulet.0.name=黑蛋白石护符
item.silver_coral_amulet.0.name=珊瑚护符
item.silver_diamond_amulet.0.name=钻石护符
item.silver_emerald_amulet.0.name=绿宝石护符
item.silver_garnet_amulet.0.name=红色石榴石护符
item.silver_jade_amulet.0.name=玉护符
item.silver_lapis_amulet.0.name=青金石护符
item.silver_moonstone_amulet.0.name=月长石护符
item.silver_obsidian_amulet.0.name=黑曜石护符
item.silver_onyx_amulet.0.name=缟玛瑙护符
item.silver_opal_amulet.0.name=蛋白石护符
item.silver_orange_topaz_amulet.0.name=橙色黄玉护符
item.silver_painite_amulet.0.name=颜料护符
item.silver_peridot_amulet.0.name=橄榄石护符
item.silver_ruby_amulet.0.name=红宝石护符
item.silver_sapphire_amulet.0.name=蓝宝石护符
item.silver_taaffeite_amulet.0.name=Taaffeite 护符
item.silver_tanzanite_amulet.0.name=Tanz石护符
item.silver_turquoise_amulet.0.name=绿松石护符
item.silver_yellow_topaz_amulet.0.name=黄玉护符
item.mithril_amulet.0.name=秘银护符
item.mithril_amber_amulet.0.name=琥珀护符
item.mithril_amethyst_amulet.0.name=紫水晶护符
item.mithril_angelite_amulet.0.name=天使护符
item.mithril_aquamarine_amulet.0.name=海蓝宝石护符
item.mithril_black_opal_amulet.0.name=黑蛋白石护符
item.mithril_coral_amulet.0.name=珊瑚护符
item.mithril_diamond_amulet.0.name=钻石护符
item.mithril_emerald_amulet.0.name=绿宝石护符
item.mithril_garnet_amulet.0.name=红色石榴石护符
item.mithril_jade_amulet.0.name=玉护符
item.mithril_lapis_amulet.0.name=青金石护符
item.mithril_moonstone_amulet.0.name=月长石护符
item.mithril_obsidian_amulet.0.name=黑曜石护符
item.mithril_onyx_amulet.0.name=缟玛瑙护符
item.mithril_opal_amulet.0.name=蛋白石护符
item.mithril_orange_topaz_amulet.0.name=橙色黄玉护符
item.mithril_painite_amulet.0.name=颜料护符
item.mithril_peridot_amulet.0.name=橄榄石护符
item.mithril_ruby_amulet.0.name=红宝石护符
item.mithril_sapphire_amulet.0.name=蓝宝石护符
item.mithril_taaffeite_amulet.0.name=Taaffeite 护符
item.mithril_tanzanite_amulet.0.name=Tanz石护符
item.mithril_turquoise_amulet.0.name=绿松石护符
item.mithril_yellow_topaz_amulet.0.name=黄玉护符
item.silver_sword.name=银剑
item.steel_sword.name=钢剑
item.quicksilver_sword.name=水银剑
item.malachite_sword.name=孔雀石剑
item.mithril_sword.name=秘银剑
item.cobalt_sword.name=钴剑
item.admantium_sword.name=Ad之剑
item.ebony_sword.name=檀木剑
item.the_purifier.name=净化器
fluid.molten_mithril=熔融秘银
fluid.molten_admantium=熔融 ad锭
material.mithril.name=秘银
material.admantium.name=Ad
itemGroup.FantasyTab=幻想模组