item.euro10.name=10 €
item.test_boots.name=测试工具靴子
item.test_body.name=测试身体
itemGroup.tabdiamondtab=钻石
item.testboots.name=测试工具靴子
item.dollars200.name=200 €
item.dollars500.name=500 €
item.dollars100.name=100 €
item.test_head.name=Testmor 头盔
item.dollars50000.name=50 '000 €
item.dollars20000.name=20 '000 €
advancements.monopoly.title=垄断
item.dollars5000.name=5000 €
itemGroup.tabminedimension=维度地雷
tile.diamondtcheet.name=钻石块矿石
item.minecimension_trigger.name=测试 w.I.P
item.money1euro.name=1 €
advancements.monopoly.descr=等等，你在玩大富翁!
item.cinqeuro.name=50 €
item.testhelmet.name=Testmor 头盔
item.test_leggins.name=Testmor 护腿
item.diamondingot.name=钻石锭
advancements.richman.descr=成为服务器之王
item.testlegs.name=Testmor 护腿
item.dollars10000.name=10 '000 €
advancements.richman.title=财阀
item.dollars2000.name=2000 €
item.money2euro.name=2 €
item.dollars1000.name=1000 €
itemGroup.tabmoneytab=金额
itemGroup.tabuncraftable=不可合成
item.euro5.name=5 €
item.testbody.name=测试身体