item.andesiteswordiron.name=安山岩剑 (一级)
lingering_potion.effect.herobrain=滞留型 Herobrain
item.lizardbattleaxe.name=蜥蜴战斧
item.goldenswordruby.name=金剑 (一级)
item.mossycobblestoneswordemer.name=苔石剑 (一级)
item.oakwoodswordgoron.name=橡木剑 (二级)
item.andesiteswordgiron.name=安山岩剑 (二级)
item.acaciawoodsworddia.name=金合欢木剑 (一级)
item.goldensworddiaron.name=金剑 (二级)
item.sprucewoodsworddiaron.name=云杉木剑 (二级)
tile.r3.name=-3
itemGroup.tabss=高级剑
item.dioriteswordiron.name=闪长岩剑 (一级)
item.herobrainsword.name=Herobrain 剑
tipped_arrow.effect.naeus=Naeus 之箭
item.stoneswordgold.name=石剑 (一级)
item.emerladsword.name=绿宝石剑
potion.effect.herobrain=Herobrain
item.lizardknife1.name=蜥蜴刀
item.sprucewoodswordgold.name=云杉木剑 (一级)
item.darkoakwoodswordiron.name=深色橡木剑 (一级)
entity.lizard.name=蜥蜴
tipped_arrow.effect.herobrain=Herobrain 之箭
item.naeusspear.name=纳乌斯矛
item.rocket.name=火箭
item.sprucewoodswordlvl3.name=云杉木剑 (三级)
item.goldenswordemeroby.name=金剑 (二级)
item.lizardsword1.name=蜥蜴刀
item.birchwoodswordgold.name=桦木剑 (一级)
item.rubyarmorlegs.name=红宝石护腿
item.dioriteswordgirin.name=闪长岩剑 (二级)
item.oakwoodsword.name=橡木剑
tile.r1.name=R1
item.ironswordemer.name=铁剑 (一级)
item.cobblestoneswordimir.name=圆石剑 (二级)
item.emerladarmorbody.name=绿宝石胸甲
item.acaciawoodsworddiaron.name=金合欢木剑 (二级)
item.ironswordgia.name=铁剑 (二级)
item.stonesword.name=石剑
item.emerladswordgold.name=绿宝石剑 (一级)
item.mossycobblestoneswordimir.name=苔石剑 (二级)
item.oakwoodswordmax.name=橡木剑 (最大等级)
item.junglewoodsword.name=丛林木剑
entity.haken.name=哈肯
item.acaciawoodsword.name=金合欢木剑
item.stoneswordgia.name=石剑 (二级)
item.cactusswordgold.name=仙人掌剑 (一级)
item.stonesworddiaron.name=石剑 (二级)
item.dioriteswordmax.name=闪长岩剑 (最大等级)
item.powerful.name=强大的
entity.herobraine.name=Herobraine
item.dioritesworddiaron.name=闪长岩剑 (二级)
item.wtf.name=Naeus ring
item.emerladaxe.name=绿宝石斧
item.granitesworddia.name=花岗岩剑 (一级)
item.emerladswordgolenmagma.name=绿宝石剑 (二级)
item.goldenswordimir.name=金剑 (二级)
item.graniteswordgia.name=花岗岩剑 (二级)
item.oakwoodswordgia.name=橡木剑 (二级)
item.dioriteswordgold.name=闪长岩剑 (一级)
item.darkoakwoodsworddia.name=深色橡木剑 (一级)
item.cobblestonesword.name=圆石剑
item.stoneswordiron.name=石剑 (一级)
item.birchwoodswordlvl3.name=桦木剑 (三级)
entity.lizardsoldier.name=战士蜥蜴
item.ironswordmax.name=铁剑 (最大等级)
item.emerladhoe.name=绿宝石锄
item.graniteswordgold.name=花岗岩剑 (一级)
effect.herobrain=Herobrain
tile.roch.name=Roch
item.ironsword.name=铁剑
item.acaciawoodswordlvl3.name=金合欢木剑 (三级)
item.sprucewoodswordgoron.name=云杉木剑 (二级)
item.goldensworddiameroby.name=金剑 (三级)
item.cactusswordgia.name=仙人掌剑 (二级)
item.rubyarmorhelmet.name=红宝石帽
item.dioriteswordgia.name=闪长岩剑 (二级)
item.andesiteswordmax.name=安山岩剑 (最大等级)
item.emerladswordmag1.name=绿宝石剑 (三级)
item.oakwoodswordiron.name=橡木剑 (一级)
item.dioriteswordlvl3.name=闪长岩剑 (三级)
item.ironobsidianswird.name=黑曜石剑 (一级)
item.sprucewoodswordgia.name=云杉木剑 (二级)
key.mcreator.grave=墓碑
item.junglewoodswordmax.name=丛林木剑 (最大等级)
item.goldenswordimiroby.name=金剑 (三级)
item.omlete.name=锅炉 _ 鸡蛋
item.obsidiansword.name=黑曜石剑
item.sdtst.name=手持弓
item.sprucewoodsworddia.name=云杉木剑 (一级)
item.cobblestoneswordlvl3.name=圆石剑 (三级)
item.cobblestoneswordmax.name=圆石剑 (最大等级)
item.knife.name=刀
item.emerladswordmagmadia.name=绿宝石剑 (二级)
item.rubyarmorbody.name=红宝石胸甲
item.darkoakwoodsword.name=深色橡木剑
item.emerladswordmax.name=绿宝石剑 (最大等级)
item.junglewoodswordiron.name=丛林木剑 (一级)
item.acaciawoodswordmax.name=金合欢木剑 (最大等级)
entity.warriorlizard.name=战士蜥蜴
item.cheese.name=奶酪
item.cactussworddia.name=仙人掌剑 (一级)
item.birchwoodswordmax.name=桦木剑 (最大等级)
item.lizardsword.name=蜥蜴剑
item.cobblestoneswordemer.name=圆石剑 (一级)
item.mossycobblestonesword.name=苔石剑
item.mossycobblestoneswordlvl3.name=苔石剑 (三级)
item.andesiteswordgold.name=安山岩剑 (一级)
item.acaciawoodswordgia.name=金合欢木剑 (二级)
item.andesitesword.name=安山岩剑
item.goldenswordmax.name=金剑 (最大等级)
item.mossycobblestoneswordgiron.name=苔石剑 (二级)
item.cobblestoneswordgold.name=圆石剑 (一级)
entity.hapoel.name=Hapoel
effect.naeus=Naeus
item.mossycobblestoneswordmax.name=苔石剑 (最大等级)
item.darkoakwoodswordlvl3.name=深色橡木剑 (三级)
item.darkoakwoodsworddiaron.name=深色橡木剑 (二级)
item.rubygem.name=红宝石
item.goldensword.name=金剑
item.magmasword.name=岩浆剑
item.dioritesword.name=闪长岩剑
item.hammer.name=锤
item.goldenswordlvl4.name=金剑 (四级)
item.birchwoodsworddiaron.name=桦木剑 (二级)
item.goldenswordiroby.name=金剑 (二级)
item.junglewoodswordlvl3.name=丛林木剑 (三级)
item.oakwoodswordlvl3.name=橡木剑 (三级)
item.goldenswordemer.name=金剑 (一级)
item.acaciawoodswordgoron.name=金合欢木剑 (二级)
potion.effect.naeus=Naeus
item.granitesworddiaron.name=花岗岩剑 (二级)
item.emerladshovel.name=绿宝石锹
item.ironswordgemer.name=铁剑 (二级)
item.acaciawoodswordgold.name=金合欢木剑 (一级)
item.preservativegarlic.name=防腐大蒜
item.oakwoodsworddiaron.name=橡木剑 (二级)
tile.r2.name=R2
item.s.name=S
item.rocketgun.name=火箭枪
item.andesitesworddiaron.name=安山岩剑 (二级)
tile.rosh.name=Rosh
item.oakwoodswordgold.name=橡木剑 (一级)
splash_potion.effect.herobrain=喷溅型 Herobrain
item.mossycobblestoneswordgemer.name=苔石剑 (二级)
item.stonesworddia.name=石剑 (一级)
item.goldenswordiron.name=金剑 (一级)
item.rubypickaxe.name=红宝石镐
item.darkoakwoodswordgold.name=深色橡木剑 (一级)
item.rubyarmorboots.name=红宝石靴
item.emerladarmorlegs.name=绿宝石护腿
item.goldensworddiaruby.name=金剑 (二级)
item.sprucewoodswordiron.name=云杉木剑 (一级)
item.emerladswordmagma.name=绿宝石剑 (一级)
item.graniteswordlvl3.name=花岗岩剑 (三级)
item.emerladpickaxe.name=绿宝石镐
item.junglewoodswordgold.name=丛林木剑 (一级)
item.lizardknife2.name=蜥蜴刀
item.cobblestoneswordgemer.name=圆石剑 (二级)
item.ironsworddia.name=铁剑 (一级)
item.stoneswordgiron.name=石剑 (二级)
item.ironswordlvl3.name=铁剑 (三级)
item.goldensworddiamer.name=金剑 (二级)
item.sprucewoodsword.name=云杉木剑
tile.kkk.name=食材切片机
item.cobblestoneswordgiron.name=圆石剑 (二级)
item.birchwoodsword.name=桦木剑
item.andesiteswordlvl3.name=安山岩剑 (三级)
item.dioritesworddia.name=闪长岩剑 (一级)
item.mossycobblestoneswordgold.name=苔石剑 (一级)
item.granireswordiron.name=花岗岩剑 (一级)
itemGroup.tabweapons=武器
item.emerladswordgolddia.name=绿宝石剑 (二级)
entity.naeus.name=Naeus
item.birchwoodswordgoron.name=桦木剑 (二级)
item.emerladswords.name=绿宝石剑
item.ironsworddiamer.name=铁剑 (二级)
item.acaciawoodswordiron.name=金合欢木剑 (一级)
item.oakwoodsworddia.name=橡木剑 (一级)
tile.rubyore.name=红宝石矿石
item.junglewoodsworddia.name=丛林木剑 (一级)
item.darkoakwoodswordgia.name=深色橡木剑 (二级)
splash_potion.effect.naeus=喷溅型 naeus
item.birchwoodsworddia.name=桦木剑 (一级)
tile.rubyoreblock.name=红宝石块
item.goldenobsidiansword.name=黑曜石剑 (二级)
item.birchwoodswordgia.name=桦木剑 (二级)
item.darkoakwoodswordmax.name=深色橡木剑 (最大等级)
item.junglewoodswordgia.name=丛林木剑 (二级)
lingering_potion.effect.naeus=滞留型 naeus
item.cactussword.name=仙人掌剑
item.andesitesworddia.name=安山岩剑 (一级)
tile.lizspawn.name=苔石
item.spurcewoodswordmax.name=云杉木剑 (最大等级)
item.stoneswordlvl3.name=石剑 (三级)
entity.commanderlizard.name=指挥官蜥蜴
item.stoneswordmax.name=石剑 (最大等级)
tile.saltore.name=盐矿
item.ringofmagmapower.name=岩浆指环
item.birchwoodswordiron.name=桦木剑 (一级)
item.stone.name=石子
item.slicedcheese.name=切片奶酪
item.emerladsworddia.name=绿宝石剑 (一级)
item.rubyshovel.name=红宝石锹
item.goldensworddiaimir.name=金剑 (三级)
item.granitesword.name=花岗岩剑
entity.lizard1.name=蜥蜴
item.salt.name=盐
item.rubyhoe.name=红宝石锄
item.emerladarmorboots.name=绿宝石靴子
item.graniteswordgiron.name=花岗岩剑 (二级)
item.darkoakwoodswordgoron.name=深色橡木剑 (二级)
item.junglewoodsworddiaron.name=丛林木剑 (二级)
item.junglewoodswordgoron.name=丛林木剑 (二级)
item.goldenobsidianswordskull.name=Naeus 剑
item.andesiteswordgia.name=安山岩剑 (二级)
item.graniteswordmax.name=花岗岩剑 (最大等级)
itemGroup.tabblockss=方块与物品
item.goldensworddia.name=金剑 (一级)
item.ironswordgold.name=铁剑 (一级)
item.worldoflizards.name=蜥蜴世界传送门 (引燃)
item.rubysword.name=红宝石剑
item.cobblestoneswordiron.name=圆石剑 (一级)
item.cactusswordmax.name=仙人掌剑 (最大等级)
item.sdf.name=强大的
tile.workbench.name=工作台
item.rubyaxe.name=红宝石斧
item.emerladarmorhelmet.name=绿宝石头盔
item.goldensworddiaronby.name=金剑 (三级)
item.mace.name=权杖
item.mossycobblestoneswordiron.name=苔石剑 (一级)
item.lizardsword2.name=蜥蜴剑