advancements.ultimateappleachievement.title=如此强大的力量!1!
item.bulminiteredarmourbody.name=红色铋铁胸甲
item.perfectiumcore.name=完美精华
item.bulminiteredaxe.name=红色蓝石斧
item.emeraldapple.name=绿宝石苹果
item.purpleapple.name=超速苹果
tile.pliothblock.name=离魂块
splash_potion.effect.inversion=喷溅型反转
item.bulminiteredarmourlegs.name=红色蓝石护腿
item.bulminitebluearmourboots.name=蓝色市民靴子
tile.corrolblock.name=腐蚀方块
item.perfectiumhoe.name=完美精华锄
tile.perfectiumore.name=完美水晶矿石
item.pliotharmorhelmet.name=钟芒头盔
item.perfectiumarmourboots.name=完美精华靴子
item.bulminiteblueshovel.name=蓝色符文锹
item.bulminiteredarmourboots.name=红色木制靴子
item.bulminiteyellowarmourboots.name=黄色市民靴子
item.perfectiumarmourlegs.name=完美精华护腿
item.corrolaxe.name=腐蚀之斧
item.pliothsword.name=重晶剑
item.pliotharmorboots.name=重大型靴子
potion.effect.inversion=反转
item.bulminitebluepickaxe.name=蓝球石镐
item.perfectiumaxe.name=完美精华斧
item.pliothshovel.name=角闪锹
item.pliotharmorbody.name=角闪胸甲
item.bulminiteyellowarmourlegs.name=黄色市民护腿
item.bulminiteyellowarmourhelmet.name=黄色市民头盔
item.chargedcoal.name=充能煤炭
advancements.madness.descr=进入疯狂之地维度
item.bulminiteyellowpickaxe.name=黄色蓝石镐
advancements.madness.title=疯狂
item.bulminiteblueaxe.name=蓝色符文石斧
item.perfectiumingot.name=完美锭
item.applepie.name=苹果派
item.corrolarmourhelmet.name=腐蚀头盔
item.corrolarmourlegs.name=腐蚀护腿
item.corrolshovel.name=腐蚀锹
item.bulminiteyellowaxe.name=黄色符文石斧
item.rainbowstick.name=冰柱
item.perfectiumarmourbody.name=完美精华胸甲
item.ediblediamond.name=钻石
item.corrolgem.name=腐蚀
fluid.coolwater=冰水
item.bulminitebluehoe.name=蓝球石锄
item.corrolpickaxe.name=腐蚀镐
item.perfectium.name=完美水晶
item.pliothpickaxe.name=钟形态镐
item.perfectiumshovel.name=完美精华锹
advancements.ultimateappleachievement.descr=制作一个终极苹果
item.bulminitegemblue.name=蓝硅铁
item.bulminiteyellowsword.name=黄色符文石剑
item.bulminiteredpickaxe.name=红色蓝石镐
item.bulminitegemyellow.name=黄绿铁
item.ultrafruit.name=超能物质
effect.inversion=超级毒瘾
item.diamondapple.name=钻石苹果
item.bulminiteyellowhoe.name=黄色布林尼石锄
tile.perfectiumblock.name=完美精华块
item.corrolarmourbody.name=腐蚀胸甲
item.admintool.name=管理员工具
item.bulminiteredsword.name=红色铋铁剑
item.plioth.name=亡灵锭
item.bulminitebluesword.name=蓝色符文石剑
tipped_arrow.effect.inversion=反转之箭
item.madlandsdimension.name=传送门启动器
item.bulminitegem.name=绿宝石
tile.corrol.name=腐蚀
item.pliothultrasword.name=雷光超音阶
item.perfectiumarmourhelmet.name=完美水晶头盔
item.bulminiteyellowarmourbody.name=黄色碧玉胸甲
item.bulminiteapple.name=绿宝石苹果
tile.bulminiteblock.name=白铁块
lingering_potion.effect.inversion=滞留型反转
item.bulminitebluearmourlegs.name=蓝色铋铁护腿
tile.bulminite.name=蓝石矿石
item.bulminiteredhoe.name=红色布氏合金锄
item.bulminiteyellowshovel.name=黄色符文锹
item.corrolsword.name=腐蚀之剑
itemGroup.tabnewores=还有几件事
item.bulminitebluearmourbody.name=蓝铋铁胸甲
item.superchargedcoal.name=增强煤
item.perfectiumsword.name=完美之剑
item.bulminitebluearmourhelmet.name=蓝色市民头盔
item.corrolhoe.name=腐蚀锄
item.bulminiteredshovel.name=红色符文锹
item.bulminiteredarmourhelmet.name=红色绿宝石头盔
tile.weirdflower.name=奇怪的花
item.perfectiumpickaxe.name=完美镐
item.pliothhoe.name=击锤锄
tile.ultrafruitleaves.name=彩虹树叶
item.ultimateapple.name=终极苹果
item.bulminitegemred.name=红绿铁
item.corrolarmourboots.name=腐蚀之靴
item.admingun.name=管理员枪
item.pliotharmorlegs.name=击杀护腿
item.pliothaxe.name=离魂斧
tile.unknown.name=代表着对现实的破坏