-|X||V|MCCLXXVI
-|X||V|MCCLXXVII
-|X||V|MCCLXXVIII
-|X||V|MCCLXXIX
-|X||V|MCCLXXX
-|X||V|MCCLXXXI
-|X||V|MCCLXXXII
-|X||V|MCCLXXXIII
-|X||V|MCCLXXXIV
-|X||V|MCCLXXXV
-|X||V|MCCLXXXVI
-|X||V|MCCLXXXVII
-|X||V|MCCLXXXVIII
-|X||V|MCCLXXXIX
-|X||V|MCCXC
-|X||V|MCCXCI
-|X||V|MCCXCII
-|X||V|MCCXCIII
-|X||V|MCCXCIV
-|X||V|MCCXCV
-|X||V|MCCXCVI
-|X||V|MCCXCVII
-|X||V|MCCXCVIII
-|X||V|MCCXCIX
-|X||V|MCCC
-|X||V|MCCCI
-|X||V|MCCCII
-|X||V|MCCCIII
-|X||V|MCCCIV
-|X||V|MCCCV
-|X||V|MCCCVI
-|X||V|MCCCVII
-|X||V|MCCCVIII
-|X||V|MCCCIX
-|X||V|MCCCX
-|X||V|MCCCXI
-|X||V|MCCCXII
-|X||V|MCCCXIII
-|X||V|MCCCXIV
-|X||V|MCCCXV
-|X||V|MCCCXVI
-|X||V|MCCCXVII
-|X||V|MCCCXVIII
-|X||V|MCCCXIX
-|X||V|MCCCXX
-|X||V|MCCCXXI
-|X||V|MCCCXXII
-|X||V|MCCCXXIII
-|X||V|MCCCXXIV
-|X||V|MCCCXXV
-|X||V|MCCCXXVI
-|X||V|MCCCXXVII
-|X||V|MCCCXXVIII
-|X||V|MCCCXXIX
-|X||V|MCCCXXX
-|X||V|MCCCXXXI
-|X||V|MCCCXXXII
-|X||V|MCCCXXXIII
-|X||V|MCCCXXXIV
-|X||V|MCCCXXXV
-|X||V|MCCCXXXVI
-|X||V|MCCCXXXVII
-|X||V|MCCCXXXVIII
-|X||V|MCCCXXXIX
-|X||V|MCCCXL
-|X||V|MCCCXLI
-|X||V|MCCCXLII
-|X||V|MCCCXLIII
-|X||V|MCCCXLIV
-|X||V|MCCCXLV
-|X||V|MCCCXLVI
-|X||V|MCCCXLVII
-|X||V|MCCCXLVIII
-|X||V|MCCCXLIX
-|X||V|MCCCL
-|X||V|MCCCLI
-|X||V|MCCCLII
-|X||V|MCCCLIII
-|X||V|MCCCLIV
-|X||V|MCCCLV
-|X||V|MCCCLVI
-|X||V|MCCCLVII
-|X||V|MCCCLVIII
-|X||V|MCCCLIX
-|X||V|MCCCLX
-|X||V|MCCCLXI
-|X||V|MCCCLXII
-|X||V|MCCCLXIII
-|X||V|MCCCLXIV
-|X||V|MCCCLXV
-|X||V|MCCCLXVI
-|X||V|MCCCLXVII
-|X||V|MCCCLXVIII
-|X||V|MCCCLXIX
-|X||V|MCCCLXX
-|X||V|MCCCLXXI
-|X||V|MCCCLXXII
-|X||V|MCCCLXXIII
-|X||V|MCCCLXXIV
-|X||V|MCCCLXXV
-|X||V|MCCCLXXVI
-|X||V|MCCCLXXVII
-|X||V|MCCCLXXVIII
-|X||V|MCCCLXXIX
-|X||V|MCCCLXXX
-|X||V|MCCCLXXXI
-|X||V|MCCCLXXXII
-|X||V|MCCCLXXXIII