-|X||V|DCCCLXXV
-|X||V|DCCCLXXVI
-|X||V|DCCCLXXVII
-|X||V|DCCCLXXVIII
-|X||V|DCCCLXXIX
-|X||V|DCCCLXXX
-|X||V|DCCCLXXXI
-|X||V|DCCCLXXXII
-|X||V|DCCCLXXXIII
-|X||V|DCCCLXXXIV
-|X||V|DCCCLXXXV
-|X||V|DCCCLXXXVI
-|X||V|DCCCLXXXVII
-|X||V|DCCCLXXXVIII
-|X||V|DCCCLXXXIX
-|X||V|DCCCXC
-|X||V|DCCCXCI
-|X||V|DCCCXCII
-|X||V|DCCCXCIII
-|X||V|DCCCXCIV
-|X||V|DCCCXCV
-|X||V|DCCCXCVI
-|X||V|DCCCXCVII
-|X||V|DCCCXCVIII
-|X||V|DCCCXCIX
-|X||V|CM
-|X||V|CMI
-|X||V|CMII
-|X||V|CMIII
-|X||V|CMIV
-|X||V|CMV
-|X||V|CMVI
-|X||V|CMVII
-|X||V|CMVIII
-|X||V|CMIX
-|X||V|CMX
-|X||V|CMXI
-|X||V|CMXII
-|X||V|CMXIII
-|X||V|CMXIV
-|X||V|CMXV
-|X||V|CMXVI
-|X||V|CMXVII
-|X||V|CMXVIII
-|X||V|CMXIX
-|X||V|CMXX
-|X||V|CMXXI
-|X||V|CMXXII
-|X||V|CMXXIII
-|X||V|CMXXIV
-|X||V|CMXXV
-|X||V|CMXXVI
-|X||V|CMXXVII
-|X||V|CMXXVIII
-|X||V|CMXXIX
-|X||V|CMXXX
-|X||V|CMXXXI
-|X||V|CMXXXII
-|X||V|CMXXXIII
-|X||V|CMXXXIV
-|X||V|CMXXXV
-|X||V|CMXXXVI
-|X||V|CMXXXVII
-|X||V|CMXXXVIII
-|X||V|CMXXXIX
-|X||V|CMXL
-|X||V|CMXLI
-|X||V|CMXLII
-|X||V|CMXLIII
-|X||V|CMXLIV
-|X||V|CMXLV
-|X||V|CMXLVI
-|X||V|CMXLVII
-|X||V|CMXLVIII
-|X||V|CMXLIX
-|X||V|CML
-|X||V|CMLI
-|X||V|CMLII
-|X||V|CMLIII
-|X||V|CMLIV
-|X||V|CMLV
-|X||V|CMLVI
-|X||V|CMLVII
-|X||V|CMLVIII
-|X||V|CMLIX
-|X||V|CMLX
-|X||V|CMLXI
-|X||V|CMLXII
-|X||V|CMLXIII
-|X||V|CMLXIV
-|X||V|CMLXV
-|X||V|CMLXVI
-|X||V|CMLXVII
-|X||V|CMLXVIII
-|X||V|CMLXIX
-|X||V|CMLXX
-|X||V|CMLXXI
-|X||V|CMLXXII
-|X||V|CMLXXIII
-|X||V|CMLXXIV
-|X||V|CMLXXV
-|X||V|CMLXXVI
-|X||V|CMLXXVII
-|X||V|CMLXXVIII
-|X||V|CMLXXIX
-|X||V|CMLXXX
-|X||V|CMLXXXI
-|X||V|CMLXXXII
-|X||V|CMLXXXIII
-|X||V|CMLXXXIV
-|X||V|CMLXXXV
-|X||V|CMLXXXVI
-|X||V|CMLXXXVII
-|X||V|CMLXXXVIII
-|X||V|CMLXXXIX
-|X||V|CMXC
-|X||V|CMXCI
-|X||V|CMXCII
-|X||V|CMXCIII
-|X||V|CMXCIV
-|X||V|CMXCV
-|X||V|CMXCVI
-|X||V|CMXCVII
-|X||V|CMXCVIII
-|X||V|CMXCIX
-|X||V|M
-|X||V|MI
-|X||V|MII
-|X||V|MIII
-|X||V|MIV