-|X||V|MV
-|X||V|MVI
-|X||V|MVII
-|X||V|MVIII
-|X||V|MIX
-|X||V|MX
-|X||V|MXI
-|X||V|MXII
-|X||V|MXIII
-|X||V|MXIV
-|X||V|MXV
-|X||V|MXVI
-|X||V|MXVII
-|X||V|MXVIII
-|X||V|MXIX
-|X||V|MXX
-|X||V|MXXI
-|X||V|MXXII
-|X||V|MXXIII
-|X||V|MXXIV
-|X||V|MXXV
-|X||V|MXXVI
-|X||V|MXXVII
-|X||V|MXXVIII
-|X||V|MXXIX
-|X||V|MXXX
-|X||V|MXXXI
-|X||V|MXXXII
-|X||V|MXXXIII
-|X||V|MXXXIV
-|X||V|MXXXV
-|X||V|MXXXVI
-|X||V|MXXXVII
-|X||V|MXXXVIII
-|X||V|MXXXIX
-|X||V|MXL
-|X||V|MXLI
-|X||V|MXLII
-|X||V|MXLIII
-|X||V|MXLIV
-|X||V|MXLV
-|X||V|MXLVI
-|X||V|MXLVII
-|X||V|MXLVIII
-|X||V|MXLIX
-|X||V|ML
-|X||V|MLI
-|X||V|MLII
-|X||V|MLIII
-|X||V|MLIV
-|X||V|MLV
-|X||V|MLVI
-|X||V|MLVII
-|X||V|MLVIII
-|X||V|MLIX
-|X||V|MLX
-|X||V|MLXI
-|X||V|MLXII
-|X||V|MLXIII
-|X||V|MLXIV
-|X||V|MLXV
-|X||V|MLXVI
-|X||V|MLXVII
-|X||V|MLXVIII
-|X||V|MLXIX
-|X||V|MLXX
-|X||V|MLXXI
-|X||V|MLXXII
-|X||V|MLXXIII
-|X||V|MLXXIV
-|X||V|MLXXV
-|X||V|MLXXVI
-|X||V|MLXXVII
-|X||V|MLXXVIII
-|X||V|MLXXIX
-|X||V|MLXXX
-|X||V|MLXXXI
-|X||V|MLXXXII
-|X||V|MLXXXIII
-|X||V|MLXXXIV
-|X||V|MLXXXV
-|X||V|MLXXXVI
-|X||V|MLXXXVII
-|X||V|MLXXXVIII
-|X||V|MLXXXIX
-|X||V|MXC
-|X||V|MXCI
-|X||V|MXCII
-|X||V|MXCIII
-|X||V|MXCIV
-|X||V|MXCV
-|X||V|MXCVI
-|X||V|MXCVII
-|X||V|MXCVIII
-|X||V|MXCIX
-|X||V|MC
-|X||V|MCI
-|X||V|MCII
-|X||V|MCIII
-|X||V|MCIV
-|X||V|MCV
-|X||V|MCVI
-|X||V|MCVII
-|X||V|MCVIII
-|X||V|MCIX
-|X||V|MCX
-|X||V|MCXI
-|X||V|MCXII
-|X||V|MCXIII
-|X||V|MCXIV
-|X||V|MCXV
-|X||V|MCXVI
-|X||V|MCXVII
-|X||V|MCXVIII
-|X||V|MCXIX
-|X||V|MCXX
-|X||V|MCXXI
-|X||V|MCXXII
-|X||V|MCXXIII
-|X||V|MCXXIV
-|X||V|MCXXV
-|X||V|MCXXVI
-|X||V|MCXXVII
-|X||V|MCXXVIII
-|X||V|MCXXIX
-|X||V|MCXXX
-|X||V|MCXXXI
-|X||V|MCXXXII
-|X||V|MCXXXIII
-|X||V|MCXXXIV
-|X||V|MCXXXV
-|X||V|MCXXXVI
-|X||V|MCXXXVII
-|X||V|MCXXXVIII
-|X||V|MCXXXIX
-|X||V|MCXL
-|X||V|MCXLI
-|X||V|MCXLII
-|X||V|MCXLIII
-|X||V|MCXLIV
-|X||V|MCXLV
-|X||V|MCXLVI