-|X||V|MCXLVII
-|X||V|MCXLVIII
-|X||V|MCXLIX
-|X||V|MCL
-|X||V|MCLI
-|X||V|MCLII
-|X||V|MCLIII
-|X||V|MCLIV
-|X||V|MCLV
-|X||V|MCLVI
-|X||V|MCLVII
-|X||V|MCLVIII
-|X||V|MCLIX
-|X||V|MCLX
-|X||V|MCLXI
-|X||V|MCLXII
-|X||V|MCLXIII
-|X||V|MCLXIV
-|X||V|MCLXV
-|X||V|MCLXVI
-|X||V|MCLXVII
-|X||V|MCLXVIII
-|X||V|MCLXIX
-|X||V|MCLXX
-|X||V|MCLXXI
-|X||V|MCLXXII
-|X||V|MCLXXIII
-|X||V|MCLXXIV
-|X||V|MCLXXV
-|X||V|MCLXXVI
-|X||V|MCLXXVII
-|X||V|MCLXXVIII
-|X||V|MCLXXIX
-|X||V|MCLXXX
-|X||V|MCLXXXI
-|X||V|MCLXXXII
-|X||V|MCLXXXIII
-|X||V|MCLXXXIV
-|X||V|MCLXXXV
-|X||V|MCLXXXVI
-|X||V|MCLXXXVII
-|X||V|MCLXXXVIII
-|X||V|MCLXXXIX
-|X||V|MCXC
-|X||V|MCXCI
-|X||V|MCXCII
-|X||V|MCXCIII
-|X||V|MCXCIV
-|X||V|MCXCV
-|X||V|MCXCVI
-|X||V|MCXCVII
-|X||V|MCXCVIII
-|X||V|MCXCIX
-|X||V|MCC
-|X||V|MCCI
-|X||V|MCCII
-|X||V|MCCIII
-|X||V|MCCIV
-|X||V|MCCV
-|X||V|MCCVI
-|X||V|MCCVII
-|X||V|MCCVIII
-|X||V|MCCIX
-|X||V|MCCX
-|X||V|MCCXI
-|X||V|MCCXII
-|X||V|MCCXIII
-|X||V|MCCXIV
-|X||V|MCCXV
-|X||V|MCCXVI
-|X||V|MCCXVII
-|X||V|MCCXVIII
-|X||V|MCCXIX
-|X||V|MCCXX
-|X||V|MCCXXI
-|X||V|MCCXXII
-|X||V|MCCXXIII
-|X||V|MCCXXIV
-|X||V|MCCXXV
-|X||V|MCCXXVI
-|X||V|MCCXXVII
-|X||V|MCCXXVIII
-|X||V|MCCXXIX
-|X||V|MCCXXX
-|X||V|MCCXXXI
-|X||V|MCCXXXII
-|X||V|MCCXXXIII
-|X||V|MCCXXXIV
-|X||V|MCCXXXV
-|X||V|MCCXXXVI
-|X||V|MCCXXXVII
-|X||V|MCCXXXVIII
-|X||V|MCCXXXIX
-|X||V|MCCXL
-|X||V|MCCXLI
-|X||V|MCCXLII
-|X||V|MCCXLIII
-|X||V|MCCXLIV
-|X||V|MCCXLV
-|X||V|MCCXLVI
-|X||V|MCCXLVII
-|X||V|MCCXLVIII
-|X||V|MCCXLIX
-|X||V|MCCL
-|X||V|MCCLI
-|X||V|MCCLII
-|X||V|MCCLIII
-|X||V|MCCLIV
-|X||V|MCCLV
-|X||V|MCCLVI
-|X||V|MCCLVII
-|X||V|MCCLVIII
-|X||V|MCCLIX
-|X||V|MCCLX
-|X||V|MCCLXI
-|X||V|MCCLXII
-|X||V|MCCLXIII
-|X||V|MCCLXIV
-|X||V|MCCLXV
-|X||V|MCCLXVI
-|X||V|MCCLXVII
-|X||V|MCCLXVIII
-|X||V|MCCLXIX
-|X||V|MCCLXX
-|X||V|MCCLXXI
-|X||V|MCCLXXII
-|X||V|MCCLXXIII
-|X||V|MCCLXXIV
-|X||V|MCCLXXV