-|V|DCCLXXXIII
-|V|DCCLXXXIV
-|V|DCCLXXXV
-|V|DCCLXXXVI
-|V|DCCLXXXVII
-|V|DCCLXXXVIII
-|V|DCCLXXXIX
-|V|DCCXC
-|V|DCCXCI
-|V|DCCXCII
-|V|DCCXCIII
-|V|DCCXCIV
-|V|DCCXCV
-|V|DCCXCVI
-|V|DCCXCVII
-|V|DCCXCVIII
-|V|DCCXCIX
-|V|DCCC
-|V|DCCCI
-|V|DCCCII
-|V|DCCCIII
-|V|DCCCIV
-|V|DCCCV
-|V|DCCCVI
-|V|DCCCVII
-|V|DCCCVIII
-|V|DCCCIX
-|V|DCCCX
-|V|DCCCXI
-|V|DCCCXII
-|V|DCCCXIII
-|V|DCCCXIV
-|V|DCCCXV
-|V|DCCCXVI
-|V|DCCCXVII
-|V|DCCCXVIII
-|V|DCCCXIX
-|V|DCCCXX
-|V|DCCCXXI
-|V|DCCCXXII
-|V|DCCCXXIII
-|V|DCCCXXIV
-|V|DCCCXXV
-|V|DCCCXXVI
-|V|DCCCXXVII
-|V|DCCCXXVIII
-|V|DCCCXXIX
-|V|DCCCXXX
-|V|DCCCXXXI
-|V|DCCCXXXII
-|V|DCCCXXXIII
-|V|DCCCXXXIV
-|V|DCCCXXXV
-|V|DCCCXXXVI
-|V|DCCCXXXVII
-|V|DCCCXXXVIII
-|V|DCCCXXXIX
-|V|DCCCXL
-|V|DCCCXLI
-|V|DCCCXLII
-|V|DCCCXLIII
-|V|DCCCXLIV
-|V|DCCCXLV
-|V|DCCCXLVI
-|V|DCCCXLVII
-|V|DCCCXLVIII
-|V|DCCCXLIX
-|V|DCCCL
-|V|DCCCLI
-|V|DCCCLII
-|V|DCCCLIII
-|V|DCCCLIV
-|V|DCCCLV
-|V|DCCCLVI
-|V|DCCCLVII
-|V|DCCCLVIII
-|V|DCCCLIX
-|V|DCCCLX
-|V|DCCCLXI
-|V|DCCCLXII
-|V|DCCCLXIII
-|V|DCCCLXIV
-|V|DCCCLXV
-|V|DCCCLXVI
-|V|DCCCLXVII
-|V|DCCCLXVIII
-|V|DCCCLXIX
-|V|DCCCLXX
-|V|DCCCLXXI
-|V|DCCCLXXII
-|V|DCCCLXXIII
-|V|DCCCLXXIV
-|V|DCCCLXXV
-|V|DCCCLXXVI
-|V|DCCCLXXVII
-|V|DCCCLXXVIII
-|V|DCCCLXXIX
-|V|DCCCLXXX
-|V|DCCCLXXXI
-|V|DCCCLXXXII
-|V|DCCCLXXXIII
-|V|DCCCLXXXIV
-|V|DCCCLXXXV
-|V|DCCCLXXXVI
-|V|DCCCLXXXVII
-|V|DCCCLXXXVIII
-|V|DCCCLXXXIX
-|V|DCCCXC
-|V|DCCCXCI
-|V|DCCCXCII
-|V|DCCCXCIII
-|V|DCCCXCIV
-|V|DCCCXCV
-|V|DCCCXCVI
-|V|DCCCXCVII
-|V|DCCCXCVIII
-|V|DCCCXCIX
-|V|CM
-|V|CMI
-|V|CMII
-|V|CMIII
-|V|CMIV
-|V|CMV
-|V|CMVI
-|V|CMVII
-|V|CMVIII
-|V|CMIX
-|V|CMX
-|V|CMXI
-|V|CMXII
-|V|CMXIII
-|V|CMXIV
-|V|CMXV
-|V|CMXVI
-|V|CMXVII
-|V|CMXVIII
-|V|CMXIX
-|V|CMXX
-|V|CMXXI
-|V|CMXXII
-|V|CMXXIII
-|V|CMXXIV
-|V|CMXXV
-|V|CMXXVI
-|V|CMXXVII
-|V|CMXXVIII
-|V|CMXXIX
-|V|CMXXX
-|V|CMXXXI
-|V|CMXXXII
-|V|CMXXXIII
-|V|CMXXXIV