-|V|MMCDLXXXVI
-|V|MMCDLXXXVII
-|V|MMCDLXXXVIII
-|V|MMCDLXXXIX
-|V|MMCDXC
-|V|MMCDXCI
-|V|MMCDXCII
-|V|MMCDXCIII
-|V|MMCDXCIV
-|V|MMCDXCV
-|V|MMCDXCVI
-|V|MMCDXCVII
-|V|MMCDXCVIII
-|V|MMCDXCIX
-|V|MMD
-|V|MMDI
-|V|MMDII
-|V|MMDIII
-|V|MMDIV
-|V|MMDV
-|V|MMDVI
-|V|MMDVII
-|V|MMDVIII
-|V|MMDIX
-|V|MMDX
-|V|MMDXI
-|V|MMDXII
-|V|MMDXIII
-|V|MMDXIV
-|V|MMDXV
-|V|MMDXVI
-|V|MMDXVII
-|V|MMDXVIII
-|V|MMDXIX
-|V|MMDXX
-|V|MMDXXI
-|V|MMDXXII
-|V|MMDXXIII
-|V|MMDXXIV
-|V|MMDXXV
-|V|MMDXXVI
-|V|MMDXXVII
-|V|MMDXXVIII
-|V|MMDXXIX
-|V|MMDXXX
-|V|MMDXXXI
-|V|MMDXXXII
-|V|MMDXXXIII
-|V|MMDXXXIV
-|V|MMDXXXV
-|V|MMDXXXVI
-|V|MMDXXXVII
-|V|MMDXXXVIII
-|V|MMDXXXIX
-|V|MMDXL
-|V|MMDXLI
-|V|MMDXLII
-|V|MMDXLIII
-|V|MMDXLIV
-|V|MMDXLV
-|V|MMDXLVI
-|V|MMDXLVII
-|V|MMDXLVIII
-|V|MMDXLIX
-|V|MMDL
-|V|MMDLI
-|V|MMDLII
-|V|MMDLIII
-|V|MMDLIV
-|V|MMDLV
-|V|MMDLVI
-|V|MMDLVII
-|V|MMDLVIII
-|V|MMDLIX
-|V|MMDLX
-|V|MMDLXI
-|V|MMDLXII
-|V|MMDLXIII
-|V|MMDLXIV
-|V|MMDLXV
-|V|MMDLXVI
-|V|MMDLXVII
-|V|MMDLXVIII
-|V|MMDLXIX
-|V|MMDLXX
-|V|MMDLXXI
-|V|MMDLXXII
-|V|MMDLXXIII
-|V|MMDLXXIV
-|V|MMDLXXV
-|V|MMDLXXVI
-|V|MMDLXXVII
-|V|MMDLXXVIII
-|V|MMDLXXIX
-|V|MMDLXXX
-|V|MMDLXXXI
-|V|MMDLXXXII
-|V|MMDLXXXIII
-|V|MMDLXXXIV
-|V|MMDLXXXV
-|V|MMDLXXXVI
-|V|MMDLXXXVII
-|V|MMDLXXXVIII
-|V|MMDLXXXIX
-|V|MMDXC
-|V|MMDXCI
-|V|MMDXCII
-|V|MMDXCIII
-|V|MMDXCIV
-|V|MMDXCV
-|V|MMDXCVI
-|V|MMDXCVII
-|V|MMDXCVIII
-|V|MMDXCIX
-|V|MMDC
-|V|MMDCI
-|V|MMDCII
-|V|MMDCIII
-|V|MMDCIV
-|V|MMDCV
-|V|MMDCVI
-|V|MMDCVII
-|V|MMDCVIII
-|V|MMDCIX
-|V|MMDCX
-|V|MMDCXI
-|V|MMDCXII
-|V|MMDCXIII
-|V|MMDCXIV
-|V|MMDCXV
-|V|MMDCXVI
-|V|MMDCXVII
-|V|MMDCXVIII
-|V|MMDCXIX
-|V|MMDCXX
-|V|MMDCXXI
-|V|MMDCXXII
-|V|MMDCXXIII
-|V|MMDCXXIV
-|V|MMDCXXV
-|V|MMDCXXVI
-|V|MMDCXXVII
-|V|MMDCXXVIII
-|V|MMDCXXIX
-|V|MMDCXXX
-|V|MMDCXXXI
-|V|MMDCXXXII
-|V|MMDCXXXIII
-|V|MMDCXXXIV
-|V|MMDCXXXV
-|V|MMDCXXXVI
-|V|MMDCXXXVII
-|V|MMDCXXXVIII