-|X|DXXX
-|X|DXXXI
-|X|DXXXII
-|X|DXXXIII
-|X|DXXXIV
-|X|DXXXV
-|X|DXXXVI
-|X|DXXXVII
-|X|DXXXVIII
-|X|DXXXIX
-|X|DXL
-|X|DXLI
-|X|DXLII
-|X|DXLIII
-|X|DXLIV
-|X|DXLV
-|X|DXLVI
-|X|DXLVII
-|X|DXLVIII
-|X|DXLIX
-|X|DL
-|X|DLI
-|X|DLII
-|X|DLIII
-|X|DLIV
-|X|DLV
-|X|DLVI
-|X|DLVII
-|X|DLVIII
-|X|DLIX
-|X|DLX
-|X|DLXI
-|X|DLXII
-|X|DLXIII
-|X|DLXIV
-|X|DLXV
-|X|DLXVI
-|X|DLXVII
-|X|DLXVIII
-|X|DLXIX
-|X|DLXX
-|X|DLXXI
-|X|DLXXII
-|X|DLXXIII
-|X|DLXXIV
-|X|DLXXV
-|X|DLXXVI
-|X|DLXXVII
-|X|DLXXVIII
-|X|DLXXIX
-|X|DLXXX
-|X|DLXXXI
-|X|DLXXXII
-|X|DLXXXIII
-|X|DLXXXIV
-|X|DLXXXV
-|X|DLXXXVI
-|X|DLXXXVII
-|X|DLXXXVIII
-|X|DLXXXIX
-|X|DXC
-|X|DXCI
-|X|DXCII
-|X|DXCIII
-|X|DXCIV
-|X|DXCV
-|X|DXCVI
-|X|DXCVII
-|X|DXCVIII
-|X|DXCIX
-|X|DC
-|X|DCI
-|X|DCII
-|X|DCIII
-|X|DCIV
-|X|DCV
-|X|DCVI
-|X|DCVII
-|X|DCVIII
-|X|DCIX
-|X|DCX
-|X|DCXI
-|X|DCXII
-|X|DCXIII
-|X|DCXIV
-|X|DCXV
-|X|DCXVI
-|X|DCXVII
-|X|DCXVIII
-|X|DCXIX
-|X|DCXX
-|X|DCXXI
-|X|DCXXII
-|X|DCXXIII
-|X|DCXXIV
-|X|DCXXV
-|X|DCXXVI
-|X|DCXXVII
-|X|DCXXVIII
-|X|DCXXIX
-|X|DCXXX
-|X|DCXXXI
-|X|DCXXXII
-|X|DCXXXIII
-|X|DCXXXIV
-|X|DCXXXV
-|X|DCXXXVI
-|X|DCXXXVII
-|X|DCXXXVIII
-|X|DCXXXIX
-|X|DCXL
-|X|DCXLI
-|X|DCXLII
-|X|DCXLIII
-|X|DCXLIV
-|X|DCXLV
-|X|DCXLVI
-|X|DCXLVII
-|X|DCXLVIII
-|X|DCXLIX
-|X|DCL
-|X|DCLI
-|X|DCLII
-|X|DCLIII
-|X|DCLIV
-|X|DCLV
-|X|DCLVI
-|X|DCLVII
-|X|DCLVIII
-|X|DCLIX
-|X|DCLX
-|X|DCLXI
-|X|DCLXII
-|X|DCLXIII
-|X|DCLXIV
-|X|DCLXV
-|X|DCLXVI
-|X|DCLXVII
-|X|DCLXVIII
-|X|DCLXIX
-|X|DCLXX
-|X|DCLXXI
-|X|DCLXXII
-|X|DCLXXIII
-|X|DCLXXIV
-|X|DCLXXV
-|X|DCLXXVI
-|X|DCLXXVII
-|X|DCLXXVIII
-|X|DCLXXIX
-|X|DCLXXX
-|X|DCLXXXI
-|X|DCLXXXII
-|X|DCLXXXIII
-|X|DCLXXXIV
-|X|DCLXXXV
-|X|DCLXXXVI
-|X|DCLXXXVII
-|X|DCLXXXVIII
-|X|DCLXXXIX
-|X|DCXC
-|X|DCXCI
-|X|DCXCII
-|X|DCXCIII
-|X|DCXCIV
-|X|DCXCV
-|X|DCXCVI
-|X|DCXCVII
-|X|DCXCVIII
-|X|DCXCIX
-|X|DCC
-|X|DCCI
-|X|DCCII
-|X|DCCIII
-|X|DCCIV