-|X|MCC
-|X|MCCI
-|X|MCCII
-|X|MCCIII
-|X|MCCIV
-|X|MCCV
-|X|MCCVI
-|X|MCCVII
-|X|MCCVIII
-|X|MCCIX
-|X|MCCX
-|X|MCCXI
-|X|MCCXII
-|X|MCCXIII
-|X|MCCXIV
-|X|MCCXV
-|X|MCCXVI
-|X|MCCXVII
-|X|MCCXVIII
-|X|MCCXIX
-|X|MCCXX
-|X|MCCXXI
-|X|MCCXXII
-|X|MCCXXIII
-|X|MCCXXIV
-|X|MCCXXV
-|X|MCCXXVI
-|X|MCCXXVII
-|X|MCCXXVIII
-|X|MCCXXIX
-|X|MCCXXX
-|X|MCCXXXI
-|X|MCCXXXII
-|X|MCCXXXIII
-|X|MCCXXXIV
-|X|MCCXXXV
-|X|MCCXXXVI
-|X|MCCXXXVII
-|X|MCCXXXVIII
-|X|MCCXXXIX
-|X|MCCXL
-|X|MCCXLI
-|X|MCCXLII
-|X|MCCXLIII
-|X|MCCXLIV
-|X|MCCXLV
-|X|MCCXLVI
-|X|MCCXLVII
-|X|MCCXLVIII
-|X|MCCXLIX
-|X|MCCL
-|X|MCCLI
-|X|MCCLII
-|X|MCCLIII
-|X|MCCLIV
-|X|MCCLV
-|X|MCCLVI
-|X|MCCLVII
-|X|MCCLVIII
-|X|MCCLIX
-|X|MCCLX
-|X|MCCLXI
-|X|MCCLXII
-|X|MCCLXIII
-|X|MCCLXIV
-|X|MCCLXV
-|X|MCCLXVI
-|X|MCCLXVII
-|X|MCCLXVIII
-|X|MCCLXIX
-|X|MCCLXX
-|X|MCCLXXI
-|X|MCCLXXII
-|X|MCCLXXIII
-|X|MCCLXXIV
-|X|MCCLXXV
-|X|MCCLXXVI
-|X|MCCLXXVII
-|X|MCCLXXVIII
-|X|MCCLXXIX
-|X|MCCLXXX
-|X|MCCLXXXI
-|X|MCCLXXXII
-|X|MCCLXXXIII
-|X|MCCLXXXIV
-|X|MCCLXXXV
-|X|MCCLXXXVI
-|X|MCCLXXXVII
-|X|MCCLXXXVIII
-|X|MCCLXXXIX
-|X|MCCXC
-|X|MCCXCI
-|X|MCCXCII
-|X|MCCXCIII
-|X|MCCXCIV
-|X|MCCXCV
-|X|MCCXCVI
-|X|MCCXCVII
-|X|MCCXCVIII
-|X|MCCXCIX
-|X|MCCC
-|X|MCCCI
-|X|MCCCII
-|X|MCCCIII
-|X|MCCCIV
-|X|MCCCV
-|X|MCCCVI
-|X|MCCCVII
-|X|MCCCVIII
-|X|MCCCIX
-|X|MCCCX
-|X|MCCCXI
-|X|MCCCXII
-|X|MCCCXIII
-|X|MCCCXIV
-|X|MCCCXV
-|X|MCCCXVI
-|X|MCCCXVII
-|X|MCCCXVIII
-|X|MCCCXIX
-|X|MCCCXX
-|X|MCCCXXI
-|X|MCCCXXII
-|X|MCCCXXIII
-|X|MCCCXXIV
-|X|MCCCXXV
-|X|MCCCXXVI
-|X|MCCCXXVII
-|X|MCCCXXVIII
-|X|MCCCXXIX
-|X|MCCCXXX
-|X|MCCCXXXI
-|X|MCCCXXXII
-|X|MCCCXXXIII
-|X|MCCCXXXIV
-|X|MCCCXXXV
-|X|MCCCXXXVI
-|X|MCCCXXXVII
-|X|MCCCXXXVIII
-|X|MCCCXXXIX
-|X|MCCCXL
-|X|MCCCXLI
-|X|MCCCXLII
-|X|MCCCXLIII
-|X|MCCCXLIV
-|X|MCCCXLV
-|X|MCCCXLVI
-|X|MCCCXLVII
-|X|MCCCXLVIII
-|X|MCCCXLIX
-|X|MCCCL
-|X|MCCCLI
-|X|MCCCLII
-|X|MCCCLIII
-|X|MCCCLIV