-|X|DCCV
-|X|DCCVI
-|X|DCCVII
-|X|DCCVIII
-|X|DCCIX
-|X|DCCX
-|X|DCCXI
-|X|DCCXII
-|X|DCCXIII
-|X|DCCXIV
-|X|DCCXV
-|X|DCCXVI
-|X|DCCXVII
-|X|DCCXVIII
-|X|DCCXIX
-|X|DCCXX
-|X|DCCXXI
-|X|DCCXXII
-|X|DCCXXIII
-|X|DCCXXIV
-|X|DCCXXV
-|X|DCCXXVI
-|X|DCCXXVII
-|X|DCCXXVIII
-|X|DCCXXIX
-|X|DCCXXX
-|X|DCCXXXI
-|X|DCCXXXII
-|X|DCCXXXIII
-|X|DCCXXXIV
-|X|DCCXXXV
-|X|DCCXXXVI
-|X|DCCXXXVII
-|X|DCCXXXVIII
-|X|DCCXXXIX
-|X|DCCXL
-|X|DCCXLI
-|X|DCCXLII
-|X|DCCXLIII
-|X|DCCXLIV
-|X|DCCXLV
-|X|DCCXLVI
-|X|DCCXLVII
-|X|DCCXLVIII
-|X|DCCXLIX
-|X|DCCL
-|X|DCCLI
-|X|DCCLII
-|X|DCCLIII
-|X|DCCLIV
-|X|DCCLV
-|X|DCCLVI
-|X|DCCLVII
-|X|DCCLVIII
-|X|DCCLIX
-|X|DCCLX
-|X|DCCLXI
-|X|DCCLXII
-|X|DCCLXIII
-|X|DCCLXIV
-|X|DCCLXV
-|X|DCCLXVI
-|X|DCCLXVII
-|X|DCCLXVIII
-|X|DCCLXIX
-|X|DCCLXX
-|X|DCCLXXI
-|X|DCCLXXII
-|X|DCCLXXIII
-|X|DCCLXXIV
-|X|DCCLXXV
-|X|DCCLXXVI
-|X|DCCLXXVII
-|X|DCCLXXVIII
-|X|DCCLXXIX
-|X|DCCLXXX
-|X|DCCLXXXI
-|X|DCCLXXXII
-|X|DCCLXXXIII
-|X|DCCLXXXIV
-|X|DCCLXXXV
-|X|DCCLXXXVI
-|X|DCCLXXXVII
-|X|DCCLXXXVIII
-|X|DCCLXXXIX
-|X|DCCXC
-|X|DCCXCI
-|X|DCCXCII
-|X|DCCXCIII
-|X|DCCXCIV
-|X|DCCXCV
-|X|DCCXCVI
-|X|DCCXCVII
-|X|DCCXCVIII
-|X|DCCXCIX
-|X|DCCC
-|X|DCCCI
-|X|DCCCII
-|X|DCCCIII
-|X|DCCCIV
-|X|DCCCV
-|X|DCCCVI
-|X|DCCCVII
-|X|DCCCVIII
-|X|DCCCIX
-|X|DCCCX
-|X|DCCCXI
-|X|DCCCXII
-|X|DCCCXIII
-|X|DCCCXIV
-|X|DCCCXV
-|X|DCCCXVI
-|X|DCCCXVII
-|X|DCCCXVIII
-|X|DCCCXIX
-|X|DCCCXX
-|X|DCCCXXI
-|X|DCCCXXII
-|X|DCCCXXIII
-|X|DCCCXXIV
-|X|DCCCXXV
-|X|DCCCXXVI
-|X|DCCCXXVII
-|X|DCCCXXVIII
-|X|DCCCXXIX
-|X|DCCCXXX
-|X|DCCCXXXI
-|X|DCCCXXXII
-|X|DCCCXXXIII
-|X|DCCCXXXIV
-|X|DCCCXXXV
-|X|DCCCXXXVI
-|X|DCCCXXXVII
-|X|DCCCXXXVIII
-|X|DCCCXXXIX
-|X|DCCCXL
-|X|DCCCXLI
-|X|DCCCXLII
-|X|DCCCXLIII
-|X|DCCCXLIV
-|X|DCCCXLV
-|X|DCCCXLVI
-|X|DCCCXLVII
-|X|DCCCXLVIII
-|X|DCCCXLIX
-|X|DCCCL
-|X|DCCCLI
-|X|DCCCLII
-|X|DCCCLIII
-|X|DCCCLIV
-|X|DCCCLV
-|X|DCCCLVI
-|X|DCCCLVII
-|X|DCCCLVIII