-|X|MDVIII
-|X|MDIX
-|X|MDX
-|X|MDXI
-|X|MDXII
-|X|MDXIII
-|X|MDXIV
-|X|MDXV
-|X|MDXVI
-|X|MDXVII
-|X|MDXVIII
-|X|MDXIX
-|X|MDXX
-|X|MDXXI
-|X|MDXXII
-|X|MDXXIII
-|X|MDXXIV
-|X|MDXXV
-|X|MDXXVI
-|X|MDXXVII
-|X|MDXXVIII
-|X|MDXXIX
-|X|MDXXX
-|X|MDXXXI
-|X|MDXXXII
-|X|MDXXXIII
-|X|MDXXXIV
-|X|MDXXXV
-|X|MDXXXVI
-|X|MDXXXVII
-|X|MDXXXVIII
-|X|MDXXXIX
-|X|MDXL
-|X|MDXLI
-|X|MDXLII
-|X|MDXLIII
-|X|MDXLIV
-|X|MDXLV
-|X|MDXLVI
-|X|MDXLVII
-|X|MDXLVIII
-|X|MDXLIX
-|X|MDL
-|X|MDLI
-|X|MDLII
-|X|MDLIII
-|X|MDLIV
-|X|MDLV
-|X|MDLVI
-|X|MDLVII
-|X|MDLVIII
-|X|MDLIX
-|X|MDLX
-|X|MDLXI
-|X|MDLXII
-|X|MDLXIII
-|X|MDLXIV
-|X|MDLXV
-|X|MDLXVI
-|X|MDLXVII
-|X|MDLXVIII
-|X|MDLXIX
-|X|MDLXX
-|X|MDLXXI
-|X|MDLXXII
-|X|MDLXXIII
-|X|MDLXXIV
-|X|MDLXXV
-|X|MDLXXVI
-|X|MDLXXVII
-|X|MDLXXVIII
-|X|MDLXXIX
-|X|MDLXXX
-|X|MDLXXXI
-|X|MDLXXXII
-|X|MDLXXXIII
-|X|MDLXXXIV
-|X|MDLXXXV
-|X|MDLXXXVI
-|X|MDLXXXVII
-|X|MDLXXXVIII
-|X|MDLXXXIX
-|X|MDXC
-|X|MDXCI
-|X|MDXCII
-|X|MDXCIII
-|X|MDXCIV
-|X|MDXCV
-|X|MDXCVI
-|X|MDXCVII
-|X|MDXCVIII
-|X|MDXCIX
-|X|MDC
-|X|MDCI
-|X|MDCII
-|X|MDCIII
-|X|MDCIV
-|X|MDCV
-|X|MDCVI
-|X|MDCVII
-|X|MDCVIII
-|X|MDCIX
-|X|MDCX
-|X|MDCXI
-|X|MDCXII
-|X|MDCXIII
-|X|MDCXIV
-|X|MDCXV
-|X|MDCXVI
-|X|MDCXVII
-|X|MDCXVIII
-|X|MDCXIX
-|X|MDCXX
-|X|MDCXXI
-|X|MDCXXII
-|X|MDCXXIII
-|X|MDCXXIV
-|X|MDCXXV
-|X|MDCXXVI
-|X|MDCXXVII
-|X|MDCXXVIII
-|X|MDCXXIX
-|X|MDCXXX
-|X|MDCXXXI
-|X|MDCXXXII
-|X|MDCXXXIII
-|X|MDCXXXIV
-|X|MDCXXXV
-|X|MDCXXXVI
-|X|MDCXXXVII
-|X|MDCXXXVIII
-|X|MDCXXXIX
-|X|MDCXL
-|X|MDCXLI
-|X|MDCXLII
-|X|MDCXLIII
-|X|MDCXLIV
-|X|MDCXLV
-|X|MDCXLVI
-|X|MDCXLVII
-|X|MDCXLVIII
-|X|MDCXLIX
-|X|MDCL
-|X|MDCLI
-|X|MDCLII
-|X|MDCLIII
-|X|MDCLIV
-|X|MDCLV
-|X|MDCLVI
-|X|MDCLVII
-|X|MDCLVIII
-|X|MDCLIX
-|X|MDCLX
-|X|MDCLXI
-|X|MDCLXII
-|X|MDCLXIII
-|X|MDCLXIV
-|X|MDCLXV
-|X|MDCLXVI
-|X|MDCLXVII
-|X|MDCLXVIII
-|X|MDCLXIX
-|X|MDCLXX
-|X|MDCLXXI
-|X|MDCLXXII
-|X|MDCLXXIII