-|X|MDCLXXIV
-|X|MDCLXXV
-|X|MDCLXXVI
-|X|MDCLXXVII
-|X|MDCLXXVIII
-|X|MDCLXXIX
-|X|MDCLXXX
-|X|MDCLXXXI
-|X|MDCLXXXII
-|X|MDCLXXXIII
-|X|MDCLXXXIV
-|X|MDCLXXXV
-|X|MDCLXXXVI
-|X|MDCLXXXVII
-|X|MDCLXXXVIII
-|X|MDCLXXXIX
-|X|MDCXC
-|X|MDCXCI
-|X|MDCXCII
-|X|MDCXCIII
-|X|MDCXCIV
-|X|MDCXCV
-|X|MDCXCVI
-|X|MDCXCVII
-|X|MDCXCVIII
-|X|MDCXCIX
-|X|MDCC
-|X|MDCCI
-|X|MDCCII
-|X|MDCCIII
-|X|MDCCIV
-|X|MDCCV
-|X|MDCCVI
-|X|MDCCVII
-|X|MDCCVIII
-|X|MDCCIX
-|X|MDCCX
-|X|MDCCXI
-|X|MDCCXII
-|X|MDCCXIII
-|X|MDCCXIV
-|X|MDCCXV
-|X|MDCCXVI
-|X|MDCCXVII
-|X|MDCCXVIII
-|X|MDCCXIX
-|X|MDCCXX
-|X|MDCCXXI
-|X|MDCCXXII
-|X|MDCCXXIII
-|X|MDCCXXIV
-|X|MDCCXXV
-|X|MDCCXXVI
-|X|MDCCXXVII
-|X|MDCCXXVIII
-|X|MDCCXXIX
-|X|MDCCXXX
-|X|MDCCXXXI
-|X|MDCCXXXII
-|X|MDCCXXXIII
-|X|MDCCXXXIV
-|X|MDCCXXXV
-|X|MDCCXXXVI
-|X|MDCCXXXVII
-|X|MDCCXXXVIII
-|X|MDCCXXXIX
-|X|MDCCXL
-|X|MDCCXLI
-|X|MDCCXLII
-|X|MDCCXLIII
-|X|MDCCXLIV
-|X|MDCCXLV
-|X|MDCCXLVI
-|X|MDCCXLVII
-|X|MDCCXLVIII
-|X|MDCCXLIX
-|X|MDCCL
-|X|MDCCLI
-|X|MDCCLII
-|X|MDCCLIII
-|X|MDCCLIV
-|X|MDCCLV
-|X|MDCCLVI
-|X|MDCCLVII
-|X|MDCCLVIII
-|X|MDCCLIX
-|X|MDCCLX
-|X|MDCCLXI
-|X|MDCCLXII
-|X|MDCCLXIII
-|X|MDCCLXIV
-|X|MDCCLXV
-|X|MDCCLXVI
-|X|MDCCLXVII
-|X|MDCCLXVIII
-|X|MDCCLXIX
-|X|MDCCLXX
-|X|MDCCLXXI
-|X|MDCCLXXII
-|X|MDCCLXXIII
-|X|MDCCLXXIV
-|X|MDCCLXXV
-|X|MDCCLXXVI
-|X|MDCCLXXVII
-|X|MDCCLXXVIII
-|X|MDCCLXXIX
-|X|MDCCLXXX
-|X|MDCCLXXXI
-|X|MDCCLXXXII
-|X|MDCCLXXXIII
-|X|MDCCLXXXIV
-|X|MDCCLXXXV
-|X|MDCCLXXXVI
-|X|MDCCLXXXVII
-|X|MDCCLXXXVIII
-|X|MDCCLXXXIX
-|X|MDCCXC
-|X|MDCCXCI
-|X|MDCCXCII
-|X|MDCCXCIII
-|X|MDCCXCIV
-|X|MDCCXCV
-|X|MDCCXCVI
-|X|MDCCXCVII
-|X|MDCCXCVIII
-|X|MDCCXCIX
-|X|MDCCC
-|X|MDCCCI
-|X|MDCCCII
-|X|MDCCCIII
-|X|MDCCCIV
-|X|MDCCCV
-|X|MDCCCVI
-|X|MDCCCVII
-|X|MDCCCVIII
-|X|MDCCCIX
-|X|MDCCCX
-|X|MDCCCXI
-|X|MDCCCXII
-|X|MDCCCXIII
-|X|MDCCCXIV
-|X|MDCCCXV
-|X|MDCCCXVI
-|X|MDCCCXVII
-|X|MDCCCXVIII
-|X|MDCCCXIX