-|X|MCMLXIV
-|X|MCMLXV
-|X|MCMLXVI
-|X|MCMLXVII
-|X|MCMLXVIII
-|X|MCMLXIX
-|X|MCMLXX
-|X|MCMLXXI
-|X|MCMLXXII
-|X|MCMLXXIII
-|X|MCMLXXIV
-|X|MCMLXXV
-|X|MCMLXXVI
-|X|MCMLXXVII
-|X|MCMLXXVIII
-|X|MCMLXXIX
-|X|MCMLXXX
-|X|MCMLXXXI
-|X|MCMLXXXII
-|X|MCMLXXXIII
-|X|MCMLXXXIV
-|X|MCMLXXXV
-|X|MCMLXXXVI
-|X|MCMLXXXVII
-|X|MCMLXXXVIII
-|X|MCMLXXXIX
-|X|MCMXC
-|X|MCMXCI
-|X|MCMXCII
-|X|MCMXCIII
-|X|MCMXCIV
-|X|MCMXCV
-|X|MCMXCVI
-|X|MCMXCVII
-|X|MCMXCVIII
-|X|MCMXCIX
-|X|MM
-|X|MMI
-|X|MMII
-|X|MMIII
-|X|MMIV
-|X|MMV
-|X|MMVI
-|X|MMVII
-|X|MMVIII
-|X|MMIX
-|X|MMX
-|X|MMXI
-|X|MMXII
-|X|MMXIII
-|X|MMXIV
-|X|MMXV
-|X|MMXVI
-|X|MMXVII
-|X|MMXVIII
-|X|MMXIX
-|X|MMXX
-|X|MMXXI
-|X|MMXXII
-|X|MMXXIII
-|X|MMXXIV
-|X|MMXXV
-|X|MMXXVI
-|X|MMXXVII
-|X|MMXXVIII
-|X|MMXXIX
-|X|MMXXX
-|X|MMXXXI
-|X|MMXXXII
-|X|MMXXXIII
-|X|MMXXXIV
-|X|MMXXXV
-|X|MMXXXVI
-|X|MMXXXVII
-|X|MMXXXVIII
-|X|MMXXXIX
-|X|MMXL
-|X|MMXLI
-|X|MMXLII
-|X|MMXLIII
-|X|MMXLIV
-|X|MMXLV
-|X|MMXLVI
-|X|MMXLVII
-|X|MMXLVIII
-|X|MMXLIX
-|X|MML
-|X|MMLI
-|X|MMLII
-|X|MMLIII
-|X|MMLIV
-|X|MMLV
-|X|MMLVI
-|X|MMLVII
-|X|MMLVIII
-|X|MMLIX
-|X|MMLX
-|X|MMLXI
-|X|MMLXII
-|X|MMLXIII
-|X|MMLXIV
-|X|MMLXV
-|X|MMLXVI
-|X|MMLXVII
-|X|MMLXVIII
-|X|MMLXIX
-|X|MMLXX
-|X|MMLXXI
-|X|MMLXXII
-|X|MMLXXIII
-|X|MMLXXIV
-|X|MMLXXV
-|X|MMLXXVI
-|X|MMLXXVII
-|X|MMLXXVIII
-|X|MMLXXIX
-|X|MMLXXX
-|X|MMLXXXI
-|X|MMLXXXII
-|X|MMLXXXIII
-|X|MMLXXXIV
-|X|MMLXXXV
-|X|MMLXXXVI
-|X|MMLXXXVII
-|X|MMLXXXVIII
-|X|MMLXXXIX
-|X|MMXC
-|X|MMXCI
-|X|MMXCII
-|X|MMXCIII
-|X|MMXCIV
-|X|MMXCV
-|X|MMXCVI
-|X|MMXCVII
-|X|MMXCVIII
-|X|MMXCIX
-|X|MMC
-|X|MMCI
-|X|MMCII
-|X|MMCIII
-|X|MMCIV
-|X|MMCV
-|X|MMCVI
-|X|MMCVII
-|X|MMCVIII
-|X|MMCIX
-|X|MMCX
-|X|MMCXI
-|X|MMCXII
-|X|MMCXIII
-|X|MMCXIV
-|X|MMCXV
-|X|MMCXVI
-|X|MMCXVII
-|X|MMCXVIII
-|X|MMCXIX
-|X|MMCXX
-|X|MMCXXI
-|X|MMCXXII
-|X|MMCXXIII
-|X|MMCXXIV
-|X|MMCXXV
-|X|MMCXXVI
-|X|MMCXXVII
-|X|MMCXXVIII