-|X||V|CDLXXXI
-|X||V|CDLXXXII
-|X||V|CDLXXXIII
-|X||V|CDLXXXIV
-|X||V|CDLXXXV
-|X||V|CDLXXXVI
-|X||V|CDLXXXVII
-|X||V|CDLXXXVIII
-|X||V|CDLXXXIX
-|X||V|CDXC
-|X||V|CDXCI
-|X||V|CDXCII
-|X||V|CDXCIII
-|X||V|CDXCIV
-|X||V|CDXCV
-|X||V|CDXCVI
-|X||V|CDXCVII
-|X||V|CDXCVIII
-|X||V|CDXCIX
-|X||V|D
-|X||V|DI
-|X||V|DII
-|X||V|DIII
-|X||V|DIV
-|X||V|DV
-|X||V|DVI
-|X||V|DVII
-|X||V|DVIII
-|X||V|DIX
-|X||V|DX
-|X||V|DXI
-|X||V|DXII
-|X||V|DXIII
-|X||V|DXIV
-|X||V|DXV
-|X||V|DXVI
-|X||V|DXVII
-|X||V|DXVIII
-|X||V|DXIX
-|X||V|DXX
-|X||V|DXXI
-|X||V|DXXII
-|X||V|DXXIII
-|X||V|DXXIV
-|X||V|DXXV
-|X||V|DXXVI
-|X||V|DXXVII
-|X||V|DXXVIII
-|X||V|DXXIX
-|X||V|DXXX
-|X||V|DXXXI
-|X||V|DXXXII
-|X||V|DXXXIII
-|X||V|DXXXIV
-|X||V|DXXXV
-|X||V|DXXXVI
-|X||V|DXXXVII
-|X||V|DXXXVIII
-|X||V|DXXXIX
-|X||V|DXL
-|X||V|DXLI
-|X||V|DXLII
-|X||V|DXLIII
-|X||V|DXLIV
-|X||V|DXLV
-|X||V|DXLVI
-|X||V|DXLVII
-|X||V|DXLVIII
-|X||V|DXLIX
-|X||V|DL
-|X||V|DLI
-|X||V|DLII
-|X||V|DLIII
-|X||V|DLIV
-|X||V|DLV
-|X||V|DLVI
-|X||V|DLVII
-|X||V|DLVIII
-|X||V|DLIX
-|X||V|DLX
-|X||V|DLXI
-|X||V|DLXII
-|X||V|DLXIII
-|X||V|DLXIV
-|X||V|DLXV
-|X||V|DLXVI
-|X||V|DLXVII
-|X||V|DLXVIII
-|X||V|DLXIX
-|X||V|DLXX
-|X||V|DLXXI
-|X||V|DLXXII
-|X||V|DLXXIII
-|X||V|DLXXIV
-|X||V|DLXXV
-|X||V|DLXXVI
-|X||V|DLXXVII
-|X||V|DLXXVIII
-|X||V|DLXXIX
-|X||V|DLXXX
-|X||V|DLXXXI
-|X||V|DLXXXII
-|X||V|DLXXXIII
-|X||V|DLXXXIV
-|X||V|DLXXXV
-|X||V|DLXXXVI
-|X||V|DLXXXVII
-|X||V|DLXXXVIII
-|X||V|DLXXXIX
-|X||V|DXC
-|X||V|DXCI
-|X||V|DXCII
-|X||V|DXCIII
-|X||V|DXCIV
-|X||V|DXCV
-|X||V|DXCVI
-|X||V|DXCVII
-|X||V|DXCVIII
-|X||V|DXCIX
-|X||V|DC
-|X||V|DCI
-|X||V|DCII
-|X||V|DCIII
-|X||V|DCIV
-|X||V|DCV
-|X||V|DCVI
-|X||V|DCVII
-|X||V|DCVIII
-|X||V|DCIX
-|X||V|DCX
-|X||V|DCXI
-|X||V|DCXII
-|X||V|DCXIII
-|X||V|DCXIV
-|X||V|DCXV
-|X||V|DCXVI
-|X||V|DCXVII
-|X||V|DCXVIII
-|X||V|DCXIX
-|X||V|DCXX
-|X||V|DCXXI
-|X||V|DCXXII
-|X||V|DCXXIII