password.invalid=密码无效!
alwaysOnline.password=密码
alwaysOnline.sharews=共享世界
alwaysOnline.share=分享!
alwaysOnline.online=在线浏览
alwaysOnline.noConnection=无连接!
alwaysOnline.playing=玩耍模式
alwaysOnline.drp=富 Discord 存在
alwaysOnline.search=搜索:
alwaysOnline.hostedBy=默认服务器由 zeithethewolf 和 Heroku 自豪地托管
alwaysOnline.enabled=§ 2 开启
alwaysOnline.disabled=§ 4 禁用
alwaysOnline.wo.1=与世界分享...
alwaysOnline.wo.2=无法获得外部 IP (连接到” http://checkip.amazonaws.com/ "失败)。中止共享。:(
alwaysOnline.wo.3=共享完成!
alwaysOnline.wo.4=正常连接失败。尝试转发端口!
alwaysOnline.wo.5=传送请求完成。正在验证连接……
alwaysOnline.wo.6=连接仍未建立。在第二次尝试之前还有 10 秒……
alwaysOnline.wo.7=连接已建立。
alwaysOnline.wo.8=不可能向前移动端口。中止共享。:(
alwaysOnline.wo.9=分享失败!:(
alwaysOnline.wo.10=无法打开 LAN 域。中止共享。:(
alwaysOnline.wo.11=富 Discord 存在已激活!
alwaysOnline.connecting=正在连接到 % s 服务器……
alwaysOnline.authorizing=正在 % s 服务器上授权……