ageingmobs.config.title=衰老生物配置
tile.ageingmobs:endermiteeggpurpur.name=紫珀块怪物蛋
tile.ageingmobs:endermiteeggpillar.name=竖纹紫珀蛋
tile.ageingmobs:endermiteeggdoubleslab.name=紫珀双层台阶怪物蛋
gui.ageingmobs.regular=定期衰老
gui.ageingmobs.boss=Boss 衰老
gui.ageingmobs.magic=魔法般的衰老
gui.ageingmobs.block=基于方块的老化
gui.ageingmobs.biome=基于生物群系的衰老
gui.ageingmobs.biometype=基于生物群系种类的衰老
gui.ageingmobs.dimension=基于衰老维度
gui.ageingmobs.lightlevel=基于老化的亮度等级
gui.ageingmobs.moon=月球老化
gui.ageingmobs.time=基于时间的衰老
gui.ageingmobs.weather=基于天气的衰老
gui.ageingmobs.liquid=基于液体的老化
gui.ageingmobs.height=基于衰老高度
gui.ageingmobs.entity=基于衰老的附近实体