entity.herobrine.name=Herobrine
advancements.free.title=拯救世界
advancements.free.descr=你从 Herobrine 拯救了世界，光明又回到了 minecraft 的精巧之中
item.armorlegs.name=紫水晶护腿
tile.ore.name=紫水晶矿石
item.armorhelmet.name=紫水晶头盔
item.pickaxe.name=紫水晶镐
item.armorboots.name=紫水晶靴子
item.amethysthelmet.name=紫水晶头盔
item.amethystboots.name=紫水晶靴子
item.amethyst.name=紫水晶
item.amethystbody.name=紫水晶胸甲
item.armorbody.name=紫水晶胸甲
item.sword.name=紫水晶
item.axe.name=紫水晶斧
item.hoe.name=紫水晶锄
tile.block.name=随机爬行者方块
item.amethystlegs.name=紫水晶护腿