pip.config.cat.clientOnly.name=Client Only
pip.config.cat.clientOnly.comment=These settings affect the client that run the mod.
pip.config.prop.pipToggle.name=PiP Toggle
pip.config.prop.pipToggle.comment=Keybind that toggles the Picture-in-Picture on.
pip.config.prop.pipIcons.name=Show PiP Icons
pip.config.prop.pipIcons.comment=Show the PiP icons regardless of the PiP being on or not?
pip.config.prop.pipView.name=PiP View
pip.config.prop.updateFreq.name=Update Frequency
pip.config.prop.updateFreq.comment=Frequency that the Picture-in-Picture updates in a second, at best attempt.\nSet to 0 to bind to render tick.
pip.config.prop.playerCam.name=Player Cam
pip.config.prop.playerCam.comment=Whose views are you trying to look through (No limit is applied, but I wouldn't recommend any more than 3)?\nSeparate player names with commas. (The more people you follow, the more heavy the resource demand)\nEG: Notch,Dinnerbone,Grumm
pip.config.prop.showPlayerName.name=Show Player Name
pip.config.prop.showPlayerName.comment=Show the player name when PiP is open?
pip.config.prop.pictureSize.name=Picture-in-Picture Size
pip.config.prop.pictureSize.comment=Max size of screen for each Picture-in-Picture. 10% - 90%.\nAutomatically resized when PiPs rendering exceeds 100% space.
pip.config.prop.corner.name=PiP Corner
pip.config.prop.alignment.name=PiP Alignment
pip.config.prop.animation.name=Enable PiP animation?
pip.config.prop.animation.comment=Enable animation on the PiPs?
pip.config.prop.transparency.name=PiP Transparency
pip.config.prop.transparencyMode.name=PiP Transparency Mode
pip.config.prop.range.name=PiP Range
pip.config.prop.range.comment=Max Range players will be tracked. Set to 0 to allow unlimited.\nRange is on best-effort basis, if the player is too far, then they're too far.
pip.viewing=Viewing
pip.noFrameBuffer=Framebuffers are not supported on your system! PiP will not work!
pip.command.help=Enter command for list of arguments.
pip.command.add=/pip <add> <player>           Add player to view list
pip.command.remove=/pip <remove> <player>           Remove player from view list
pip.command.add.success=Player added!
pip.command.add.alreadyAdded=Player already in view list!
pip.command.remove.success=Player removed!
pip.command.add.alreadyRemoved=Player is not in list!
pip.command.specifyPlayer=Specify a player name!