item.virussprouts.name=病毒芽
item.chasityarmorlegs.name=Chasity 护腿
tile.bugleaves.name=昆虫树叶
item.putrefactiondust.name=腐败之尘
itemGroup.tabageofparasitesandbugs=Pan 的年龄
tile.bugplanks.name=昆虫木板
item.chasityarmorbody.name=Chasity 胸甲
item.obsidianaxe.name=黑曜石斧
item.obsidianarmorboots.name=黑曜石靴子
tile.arelaxingmelody.name=一段让人放松的旋律
tile.lamp.name=灯
tile.buglog.name=错误记录
item.obsidianingot.name=黑曜石锭
item.chasityingot.name=巨石锭
item.obsidianshovel.name=黑曜石锹
item.chasityshovel.name=粗锹
item.chasityarmorhelmet.name=Chasity 头盔
tile.asunshinefromathousandsuns.name=来自千个太阳的阳光
item.obsidianpickaxe.name=黑曜石镐
tile.terapia.name=Terapia
item.virusseed.name=病毒种子
tile.pepperplant.name=辣椒植株
tile.darkgothicshades.name=深色哥特式墨镜
item.chasityhoe.name=巨石锄
item.grapes.name=葡萄
item.chitin.name=甲壳
item.obsidianarmorbody.name=黑曜石胸甲
tile.biollanta.name=Biollanta
tile.bugstairs.name=错误楼梯
item.magicstew.name=魔法炖菜
entity.parasiteworm.name=寄生虫蠕虫
item.tomato.name=番茄
item.obsidianarmorlegs.name=黑曜石护腿
tile.blackduriiplant.name=黑杜鲁植株
item.obsidianhoe.name=黑曜石锄
entity.infectedspider.name=被感染的蜘蛛
item.chasitypickaxe.name=大石镐
item.growthorganofthevirus.name=生长器官的病毒
item.chasitysword.name=巨石剑
tile.grapesplant.name=葡萄植株
item.chasityaxe.name=Ch斧
item.bugland.name=强化打火机
item.obsidiansword.name=黑曜石剑
tile.bugsapling.name=虫苗
tile.afieldofcolorfulflowers.name=一大片五颜六色的花
tile.obsidianore.name=黑曜石矿石
entity.erodedzombie.name=腐蚀僵尸
item.obsidianarmorhelmet.name=黑曜石头盔
item.parasitetooth.name=寄生虫牙齿
item.chasityarmorboots.name=Chasity 靴子
item.blackdurii.name=黑色 Durii
item.storageorganofthevirus.name=病毒的存储器官
tile.bugfence.name=虫栅栏
tile.mycenachlorophos.name=Mycena chlocophos
item.blightrottenflesh.name=疫病腐肉
tile.tomatoplant.name=番茄植株
tile.blockofskull.name=头颅块
item.pepper.name=胡椒
item.storageorganofthepoison.name=剧毒的存储器官
tile.bugobsidian.name=虫黑曜石