item.enderiumtoolshoe.name=末影锭锄
tipped_arrow.effect.flardpotion=药水之箭
item.trilionalloyrod.name=三重合金杆
entity.purplespider.name=紫色蜘蛛
item.trilbiumingot.name=Tril锭
item.trilbiumshovel.name=Bium 锹
item.enderiumtoolssword.name=末影锭剑
tile.flardore.name=胸甲矿石
tile.flardoreblock.name=薄片块
item.flardsword.name=燧石剑
item.trilbiumarmorhelmet.name=Tril镍头盔
item.flardarmorhelmet.name=胸甲头盔
item.trilbiumbow.name=Tril弓
tile.trilbiumoreblock.name=Tril合金块
item.trilbiumsword.name=Tril木剑
item.flardarmorboots.name=胸甲
item.trilbiumhoe.name=Bium 锄
item.enderiumtoolsshovel.name=末影锭锹
item.flardaxe.name=燧石斧
item.flardhoe.name=Ard 锄
item.azguarddimenson.name=Asgard 维度传送门打火石
potion.effect.flardpotion=药水
item.flardarmorlegs.name=胸甲护腿
item.trilbiumdust.name=Tril粉
item.trilbiumarmorbody.name=三阶胸甲
item.enderiumdust.name=末影
itemGroup.tabadventurequest=冒险任务
item.enderiumtoolsaxe.name=末影斧
item.flardarmorbody.name=胸甲
splash_potion.effect.flardpotion=喷溅型药水
item.trilbiumpickaxe.name=Tril镐
item.flardshovel.name=扁锹
tile.enderiumoreblock.name=末影块
tile.trilbiumandflardchest.name=铁蒺藜
item.flardpickaxe.name=Fl镐
item.trilbiumarmorboots.name=Tril晶靴子
entity.purplezombie.name=紫色僵尸
item.enderiumingot.name=末影锭
tile.trilbiumore.name=Tril矿
item.flardingot.name=燧石锭
effect.flardpotion=药水
item.trilbiumaxe.name=Tril斧
item.hothdimension.name=霍斯维度传送门打火石
lingering_potion.effect.flardpotion=滞留型药水
item.trilbiumarmorlegs.name=Tril护腿
tile.purplechest.name=紫色箱子
item.enderiumtoolspickaxe.name=EnderiumTools 镐
item.azguardportalignitor.name=精灵通道入口点火器
entity.purplecreeper.name=紫色爬行者
entity.plaze.name=沼泽沼泽
tile.enderiumore.name=末影锭矿石
item.hothdimensionportalignitor.name=霍斯维度传送门点火器
item.flardoredust.name=燧石矿尘