text.platinBlock.text=注意，比你想象的更困难!
text.platinOre.text=这个方块想要巨魔你。
text.UpdateChecker.text=有新的 mod 版本可用。在此下载:
text.teer.text=请记住，焦油是被诅咒了。
itemGroup.goldTab=金合金
itemGroup.chromTab=铁合金
itemGroup.teerTab=Tared Tab
item.horse_raw.name=生马肉
item.horse_cooked.name=熟马肉
item.gold_dust.name=金粉
item.platin_ingot.name=铂合金锭
item.platin_klumpen.name=铂粒
item.platin_dust.name=铂粉
item.mix_ingot.name=合金傀儡
item.mix_klumpen.name=合金 Goldnugget
item.mix_dust.name=合金金粉
item.mix_sword.name=合金傀儡
item.mix_shovel.name=合金金锹
item.mix_axe.name=合金金斧
item.mix_pickaxe.name=合金金镐
item.mix_hoe.name=合金金锄
item.mix_helmet.name=合金金头盔
item.mix_chestplate.name=合金金胸甲
item.mix_leggings.name=合金护腿
item.mix_boots.name=合金金靴
tile.platin_ore.name=铂矿石
tile.platin_block.name=铂块
tile.mix_block.name=合金金块
item.eisen_klumpen.name=铁粒
item.eisen_dust.name=铁粉
item.chromit.name=铬铁矿锭
item.chrom_ingot.name=铬锭
item.chrom_klumpen.name=铬粒
item.chrom_dust.name=铬粉
item.sili_ingot.name=硅锭
item.sili_klumpen.name=硅粒
item.sili_dust.name=硅粉
item.ferro_ingot.name=铬铁锭
item.ferro_klumpen.name=铬铁粒
item.ferro_dust.name=铬铁粉
item.ferro_pickaxe.name=铬铁镐
item.ferro_shovel.name=铬铁锹
item.ferro_sword.name=铁铬合金剑
item.ferro_hoe.name=铬铁锄
item.ferro_axe.name=铬铁斧
item.ferro_helmet.name=铁铬头盔
item.ferro_chestplate.name=铬铁胸甲
item.ferro_leggings.name=铬铁护腿
item.ferro_boots.name=铬铁靴子
tile.chrom_ore.name=铬铁矿
tile.chrom_block.name=铬块
tile.sili_block.name=硅块
tile.ferro_block.name=铬铁块
item.teer_stick.name=Tared Stick
item.teer_eimer.name=焦油桶
item.kohle_eimer.name=煤炭桶
item.sohlleder.name=唯一的皮革
item.teer_axe.name=Tared 木制斧
item.teer_pickaxe.name=Tared 木制镐
item.teer_shovel.name=Tared 木锹
item.teer_sword.name=Tared 木剑
item.teer_hoe.name=Tared 木制锄
item.teer_helmet.name=唯一皮革头盔
item.teer_chestplate.name=唯一皮革胸甲
item.teer_leggings.name=唯一的皮革护腿
item.teer_boots.name=唯一的皮革靴子
tile.plank_teer.name=胸甲木板
tile.teer_knopf.name=Tared 木制按钮
tile.teer.name=焦油