item.akumapurify.name=爱斯基摩清酒
advancements.tikispotsonachievement.descr=你穿上了爬虫的护甲
advancements.developer.descr=欢迎加入开发团队!
itemGroup.tabmiraculous=神奇
lingering_potion.effect.thestrengthofhawkmoth=挥之不去的 haw蛾之力
item.redmacaron.name=红通心粉
item.thedevblade.name=开发者之刃
item.spotsoff.name=SpotsOff
item.ladybugearrings.name=Ladybug 耳环
potion.effect.thestrengthofhawkmoth=山楂树的力量
splash_potion.effect.thestrengthofhawkmoth=喷溅出山楂之力
item.strangefeather.name=奇怪的羽毛
item.devbladegiver.name=开发者之刃给予者
item.plag.name=普莱格
entity.ladybugentity1.name=爬虫
item.rainbowmacaron.name=彩虹通心粉
tile.strangepeacocktree.name=怪孔雀茎
item.pinkmacaron.name=粉色通心粉
item.clawsin.name=爪子装置
itemGroup.tabladybugtab=蝶蝶标签页
item.devbladecrystal.name=开发者剑刃水晶
itemGroup.tabmiraculoustab=神奇标签
item.strangepeacockdimension.name=孔雀羽毛
advancements.tikispotsoffachievement.descr=你已经脱了爬虫的护甲。
item.yoyoammo.name=呦弹药
itemGroup.tabcatnoirtab=黑猫标签
item.tiki.name=提基
itemGroup.tabmiraculousfood=神奇的食物
fluid.strangepeacockliquid=完全透明的
advancements.thenewladybug.title=新月 Ladybug
item.ladybugyoyo.name=Ladybug Yoyo
item.strangefeatheressence.name=诡异羽毛精华
advancements.tikispotsonachievement.title=提基成就点数
advancements.developer.title=开发者
advancements.thenewladybug.descr=你神奇地戴上了爬虫
effect.thestrengthofhawkmoth=山楂树的力量
advancements.tikispotsoffachievement.title=提基忽视了成就
tile.strangepeacockframe.name=怪孔雀框架
tipped_arrow.effect.thestrengthofhawkmoth=山楂之箭