itemGroup.weapons_and_tools
itemGroup.crafting_material
itemGroup.misallanious
catagories.sow.key
sow.key.song.agressium
sow.key.song.mobilium
sow.key.song.protissium
sow.key.song.supporium
item.handle_1.name
item.handle_2.name
item.handle_3.name
item.sendaris_iron.name
item.voltaris_iron.name
item.mendoris_iron.name
item.kaltaris_iron.name
item.nestoris_iron.name
item.sendaris_diamond.name
item.voltaris_diamond.name
item.mendoris_diamond.name
item.kaltaris_diamond.name
item.nestoris_diamond.name
item.ender_iron.name
item.nether_iron.name
tile.walls_of_time.name
tile.crafting_anvil.name
tile.teleportationbeacon.name
item.chisel.name
item.sickle.name
item.eddy_beverge.name
item.necro_wither.name
item.kaltaris_master_weapon.name
item.nestoris_master_weapon.name
item.mendoris_master_weapon.name
item.sendaris_master_weapon.name
item.i_axe_13_11.name
item.i_axe_15_7.name
item.i_axe_16_9.name
item.i_axe_18_12.name
item.i_axe_18_8.name
item.i_axe_7_6.name
item.i_claw.name
item.i_knife_11_4.name
item.i_mase_5_6.name
item.i_scythe.name
item.i_spear_14_6.name
item.i_spear_3_2.name
item.i_spear_9_11.name
item.i_staff_12_7.name
item.i_staff_7_12.name
item.i_staff_9_6.name
item.i_sword_10_2.name
item.i_sword_11_5.name
item.i_sword_13_5.name
item.i_sword_17_5.name
item.i_sword_21_5.name
item.d_axe_16_9.name
item.d_doubble_hook.name
item.d_spear_9_6.name
item.d_staff_12_9.name
item.d_staff_9_4.name
item.d_sword_20_7.name
item.i_sword_14_5.name
item.d_sword_21_8.name
item.i_sword_17_6.name
item.e_sword_17_6.name
item.f_sword_14_5.name
item.f_sword_21_8.name
item.s_sword_12_4.name
item.hammer.name
item.g_staff_19_13.name
item.i_spear_11_5.name
item.i_sword_10_3.name
item.i_sword_19_6.name
item.i_sword_20_6.name
item.d_spear_9_11.name
item.i_spear_5_3.name
item.i_sword_13_4.name
item.diamond_hammer.name
item.d_sword_10_2.name
item.i_sword_10_4.name
item.d_sword_10_4.name
item.i_hook_19_3.name
item.i_spear_12_9.name