item.cartridge.name=Cartridge
item.bullet.name=Bullet
item.grenade.name=Grenade
item.shotgunshells.name=Shotgun Shells
item.warpstone.name=Warpstone
item.beer.name=Beer
item.GhalMaraz.name=Ghal Maraz
item.warpick.name=War Pick
item.Drakegun.name=Drakegun
item.thundererhandgun.name=Thunderer Handgun
item.GrudgeRaker.name=Grudge-Raker
item.blunderbuss.name=Blunderbuss
item.diamondchainmail helmet.name=Diamond Chainmail Helmet
item.diamondchainmail.name=Diamond Chainmail
item.diamondchainmail leggings.name=Diamond Chainmail Leggings
item.diamondchainmail boots.name=Diamond Chainmail Boots
item.musket.name=Musket
item.nulnrepeater handgun.name=Nuln Repeater Handgun
item.flintlockpistol.name=Flintlock Pistol
item.grenadelauncher.name=Grenade Launcher
item.diamondgunsword.name=Diamond Gunsword
item.irongunsword.name=Iron Gunsword
item.warplockjezzail.name=Warplock Jezzail
item.sling.name=Sling
item.ratlinggun.name=Ratling Gun
item.woodenspear.name=Wooden Spear
item.stonespear.name=Stone Spear
item.ironspear.name=Iron Spear
item.goldspear.name=Gold Spear
item.diamondspear.name=Diamond Spear
item.diamondwarhammer.name=Diamond Warhammer
item.woodenwarhammer.name=wooden Warhammer
item.stonewarhammer.name=stone Warhammer
item.ironwarhammer.name=iron Warhammer
item.goldwarhammer.name=gold Warhammer
item.woodenknife.name=Wooden Knife
item.stoneknife.name=Stone Knife
item.ironknife.name=Iron Knife
item.goldknife.name=Gold Knife
item.diamondknife.name=Diamond Knife
item.diamondhalberd.name=Diamond Halberd
item.goldhalberd.name=Gold Halberd
item.ironhalberd.name=Iron Halberd
item.stonehalberd.name=Stone Halberd
item.woodenhalberd.name=Wooden Halberd
entity.dwarf.name=Dwarf
entity.pegasus.name=Pegasus
entity.PirateSkeleton.name=Pirate Skeleton
entity.skaven.name=skaven
tile.tblock.name=tblock