item.antiqueaxe.name=古式战斧
item.backpackboots.name=喷射背包 (一阶) 靴子
advancements.ancientsword.descr=制作一把古式剑!
item.ancientpickaxe.name=古代镐
item.swordx1.name=剑 (等级: X2)
item.ancientaxe.name=荒古斧
advancements.antiqueaxeachievement.descr=制作一把古式斧
advancements.ancientsword.title=征服国王!
item.ancientarrow.name=古代箭
advancements.antiqueaxeachievement.title=速度停止呼吸!
tile.ancientcoalore.name=远古煤矿石
entity.ancientzombie.name=远古僵尸
item.stompbootsboots.name=践踏靴子
item.ancientarmorhelmet.name=古代盔甲头盔
itemGroup.tabancientcraft=古代工艺
item.asdf_trigger.name=引燃斧
tile.ancientpumpkin.name=远古南瓜
item.ancientarmorlegs.name=古代护腿
item.ancientbettergemitem.name=远古更好的宝石
item.ancientsupergem.name=古代超级宝石
advancements.antiquepickaxeachievement.title=大师之工具
advancements.achievementarmor.title=获得力量
advancements.antiquehoeachievement.descr=制作一把古式锄
advancements.achievementbackpack.title=善待动物来了!
item.backpacklegs.name=喷射背包 (一期) 护腿
tile.forgottenplant.name=被遗忘的植物
item.antiquepickaxe.name=那把古式镐
item.fly.name=苍蝇
advancements.ancientzombiea.title=你杀死了远古僵尸!!
advancements.antiqueshovelachievement.descr=制作一把古式锹
item.ancientsuperbow.name=闪耀超级弓
item.ancientcoal.name=远古煤炭
item.ancientarmorboots.name=古代靴子
advancements.ancientbettergem.title=只是升级!
tile.ancientultrablock.name=古代超锁
item.ancientgem.name=远古宝石
item.stompbootsbody.name=践踏靴子体
advancements.achievementbase.title=谢谢你的安装
item.antiquehoe.name=古式锄
item.backpackhelmet.name=喷射背包 (一节) 头盔
advancements.golemkill.descr=杀死傀儡!!
advancements.achievementbackpack.descr=吃掉一只苍蝇!
item.ancienthoe.name=荒古锄
tile.ancientblock.name=远古方块
item.ancientbow.name=古代弓
item.ancientshovel.name=荒古铲
item.ancientcraftlogo.name=古代工艺徽标
advancements.antiquehoeachievement.title=成为农夫!
tile.mysteriousblock.name=神秘方块
entity.ancientgolem.name=古代傀儡
item.stompbootshelmet.name=Stop Boots 头盔
item.antiqueshovel.name=古式锹
item.ancientgemu.name=古代宝石 (未装载)
advancements.ancientgemcreate.title=远古宝石
advancements.ancientbettergem.descr=制作你的第一块更好的宝石
advancements.ancientgemcreate.descr=你创造了你的第一块古代宝石
advancements.achievementarmor.descr=装备上古胸甲
item.backpackbody.name=喷射背包 (一阶) 车身
item.ancientgun.name=古代弓
item.ancientsword.name=古代剑
item.ancientarmorbody.name=古代胸甲
item.antiquesword.name=那把古式剑
item.magicalantiqueapple.name=魔法古董苹果
advancements.antiquepickaxeachievement.descr=制作一把古式镐
advancements.ancientzombiea.descr=-
item.stompbootslegs.name=践踏靴子护腿
advancements.golemkill.title=杀死远古傀儡
tile.ancientore.name=荒古矿
advancements.antiqueshovelachievement.title=整夜采掘!
advancements.achievementbase.descr=你已经安装了古代时代
itemGroup.tabcreativetab=古代模组