entity.eva.name=Eva
item.snowchunk.name=Snow Chunk
item.guidebook.name=Guide Book
item.cobblestonechunk.name=Cobblestone Chunk
item.lightsaberr.name=Lightsaber
entity.oldsteve.name=Eustis
entity.sandboss.name=Andrew Skywalker
item.evilingot.name=Evil Ingot
entity.waterboss.name=Waterproof
item.forestchunk.name=Forest Chunk
item.ancientchunk.name=Ancient Chunk
item.supersword.name=Knight Diamond Sword
item.netherchunk.name=Nether Chunk
item.sandchunk.name=Sand Chunk
item.waterchunk.name=Water Chunk
entity.cobbleboss.name=Knight
entity.human.name=Disease
item.enderchunk.name=Ender Chunk
entity.jungleboss.name=Old Knight