item.ingot_shockmetal.name=Shock Metal Ingot
item.dust_shockmetal.name=Pulvarised Shock Metal
item.book_shockmetalmanual.name=A guide on Shock Metal
item.frame_diamond.name=Frame: Diamond
material.shockmetal.name=Shock Metal
message.shockm.mm.desc=Currently work in progress!!!
container.molecular_manipulator=Molecular Manipulator
item.axe_shockmetal.name=Shock Metal Axe
item.hoe_shockmetal.name=Shock Metal Hoe
item.pickaxe_shockmetal.name=Shock Metal Pickaxe
item.shovel_shockmetal.name=Shock Metal Shovel
item.sword_shockmetal.name=Shock Metal Sword
item.helmet_shockmetal.name=Shock Metal Helmet
item.chestplate_shockmetal.name=Shock Metal Chestplate
item.leggings_shockmetal.name=Shock Metal Leggings
item.boots_shockmetal.name=Shock Metal Boots
tile.block_shockmetal.name=Shock Metal Block
tile.ore_nether_shockmetal.name=Shock Metal Ore
tile.molecular_manipulator.name=Molecular Manipulator
itemGroup.shockmetaltab=Shock Metal
gui.shockmetalconfiguration.mainTitle=Shock Metal Config
gui.shockmetalconfiguration.materialDamage= Shock Metal Damage Value
gui.shockmetalconfiguration.thermalExpansionIntegration= Enable Thermal Expansion Integration
gui.shockmetalconfiguration.tinkersIntegration= Enable Tinkers Construct Integration
gui.shockmetalconfiguration.swordLightning= Enable / Disable Shockmetal sword lightning ability
gui.shockmetalconfiguration.ctgy.general.tooltip=Configure General Setings
gui.shockmetalconfiguration.ctgy.integration.tooltip=Configure Mod Integration Settings
fluid.fluidshockmetal=Molten Shock Metal
fluid.fluidshockmetal.name=Molten Shock Metal
modifier.shockmetal.name=Atom Ripper
modifier.shockmetal.desc=Sets fire to the Un-dead, absorbing their matter to heal your wounds!