item.cheese.name=奶酪
item.dirty_cheese.name=脏奶酪
item.overdone_cheese.name=超级奶酪
item.burned_cheese.name=焦烤奶酪
item.cheese_stick.name=奶酪棒
item.grilled_cheese.name=烤奶酪
item.reinforced_cheese.name=强化奶酪
item.diamond_infused_cheese.name=强化钻石灌注奶酪
item.gold_infused_cheese.name=强化金质奶酪
item.infused_cheese.name=灌注奶酪
item.reinforced_infused_cheese.name=强化灌注奶酪
item.powered_reinforced_infused_cheese.name=充能强化灌注奶酪
item.infusion_crystal.name=注魔水晶
item.destruction_infusion_crystal.name=毁灭注魔水晶
item.destruction_infusion_staff.name=毁灭注魔杖
item.cheese_pickaxe.name=奶酪镐
item.cheese_axe.name=奶酪斧
item.cheese_shovel.name=奶酪锹
item.cheese_hoe.name=奶酪锄
item.cheese_sword.name=奶酪剑
item.pricheese_pickaxe.name=充能强化灌注奶酪镐
item.pricheese_axe.name=充能强化灌注奶酪斧
item.pricheese_shovel.name=强化灌注奶酪锹
item.pricheese_hoe.name=充能强化灌注奶酪锄
item.pricheese_sword.name=充能强化灌注奶酪剑
item.cheese_helmet.name=奶酪头盔
item.cheese_chestplate.name=奶酪胸甲
item.cheese_leggings.name=奶酪护腿
item.cheese_boots.name=奶酪靴子
item.pricheese_helmet.name=充能强化灌注奶酪头盔
item.pricheese_chestplate.name=充能强化灌注奶酪胸甲
item.pricheese_leggings.name=充能强化灌注奶酪护腿
item.pricheese_boots.name=充能强化灌注奶酪靴子
tile.cheese_ore_cheese.name=奶酪矿石
tile.nether_cheese_ore_cheese.name=地狱奶酪矿石
tile.end_cheese_ore_cheese.name=末地奶酪矿石
tile.cheese_block.name=奶酪方块
tile.cheese_chest.name=奶酪胸甲
tile.reinforced_cheese_block.name=强化奶酪块
tile.diamond_infused_cheese_block.name=强化钻石奶酪块
tile.gold_infused_cheese_block.name=强化金质奶酪块
tile.reinforced_infused_cheese_block.name=强化灌注奶酪方块
tile.powered_reinforced_infused_cheese_block.name=充能强化灌注奶酪方块
tile.infused_cheese_block.name=灌注奶酪方块
tile.cheese_planks.name=奶酪木板
tile.cheese_log.name=奶酪原木
tile.cheese_leaves.name=奶酪树叶
tile.cheese_sapling.name=奶酪树苗
tile.molten_cheese.name=熔融奶酪
tile.cheese_bricks.name=奶酪砖
tile.chiseled_cheese_bricks.name=奶酪砖
tile.chiseled_cheese_bricks2.name=奶酪砖
tile.cheese_maker.name=奶酪制造机
container.cheese_chest=奶酪胸甲
container.cheese_maker=奶酪制造机
container.sintering_furnace=奶酪制造机
itemGroup.cheesemodtab=奶酪模组
fluid.molten_cheese=熔融奶酪
generator.Cheese=奶酪
entity.cheeser.name=奶酪
entity.cheesaur.name=奶酪加工台 (Stage 1)
entity.cheesaur2.name=芝士火鸡 (Stage 2)
entity.cheesaur3.name=奶酪 aur 第三阶段
key.cheesemod.category=奶酪模组
key.infusion_dimension.desc=更改维度 (WIP)
key.infusion_exp.desc=经验 (WIP)
key.infusion_creative.desc=创造模式 (WIP)
key.infusion_survival.desc=生存模式 (WIP)
key.infusion_adventure.desc=冒险模式 (WIP)
key.infusion_spectator.desc=旁观者模式 (WIP)
advancements.recipes.root.title=奶酪模组
advancements.recipes.root.description=史上最疯狂的模组!
advancements.recipes.cheese.title=奶酪!!
advancements.recipes.cheese.description=获得奶酪
advancements.recipes.reinforced_cheese.title=强化奶酪!!
advancements.recipes.reinforced_cheese.description=获得强化奶酪
advancements.recipes.gold_infused_cheese.title=黄金奶酪!!
advancements.recipes.gold_infused_cheese.description=获得强化金质奶酪
advancements.recipes.diamond_infused_cheese.title=钻石奶酪!!
advancements.recipes.diamond_infused_cheese.description=获得强化钻石奶酪
advancements.recipes.infused_cheese.title=灌注奶酪!
advancements.recipes.infused_cheese.description=获得灌注奶酪
advancements.recipes.powered_reinforced_infused_cheese.title=能量!
advancements.recipes.powered_reinforced_infused_cheese.description=获得充能强化灌注奶酪
advancements.recipes.powered_reinforced_infused_cheese_block.title=更多的力量!
advancements.recipes.powered_reinforced_infused_cheese_block.description=获得一个充能强化灌注奶酪方块
advancements.recipes.burned_cheese.title=别关心!
advancements.recipes.burned_cheese.description=烧奶酪