itemGroup.afaoe=AFAOE
itemGroup.afaoe_decoration=AFAOE 装饰
afaoe.config.title=Amazing食品配置
entity.god_fame.name=神名
entity.fameminion.name=名人仆从
item.cheddar.name=切达干酪
item.flour.name=面粉
item.dough.name=面团
item.wheat_dough.name=小麦面团
item.provalone.name=波罗伏洛干酪
item.muenster.name=蘑菇人
item.mozzarella.name=马苏里拉奶酪
item.curd.name=凝乳
item.cheese_sugar.name=奶酪糖
item.wheat_bun.name=小麦圆面包
item.white_bun.name=白色小圆面包
item.white_roll.name=白色卷筒
item.tortilla.name=玉米粉薄烙饼
item.lettuce.name=生菜
item.onion.name=洋葱
item.tomato.name=番茄
item.jalapeno.name=墨西哥辣椒
item.sunflower_seeds.name=去壳向日葵种子
item.sunflower_seed.name=向日葵种子
item.mint_seed.name=薄荷种子
item.cherry_seed.name=樱桃种子
item.red_pepper_seed.name=红胡椒种子
item.yellow_pepper_seed.name=黄胡椒种子
item.green_pepper_seed.name=青椒种子
item.greenbean_seed.name=绿色豆子种子
item.blueberry_seed.name=蓝莓种子
item.endive_seed.name=末地种子
item.eggplant_seed.name=茄子种子
item.strawberry_seed.name=草莓种子
item.celery_seed.name=芹菜种子
item.mint_sprig.name=薄荷枝
item.mint_leaf.name=薄荷叶
item.sliced_onion.name=切片洋葱
item.sliced_tomato.name=番茄片
item.sliced_jalapeno.name=切片墨西哥辣椒
item.cherry.name=樱桃
item.blueberry.name=蓝莓
item.green_pepper.name=青椒
item.red_pepper.name=红辣椒
item.yellow_pepper.name=黄胡椒
item.greenbean.name=绿色豆子
item.celery.name=芹菜
item.strawberry.name=草莓
item.maraschino_cherry.name=Maraschino 樱桃
item.eggplant.name=茄子
item.endive.name=末地菊
item.salt.name=盐
item.baking_soda.name=小苏打
item.tomato_sauce.name=番茄酱
item.sour_cream.name=酸奶油
item.onion_seed.name=洋葱种子
item.tomato_seed.name=番茄种子
item.jalapeno_seed.name=墨西哥辣椒种子
item.lettuce_seed.name=生菜种子
item.pasta_dough.name=面团
item.noodles.name=面条
item.gelatin_powder.name=明胶粉尘
item.tofu.name=豆腐
item.tenderized_beef_raw.name=生嫩牛肉
item.tenderized_beef_cooked.name=熟嫩牛肉
item.sliced_beef.name=切片牛肉
item.cubed_beef.name=立方牛肉
item.tenderized_chicken_raw.name=生嫩味鸡
item.tenderized_chicken_cooked.name=熟鸡肉
item.sliced_chicken.name=切片鸡
item.cubed_chicken.name=立方鸡
item.meat_balls.name=肉丸
item.pastrami.name=熏牛肉
item.pepperoni.name=意大利香肠
item.sliced_pepperoni.name=切片意大利香肠
item.beef_cheddar_lettuce_tomato_wh.name=牛肉、切达干酪、小麦生菜和番茄
item.beef_cheddar_lettuce_tomato_wi.name=牛肉、切达干酪、生菜和番茄 (加白)
item.beef_cheddar_lettuce_wh.name=小麦牛肉、切达干酪和生菜
item.beef_cheddar_lettuce_wi.name=白色牛肉、切达干酪和生菜
item.beef_cheddar_tomato_wh.name=小麦配牛肉、切达干酪和番茄
item.beef_cheddar_tomato_wi.name=白色牛肉、切达干酪和番茄
item.beef_cheddar_wh.name=小麦牛肉切达干酪
item.beef_cheddar_wi.name=白酱牛肉切达干酪
item.beef_lettuce_tomato_wh.name=小麦配牛肉、生菜和番茄
item.beef_lettuce_tomato_wi.name=白色牛肉、生菜和番茄
item.beef_lettuce_wh.name=小麦牛肉生菜
item.beef_lettuce_wi.name=白色生菜牛肉
item.beef_mozzarella_lettuce_tomato_wh.name=牛肉、意大利干酪、小麦生菜和番茄
item.beef_mozzarella_lettuce_tomato_wi.name=牛肉、马苏里拉奶酪、生菜和番茄配白色三明治
item.beef_mozzarella_lettuce_wh.name=牛肉、马苏里拉奶酪和小麦生菜
item.beef_mozzarella_lettuce_wi.name=牛肉马苏里拉奶酪生菜白酱
item.beef_mozzarella_tomato_wh.name=小麦牛肉、马苏里拉奶酪和番茄
item.beef_mozzarella_tomato_wi.name=牛肉、马苏里拉奶酪和白色番茄
item.beef_mozzarella_wh.name=小麦牛肉马苏里拉奶酪
item.beef_mozzarella_wi.name=白酱牛肉马苏里拉奶酪
item.beef_muenster_lettuce_tomato_wh.name=小麦配牛肉、门斯特菜、生菜和番茄
item.beef_muenster_lettuce_tomato_wi.name=白色牛肉、门斯特牛排、生菜和番茄
item.beef_muenster_lettuce_wh.name=小麦炖牛肉、门斯特牛排和生菜
item.beef_muenster_lettuce_wi.name=白色牛肉、门斯特牛排和生菜
item.beef_muenster_tomato_wh.name=小麦配牛肉、门斯特干酪和番茄
item.beef_muenster_tomato_wi.name=加装白色的牛肉、门斯特牛排和番茄
item.beef_muenster_wh.name=小麦炖牛肉
item.beef_muenster_wi.name=加装什锦牛排
item.beef_provalone_lettuce_tomato_wh.name=小麦配牛肉、波萝伏洛干酪、生菜和番茄
item.beef_provalone_lettuce_tomato_wi.name=白色牛肉、波萝伏洛干酪、生菜和番茄
item.beef_provalone_lettuce_wh.name=小麦牛肉波萝伏洛干酪和生菜
item.beef_provalone_lettuce_wi.name=白色牛肉波罗伏洛干酪生菜
item.beef_provalone_tomato_wh.name=小麦牛肉、波萝伏洛干酪和番茄
item.beef_provalone_tomato_wi.name=白色牛肉、波萝伏洛干酪和番茄
item.beef_provalone_wh.name=小麦牛肉波罗伏洛干酪
item.beef_provalone_wi.name=白色波萝伏洛干酪牛肉
item.beef_roll_wi.name=加装白色牛肉卷
item.beef_tomato_wh.name=小麦牛肉番茄
item.beef_tomato_wi.name=加装白色牛肉和番茄
item.beef_wh.name=小麦牛肉
item.beef_wi.name=白色牛肉
item.chicken_cheddar_lettuce_tomato_wh.name=鸡肉、切达干酪、小麦生菜和番茄
item.chicken_cheddar_lettuce_tomato_wi.name=鸡肉、切达干酪、生菜和番茄 (加白)
item.chicken_cheddar_lettuce_wh.name=鸡肉、切达干酪和小麦生菜
item.chicken_cheddar_lettuce_wi.name=鸡肉、切达干酪和生菜配白酱
item.chicken_cheddar_tomato_wh.name=小麦鸡肉、切达干酪和番茄
item.chicken_cheddar_tomato_wi.name=鸡肉、切达干酪和番茄 (加白)
item.chicken_cheddar_wh.name=小麦切达奶酪鸡
item.chicken_cheddar_wi.name=白酱鸡肉切达干酪
item.chicken_lettuce_tomato_wh.name=鸡肉、生菜和番茄配小麦面包
item.chicken_lettuce_tomato_wi.name=鸡肉、生菜和番茄配菜
item.chicken_mozzarella_lettuce_tomato_wh.name=鸡肉、意大利干酪、小麦生菜和番茄
item.chicken_mozzarella_lettuce_tomato_wi.name=鸡肉、马苏里拉奶酪、生菜和番茄配菜
item.chicken_mozzarella_lettuce_wh.name=鸡肉、马苏里拉奶酪和小麦生菜
item.chicken_mozzarella_lettuce_wi.name=鸡肉马苏里拉奶酪生菜白酱
item.chicken_mozzarella_tomato_wh.name=小麦鸡肉、马苏里拉奶酪和番茄
item.chicken_mozzarella_tomato_wi.name=鸡肉、马苏里拉奶酪和番茄配白色三明治
item.chicken_mozzarella_wh.name=小麦芝士鸡扒
item.chicken_mozzarella_wi.name=白芝士鸡扒
item.chicken_muenster_lettuce_tomato_wh.name=鸡肉、门斯特面包、小麦生菜和番茄
item.chicken_muenster_lettuce_tomato_wi.name=鸡肉、门斯特面包、生菜和番茄 (加白)
item.chicken_muenster_lettuce_wh.name=小麦炖鸡、门斯特面包和生菜
item.chicken_muenster_lettuce_wi.name=鸡肉、门斯特冰淇淋和生菜
item.chicken_muenster_tomato_wh.name=小麦配鸡肉、门斯特面包和番茄
item.chicken_muenster_tomato_wi.name=鸡肉、门斯特冰淇淋和番茄
item.chicken_muenster_wh.name=小麦炖鸡与门斯特饼干
item.chicken_muenster_wi.name=加装门斯特鸡 (白色)
item.chicken_provalone_lettuce_tomato_wh.name=鸡肉、波罗伏洛干酪、小麦生菜和番茄
item.chicken_provalone_lettuce_tomato_wi.name=鸡肉、波萝伏洛干酪、生菜和番茄 (加白)
item.chicken_provalone_lettuce_wh.name=小麦鸡肉波萝伏洛干酪和生菜
item.chicken_provalone_lettuce_wi.name=白料鸡波萝伏洛干酪生菜块
item.chicken_provalone_tomato_wh.name=小麦配鸡肉、波罗伏洛干酪和番茄
item.chicken_provalone_tomato_wi.name=白色鸡肉、波罗伏洛干酪和番茄
item.chicken_provalone_wh.name=小麦波萝伏洛干酪鸡
item.chicken_provalone_wi.name=白色波萝伏洛干酪鸡
item.chicken_roll_wi.name=白酱鸡肉卷
item.chicken_wh.name=小麦鸡
item.chicken_wi.name=白鸡
item.uncooked_crust.name=未烧制的硬皮
item.empty_crust.name=空壳
item.provalone_pepperoni_onion_pizza.name=波罗伏洛干酪意大利香肠洋葱披萨
item.provalone_onion_pizza.name=波罗伏洛洋葱披萨
item.provalone_pepperoni_pizza.name=波罗伏洛香肠披萨
item.provalone_pizza.name=波罗伏洛披萨
item.provolone_slice.name=波罗伏洛薄片
item.provolone_pepperoni_slice.name=波萝伏洛干酪意大利香肠片
item.provolone_onion_slice.name=波罗伏洛洋葱片
item.provolone_pepperoni_onion_slice.name=波罗伏洛干酪、意大利香肠和洋葱片
item.muenster_pepperoni_onion_pizza.name=门斯特香肠洋葱披萨
item.muenster_onion_pizza.name=门斯特洋葱披萨
item.muenster_pepperoni_pizza.name=意大利香肠和香肠披萨
item.muenster_pizza.name=明斯特披萨
item.muenster_slice.name=明丝兰粉末片
item.muenster_pepperoni_slice.name=意大利香肠意面
item.muenster_onion_slice.name=蘑菇和洋葱薄片
item.muenster_pepperoni_onion_slice.name=意大利香肠洋葱片
item.cheddar_pepperoni_onion_pizza.name=切达意大利香肠洋葱披萨
item.cheddar_onion_pizza.name=切达洋葱披萨
item.cheddar_pepperoni_pizza.name=切达意大利香肠披萨
item.cheddar_pizza.name=切达披萨
item.cheddar_slice.name=切达薄片
item.cheddar_pepperoni_slice.name=切达意大利香肠片
item.cheddar_onion_slice.name=切达洋葱片
item.cheddar_pepperoni_onion_slice.name=切达香肠洋葱片
item.mozzarella_pepperoni_onion_pizza.name=马苏里拉奶酪、意大利香肠和洋葱披萨
item.mozzarella_onion_pizza.name=马苏里拉奶酪洋葱披萨
item.mozzarella_pepperoni_pizza.name=意大利香肠芝士披萨
item.mozzarella_pizza.name=马苏里拉奶酪披萨
item.mozzarella_slice.name=干酪片
item.mozzarella_pepperoni_slice.name=意大利香肠意面
item.mozzarella_onion_slice.name=马苏里拉奶酪洋葱片
item.mozzarella_pepperoni_onion_slice.name=马苏里拉奶酪、意大利香肠和洋葱片
item.empty_taco_shell.name=空墨西哥卷壳
item.beef_taco.name=牛肉墨西哥卷
item.beef_tomato_taco.name=牛肉番茄墨西哥卷
item.beef_sour_cream_taco.name=牛肉酸奶油墨西哥卷
item.beef_tomato_sour_cream_taco.name=牛肉、番茄酸奶油墨西哥卷
item.chicken_taco.name=鸡肉墨西哥卷
item.chicken_tomato_taco.name=鸡肉番茄墨西哥卷
item.chicken_sour_cream_taco.name=鸡肉酸奶油墨西哥卷
item.chicken_tomato_sour_cream_taco.name=鸡肉、番茄酸奶油墨西哥卷
item.tofu_taco.name=豆腐墨西哥卷
item.noodle_soup.name=鸡肉面条汤
item.onion_soup.name=洋葱汤
item.tomato_soup.name=番茄汤
item.vegetable_soup.name=蔬菜汤
item.noodle_pot.name=鸡肉锅面条
item.onion_pot.name=洋葱锅
item.vegetable_pot.name=蔬菜锅
item.tomato_pot.name=番茄锅
item.hot_noodle_pot.name=鸡肉面条
item.hot_onion_pot.name=洋葱火锅
item.hot_vegetable_pot.name=素食火锅
item.hot_tomato_pot.name=番茄火锅
item.hardened_iron.name=硬化铁锭
item.condensed_beef.name=浓缩牛肉
item.double_condensed_beef.name=浓缩牛肉
item.triple_condensed_beef.name=三层浓缩牛肉
item.condensed_chicken.name=浓缩鸡
item.double_condensed_chicken.name=双倍浓缩鸡
item.triple_condensed_chicken.name=三重浓缩鸡
item.fame_shard.name=战利品碎片
item.fame_crystal.name=战利品结晶
item.perfect_potion.name=完美药水
item.empty_oil_flask.name=空油瓶
item.oil_flask.name=油瓶
item.crushed_bone.name=粉碎的骨头
item.less_rotten_flesh.name=更少的腐肉
item.boiling_milk.name=沸腾的牛奶
item.glue.name=胶水
item.cut_stick.name=切割棍
item.legs.name=腿部
item.meat_baller.name=肉弹发射器
item.pot.name=锅
item.pan.name=盘
item.heated_pan.name=平底锅
item.hot_oiled_pan.name=热油锅
item.meat_knife.name=肉刀
item.vegetable_knife.name=蔬菜刀
item.tenderizer.name=催熟
item.pizza_roller.name=披萨卷板机
item.pizza_cutter.name=披萨刀
item.grinder_gear.name=磨具
item.manual_crusher.name=手动磨粉机
item.pestle.name=研杵
item.mortar.name=研钵
item.mortar_pestle.name=研钵和杵
item.empty_sack.name=空麻袋
item.milk_sack.name=牛奶袋
item.fame_sword.name=声望剑
item.god_fame_key.name=声望之钥
item.fameminion_key.name=声望仆从钥匙
item.untested_key.name=未测试的钥匙
item.key_shard.name=钥匙碎片
item.crafting_part.name=§ C § k 合成部件
item.empty_jar.name=空罐
item.item_sugar_water_jar.name=糖水罐
tile.block_cheddar.name=切达块
tile.block_muenster.name=门斯特方块
tile.block_mozzarella.name=马苏里拉奶酪块
tile.block_provalone.name=波罗伏洛方块
tile.block_molten_cheddar.name=熔融切达干酪块
tile.block_molten_mozzarella.name=熔融马苏里拉奶酪块
tile.block_molten_provolone.name=熔融波罗伏洛方块
tile.block_molten_muenster.name=熔融强化门斯特方块
tile.block_hardened_iron.name=硬化铁块
tile.ore_overworld_salt.name=盐矿
tile.ore_overworld_baking_soda.name=小苏打矿石
tile.grinder.name=粉碎机
tile.onion_plant.name=洋葱植株
tile.tomato_plant.name=番茄植株
tile.lettuce_plant.name=生菜植株
tile.jalapeno_plant.name=墨西哥辣椒植株
tile.sunflower_plant.name=向日葵植株
tile.block_cutting_board.name=砧板
tile.block_wall_phone.name=壁挂电话
tile.block_coffee_maker.name=咖啡机
#my.language.key=这是一个 % 1 $ important % 2 $ s 词，这里是 % 1 $ s 另一个 % 2 $ s。
container.grinder=粉碎机
item.lore_book.name=初烧铁