tile.deadleaves.name=枯叶
advancements.unstoppableachievement.descr=你创造了下界金镐
item.fifthartifact.name=第五神器
advancements.endachievement.descr=你完成了冒险诗句模组
tile.burnedsand.name=烧制沙子
advancements.obviouslyachievement.title=明显地……
tile.pedestal.name=基座
tile.deadwoodlog.name=枯萎木原木
item.secondartifact.name=秒神器
item.nethergolditem.name=下界金锭
advancements.obviouslyachievement.descr=你终于建立了地狱金矿石
tile.blueroseplant.name=蓝玫瑰
tile.radioactivegrassblock.name=辐射草方块
advancements.unstoppableachievement.title=不可阻挡
item.fourthartifact.name=第四神器
itemGroup.tabadventureversetab=冒险诗句
entity.eskimomob.name=爱斯基摩
item.firstartifact.name=第一个神器
itemGroup.tabadverseartifactstab=冒险诗神器
advancements.thelastachievement.title=最后!
advancements.achievementadverse.descr=伟大冒险的起点
item.nethergoldpickaxe.name=下界金镐
tile.nethergold.name=下界金矿石
entity.stonepigmob.name=石猪
tile.ironbarrel.name=铁质枪管
advancements.thelastachievement.descr=你发现了最后一件神器
advancements.firstartifactachievement.title=优先!
advancements.morespaceachievement.title=更多空间
item.ultragem.name=超级宝石
advancements.firstartifactachievement.descr=你收集了第一个神器
tile.icygrassblock.name=霜冻草方块
item.thirdartifact.name=第三神器
advancements.morespaceachievement.descr=你放置了铁桶
advancements.endachievement.title=末地
advancements.achievementadverse.title=冒险诗句