item.sunglassbody.name=太阳玻璃
item.sunglasshelmet.name=太阳玻璃
entity.blackentityguardian.name=黑色实体守卫
item.adventurefight.platineaxe=铂斧
block.adventurefight.heroore=英雄矿石
item.wizardarmorboots.name=魔法师靴子
entity.blackhunterentity.name=黑色实体猎人
item.adventurefight.lightring=光指环
item.tanzaniteaxe.name=Tanz石斧
tile.blackentitygrass.name=黑色草方块
item.wizardarmorlegs.name=巫师护腿
item.minecraft.tipped_arrow.effect.dragonvirusinfected=龙病毒之箭
item.redstonecreeperhead.name=红石爬行者的头
item.blackentityarmorlegs.name=黑色实体护腿
item.adventurefight.heroarmorbody=英雄主体
item.spellbook2.name=法术书等级: 2
item.redstonecreeperbody.name=红石爬行者车身
item.devilinvocation.name=英雄杀手召唤
item.adventurefight.blackentityingot=黑色实体锭
item.lightningwand.name=闪电星杖
item.adventurefight.etainpickaxe=精华镐
item.tanzanitearmorhelmet.name=Tanz石头盔
block.adventurefight.minibosschest=迷你 Boss 箱
item.ring.name=指环
entity.villagerarcher.name=村民射手
advancements.spellbook01.title=法术书等级: 1
entity.muddypig.name=泥猪
entity.cosmicsnake.name=寰宇蛇
item.platinesword.name=Platine 剑
item.sandspell.name=沙咒
item.adventurefight.nethersilverfish=下界 silver虫刷怪蛋
item.adventurefight.villagerking=村民王刷怪蛋
tile.heroore.name=英雄矿石
item.adventurefight.infectedzombie=被感染的僵尸刷怪蛋
item.relicblocksword.name=剩余方块: 剑
entity.adventurefight.orcknight=兽人 · 骑士
entity.adventurefight.infectedcreeper=感染的爬行者
item.adventurefight.redstoneghatshead=红石高止山脉头颅
item.adventurefight.redstonecreeperhead=红石爬行者的头
entity.firewizard.name=火焰巫师
item.adventurefight.blackentitysword=黑色实体剑
tile.tanzaniteoreblock.name=Tanz石块
item.blackwand.name=黑色手杖
advancements.newore2.title=Tanz石
item.adventurefight.orcknight=兽人骑士刷怪蛋
entity.redstonecreeper.name=红石爬行者
entity.orcknight.name=兽人 · 骑士
item.adventurefight.heroring=英雄指环
item.adventurefight.assassin=刺客刷怪蛋
item.adventurefight.etainarmorbody=胸甲
entity.dragonvirus.name=龙病毒
item.adventurefight.redstonecreeperleg4=红石爬行者腿 4
advancements.blackhunterdiamond.title=黑色猎人钻石
item.herosword.name=英雄之剑
entity.adventurefight.zombieknight=僵尸骑士
item.laserwand.name=镭射星杖
item.adventurefight.blackentity=黑色实体刷怪蛋
advancements.blackdimension.title=黑色维度
item.redstoneghasttentacles9.name=红石恶魂帐篷 9
item.adventurefight.blackentityguardian=黑色实体守卫者刷怪蛋
advancements.youareawizard.title=你是巫师
item.firespell.name=火之魔
item.wizardbook.name=魔法师之书
item.adventurefight.platinesword=Platine 剑
item.blackentitybattleaxe.name=黑色实体战斧
item.adventurefight.etainaxe=精华斧
item.adventurefight.redstoneghasttentacle=红石恶魂触须
item.platinearmorboots.name=Platine 靴子
entity.blackentity.name=黑色实体
advancements.blackdiamond.title=黑钻
item.platinepickaxe.name=铂镐
entity.firewizardmonster.name=火焰巫师 · 怪物
block.adventurefight.platineore=Platine Ore
entity.nethersilverfish.name=下界 silver虫
item.tanzanitehoe.name=Tanz石锄
item.waterring.name=水之指环
item.icering.name=寒冰戒指
item.deadlyring.name=致命指环
item.platinearmorbody.name=Platine Body
item.adventurefight.muddypig=泥猪刷怪蛋
item.minecraft.lingering_potion.effect.dragonvirusinfected=滞留型龙病毒
item.adventurefight.armorring=护甲指环
item.adventurefight.platine=Platine
item.platinearmorlegs.name=Platine 护腿
item.adventurefight.zombieknight=僵尸骑士刷怪蛋
item.blackentitydiamondwand.name=黑色实体钻石魔杖
item.adventurefight.icespell=冰咒
entity.icewizardmonster.name=冰巫师怪物
item.tanzanitegem.name=Tanz石
item.redstonecreeperleg.name=红石爬行者腿
item.adventurefight.omegatntwand=欧米伽 TNT 术式
advancements.spellbook02.title=法术书等级: 2
block.adventurefight.bosschest=Boss 箱子
entity.blackmonster.name=黑色怪物
entity.adventurefight.dragonvirus=龙病毒
entity.adventurefight.giantworm=巨型蠕虫
item.redstonecreeperchargedbody.name=红石爬行者胸甲
item.lightningspellbullet.name=闪电术式子弹
entity.adventurefight.muddypig=泥猪
entity.redstonemonster.name=红石怪物
item.lightring.name=光指环
item.adventurefight.heroarmorlegs=英雄护腿
entity.zombieknight.name=僵尸骑士
item.adventurefight.devilinvocation=英雄杀手召唤
entity.adventurefight.redstonecreeper=红石爬行者
item.blackentitydiamondsword.name=黑色实体钻石剑
entity.adventurefight.infectedspider=被感染的蜘蛛
item.adventurefight.orc=兽人刷怪蛋
item.adventurefight.heroarmorhelmet=英雄头盔
entity.adventurefight.omegablackentity=欧米伽黑色实体
item.blackentityingot.name=黑色实体锭
entity.villagerking.name=村民王
item.adventurefight.redstoneboottle=红石瓶
item.tanzanitearmorlegs.name=Tanz石护腿
item.adventurefight.herogem=英雄宝石
item.adventurefight.infectedcreeper=被感染的爬行者刷怪蛋
item.adventurefight.platinestick=Platine Stick
item.sandspellbullet.name=沙子术式子弹
item.relicemeraud.name=遗迹: 绿宝石
advancements.newore.title=Platine
item.armorring.name=护甲指环
item.blackentitydiamond.name=黑色实体钻石
item.adventurefight.platinearmorlegs=Platine 护腿
item.minecraft.splash_potion.effect.dragonvirusinfected=喷溅型龙病毒
item.enderspellbullet.name=末影术式子弹
entity.devil.name=HeroKiller
item.blackentityarmorbody.name=黑色实体体
item.adventurefight.redstonecreeper=红石爬行者刷怪蛋
item.adventurefight.blackentitydiamond=黑色实体钻石
item.blackentityarmorboots.name=黑色实体靴子
item.icespellbullet.name=冰术式子弹
entity.adventurefight.assassin=刺客
item.adventurefight.herodust=英雄之尘
item.adventurefight.fightring=战斗指环
item.adventurefight.etainarmorlegs=伊顿护腿
entity.groundwizard.name=地面魔法师
item.adventurefight.dragonvirus=龙病毒刷怪蛋
block.adventurefight.blackentitygrass=黑色草方块
item.heroarmorlegs.name=英雄护腿
entity.orcking.name=兽人 · 国王
item.adventurefight.villagerarcher=村民射手刷怪蛋
tile.lightningspellblock.name=闪电符咒方块
advancements.blackpowder.descr=得到了黑名单类型
biome.adventurefight.blackentitybiome=黑色生物群系
tipped_arrow.effect.dragonvirusinfected=龙病毒之箭
item.adventurefight.deadlyring=致命指环
item.omegatntwand.name=欧米伽 TNT 术式
item.relicbow.name=遗迹: 弓
potion.effect.dragonvirusinfected=龙病毒
item.adventurefight.deadhoe=亡灵锄
advancements.blackentitychargedpowder0.title=黑色实体充能粉末
advancements.youareahero.title=你是英雄
item.adventurefight.villagerknight=村民骑士刷怪蛋
item.blackentityarmorhelmet.name=黑色实体头盔
item.icespell.name=冰咒
item.adventurefight.blackentitydimension=黑色实体心脏
item.flyring.name=飞行指环
item.herogem.name=英雄宝石
block.adventurefight.omegablackentitycore=欧米伽黑色实体核心
item.adventurefight.sunglasshelmet=太阳玻璃
item.adventurefight.lasersword=镭射剑
item.tntspellbullet.name=TNT 术式子弹
entity.adventurefight.infectedzombie=感染僵尸
tile.tntspellblock.name=TNT 术式方块
item.sunglasslegs.name=太阳玻璃
item.adventurefight.sunglasslegs=太阳玻璃
item.adventurefight.etainsword=精华剑
item.spellbook3.name=法术书等级: 3
advancements.youareawizard.descr=合成巫术书
advancements.powerfulsword.title=强力剑
entity.redstoneghast.name=红石恶魂
item.wizardarmorbody.name=魔法师之身
entity.orc.name=兽人
itemGroup.tabadventurefight=冒险之战
entity.swordrelicblock.name=剩余方块: 剑
entity.blackorc.name=黑色兽人
item.adventurefight.flyring=飞行指环
item.adventurefight.platinearmorhelmet=Platine 头盔
entity.adventurefight.orc=兽人
entity.adventurefight.orcking=兽人 · 国王
block.adventurefight.etainore=精华矿石
item.adventurefight.redstoneghast=红石恶魂刷怪蛋
advancements.spellbook02.descr=升级魔法书等级: 1
item.heroarmorbody.name=英雄主体
advancements.blackhunterdiamond.descr=获得 BlackEntityHunterDiamond
advancements.powerfulessence.title=强力精华
item.fightring.name=战斗指环
item.adventurefight.herosword=英雄之剑
item.adventurefight.redstoneghasttentacles9=红石恶魂帐篷 9
item.adventurefight.platinepickaxe=铂镐
item.adventurefight.icering=寒冰戒指
item.adventurefight.restonecreeperspawn=红石爬行者刷怪蛋
item.blackentityspellbullet.name=黑色实体术式子弹
splash_potion.effect.dragonvirusinfected=喷溅型龙病毒
entity.adventurefight.villagerking=村民王
advancements.blackdimension.descr=在黑色实体维度输入物品
item.blackentityspell.name=黑色实体咒语
block.adventurefight.platineblock=铂块
item.tanzanitesword.name=Tanz石剑
block.adventurefight.etainblock=精华块
item.adventurefight.orcking=兽人 · 国王刷怪蛋
tile.blackentitydirt.name=黑色泥土
item.restonecreeperspawn.name=红石爬行者刷怪蛋
tile.tanzaniteore.name=Tanz石矿石
advancements.blackdiamond.descr=得到了黑色实体钻石
entity.waterwizardmonster.name=水巫师 · 怪物
item.adventurefight.platinearmorbody=Platine Body
item.redstonecreeperleg4.name=红石爬行者腿 4
entity.adventurefight.villagerknight=村民骑士
item.redstoneghasttentacle.name=红石恶魂触须
item.tntspell.name=TNT 术式
item.heroarmorhelmet.name=英雄头盔
entity.adventurefight.redstoneghast=红石恶魂
item.adventurefight.platinehoe=铂锄
item.platinestick.name=Platine Stick
item.adventurefight.etainhoe=精金锄
entity.groundwizardmonster.name=地面巫师怪物
tile.platineore.name=Platine Ore
item.sunglassboots.name=太阳玻璃
advancements.newore2.descr=熔炼 tanz石矿石
entity.bowrelicblock.name=遗物块: 弓
entity.icewizard.name=寒冰巫师
entity.adventurefight.blackentity=黑色实体
entity.adventurefight.devil=HeroKiller
item.blackentitydimension.name=黑色实体心脏
tile.sandspellblock.name=沙子法术方块
item.tanzanitearmorbody.name=Tanz石胸甲
advancements.powerfulessence.descr=发现 HeroDust
item.adventurefight.waterring=水之指环
item.relicblockemeraud.name=遗物块: 绿宝石
item.adventurefight.etainarmorboots=精华靴子
item.relicsword.name=遗迹: 剑
item.deadhoe.name=亡灵锄
advancements.spellbook03.title=法术书等级: 3
item.adventurefight.redstonecreeperchargedbody=红石爬行者胸甲
item.platineshowel.name=Platine Showel
item.adventurefight.platineshowel=Platine Showel
entity.adventurefight.cosmicsnake=寰宇蛇
item.evokerwand.name=唤魔法杖
item.adventurefight.redstonecreeperbody=红石爬行者车身
item.adventurefight.redstoneghastspawn=红石恶魂刷怪蛋
entity.blackassasin.name=黑色阿萨辛
tile.fakeblock.name=假方块
entity.waterwizard.name=水魔法师
item.heroarmorboots.name=英雄靴子
item.adventurefight.blackhunterentity=黑色猎人实体刷怪蛋
item.blackentitypowder.name=黑色实体粉
item.blackhunterentitydiamond.name=黑色实体猎人钻石
entity.adventurefight.blackentityguardian=黑色实体守卫
item.adventurefight.lightningwand=闪电星杖
item.herodust.name=英雄之尘
item.adventurefight.etainarmorhelmet=伊顿头盔
item.adventurefight.laserwand=镭射星杖
item.redstoneghastspawn.name=红石恶魂刷怪蛋
item.minecraft.potion.effect.dragonvirusinfected=龙病毒
item.tanzaniteshovel.name=Tanz石锹
item.firespellbullet.name=火焰术式子弹
item.adventurefight.redstonecreeperleg=红石爬行者腿
item.adventurefight.ring=指环
advancements.powerfulsword.descr=合成英雄
item.adventurefight.etain=Etain
item.adventurefight.heroarmorboots=英雄靴子
item.adventurefight.etainshowel=Etain Showel
item.lightningspell.name=闪电咒语
entity.airmonster.name=空气怪物
block.adventurefight.blackentitystone=黑色实体石
item.adventurefight.villagerkingspawn=村民王刷怪蛋
effect.dragonvirusinfected=龙病毒
item.adventurefight.omegablackentity=欧米伽黑色实体刷怪蛋
item.adventurefight.evokerwand=唤魔法杖
block.adventurefight.blackentitydirt=黑色泥土
item.tanzanitearmorboots.name=Tanz石靴子
tile.omegablackentitycore.name=欧米伽黑色实体核心
item.adventurefight.giantworm=巨虫刷怪蛋
item.platinehoe.name=铂锄
item.adventurefight.redstonemonster=红石怪物刷怪蛋
lingering_potion.effect.dragonvirusinfected=滞留型龙病毒
item.villagerkingspawn.name=村民王刷怪蛋
item.adventurefight.laserwandbullet=镭射霰弹
entity.adventurefight.villagerarcher=村民射手
item.platine.name=Platine
advancements.spellbook03.descr=升级魔法书等级: 2
item.adventurefight.sunglassbody=太阳玻璃
advancements.blackpowder.title=黑色实体粉
entity.infectedzombie.name=感染僵尸
item.blackentitychargedpowder.name=黑色实体充能粉
item.firering.name=火戒
entity.omegablackentity.name=欧米伽黑色实体
advancements.youareahero.descr=制作一个 HeroGem
item.adventurefight.blackentitypowder=黑色实体粉
entity.infectedcreeper.name=感染的爬行者
item.adventurefight.infectedspider=被感染的蜘蛛刷怪蛋
item.platinearmorhelmet.name=Platine 头盔
item.wizardarmorhelmet.name=巫师头盔
item.adventurefight.devil=HeroKiller 刷怪蛋
entity.infectedspider.name=被感染的蜘蛛
item.relicblockbow.name=遗物块: 弓
advancements.blackentitychargedpowder0.descr=升级黑色实体粉
entity.assassin.name=刺客
entity.emeraudrelicblock.name=遗物块: 绿宝石
item.adventurefight.redstoneghastcharge=红石恶魂盾徽
item.adventurefight.sunglassboots=太阳玻璃
tile.platineblock.name=铂块
item.adventurefight.firering=火戒
item.laserwandbullet.name=镭射霰弹
tile.bosschest.name=Boss 箱子
item.redstoneboottle.name=红石瓶
item.adventurefight.cosmicsnake=寰宇蛇刷怪蛋
item.adventurefight.platinearmorboots=Platine 靴子
advancements.newore.descr=开采 Platine
entity.adventurefight.redstonemonster=红石怪物
entity.adventurefight.nethersilverfish=下界 silver虫
item.adventurefight.firespell=火之魔
item.tanzanitepickaxe.name=Tanz石镐
item.redstoneghatshead.name=红石高止山脉头颅
item.redstoneghastcharge.name=红石恶魂盾徽
advancements.spellbook01.descr=制作黑心魔法书
item.adventurefight.blackhunterentitydiamond=黑色猎人钻石
item.adventurefight.tntspell=TNT 术式
entity.adventurefight.blackhunterentity=黑色猎人实体
item.enderspell.name=末影法术
item.platineaxe.name=铂斧
tile.minibosschest.name=迷你 Boss 箱
tile.blackentitystone.name=黑色实体石
entity.villagerknight.name=村民骑士
item.blackentitysword.name=黑色实体剑
item.spellbook1.name=法术书等级: 1
tile.blackentitypowderblock.name=黑色实体粉末块