tile.shulkerore.name=潜影贝矿石
item.cobaltaxe.name=钴斧
item.cobalthoe.name=钴锄
tile.slimeore.name=史莱姆矿石
item.reasdedarmorbody.name=重新生成的车身
item.reasdedpickaxe.name=强化镐
item.reasdedarmorboots.name=重新配置的靴子
item.cobaltarmorboots.name=钴靴子
item.reasdedshovel.name=强化锹
item.reasdedarmorhelmet.name=强化头盔
item.reasdedarmorlegs.name=强化护腿
item.reasdedsword.name=重生之剑
item.reasded.name=重新生成
tile.gunpowderore.name=火药矿石
item.cobaltarmorlegs.name=钴护腿
tile.enderpearlore.name=末影珍珠矿石
item.reasdedhoe.name=重生之锄
item.cobaltarmorhelmet.name=钴头盔
item.cobaltpickaxe.name=钴镐
tile.reasdedblock.name=重新构建方块
item.cobaltsword.name=钴剑
item.cobaltarmorbody.name=钴车身
tile.cobaltore.name=钴矿石
item.cobaltshovel.name=钴锹
tile.cobaltblock.name=钴块
item.cobaltingot.name=钴锭
tile.reasdedore.name=重置矿石
tile.boneore.name=骨矿石
item.reasdedaxe.name=重新制作的斧
itemGroup.tabtab=Aloint 2.0