itemGroup.albedotorches=反射火把
tile.albedotorch.white.name=白色火把
tile.albedotorch.orange.name=橙色火把
tile.albedotorch.magenta.name=品红色火把
tile.albedotorch.lightBlue.name=淡蓝色火把
tile.albedotorch.yellow.name=黄色火把
tile.albedotorch.lime.name=黄绿色火把
tile.albedotorch.pink.name=粉色火把
tile.albedotorch.gray.name=灰色火把
tile.albedotorch.silver.name=银火把
tile.albedotorch.cyan.name=青色火把
tile.albedotorch.purple.name=紫色火把
tile.albedotorch.blue.name=蓝色火把
tile.albedotorch.brown.name=棕色火把
tile.albedotorch.green.name=绿色火把
tile.albedotorch.red.name=红色火把
tile.albedotorch.black.name=黑色火把
tile.albedolamp.white.name=白色灯光
tile.albedolamp.orange.name=橙色灯光
tile.albedolamp.magenta.name=品红色灯光
tile.albedolamp.lightBlue.name=淡蓝色灯
tile.albedolamp.yellow.name=黄色灯
tile.albedolamp.lime.name=黄绿色灯光
tile.albedolamp.pink.name=粉色灯光
tile.albedolamp.gray.name=灰色灯光
tile.albedolamp.silver.name=银灯
tile.albedolamp.cyan.name=青色灯光
tile.albedolamp.purple.name=紫色灯光
tile.albedolamp.blue.name=蓝色灯
tile.albedolamp.brown.name=棕色灯光
tile.albedolamp.green.name=绿色灯光
tile.albedolamp.red.name=红色灯光
tile.albedolamp.black.name=黑色灯光