item.soundnizer.name=声音发生器
GUI.ConfirmButton=确认
GUI.DeleteButton=删除区域
GUI.SaveButton=保存区域
GUI.ShowArea=显示区域
GUI.AreaNameLbl=区域名称:
GUI.AreaNameField=名字
GUI.InstantPlayChk=是否即时播放？
GUI.SelectSoundLbl=选择声音:
GUI.anoite=晚上玩？
Soundnizer.Position=位置
Soundnizer.Alert=你必须在选定区域内才能进行创建!
Soundnizer.Desc=配置区域以播放声音。
Speaker.Desc=被红石激活时播放声音
Alarm.Desc=被红石信号激活时会自动播放音效和闪光灯
Bell.Desc=水羊灵魂中的神圣铃铛
tile.alarm.name=报警器
tile.alarm_white.name=白色警报
tile.alarm_red.name=红色警报
tile.alarm_orange.name=橙色警报
tile.alarm_yellow.name=黄色警报
tile.alarm_lime.name=黄绿色警报
tile.alarm_green.name=绿色警报
tile.alarm_lightblue.name=淡蓝色警报
tile.alarm_cyan.name=报警器 (青色)
tile.alarm_blue.name=蓝色警报
tile.alarm_purple.name=紫色警报
tile.alarm_magenta.name=品红色报警器
tile.alarm_pink.name=粉色警报
tile.alarm_brown.name=棕色警报
tile.alarm_lit.name=报警器启动
tile.alarm_lit_red.name=红灯报警器
tile.alarm_lit_orange.name=点亮的橙色报警器
tile.alarm_lit_yellow.name=报警器 (黄色)
tile.alarm_lit_lime.name=黄绿色警报
tile.alarm_lit_green.name=报警器绿灯亮
tile.alarm_lit_lightblue.name=淡蓝色点亮的警报
tile.alarm_lit_cyan.name=报警器青色点亮
tile.alarm_lit_blue.name=报警器 (蓝灯)
tile.alarm_lit_purple.name=紫色警报 (已点燃)
tile.alarm_lit_magenta.name=品红色报警器
tile.alarm_lit_pink.name=粉色警报 (点燃)
tile.alarm_lit_brown.name=报警器棕色点亮
tile.speaker.name=扬声器
tile.bell.name=水羊之钟
Options.Reload=从环境重新加载配置
itemGroup.AmbienceTab=氛围