item.titaniumshovel.name=钛锹
item.titaniummagazineclip.name=钛弹匣
item.titaniumpickaxe.name=钛镐
item.advancedtitaniumpickaxe.name=高级钛镐
item.layeredtitaniumingot.name=分层钛锭
item.layeredtitaniumnugget.name=分层钛粒
item.titaniumgrip.name=钛握柄
item.advancedtitaniumaxe.name=高级钛斧
item.titaniumaxe.name=钛斧
item.titaniumingot.name=钛锭
item.titaniumdust.name=钛粉
item.advancedtitaniumsword.name=高级钛剑
item.titaniumsword.name=钛剑
item.titaniumbullets.name=钛子弹
itemGroup.tabadvancedtools=高级工具
tile.titaniumore.name=钛矿石
item.titaniumstock.name=钛库存
item.advancedtitaniumshovel.name=高级钛锹
item.titaniummagazine.name=钛弹匣
item.advancedtitaniumrifle.name=高级钛步枪
item.titaniumbarrel.name=钛质枪管