itemGroup.generalTab=武器时代
itemGroup.stoneAgeTab=AoW: 石器时代
itemGroup.antiquityTab=AoW: 古代
itemGroup.middleAgesTab=AoW: 中世纪
itemGroup.earlyModernAgeTab=AoW: 现代早期
itemGroup.modernAgeTab=AoW: 现代
itemGroup.piracyTab=AoW: 海盗黄金时期
itemGroup.edoTab=AoW: 江户期
itemGroup.mysticTab=AoW: 神秘
itemGroup.fantasyTab=AoW: 幻想
itemGroup.bbyTab=AoW: BBY
itemGroup.epicTab=AoW: 史诗
itemGroup.futureTab=Aow: 未来
tile.table_of_ages.name=沙表
tile.crusher.name=粉碎机
tile.weapon_box.name=武器箱
tile.nexus.name=§ 9 联结 § r
tile.nexus2.name=§ Cnexus § r
tile.nexus3.name=§ Enexus § r
tile.nexus4.name=§ Anexus § r
tile.ruby_block.name=红宝石块
tile.sapphire_block.name=蓝宝石块
tile.amethyst_block.name=紫水晶块
tile.topaz_block.name=黄玉块
tile.amber_block.name=琥珀块
tile.withered_iron_block.name=凋零铁块
tile.ruby_ore.name=红宝石矿石
tile.sapphire_ore.name=蓝宝石矿石
tile.amethyst_ore.name=紫水晶矿石
tile.topaz_ore.name=黄玉矿石
tile.amber_ore.name=琥珀矿石
tile.barbed_wire.name=铁丝网
tile.nail_trap.name=陷阱
tile.toxic_nail_trap.name=有毒的陷阱
tile.explosive_mine.name=爆炸地雷
tile.toxic_mine.name=毒地雷
tile.razor_wire.name=刀片刺网
tile.bear_trap.name=捕熊陷阱
tile.fall_trap_dirt.name=泥土掉落陷阱
tile.fall_trap_planks.name=木板陷阱
tile.fall_trap_stone.name=石头掉落陷阱
tile.barbed_wire_fence.name=铁丝网
tile.obstacle.name=路障
tile.neutron_bomb.name=中子弹
tile.nuclear_bomb.name=核弹
tile.spikes.name=尖刺
tile.spikes_on.name=尖刺
tile.spikes_toxic.name=毒尖刺
tile.spikes_toxic_on.name=毒尖刺
tile.time_bomb.name=定时炸弹
item.upgrade_creative.name=创造升级
item.upgrade_stone_age.name=石制范围升级
item.upgrade_antiquity.name=青金石升级部件
item.upgrade_mystic.name=紫水晶升级
item.upgrade_middle_ages.name=铁质升级部件
item.upgrade_edo_period.name=琥珀升级部件
item.upgrade_piracy.name=玻璃升级
item.upgrade_early_modern_age.name=金锭升级
item.upgrade_fantasy.name=红宝石升级
item.upgrade_modern_age.name=钻石升级
item.upgrade_epic.name=黄玉升级
item.upgrade_bby.name=蓝宝石升级
item.upgrade_future.name=绿宝石升级
item.axe_blade_diamond.name=钻石斧剑刃
item.axe_blade_gold.name=金斧刃
item.axe_blade_iron.name=铁斧剑刃
item.axe_blade_stone.name=石斧剑刃
item.axe_blade_wood.name=木制斧刃
item.sword_blade_diamond.name=钻石剑刃
item.sword_blade_gold.name=黄金剑刃
item.sword_blade_iron.name=铁剑刃
item.sword_blade_stone.name=石剑刃
item.sword_blade_wood.name=木剑刃
item.broad_blade_diamond.name=钻石宽剑刃
item.broad_blade_gold.name=黄金宽剑刃
item.broad_blade_iron.name=铁宽剑刃
item.broad_blade_stone.name=石头宽剑刃
item.broad_blade_wood.name=木质宽剑刃
item.iron_stick.name=铁棒
item.iron_longstick.name=铁长杆
item.wood_longstick.name=木质长杆
item.lumber.name=伐木工
item.radioactive_toxin.name=放射性毒素
item.toxin.name=毒素
item.ruby.name=红宝石
item.sapphire.name=蓝宝石
item.sword_handle.name=剑柄
item.diamond_shard.name=钻石碎片
item.emerald_shard.name=绿宝石碎片
item.gold_shard.name=金碎片
item.iron_shard.name=铁碎片
item.ruby_shard.name=红宝石碎片
item.sapphire_shard.name=蓝宝石碎片
item.stone_shard.name=石碎片
item.wood_shard.name=木碎片
item.barrel.name=木桶
item.blank_gun.name=空白枪
item.blank_rifle.name=空白步枪
item.gun_handle.name=枪柄
item.haft_wood.name=木质手柄
item.haft_iron.name=铁手柄
item.visor.name=面罩
item.amethyst.name=紫水晶
item.topaz.name=黄玉
item.amber.name=琥珀
item.amethyst_shard.name=紫水晶碎片
item.topaz_shard.name=黄玉碎片
item.glass_shard.name=玻璃碎片
item.cloth.name=布
item.wither_dust.name=凋灵尘
item.withered_iron_ingot.name=凋零铁锭
item.withered_iron_shard.name=凋零铁碎片
item.axe_blade_withered.name=凋零斧剑刃
item.sword_blade_withered.name=凋零剑刃
item.broad_blade_withered.name=凋零宽剑刃
item.rock.name=石子
item.hand_ax_stone.name=手斧
item.caveman_knive_stone.name=穴居人石刀
item.caveman_knive_bone.name=穴居人骨刃
item.wood_cudgel.name=木棍棒
item.stone_cudgel.name=石质棍棒
item.ax.name=斧头
item.throw_wood.name=扔木头
item.caveman_spear.name=穴居人长矛
item.caveman_helmet.name=穴居人帽子
item.caveman_chestplate.name=穴居人胸甲
item.caveman_leggings.name=穴居人护腿
item.caveman_boots.name=穴居人靴子
item.knive_wood.name=木刀
item.knive_stone.name=石刃
item.knive_iron.name=铁刀
item.knive_gold.name=金刀
item.knive_diamond.name=钻石刀
item.dagger_wood.name=木制匕首
item.dagger_stone.name=石匕首
item.dagger_iron.name=铁匕首
item.dagger_gold.name=金匕首
item.dagger_diamond.name=钻石匕首
item.skewer_wood.name=木烤串
item.skewer_stone.name=石烤串
item.skewer_iron.name=铁烤串
item.skewer_gold.name=金串
item.skewer_diamond.name=钻石烤串
item.recurve_bow.name=反曲弓
item.battle_axe_wood.name=木制战斧
item.battle_axe_stone.name=石制战斧
item.battle_axe_iron.name=铁制战斧
item.battle_axe_gold.name=金制战斧
item.battle_axe_diamond.name=钻石战斧
item.flail_stone.name=石制连ail
item.flail_iron.name=铁制连ail
item.flail_gold.name=金火刀
item.flail_diamond.name=钻石连ail
item.halbert_wood.name=木戟
item.halbert_stone.name=石戟
item.halbert_iron.name=铁戟
item.halbert_gold.name=金戟
item.halbert_diamond.name=钻石戟
item.longsword_wood.name=木长剑
item.longsword_stone.name=石质长剑
item.longsword_iron.name=铁长剑
item.longsword_gold.name=金长剑
item.longsword_diamond.name=钻石长剑
item.spear_wood.name=木制长矛
item.spear_stone.name=石质长矛
item.spear_iron.name=铁质长矛
item.spear_gold.name=金质长矛
item.spear_diamond.name=钻石长矛
item.trident_wood.name=木三叉戟
item.trident_stone.name=石三叉戟
item.trident_iron.name=铁三叉戟
item.trident_gold.name=金三叉戟
item.trident_diamond.name=钻石三叉戟
item.war_axe_wood.name=木战斧
item.war_axe_stone.name=石制战斧
item.war_axe_iron.name=铁战斧
item.war_axe_gold.name=黄金战斧
item.war_axe_diamond.name=钻石战斧
item.war_hammer_wood.name=木战锤
item.war_hammer_stone.name=石制战锤
item.war_hammer_iron.name=铁战锤
item.war_hammer_gold.name=金战锤
item.war_hammer_diamond.name=钻石战锤
item.longbow.name=长弓
item.crossbow.name=十字弩
item.hammer.name=锤
item.scythe_wood.name=木长柄镰刀
item.scythe_stone.name=石长柄镰刀
item.scythe_iron.name=铁长柄镰刀
item.scythe_gold.name=金长柄镰刀
item.scythe_diamond.name=钻石长柄镰刀
item.lance_wood.name=木制长枪
item.lance_stone.name=石质长枪
item.lance_iron.name=铁质长枪
item.lance_gold.name=金质长枪
item.lance_diamond.name=钻石长枪
item.heavy_staff_wood.name=木质重型法杖
item.heavy_staff_stone.name=石重法杖
item.heavy_staff_iron.name=铁重型权杖
item.heavy_staff_gold.name=金重型法杖
item.heavy_staff_diamond.name=钻石重型法杖
item.multi_tool_wood.name=木质多功能工具
item.multi_tool_stone.name=石质多功能工具
item.multi_tool_iron.name=铁质多功能工具
item.multi_tool_gold.name=金合金工具
item.multi_tool_diamond.name=钻石多功能工具
item.old_ammo.name=旧式弹药
item.old_shotgun_ammo.name=老式霰弹枪弹药
item.cannonball.name=炮弹
item.pebble.name=卵石
item.compound_bow.name=复合弓
item.dynamite.name=炸药
item.nails.name=钉子
item.nails_toxic.name=有毒的钉子
item.soldier_helmet.name=士兵头盔
item.soldier_chestplate.name=士兵胸甲
item.soldier_leggings.name=士兵护腿
item.soldier_boots.name=士兵靴子
item.mystic_knive.name=神秘刀
item.pufferfish_stick.name=木棍河豚
item.scepter_unholy.name=不洁之杖
item.wand_basic.name=基础法杖
item.wand_nether.name=下界法杖
item.wand_aether.name=天境星杖
item.wand_curse.name=诅咒杖
item.wand_holy.name=神圣法杖
item.wand_maelstrom.name=大漩涡魔杖
item.warhorn_offensive.name=攻势战锤
item.warhorn_defensive.name=防御性鸣笛
item.wand_storm.name=风暴星杖
item.scepter_changing.name=更替权杖
item.claw_wood.name=木羊角头
item.claw_stone.name=石羊角头
item.claw_iron.name=铁羊角头
item.claw_gold.name=金羊角头
item.claw_diamond.name=钻石羊角头
item.claw_sword_wood.name=木羊角头剑
item.claw_sword_stone.name=石羊角头剑
item.claw_sword_iron.name=铁羊角头剑
item.claw_sword_gold.name=金羊角头剑
item.claw_sword_diamond.name=钻石羊角头剑
item.claymore_wood.name=木阔剑地雷
item.claymore_stone.name=石阔剑地雷
item.claymore_iron.name=铁阔剑地雷
item.claymore_gold.name=金阔剑地雷
item.claymore_diamond.name=钻石阔剑地雷
item.long_claymore_wood.name=长木阔剑地雷
item.long_claymore_stone.name=长阔剑阔剑地雷
item.long_claymore_iron.name=长铁质阔剑地雷
item.long_claymore_gold.name=长黄色阔剑地雷
item.long_claymore_diamond.name=长钻阔剑地雷
item.fantasy_sword_wood.name=木龙刃
item.fantasy_sword_stone.name=石龙刃
item.fantasy_sword_iron.name=铁龙刃
item.fantasy_sword_gold.name=金龙剑
item.fantasy_sword_diamond.name=钻石龙刃
item.light_bow.name=光弓
item.shadow_bow.name=暗影弓
item.katana_wood.name=木武士刀
item.katana_stone.name=石武士刀
item.katana_iron.name=铁武士刀
item.katana_gold.name=金武士刀
item.katana_diamond.name=钻石武士刀
item.ninjato_wood.name=木忍者 ō
item.ninjato_stone.name=石忍者 ō
item.ninjato_iron.name=铁忍者 ō
item.ninjato_gold.name=忍者 ō
item.ninjato_diamond.name=钻石忍者 ō
item.baton_iron.name=铁指挥棒
item.baton_wood.name=木指挥棒
item.blowgun.name=吹箭筒
item.kunai.name=Kunai
item.lash.name=刺刺
item.nunchuck_wood.name=木制双截棍
item.nunchuck_iron.name=铁制双截棍
item.throwing_star.name=投掷之星
item.throwing_knive_iron.name=铁质刀片
item.throwing_knive_gold.name=黄金投掷刀
item.throwing_knive_diamond.name=钻石投掷刀
item.assassin_helmet.name=刺客端
item.assassin_chestplate.name=刺客胸甲
item.assassin_leggings.name=刺客护腿
item.assassin_boots.name=刺客靴子
item.ninja_helmet.name=忍者之帽
item.ninja_chestplate.name=忍者胸甲
item.ninja_leggings.name=忍者护腿
item.ninja_boots.name=忍者靴子
item.field_glasses.name=农田眼镜
item.night_vision_goggles.name=夜视目镜
item.taser.name=泰瑟枪
item.flame_thrower.name=火焰喷射器
item.industrial_miner.name=工业矿工
item.industrial_excavator.name=工业开掘铲
item.tank_flame.name=储罐 (火)
item.grenade.name=榴弹
item.grenade_frag.name=破片手雷
item.grenade_poison.name=毒榴弹
item.grenade_smoke.name=烟雾弹
item.molotov_cocktail.name=莫洛托夫鸡尾酒
item.modern_soldier_helmet.name=特殊 op 头盔
item.modern_soldier_chestplate.name=特殊行动胸甲
item.modern_soldier_leggings.name=特殊行动护腿
item.modern_soldier_boots.name=特殊 op 靴子
item.machine_case.name=机械外壳
item.ammo_small.name=小型弹药
item.ammo_big.name=重型弹药
item.ammo_bundle_small.name=小型弹药包
item.ammo_bundle_big.name=大型弹药包
item.concentrated_gunpowder.name=浓缩火药
item.magazine_small.name=小型弹匣
item.magazine_long.name=长弹匣
item.magazine_big.name=大型弹匣
item.magazine_drum.name=弹匣桶
item.shotgun_ammo.name=红色霰弹枪弹药
item.shotgun_ammo2.name=蓝色霰弹枪弹药
item.poison_thrower.name=中毒喷射器
item.industrial_multi_tool.name=工业多功能工具
item.tank_poison.name=储罐 (剧毒)
item.tank_water.name=储罐 (水)
item.water_thrower.name=便携式喷涂机
item.imploder.name=内爆者
item.future_soldier_helmet.name=机器人士兵头盔
item.future_soldier_chestplate.name=机器人士兵胸甲
item.future_soldier_leggings.name=机器人士兵护腿
item.future_soldier_boots.name=机器人士兵靴子
item.herobrine_bow.name=Herobrine 的弓
item.herobrine_sword.name=Herobrine 的剑
item.master_sword.name=大师之剑
item.master_axe.name=大师斧
item.master_pickaxe.name=大师镐
item.master_shovel.name=大师锹
item.master_helmet.name=大师头盔
item.master_chestplate.name=大师胸甲
item.master_leggings.name=大师护腿
item.master_boots.name=大师长靴
item.legendary_sword.name=传奇之剑
item.epic_katana.name=雷克斯武士刀
item.epic_waraxe.name=史蒂夫的战斧
item.epic_battle_axe.name=Jsqu 战斧
item.paradox_staff.name=悖论权杖
item.sentinel_glave.name=守卫玻璃板
item.cast_net.name=施放网
item.grappling_hook.name=抓钩
item.grappling_iron.name=铁质抓钩
item.harpoon.name=鱼叉
item.machete_diamond.name=钻石开山刀
item.machete_gold.name=金开山刀
item.machete_iron.name=铁弯刀
item.machete_stone.name=圆石弯刀
item.machete_wood.name=木弯刀
item.telescope.name=望远镜
item.saber_diamond.name=钻石军刀
item.saber_gold.name=金军刀
item.saber_iron.name=铁军刀
item.saber_stone.name=石军刀
item.saber_wood.name=木军刀