itemGroup.locks=Locks
item.locks.lock.name=Lock
item.locks.lock_pick.name=Lock Pick
item.locks.key.name=Key
item.locks.master_key.name=Master Key
item.locks.key_blank.name=Key Blank
item.locks.key_ring.name=Key Ring
locks.gui.lockpicking.title=Lock picking
locks.gui.lockpicking.open=Press `ESC` to open
locks.subtitle.key_ring=Keys jingle
locks.subtitle.lock.close=Lock clicks
locks.subtitle.lock.open=Key turned in lock
locks.subtitle.lock.rattle=Lock rattles
locks.subtitle.pin.fail=Pin clicks lightly
locks.subtitle.pin.match=Pin clicks into place
locks.tooltip.id=ID: %s
locks.tooltip.length=Length: %s
locks.tooltip.strength=Strength: %s
locks.status.locked=This block is locked