植物魔法全能工具
§ 6 模式:
§ A 土地和创造草径
§ E 放下火把和树苗
活木剪刀
活木剑
活木斧
活木镐
活木锹
活木锄
活木全能工具
活石剪刀
活石剑
活石斧
活石镐
活石锹
活石锄
活石全能工具
魔钢锄
魔钢全能工具
源质钢锄
源质钢全能工具
活木工具
活石工具
& 1 活木 & 0 可以通过植物魔法制作成各种工具。
 其属性类似于 & 1 木头 & 0，不过在附魔性和耐久方面略胜一筹。当 & 1 活木 & 0 受到伤害时，如果背包有 & 4 魔力 & 0 (如 & 1 魔力板 & 0), 它会用这个代替。 
 除了伤害以外，它们就像原版的工具。
& 1 活木镐 & 0
& 1 活木锹 & 0
& 1 活木斧 & 0
& 1 活木剪刀 & 0
& 1 活木剑 & 0
& 1 活木锄 & 0
& 1 活木全能工具 & 0
& 1 活石 & 0 可以通过植物魔法制作成各种工具。
 这些工具拥有 & 1 石头 & 0 的属性，不过在附魔能力、耐久以及一些调整上有所提升。当 & 1 活石 & 0 受到伤害时，如果背包有 & 4 魔力 & 0 (如 & 1 魔力板 & 0), 它会用这个代替。 
 这些工具就像原版工具一样。
& 1 活石镐 & 0
& 1 活石锹 & 0
& 1 活石斧 & 0
& 1 活石剪刀 & 0
& 1 活石剑 & 0
& 1 活石锄 & 0
& 1 活石全能工具 & 0
由于安装了 & 2 植物魔法 & 0，还有两个物品。 
 & 1 锄 & 0 就像普通的原版锄，但像其他工具一样使用 & 4 魔力 & 0。 
 这个 & 1 全能者 & 0 就像一个由 & 1 魔钢剑 & 0，& 1 镐子 & 0，& 1 斧 & 0 聚变而成的, & 1 锹 & 0 和 & 1 锄 & 0 结合了它们所有的功能。
& 1 魔钢锄 & 0
& 1 魔钢全能工具 & 0
& 1 源质钢剑 & 0 会在命中时增加 & 4 小精灵 & 0 生成的几率 (当没有装备 & 1 源质钢护甲 & 0 时生效) 并增加 t