Neutron Radiation Reach
*Only effects new mechanics.* Maximum number of moderator blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.
Thorium Fuel Durations
Base ticks the fuels last. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
Thorium Fuel Heat Gen
Base heat the fuels produce. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
Thorium Fuel Base Efficiencies
Base efficiencies of the fuels. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
Thorium Fuel Criticality Factors
Criticality factors of the fuels. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
Thorium Fuel Radiation
Base radiation the fuels produce while processing. Order: TBU-TRISO, TBU-OX, TBU-NI, TBU-ZA, TBU-F4.
Uranium Fuel Durations
Base ticks the fuels last. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
Uranium Fuel Heat Gen
Base heat the fuels produce. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
Uranium Fuel Base Efficiencies
Base efficiencies of the fuels. Order: 
Uranium Fuel Criticality Factors
Criticality factors of the fuels. Order: 
Uranium Fuel Radiation
Base radiation the fuels produce while processing. Order: LEU-233-TRISO, LEU-233-OX, LEU-233-NI, LEU-233-ZA, LEU-233-F4, HEU-233-TRISO, HEU-233-OX, HEU-233-NI, HEU-233-ZA, HEU-233-F4, LEU-235-TRISO, LEU-235-OX, LEU-235-NI, LEU-235-ZA, LEU-235-F4, HEU-235-TRISO, HEU-235-OX, HEU-235-NI, HEU-235-ZA, HEU-235-F4.
Neptunium Fuel Durations