tile.akhaten:gallifrey_stone.name=华丽石
tile.akhaten:gallifrey_grass.name=华丽草丛
tile.akhaten:gallifrey_dirt.name=盖丽弗雷泥土
tile.akhaten:silicon_ore.name=木卫二硅矿石
tile.akhaten:rutile_ore.name=金红石矿
tile.akhaten:tardis_door.name=TARDIS 木门
tile.akhaten:block_roundelhartnell.name=1963 循环
tile.akhaten:block_coralwire.name=珊瑚线缆
tile.akhaten:block_coralwall.name=珊瑚墙
tile.akhaten:block_coralroundel_a.name=大珊瑚石回旋刀
tile.akhaten:block_coralroundel_b.name=珊瑚石圆头 (中)
tile.akhaten:block_coralroundel_c.name=小型珊瑚石回旋手枪
machine_tile.akhaten:machine_tardis.name=TT 胶囊
machine_tile.akhaten:tardis_handbrake.name=TARDIS 手刹
machine_tile.akhaten:tardis_monitor.name=TARDIS 显示器
item.item.akhaten:vortex_manipulator.name=涡流操纵器
item.item.akhaten:electronic_circuit.name=电路板
item.item.akhaten:silicate_ingot.name=硅锭
item.item.akhaten:silicate_clump.name=硅簇
item.item.akhaten:raw_titanium.name=原钛
item.item.akhaten:titanium_ingot.name=钛锭
item.item.akhaten:inv_rutile_ore.name=金红石矿
item.item.akhaten:aerotronic_circuit.name=航空电路板
item.item.akhaten:aerotronic_core.name=远程通讯核心
item.item.akhaten:aerotronic_capacitor.name=风之能量电容
item.item.akhaten:artron_capacitor.name=Artron 电容
item.item.akhaten:stattenheim_remote.name=Statenheim 远程终端
item.item.akhaten:seconddoctor_sonic.name=第2 音速医生螺丝刀
itemGroup.akhaten_dimensional_blocks=阿卡德维度方块
itemGroup.akhaten_gadgets=Akhaten 小帮手
itemGroup.akhaten_machines=Akhaten Machines
itemGroup.akhaten_building_blocks=Akhaten 建筑方块
itemGroup.akhaten_materials=阿卡德材料