tile.advancedSolarPanel.name=高级太阳能板
tile.hybridSolarPanel.name=混合太阳能发电机
tile.ultimateSolarPanel.name=终极混合太阳能发电机
item.sunnarium.name=阳光化合物
item.sunnariumAlloy.name=富集阳光合金
item.irradiantUranium.name=光辉铀锭
item.enrichedSunnarium.name=富集阳光化合物
item.enrichedSunnariumAlloy.name=富集阳光合金
item.irradiantGlassPane.name=光辉玻璃板
item.iridiumIronPlate.name=铱铁板
item.reinforcedIridiumIronPlate.name=强化铱铁合金板
item.irradiantReinforcedPlate.name=光辉强化板
item.sunnariumPart.name=小块阳光化合物
item.iridiumIngot.name=铱锭
item.advancedSolarHelmet.name=高级太阳能头盔
item.hybridSolarHelmet.name=混合太阳能头盔
item.ultimateHybridSolarHelmet.name=终极混合太阳能头盔
tileInfo.storage.name=已存储: % 1 $ s
tileInfo.maxOutput.name=最大输出:
tileInfo.generating.name=生成:
itemInfo.solarPanelTier.name=输出等级: % s
itemInfo.helmetProduction.name=在天空可见时产生 % s EU/t;
itemInfo.helmetLowerProduction.name=否则在月亮可见或雨天产生 % s EU/t
itemInfo.electricLowerProduction.name=低产能: % s EU