item.atb.ash_titan_arrow.name=灰烬土卫六箭
item.atb.ash_titan_bow.name=灰烬泰坦弓
item.atb.darkness_titan_arrow.name=黑暗泰坦之箭
item.atb.darkness_titan_bow.name=黑暗泰坦弓
item.atb.displacing_titan_arrow.name=取代泰坦之箭
item.atb.displacing_titan_bow.name=替换土卫六弓
item.atb.energy_titan_arrow.name=能量泰坦之箭
item.atb.energy_titan_bow.name=能量土卫六弓
item.atb.explosive_titan_arrow.name=爆炸泰坦之箭
item.atb.explosive_titan_bow.name=爆炸泰坦弓
item.atb.implosion_titan_arrow.name=聚爆泰坦箭
item.atb.implosion_titan_bow.name=聚爆泰坦弓
item.atb.incendiary_titan_arrow.name=燃烧弹箭
item.atb.incendiary_titan_bow.name=燃烧泰坦弓
item.atb.light_titan_arrow.name=淡灰泰坦之箭
item.atb.light_titan_bow.name=轻型泰坦弓
item.atb.poison_titan_arrow.name=毒泰坦之箭
item.atb.poison_titan_bow.name=毒泰坦弓
item.atb.silk_titan_arrow.name=丝绸泰坦箭
item.atb.silk_titan_bow.name=丝绸泰坦弓
item.atb.void_titan_arrow.name=虚空泰坦箭
item.atb.void_titan_bow.name=虚空泰坦弓
item.atb.water_titan_arrow.name=水泰坦之箭
item.atb.water_titan_bow.name=水泰坦弓
tile.atb.ash_block.name=灰烬
tile.atb.small_present_block.name=小礼物
tile.atb.medium_present_block.name=中礼物
tile.atb.large_present_block.name=大型礼物
tile.atb.present_factory_block.name=礼物工厂
itemGroup.atb=阿尔弗雷多的土卫六弓