itemGroup.idk=E-Vaporate
tile.idk.blockblender.name=Blender
item.idk.itemvape.name=Vape
fluid.liquid_vape=Vape Fluid
tile.idk.blockliquid_vape.name=Liquid Vape
idk.blender.food=Add your favorite food to the blender
idk.blender.water=Add some water to the blender
idk.blender.fluid=Fluid
idk.blender.item=Item
idk.blender.amount=Amount
idk.blender.juice=Vape Juice
idk.vape.juice=Vape Juice
idk.vape.charges=Uses left
idk.vape.heal=Heal Amount
idk.vape.saturation=Saturation Amount
idk.key.shift=Press shift for more info
idk.key.bamboozled=You have to press shift
idk.key.ctrl=Press ctrl for more info