entity.treestalkeroak.name=橡树猎手
entity.goat.name=山羊
tile.hornetcombblock.name=马蜂窝块
entity.treestalkeracacia.name=金合欢木跟踪者
entity.treestalkerbirch.name=白桦树跟踪者
entity.hornet.name=大黄蜂
entity.flyingeyeball.name=飞行眼球
entity.treestalkerspruce.name=云杉木跟踪者
entity.skeleshroom2.name=骷髅菇
item.vampirefang.name=血族獠牙
entity.treestalkerjungle.name=丛林木跟踪者
entity.shroomling2.name=蘑菇
item.stinger.name=毒刺
entity.skeleshroom.name=骷髅菇
entity.troll.name=巨魔
tile.goatwool.name=米黄地毯
entity.magmasnail.name=岩浆蜗牛
entity.goblin.name=妖精
item.poisonousdagger.name=毒匕首
entity.vampire.name=吸血鬼
entity.stonegolem.name=石傀儡
entity.shroomling.name=蘑菇
entity.enderbeast.name=末影野兽
entity.headcrab.name=海妖
entity.cactoise.name=可可豆
item.bloodbottle.name=血瓶
tile.beigewool.name=浅橙色地毯
entity.ghost.name=幽灵
tile.hornetnestblock.name=马蜂窝块
entity.treestalkerdarkoak.name=深色橡树猎手
entity.woolycow.name=羊毛牛
entity.goblin2.name=妖精
entity.ghoul.name=食尸鬼