itemGroup.tabdd=§ 1a § 2riot § 3of § 4 颜色 § 5 合成
item.jd.name=§ 1a § 2riot § 3of § 4 颜色 § 5 剪刀
item.wk.name=§ 1a § 2riot § 3of § 4 颜色 § 5 炮弹
item.xinxin.name=§ 1a § 2riot § 3of § 4 颜色 § 5 心
item.huhu.name=§ 1a § 2riot § 3/4 颜色 § 5 粘贴
item.zhizhi.name=§ 1a § 2riot § 3of § 4 颜色 § 5 质子
item.wcblf.name=§ 1a § 2riot § 3of § 4 color ur§ 5 粉
item.lizi.name=§ 1a § 2riot § 3of § 4 颜色 § 5 粒子
item.shuishovel.name=§ 1 一个 § 2 个 § 3 个 § 4 个颜色 § 5 个锹
item.ddddd.name=§ 1a § 2 氚 § 3 § 4 颜色 § 5 锭
item.gungun.name=§ 1a § 2riot § 3 共 § 4 个颜色 § 5 棍
tile.wcbljq.name=§ 1 一个 § 2 个 riot § 3 个 § 4 颜色 § 5 机器
item.tt.name=§ 1a § 2riot § 3 § 4 颜色 § 5 簇
item.sssss.name=§ 1a § 2riot § 3/4 颜色 § 5 熵
tile.kk.name=§ 1a § 2riot § 3of § 4 color or § 5block
item.shuiaxe.name=§ 1a § 2riot § 3of § 4color/5 斧
item.shuihoe.name=§ 1a § 2riot § 3of § 4 颜色 § 5 锄
item.shuisword.name=§ 1a § 2riot § 3of § 4 color or § 5 剑
item.shuipickaxe.name=§ 1a § 2riot § 3of § 4color/5 镐
item.wcblg.name=§ 1a § 2 弓箭 § 3of § 4 颜色 § 5 弓
item.wcblhx.name=§ 1a § 2riot § 3 最大 § 4 颜色 § 5 核心
item.suolian.name=§ 1a § 2riot § 3of § 4 color ur§ 5 锁链