R4-E1
Astromech Leg
R2-KT Statue
R2-A5's Head
C1-10P's Head
R2-M5
R1-G4
R2-B1's Head
R5-A2
R3-T2's Head
R2-R9's Head
R4-E1's Head
R2-N3's Head
R5-D4 Statue
R5-A2's Head
R2-N3 Statue
R5-M2 Statue
R3-T2 Statue
R2-R9
R2-KT
R2-C4
R2-A5 Statue
R4-P17
R2-R9 Statue
R2-T0 Statue
Astromech Body
R2-D2 Statue
R2-D2's Head
R2-D2
R5-M2's Head
R5-A7 Statue
Astromech Gear
R4-P17's Head
BB-8
Astromech Ball
R2-KT's Head
R5-M2
R2-A5
BB-9E's Head
C1-10P Statue
R5-D4's Head
R2-C4 Statue
Astromech Droid Icon
R2-T0's Head
R5-A7
test
R2-B1 Statue
R2-M5's Head
R5-A2 Statue
R3-T2
R4-E1 Statue
R5-D4
R5-A7's Head
BB-9E Statue
R2-C4's Head
Astromech Foot
R2-A6 Statue
C1-10P
R2-M5 Statue
BB-8's Head
R2-B1
R2-A6
R2-T0
R2-N3
R4-P17 Statue
BB-9E
R2-A6's Head
Astromechs
BB-8 Statue