item.goldenrood.name=硬化金棍
item.shadowspecingot.name=暗影规格锭
tile.ironplant.name=铁植株
item.nightvisionwand.name=夜视魔杖
item.flesh.name=肉
tile.quartzbush.name=石英植株
item.hardenedgoldarmorlegs.name=硬化金护腿
itemGroup.tabmayismodtab=玛伊模组
tile.purecrystal.name=纯净水晶
tile.goldstoneplant.name=金石植株
tile.earthblock.name=核心方块
item.dyesac.name=Natura 染料
item.finalsword.name=仇恨
item.cookedflesh.name=熟肉
tile.bedrockgoldstoneblock.name=硬岩块
item.cookedsquidflesh.name=熟鱿鱼片
itemGroup.tabmymodtab=Maii's
item.shadowspeccalamitypickaxe.name=水晶粉碎者
item.puritycrystal.name=力量水晶
tile.goldstoneblock.name=金石块
item.goldensword.name=重型金石剑
item.compresseddiamond.name=压缩钻石锭
item.goldenoref.name=金石
item.hardenedgoldarmorbody.name=硬化黄金车身
fluid.mahfluid=Mahfluid
item.stoneknife.name=石匕首
item.woodenknife.name=木匕首
tile.goldplant.name=金植株
item.emptybook.name=法术书
tile.lapislazuliplant.name=青金石植株
itemGroup.tabcalamitytab=Maii 模组灾难物品
item.strenghtwand.name=力量魔杖
item.minersitem.name=矿工核心
tile.enderblock.name=末影块
item.hardenedgoldarmorboots.name=硬化金靴子
item.converter.name=转化器
item.luckwand.name=幸运魔杖
item.waterbreathingwand.name=七海法杖
item.hardenedgoldknife.name=硬化金小刀
item.goldstoneammo.name=金石手枪弹药
item.goldstonebullet.name=金石子弹
item.diamondknife.name=钻石匕首
advancements.canibalism.descr=吃人肉
item.shadowspecarmorlegs.name=恶魔阴影护腿
item.goldstonefrag.name=金石碎片
item.clearwand.name=纯净法杖
item.endercore.name=大师之眼
tile.compressedgravel.name=压缩沙砾
item.enderdimension_trigger.name=末地火
item.hardenedbow.name=爆炸弓
tile.endereyeblock.name=末影核心方块
item.hardenedgoldarmorhelmet.name=硬化金头盔
tile.coalplant.name=煤炭厂
tile.goldenore.name=金石矿石
item.shadowspecbow.name=传染
tile.redstoneplant.name=红石工厂
tile.emeraldplant.name=绿宝石植株
item.shadowspecarmorboots.name=恶魔之影靴子
item.xpbottle.name=经验玻璃
item.resistancewand.name=抗性提升杖
item.squidflesh.name=乌贼
tile.redstonegoldstoneblock.name=红色金石块
item.mobwave.name=生物招手
tile.quartzplant.name=石英灌木丛
itemGroup.tabmayismod=玛伊模组
item.goldenknife.name=金匕首
item.fireresistancewand.name=抗火魔杖
item.ironknife.name=铁匕首
item.goldenpickaxe.name=硬化黄金附魔台
item.dragoncore.name=破碎的大师之眼
item.minersthing.name=矿工核心
item.speedwand.name=速度杖
advancements.canibalism.title=同类相食
item.earthingot.name=土锭
item.shadowspecarmorhelmet.name=恶魔阴影头盔
item.diamondnugget.name=钻石粒
tile.diamondplant.name=钻石植株
item.earthdust.name=地尘
item.redfluidbucket.name=红石桶
item.jumpboostwand.name=跳跃提升魔杖
item.shadowspecarmorbody.name=恶魔阴影体