item.fistful_of_hay.blanket_black_white.name=黑/白马毯
item.fistful_of_hay.blanket_black_orange.name=黑色/橙色马毯
item.fistful_of_hay.blanket_black_magenta.name=黑色/品红色马毯
item.fistful_of_hay.blanket_black_light_blue.name=黑/淡蓝色马毯
item.fistful_of_hay.blanket_black_yellow.name=黑色/黄色马毯
item.fistful_of_hay.blanket_black_lime.name=黑色/黄绿色马毯
item.fistful_of_hay.blanket_black_pink.name=黑色/粉红色马毯
item.fistful_of_hay.blanket_black_gray.name=黑色/灰色马毯
item.fistful_of_hay.blanket_black_silver.name=黑色/银色马毯
item.fistful_of_hay.blanket_black_cyan.name=黑色/青色马毯
item.fistful_of_hay.blanket_black_purple.name=黑色/紫色马毯
item.fistful_of_hay.blanket_black_blue.name=黑色/蓝色马毯
item.fistful_of_hay.blanket_black_brown.name=黑色/棕色马毯
item.fistful_of_hay.blanket_black_green.name=黑色/绿色马毯
item.fistful_of_hay.blanket_black_red.name=黑/红马毯
item.fistful_of_hay.blanket_black_black.name=黑色马毯
item.fistful_of_hay.blanket_white_white.name=白色马毯
item.fistful_of_hay.blanket_white_orange.name=白色/橙色马毯
item.fistful_of_hay.blanket_white_magenta.name=白色/品红色马毯
item.fistful_of_hay.blanket_white_light_blue.name=白色/淡蓝色马毯
item.fistful_of_hay.blanket_white_yellow.name=白色/黄色马毯
item.fistful_of_hay.blanket_white_lime.name=白色/黄绿色马毯
item.fistful_of_hay.blanket_white_pink.name=白色/粉红色马毯
item.fistful_of_hay.blanket_white_gray.name=白色/灰色马毯
item.fistful_of_hay.blanket_white_silver.name=白色/银色马毯
item.fistful_of_hay.blanket_white_cyan.name=白色/青色马毯
item.fistful_of_hay.blanket_white_purple.name=白色/紫色马毯
item.fistful_of_hay.blanket_white_blue.name=白色/蓝色马毯
item.fistful_of_hay.blanket_white_brown.name=白色/棕色马毯
item.fistful_of_hay.blanket_white_green.name=白色/绿色马毯
item.fistful_of_hay.blanket_white_red.name=白色/红色马毯
item.fistful_of_hay.blanket_white_black.name=白色/黑色马毯
item.logo.name=一把干草
tile.fistful_of_hay.stall_bars.name=马畜栏
tile.fistful_of_hay.hay_bedding.name=干草被窝
item.tile.fistful_of_hay.stalldoor_oak.name=橡木隔间门
item.tile.fistful_of_hay.stalldoor_spruce.name=云杉木隔间门
item.tile.fistful_of_hay.stalldoor_jungle.name=丛林木门
item.tile.fistful_of_hay.stalldoor_acacia.name=金合欢木隔间门
item.tile.fistful_of_hay.stalldoor_birch.name=白桦木隔间门
item.tile.fistful_of_hay.stalldoor_darkoak.name=深色橡木隔间门
itemGroup.fistful_of_hay=一把干草