tile.tmechworks.drawbridge.normal.name=Drawbridge
tile.tmechworks.drawbridge.advanced.name=[WIP] Advanced Drawbridge
tile.tmechworks.drawbridge.extended.name=Extended Drawbridge
tile.tmechworks.firestarter.normal.name=Firestarter
tile.tmechworks.metal.aluminum.name=Aluminum Block
tile.tmechworks.metal.copper.name=Copper Block
tile.tmechworks.metal.tin.name=Tin Block
tile.tmechworks.metal.bronze.name=Bronze Block
item.tmechworks.ingots.aluminum.name=Aluminum Ingot
item.tmechworks.ingots.copper.name=Copper Ingot
item.tmechworks.ingots.tin.name=Tin Ingot
item.tmechworks.ingots.bronze.name=Bronze Ingot
item.tmechworks.nuggets.aluminum.name=Aluminum Nugget
item.tmechworks.nuggets.copper.name=Copper Nugget
item.tmechworks.nuggets.tin.name=Tin Nugget
item.tmechworks.nuggets.bronze.name=Bronze Nugget
itemGroup.TabMechworks=Tinkers' Mechworks
tmechworks.inventory.drawbridge.normal=Drawbridge
tmechworks.inventory.drawbridge.advanced=Advanced Drawbridge
tmechworks.inventory.drawbridge.extended=Extended Drawbridge
tmechworks.machine.stats=§l§nStats:
tmechworks.drawbridge.stats.length=Max length: %d
tmechworks.drawbridge.stats.delay=Extend Delay: %f
tmechworks.hud.behaviour=Behaviour
tmechworks.hud.behaviour.firestarter.extinguish=§9Extinguish
tmechworks.hud.behaviour.firestarter.keep=§6Keep lit