itemGroup.tabAkkamaddiHadite=阿卡德哈德矿煤
tile.block_hadite_coal_ore.name=哈迪特煤矿石
tile.block_hadite_coal_block.name=哈迪特煤块
tile.block_hadite_steel.name=哈迪特钢块
tile.block_gestankenzinn.name=晶球座块
item.hadite_coal_ingot.name=哈迪特煤
item.hadite_steel_ingot.name=哈迪特钢锭
item.large_hadite_steel_chunk_item.name=大型哈迪特钢块
item.hadite_steel_axe.name=哈迪特钢斧
item.hadite_steel_hoe.name=哈迪特钢锄
item.hadite_steel_pickaxe.name=哈迪特钢镐
item.hadite_steel_shears.name=哈迪特钢剪刀
item.hadite_steel_shovel.name=哈迪特钢锹
item.hadite_steel_sword.name=哈迪特钢剑
item.gestankenzinn_ingot.name=晶球锭
item.large_gestankenzinn_chunk_item.name=大型晶金块
item.gestankenzinn_sword.name=晶球剑
item.gestankenzinn_shovel.name=晶簇锹
item.gestankenzinn_axe.name=晶球斧
item.gestankenzinn_pickaxe.name=晶球镐
item.gestankenzinn_hoe.name=晶球锄
item.gestankenzinn_shears.name=晶球剪刀