|X||X||X|DCCCLXXVI
|X||X||X|DCCCLXXVII
|X||X||X|DCCCLXXVIII
|X||X||X|DCCCLXXIX
|X||X||X|DCCCLXXX
|X||X||X|DCCCLXXXI
|X||X||X|DCCCLXXXII
|X||X||X|DCCCLXXXIII
|X||X||X|DCCCLXXXIV
|X||X||X|DCCCLXXXV
|X||X||X|DCCCLXXXVI
|X||X||X|DCCCLXXXVII
|X||X||X|DCCCLXXXVIII
|X||X||X|DCCCLXXXIX
|X||X||X|DCCCXC
|X||X||X|DCCCXCI
|X||X||X|DCCCXCII
|X||X||X|DCCCXCIII
|X||X||X|DCCCXCIV
|X||X||X|DCCCXCV
|X||X||X|DCCCXCVI
|X||X||X|DCCCXCVII
|X||X||X|DCCCXCVIII
|X||X||X|DCCCXCIX
|X||X||X|CM
|X||X||X|CMI
|X||X||X|CMII
|X||X||X|CMIII
|X||X||X|CMIV
|X||X||X|CMV
|X||X||X|CMVI
|X||X||X|CMVII
|X||X||X|CMVIII
|X||X||X|CMIX
|X||X||X|CMX
|X||X||X|CMXI
|X||X||X|CMXII
|X||X||X|CMXIII
|X||X||X|CMXIV
|X||X||X|CMXV
|X||X||X|CMXVI
|X||X||X|CMXVII
|X||X||X|CMXVIII
|X||X||X|CMXIX
|X||X||X|CMXX
|X||X||X|CMXXI
|X||X||X|CMXXII
|X||X||X|CMXXIII
|X||X||X|CMXXIV
|X||X||X|CMXXV
|X||X||X|CMXXVI
|X||X||X|CMXXVII
|X||X||X|CMXXVIII
|X||X||X|CMXXIX
|X||X||X|CMXXX
|X||X||X|CMXXXI
|X||X||X|CMXXXII
|X||X||X|CMXXXIII
|X||X||X|CMXXXIV
|X||X||X|CMXXXV
|X||X||X|CMXXXVI
|X||X||X|CMXXXVII
|X||X||X|CMXXXVIII
|X||X||X|CMXXXIX
|X||X||X|CMXL
|X||X||X|CMXLI
|X||X||X|CMXLII
|X||X||X|CMXLIII
|X||X||X|CMXLIV
|X||X||X|CMXLV
|X||X||X|CMXLVI
|X||X||X|CMXLVII
|X||X||X|CMXLVIII
|X||X||X|CMXLIX
|X||X||X|CML
|X||X||X|CMLI
|X||X||X|CMLII
|X||X||X|CMLIII
|X||X||X|CMLIV
|X||X||X|CMLV
|X||X||X|CMLVI
|X||X||X|CMLVII
|X||X||X|CMLVIII
|X||X||X|CMLIX
|X||X||X|CMLX
|X||X||X|CMLXI
|X||X||X|CMLXII
|X||X||X|CMLXIII
|X||X||X|CMLXIV
|X||X||X|CMLXV
|X||X||X|CMLXVI
|X||X||X|CMLXVII
|X||X||X|CMLXVIII
|X||X||X|CMLXIX
|X||X||X|CMLXX
|X||X||X|CMLXXI
|X||X||X|CMLXXII
|X||X||X|CMLXXIII
|X||X||X|CMLXXIV
|X||X||X|CMLXXV
|X||X||X|CMLXXVI
|X||X||X|CMLXXVII
|X||X||X|CMLXXVIII
|X||X||X|CMLXXIX
|X||X||X|CMLXXX
|X||X||X|CMLXXXI
|X||X||X|CMLXXXII
|X||X||X|CMLXXXIII
|X||X||X|CMLXXXIV
|X||X||X|CMLXXXV
|X||X||X|CMLXXXVI
|X||X||X|CMLXXXVII
|X||X||X|CMLXXXVIII