|X||X||X|MDCLXXV
|X||X||X|MDCLXXVI
|X||X||X|MDCLXXVII
|X||X||X|MDCLXXVIII
|X||X||X|MDCLXXIX
|X||X||X|MDCLXXX
|X||X||X|MDCLXXXI
|X||X||X|MDCLXXXII
|X||X||X|MDCLXXXIII
|X||X||X|MDCLXXXIV
|X||X||X|MDCLXXXV
|X||X||X|MDCLXXXVI
|X||X||X|MDCLXXXVII
|X||X||X|MDCLXXXVIII
|X||X||X|MDCLXXXIX
|X||X||X|MDCXC
|X||X||X|MDCXCI
|X||X||X|MDCXCII
|X||X||X|MDCXCIII
|X||X||X|MDCXCIV
|X||X||X|MDCXCV
|X||X||X|MDCXCVI
|X||X||X|MDCXCVII
|X||X||X|MDCXCVIII
|X||X||X|MDCXCIX
|X||X||X|MDCC
|X||X||X|MDCCI
|X||X||X|MDCCII
|X||X||X|MDCCIII
|X||X||X|MDCCIV
|X||X||X|MDCCV
|X||X||X|MDCCVI
|X||X||X|MDCCVII
|X||X||X|MDCCVIII
|X||X||X|MDCCIX
|X||X||X|MDCCX
|X||X||X|MDCCXI
|X||X||X|MDCCXII
|X||X||X|MDCCXIII
|X||X||X|MDCCXIV
|X||X||X|MDCCXV
|X||X||X|MDCCXVI
|X||X||X|MDCCXVII
|X||X||X|MDCCXVIII
|X||X||X|MDCCXIX
|X||X||X|MDCCXX
|X||X||X|MDCCXXI
|X||X||X|MDCCXXII
|X||X||X|MDCCXXIII
|X||X||X|MDCCXXIV
|X||X||X|MDCCXXV
|X||X||X|MDCCXXVI
|X||X||X|MDCCXXVII
|X||X||X|MDCCXXVIII
|X||X||X|MDCCXXIX
|X||X||X|MDCCXXX
|X||X||X|MDCCXXXI
|X||X||X|MDCCXXXII
|X||X||X|MDCCXXXIII
|X||X||X|MDCCXXXIV
|X||X||X|MDCCXXXV
|X||X||X|MDCCXXXVI
|X||X||X|MDCCXXXVII
|X||X||X|MDCCXXXVIII
|X||X||X|MDCCXXXIX
|X||X||X|MDCCXL
|X||X||X|MDCCXLI
|X||X||X|MDCCXLII
|X||X||X|MDCCXLIII
|X||X||X|MDCCXLIV
|X||X||X|MDCCXLV
|X||X||X|MDCCXLVI
|X||X||X|MDCCXLVII
|X||X||X|MDCCXLVIII
|X||X||X|MDCCXLIX
|X||X||X|MDCCL
|X||X||X|MDCCLI
|X||X||X|MDCCLII
|X||X||X|MDCCLIII
|X||X||X|MDCCLIV
|X||X||X|MDCCLV
|X||X||X|MDCCLVI
|X||X||X|MDCCLVII
|X||X||X|MDCCLVIII
|X||X||X|MDCCLIX
|X||X||X|MDCCLX
|X||X||X|MDCCLXI
|X||X||X|MDCCLXII
|X||X||X|MDCCLXIII
|X||X||X|MDCCLXIV
|X||X||X|MDCCLXV
|X||X||X|MDCCLXVI
|X||X||X|MDCCLXVII
|X||X||X|MDCCLXVIII
|X||X||X|MDCCLXIX
|X||X||X|MDCCLXX
|X||X||X|MDCCLXXI
|X||X||X|MDCCLXXII
|X||X||X|MDCCLXXIII
|X||X||X|MDCCLXXIV
|X||X||X|MDCCLXXV
|X||X||X|MDCCLXXVI
|X||X||X|MDCCLXXVII
|X||X||X|MDCCLXXVIII
|X||X||X|MDCCLXXIX
|X||X||X|MDCCLXXX