|X||X||V|MMMMDCLXXVI
|X||X||V|MMMMDCLXXVII
|X||X||V|MMMMDCLXXVIII
|X||X||V|MMMMDCLXXIX
|X||X||V|MMMMDCLXXX
|X||X||V|MMMMDCLXXXI
|X||X||V|MMMMDCLXXXII
|X||X||V|MMMMDCLXXXIII
|X||X||V|MMMMDCLXXXIV
|X||X||V|MMMMDCLXXXV
|X||X||V|MMMMDCLXXXVI
|X||X||V|MMMMDCLXXXVII
|X||X||V|MMMMDCLXXXVIII
|X||X||V|MMMMDCLXXXIX
|X||X||V|MMMMDCXC
|X||X||V|MMMMDCXCI
|X||X||V|MMMMDCXCII
|X||X||V|MMMMDCXCIII
|X||X||V|MMMMDCXCIV
|X||X||V|MMMMDCXCV
|X||X||V|MMMMDCXCVI
|X||X||V|MMMMDCXCVII
|X||X||V|MMMMDCXCVIII
|X||X||V|MMMMDCXCIX
|X||X||V|MMMMDCC
|X||X||V|MMMMDCCI
|X||X||V|MMMMDCCII
|X||X||V|MMMMDCCIII
|X||X||V|MMMMDCCIV
|X||X||V|MMMMDCCV
|X||X||V|MMMMDCCVI
|X||X||V|MMMMDCCVII
|X||X||V|MMMMDCCVIII
|X||X||V|MMMMDCCIX
|X||X||V|MMMMDCCX
|X||X||V|MMMMDCCXI
|X||X||V|MMMMDCCXII
|X||X||V|MMMMDCCXIII
|X||X||V|MMMMDCCXIV
|X||X||V|MMMMDCCXV
|X||X||V|MMMMDCCXVI
|X||X||V|MMMMDCCXVII
|X||X||V|MMMMDCCXVIII
|X||X||V|MMMMDCCXIX
|X||X||V|MMMMDCCXX
|X||X||V|MMMMDCCXXI
|X||X||V|MMMMDCCXXII
|X||X||V|MMMMDCCXXIII
|X||X||V|MMMMDCCXXIV
|X||X||V|MMMMDCCXXV
|X||X||V|MMMMDCCXXVI
|X||X||V|MMMMDCCXXVII
|X||X||V|MMMMDCCXXVIII
|X||X||V|MMMMDCCXXIX
|X||X||V|MMMMDCCXXX
|X||X||V|MMMMDCCXXXI
|X||X||V|MMMMDCCXXXII
|X||X||V|MMMMDCCXXXIII
|X||X||V|MMMMDCCXXXIV
|X||X||V|MMMMDCCXXXV
|X||X||V|MMMMDCCXXXVI
|X||X||V|MMMMDCCXXXVII
|X||X||V|MMMMDCCXXXVIII
|X||X||V|MMMMDCCXXXIX
|X||X||V|MMMMDCCXL
|X||X||V|MMMMDCCXLI
|X||X||V|MMMMDCCXLII
|X||X||V|MMMMDCCXLIII
|X||X||V|MMMMDCCXLIV
|X||X||V|MMMMDCCXLV
|X||X||V|MMMMDCCXLVI
|X||X||V|MMMMDCCXLVII
|X||X||V|MMMMDCCXLVIII
|X||X||V|MMMMDCCXLIX
|X||X||V|MMMMDCCL
|X||X||V|MMMMDCCLI
|X||X||V|MMMMDCCLII
|X||X||V|MMMMDCCLIII
|X||X||V|MMMMDCCLIV
|X||X||V|MMMMDCCLV
|X||X||V|MMMMDCCLVI
|X||X||V|MMMMDCCLVII
|X||X||V|MMMMDCCLVIII
|X||X||V|MMMMDCCLIX
|X||X||V|MMMMDCCLX
|X||X||V|MMMMDCCLXI
|X||X||V|MMMMDCCLXII
|X||X||V|MMMMDCCLXIII
|X||X||V|MMMMDCCLXIV
|X||X||V|MMMMDCCLXV
|X||X||V|MMMMDCCLXVI