|X||X||V|MMMMCDLXXXII
|X||X||V|MMMMCDLXXXIII
|X||X||V|MMMMCDLXXXIV
|X||X||V|MMMMCDLXXXV
|X||X||V|MMMMCDLXXXVI
|X||X||V|MMMMCDLXXXVII
|X||X||V|MMMMCDLXXXVIII
|X||X||V|MMMMCDLXXXIX
|X||X||V|MMMMCDXC
|X||X||V|MMMMCDXCI
|X||X||V|MMMMCDXCII
|X||X||V|MMMMCDXCIII
|X||X||V|MMMMCDXCIV
|X||X||V|MMMMCDXCV
|X||X||V|MMMMCDXCVI
|X||X||V|MMMMCDXCVII
|X||X||V|MMMMCDXCVIII
|X||X||V|MMMMCDXCIX
|X||X||V|MMMMD
|X||X||V|MMMMDI
|X||X||V|MMMMDII
|X||X||V|MMMMDIII
|X||X||V|MMMMDIV
|X||X||V|MMMMDV
|X||X||V|MMMMDVI
|X||X||V|MMMMDVII
|X||X||V|MMMMDVIII
|X||X||V|MMMMDIX
|X||X||V|MMMMDX
|X||X||V|MMMMDXI
|X||X||V|MMMMDXII
|X||X||V|MMMMDXIII
|X||X||V|MMMMDXIV
|X||X||V|MMMMDXV
|X||X||V|MMMMDXVI
|X||X||V|MMMMDXVII
|X||X||V|MMMMDXVIII
|X||X||V|MMMMDXIX
|X||X||V|MMMMDXX
|X||X||V|MMMMDXXI
|X||X||V|MMMMDXXII
|X||X||V|MMMMDXXIII
|X||X||V|MMMMDXXIV
|X||X||V|MMMMDXXV
|X||X||V|MMMMDXXVI
|X||X||V|MMMMDXXVII
|X||X||V|MMMMDXXVIII
|X||X||V|MMMMDXXIX
|X||X||V|MMMMDXXX
|X||X||V|MMMMDXXXI
|X||X||V|MMMMDXXXII
|X||X||V|MMMMDXXXIII
|X||X||V|MMMMDXXXIV
|X||X||V|MMMMDXXXV
|X||X||V|MMMMDXXXVI
|X||X||V|MMMMDXXXVII
|X||X||V|MMMMDXXXVIII
|X||X||V|MMMMDXXXIX
|X||X||V|MMMMDXL
|X||X||V|MMMMDXLI
|X||X||V|MMMMDXLII
|X||X||V|MMMMDXLIII
|X||X||V|MMMMDXLIV
|X||X||V|MMMMDXLV
|X||X||V|MMMMDXLVI
|X||X||V|MMMMDXLVII
|X||X||V|MMMMDXLVIII
|X||X||V|MMMMDXLIX
|X||X||V|MMMMDL
|X||X||V|MMMMDLI
|X||X||V|MMMMDLII
|X||X||V|MMMMDLIII
|X||X||V|MMMMDLIV
|X||X||V|MMMMDLV
|X||X||V|MMMMDLVI
|X||X||V|MMMMDLVII
|X||X||V|MMMMDLVIII
|X||X||V|MMMMDLIX
|X||X||V|MMMMDLX
|X||X||V|MMMMDLXI
|X||X||V|MMMMDLXII
|X||X||V|MMMMDLXIII
|X||X||V|MMMMDLXIV
|X||X||V|MMMMDLXV
|X||X||V|MMMMDLXVI
|X||X||V|MMMMDLXVII
|X||X||V|MMMMDLXVIII
|X||X||V|MMMMDLXIX
|X||X||V|MMMMDLXX
|X||X||V|MMMMDLXXI
|X||X||V|MMMMDLXXII
|X||X||V|MMMMDLXXIII
|X||X||V|MMMMDLXXIV
|X||X||V|MMMMDLXXV
|X||X||V|MMMMDLXXVI
|X||X||V|MMMMDLXXVII
|X||X||V|MMMMDLXXVIII
|X||X||V|MMMMDLXXIX