|X||X|MCCLXXXV
|X||X|MCCLXXXVI
|X||X|MCCLXXXVII
|X||X|MCCLXXXVIII
|X||X|MCCLXXXIX
|X||X|MCCXC
|X||X|MCCXCI
|X||X|MCCXCII
|X||X|MCCXCIII
|X||X|MCCXCIV
|X||X|MCCXCV
|X||X|MCCXCVI
|X||X|MCCXCVII
|X||X|MCCXCVIII
|X||X|MCCXCIX
|X||X|MCCC
|X||X|MCCCI
|X||X|MCCCII
|X||X|MCCCIII
|X||X|MCCCIV
|X||X|MCCCV
|X||X|MCCCVI
|X||X|MCCCVII
|X||X|MCCCVIII
|X||X|MCCCIX
|X||X|MCCCX
|X||X|MCCCXI
|X||X|MCCCXII
|X||X|MCCCXIII
|X||X|MCCCXIV
|X||X|MCCCXV
|X||X|MCCCXVI
|X||X|MCCCXVII
|X||X|MCCCXVIII
|X||X|MCCCXIX
|X||X|MCCCXX
|X||X|MCCCXXI
|X||X|MCCCXXII
|X||X|MCCCXXIII
|X||X|MCCCXXIV
|X||X|MCCCXXV
|X||X|MCCCXXVI
|X||X|MCCCXXVII
|X||X|MCCCXXVIII
|X||X|MCCCXXIX
|X||X|MCCCXXX
|X||X|MCCCXXXI
|X||X|MCCCXXXII
|X||X|MCCCXXXIII
|X||X|MCCCXXXIV
|X||X|MCCCXXXV
|X||X|MCCCXXXVI
|X||X|MCCCXXXVII
|X||X|MCCCXXXVIII
|X||X|MCCCXXXIX
|X||X|MCCCXL
|X||X|MCCCXLI
|X||X|MCCCXLII
|X||X|MCCCXLIII
|X||X|MCCCXLIV
|X||X|MCCCXLV
|X||X|MCCCXLVI
|X||X|MCCCXLVII
|X||X|MCCCXLVIII
|X||X|MCCCXLIX
|X||X|MCCCL
|X||X|MCCCLI
|X||X|MCCCLII
|X||X|MCCCLIII
|X||X|MCCCLIV
|X||X|MCCCLV
|X||X|MCCCLVI
|X||X|MCCCLVII
|X||X|MCCCLVIII
|X||X|MCCCLIX
|X||X|MCCCLX
|X||X|MCCCLXI
|X||X|MCCCLXII
|X||X|MCCCLXIII
|X||X|MCCCLXIV
|X||X|MCCCLXV
|X||X|MCCCLXVI
|X||X|MCCCLXVII
|X||X|MCCCLXVIII
|X||X|MCCCLXIX
|X||X|MCCCLXX
|X||X|MCCCLXXI
|X||X|MCCCLXXII
|X||X|MCCCLXXIII
|X||X|MCCCLXXIV
|X||X|MCCCLXXV
|X||X|MCCCLXXVI
|X||X|MCCCLXXVII
|X||X|MCCCLXXVIII
|X||X|MCCCLXXIX
|X||X|MCCCLXXX
|X||X|MCCCLXXXI
|X||X|MCCCLXXXII
|X||X|MCCCLXXXIII
|X||X|MCCCLXXXIV
|X||X|MCCCLXXXV
|X||X|MCCCLXXXVI
|X||X|MCCCLXXXVII
|X||X|MCCCLXXXVIII
|X||X|MCCCLXXXIX
|X||X|MCCCXC
|X||X|MCCCXCI
|X||X|MCCCXCII
|X||X|MCCCXCIII
|X||X|MCCCXCIV
|X||X|MCCCXCV
|X||X|MCCCXCVI
|X||X|MCCCXCVII
|X||X|MCCCXCVIII
|X||X|MCCCXCIX
|X||X|MCD
|X||X|MCDI
|X||X|MCDII
|X||X|MCDIII
|X||X|MCDIV
|X||X|MCDV
|X||X|MCDVI
|X||X|MCDVII
|X||X|MCDVIII
|X||X|MCDIX
|X||X|MCDX
|X||X|MCDXI
|X||X|MCDXII
|X||X|MCDXIII