|X||V|MDCCLXXXVII
|X||V|MDCCLXXXVIII
|X||V|MDCCLXXXIX
|X||V|MDCCXC
|X||V|MDCCXCI
|X||V|MDCCXCII
|X||V|MDCCXCIII
|X||V|MDCCXCIV
|X||V|MDCCXCV
|X||V|MDCCXCVI
|X||V|MDCCXCVII
|X||V|MDCCXCVIII
|X||V|MDCCXCIX
|X||V|MDCCC
|X||V|MDCCCI
|X||V|MDCCCII
|X||V|MDCCCIII
|X||V|MDCCCIV
|X||V|MDCCCV
|X||V|MDCCCVI
|X||V|MDCCCVII
|X||V|MDCCCVIII
|X||V|MDCCCIX
|X||V|MDCCCX
|X||V|MDCCCXI
|X||V|MDCCCXII
|X||V|MDCCCXIII
|X||V|MDCCCXIV
|X||V|MDCCCXV
|X||V|MDCCCXVI
|X||V|MDCCCXVII
|X||V|MDCCCXVIII
|X||V|MDCCCXIX
|X||V|MDCCCXX
|X||V|MDCCCXXI
|X||V|MDCCCXXII
|X||V|MDCCCXXIII
|X||V|MDCCCXXIV
|X||V|MDCCCXXV
|X||V|MDCCCXXVI
|X||V|MDCCCXXVII
|X||V|MDCCCXXVIII
|X||V|MDCCCXXIX
|X||V|MDCCCXXX
|X||V|MDCCCXXXI
|X||V|MDCCCXXXII
|X||V|MDCCCXXXIII
|X||V|MDCCCXXXIV
|X||V|MDCCCXXXV
|X||V|MDCCCXXXVI
|X||V|MDCCCXXXVII
|X||V|MDCCCXXXVIII
|X||V|MDCCCXXXIX
|X||V|MDCCCXL
|X||V|MDCCCXLI
|X||V|MDCCCXLII
|X||V|MDCCCXLIII
|X||V|MDCCCXLIV
|X||V|MDCCCXLV
|X||V|MDCCCXLVI
|X||V|MDCCCXLVII
|X||V|MDCCCXLVIII
|X||V|MDCCCXLIX
|X||V|MDCCCL
|X||V|MDCCCLI
|X||V|MDCCCLII
|X||V|MDCCCLIII
|X||V|MDCCCLIV
|X||V|MDCCCLV
|X||V|MDCCCLVI
|X||V|MDCCCLVII
|X||V|MDCCCLVIII
|X||V|MDCCCLIX
|X||V|MDCCCLX
|X||V|MDCCCLXI
|X||V|MDCCCLXII
|X||V|MDCCCLXIII
|X||V|MDCCCLXIV
|X||V|MDCCCLXV
|X||V|MDCCCLXVI
|X||V|MDCCCLXVII
|X||V|MDCCCLXVIII
|X||V|MDCCCLXIX
|X||V|MDCCCLXX
|X||V|MDCCCLXXI
|X||V|MDCCCLXXII
|X||V|MDCCCLXXIII
|X||V|MDCCCLXXIV
|X||V|MDCCCLXXV
|X||V|MDCCCLXXVI
|X||V|MDCCCLXXVII
|X||V|MDCCCLXXVIII
|X||V|MDCCCLXXIX
|X||V|MDCCCLXXX
|X||V|MDCCCLXXXI
|X||V|MDCCCLXXXII
|X||V|MDCCCLXXXIII
|X||V|MDCCCLXXXIV
|X||V|MDCCCLXXXV
|X||V|MDCCCLXXXVI
|X||V|MDCCCLXXXVII
|X||V|MDCCCLXXXVIII
|X||V|MDCCCLXXXIX
|X||V|MDCCCXC
|X||V|MDCCCXCI
|X||V|MDCCCXCII
|X||V|MDCCCXCIII
|X||V|MDCCCXCIV
|X||V|MDCCCXCV
|X||V|MDCCCXCVI
|X||V|MDCCCXCVII
|X||V|MDCCCXCVIII
|X||V|MDCCCXCIX
|X||V|MCM
|X||V|MCMI
|X||V|MCMII
|X||V|MCMIII
|X||V|MCMIV
|X||V|MCMV
|X||V|MCMVI