|X||V|MMMMCMLXXXV
|X||V|MMMMCMLXXXVI
|X||V|MMMMCMLXXXVII
|X||V|MMMMCMLXXXVIII
|X||V|MMMMCMLXXXIX
|X||V|MMMMCMXC
|X||V|MMMMCMXCI
|X||V|MMMMCMXCII
|X||V|MMMMCMXCIII
|X||V|MMMMCMXCIV
|X||V|MMMMCMXCV
|X||V|MMMMCMXCVI
|X||V|MMMMCMXCVII
|X||V|MMMMCMXCVIII
|X||V|MMMMCMXCIX
|X||X|
|X||X|I
|X||X|II
|X||X|III
|X||X|IV
|X||X|V
|X||X|VI
|X||X|VII
|X||X|VIII
|X||X|IX
|X||X|X
|X||X|XI
|X||X|XII
|X||X|XIII
|X||X|XIV
|X||X|XV
|X||X|XVI
|X||X|XVII
|X||X|XVIII
|X||X|XIX
|X||X|XX
|X||X|XXI
|X||X|XXII
|X||X|XXIII
|X||X|XXIV
|X||X|XXV
|X||X|XXVI
|X||X|XXVII
|X||X|XXVIII
|X||X|XXIX
|X||X|XXX
|X||X|XXXI
|X||X|XXXII
|X||X|XXXIII
|X||X|XXXIV
|X||X|XXXV
|X||X|XXXVI
|X||X|XXXVII
|X||X|XXXVIII
|X||X|XXXIX
|X||X|XL
|X||X|XLI
|X||X|XLII
|X||X|XLIII
|X||X|XLIV
|X||X|XLV
|X||X|XLVI
|X||X|XLVII
|X||X|XLVIII
|X||X|XLIX
|X||X|L
|X||X|LI
|X||X|LII
|X||X|LIII
|X||X|LIV
|X||X|LV
|X||X|LVI
|X||X|LVII
|X||X|LVIII
|X||X|LIX
|X||X|LX
|X||X|LXI
|X||X|LXII
|X||X|LXIII
|X||X|LXIV
|X||X|LXV
|X||X|LXVI
|X||X|LXVII
|X||X|LXVIII
|X||X|LXIX
|X||X|LXX
|X||X|LXXI
|X||X|LXXII
|X||X|LXXIII
|X||X|LXXIV
|X||X|LXXV
|X||X|LXXVI
|X||X|LXXVII
|X||X|LXXVIII
|X||X|LXXIX
|X||X|LXXX
|X||X|LXXXI
|X||X|LXXXII
|X||X|LXXXIII
|X||X|LXXXIV
|X||X|LXXXV
|X||X|LXXXVI
|X||X|LXXXVII
|X||X|LXXXVIII
|X||X|LXXXIX
|X||X|XC
|X||X|XCI
|X||X|XCII
|X||X|XCIII
|X||X|XCIV
|X||X|XCV
|X||X|XCVI
|X||X|XCVII
|X||X|XCVIII
|X||X|XCIX
|X||X|C
|X||X|CI
|X||X|CII
|X||X|CIII
|X||X|CIV
|X||X|CV
|X||X|CVI
|X||X|CVII
|X||X|CVIII
|X||X|CIX
|X||X|CX
|X||X|CXI
|X||X|CXII
|X||X|CXIII
|X||X|CXIV
|X||X|CXV
|X||X|CXVI
|X||X|CXVII
|X||X|CXVIII
|X||X|CXIX
|X||X|CXX
|X||X|CXXI
|X||X|CXXII
|X||X|CXXIII
|X||X|CXXIV
|X||X|CXXV
|X||X|CXXVI
|X||X|CXXVII
|X||X|CXXVIII
|X||X|CXXIX
|X||X|CXXX
|X||X|CXXXI
|X||X|CXXXII
|X||X|CXXXIII
|X||X|CXXXIV
|X||X|CXXXV
|X||X|CXXXVI
|X||X|CXXXVII
|X||X|CXXXVIII
|X||X|CXXXIX
|X||X|CXL
|X||X|CXLI
|X||X|CXLII
|X||X|CXLIII
|X||X|CXLIV