|X||X|MDCLXXXIX
|X||X|MDCXC
|X||X|MDCXCI
|X||X|MDCXCII
|X||X|MDCXCIII
|X||X|MDCXCIV
|X||X|MDCXCV
|X||X|MDCXCVI
|X||X|MDCXCVII
|X||X|MDCXCVIII
|X||X|MDCXCIX
|X||X|MDCC
|X||X|MDCCI
|X||X|MDCCII
|X||X|MDCCIII
|X||X|MDCCIV
|X||X|MDCCV
|X||X|MDCCVI
|X||X|MDCCVII
|X||X|MDCCVIII
|X||X|MDCCIX
|X||X|MDCCX
|X||X|MDCCXI
|X||X|MDCCXII
|X||X|MDCCXIII
|X||X|MDCCXIV
|X||X|MDCCXV
|X||X|MDCCXVI
|X||X|MDCCXVII
|X||X|MDCCXVIII
|X||X|MDCCXIX
|X||X|MDCCXX
|X||X|MDCCXXI
|X||X|MDCCXXII
|X||X|MDCCXXIII
|X||X|MDCCXXIV
|X||X|MDCCXXV
|X||X|MDCCXXVI
|X||X|MDCCXXVII
|X||X|MDCCXXVIII
|X||X|MDCCXXIX
|X||X|MDCCXXX
|X||X|MDCCXXXI
|X||X|MDCCXXXII
|X||X|MDCCXXXIII
|X||X|MDCCXXXIV
|X||X|MDCCXXXV
|X||X|MDCCXXXVI
|X||X|MDCCXXXVII
|X||X|MDCCXXXVIII
|X||X|MDCCXXXIX
|X||X|MDCCXL
|X||X|MDCCXLI
|X||X|MDCCXLII
|X||X|MDCCXLIII
|X||X|MDCCXLIV
|X||X|MDCCXLV
|X||X|MDCCXLVI
|X||X|MDCCXLVII
|X||X|MDCCXLVIII
|X||X|MDCCXLIX
|X||X|MDCCL
|X||X|MDCCLI
|X||X|MDCCLII
|X||X|MDCCLIII
|X||X|MDCCLIV
|X||X|MDCCLV
|X||X|MDCCLVI
|X||X|MDCCLVII
|X||X|MDCCLVIII
|X||X|MDCCLIX
|X||X|MDCCLX
|X||X|MDCCLXI
|X||X|MDCCLXII
|X||X|MDCCLXIII
|X||X|MDCCLXIV
|X||X|MDCCLXV
|X||X|MDCCLXVI
|X||X|MDCCLXVII
|X||X|MDCCLXVIII
|X||X|MDCCLXIX
|X||X|MDCCLXX
|X||X|MDCCLXXI
|X||X|MDCCLXXII
|X||X|MDCCLXXIII
|X||X|MDCCLXXIV
|X||X|MDCCLXXV
|X||X|MDCCLXXVI
|X||X|MDCCLXXVII
|X||X|MDCCLXXVIII
|X||X|MDCCLXXIX
|X||X|MDCCLXXX
|X||X|MDCCLXXXI
|X||X|MDCCLXXXII
|X||X|MDCCLXXXIII
|X||X|MDCCLXXXIV
|X||X|MDCCLXXXV
|X||X|MDCCLXXXVI
|X||X|MDCCLXXXVII
|X||X|MDCCLXXXVIII
|X||X|MDCCLXXXIX
|X||X|MDCCXC
|X||X|MDCCXCI
|X||X|MDCCXCII
|X||X|MDCCXCIII
|X||X|MDCCXCIV
|X||X|MDCCXCV
|X||X|MDCCXCVI
|X||X|MDCCXCVII
|X||X|MDCCXCVIII
|X||X|MDCCXCIX
|X||X|MDCCC
|X||X|MDCCCI
|X||X|MDCCCII
|X||X|MDCCCIII
|X||X|MDCCCIV
|X||X|MDCCCV
|X||X|MDCCCVI
|X||X|MDCCCVII
|X||X|MDCCCVIII
|X||X|MDCCCIX
|X||X|MDCCCX
|X||X|MDCCCXI
|X||X|MDCCCXII
|X||X|MDCCCXIII
|X||X|MDCCCXIV
|X||X|MDCCCXV