|X||X|MMMDCLXXVII
|X||X|MMMDCLXXVIII
|X||X|MMMDCLXXIX
|X||X|MMMDCLXXX
|X||X|MMMDCLXXXI
|X||X|MMMDCLXXXII
|X||X|MMMDCLXXXIII
|X||X|MMMDCLXXXIV
|X||X|MMMDCLXXXV
|X||X|MMMDCLXXXVI
|X||X|MMMDCLXXXVII
|X||X|MMMDCLXXXVIII
|X||X|MMMDCLXXXIX
|X||X|MMMDCXC
|X||X|MMMDCXCI
|X||X|MMMDCXCII
|X||X|MMMDCXCIII
|X||X|MMMDCXCIV
|X||X|MMMDCXCV
|X||X|MMMDCXCVI
|X||X|MMMDCXCVII
|X||X|MMMDCXCVIII
|X||X|MMMDCXCIX
|X||X|MMMDCC
|X||X|MMMDCCI
|X||X|MMMDCCII
|X||X|MMMDCCIII
|X||X|MMMDCCIV
|X||X|MMMDCCV
|X||X|MMMDCCVI
|X||X|MMMDCCVII
|X||X|MMMDCCVIII
|X||X|MMMDCCIX
|X||X|MMMDCCX
|X||X|MMMDCCXI
|X||X|MMMDCCXII
|X||X|MMMDCCXIII
|X||X|MMMDCCXIV
|X||X|MMMDCCXV
|X||X|MMMDCCXVI
|X||X|MMMDCCXVII
|X||X|MMMDCCXVIII
|X||X|MMMDCCXIX
|X||X|MMMDCCXX
|X||X|MMMDCCXXI
|X||X|MMMDCCXXII
|X||X|MMMDCCXXIII
|X||X|MMMDCCXXIV
|X||X|MMMDCCXXV
|X||X|MMMDCCXXVI
|X||X|MMMDCCXXVII
|X||X|MMMDCCXXVIII
|X||X|MMMDCCXXIX
|X||X|MMMDCCXXX
|X||X|MMMDCCXXXI
|X||X|MMMDCCXXXII
|X||X|MMMDCCXXXIII
|X||X|MMMDCCXXXIV
|X||X|MMMDCCXXXV
|X||X|MMMDCCXXXVI
|X||X|MMMDCCXXXVII
|X||X|MMMDCCXXXVIII
|X||X|MMMDCCXXXIX
|X||X|MMMDCCXL
|X||X|MMMDCCXLI
|X||X|MMMDCCXLII
|X||X|MMMDCCXLIII
|X||X|MMMDCCXLIV
|X||X|MMMDCCXLV
|X||X|MMMDCCXLVI
|X||X|MMMDCCXLVII
|X||X|MMMDCCXLVIII
|X||X|MMMDCCXLIX
|X||X|MMMDCCL
|X||X|MMMDCCLI
|X||X|MMMDCCLII
|X||X|MMMDCCLIII
|X||X|MMMDCCLIV
|X||X|MMMDCCLV
|X||X|MMMDCCLVI
|X||X|MMMDCCLVII
|X||X|MMMDCCLVIII
|X||X|MMMDCCLIX
|X||X|MMMDCCLX
|X||X|MMMDCCLXI
|X||X|MMMDCCLXII
|X||X|MMMDCCLXIII
|X||X|MMMDCCLXIV
|X||X|MMMDCCLXV
|X||X|MMMDCCLXVI
|X||X|MMMDCCLXVII
|X||X|MMMDCCLXVIII
|X||X|MMMDCCLXIX
|X||X|MMMDCCLXX
|X||X|MMMDCCLXXI
|X||X|MMMDCCLXXII
|X||X|MMMDCCLXXIII
|X||X|MMMDCCLXXIV
|X||X|MMMDCCLXXV
|X||X|MMMDCCLXXVI
|X||X|MMMDCCLXXVII
|X||X|MMMDCCLXXVIII
|X||X|MMMDCCLXXIX
|X||X|MMMDCCLXXX
|X||X|MMMDCCLXXXI
|X||X|MMMDCCLXXXII
|X||X|MMMDCCLXXXIII
|X||X|MMMDCCLXXXIV
|X||X|MMMDCCLXXXV
|X||X|MMMDCCLXXXVI
|X||X|MMMDCCLXXXVII