|X||X|MMMMDCCCXCVIII
|X||X|MMMMDCCCXCIX
|X||X|MMMMCM
|X||X|MMMMCMI
|X||X|MMMMCMII
|X||X|MMMMCMIII
|X||X|MMMMCMIV
|X||X|MMMMCMV
|X||X|MMMMCMVI
|X||X|MMMMCMVII
|X||X|MMMMCMVIII
|X||X|MMMMCMIX
|X||X|MMMMCMX
|X||X|MMMMCMXI
|X||X|MMMMCMXII
|X||X|MMMMCMXIII
|X||X|MMMMCMXIV
|X||X|MMMMCMXV
|X||X|MMMMCMXVI
|X||X|MMMMCMXVII
|X||X|MMMMCMXVIII
|X||X|MMMMCMXIX
|X||X|MMMMCMXX
|X||X|MMMMCMXXI
|X||X|MMMMCMXXII
|X||X|MMMMCMXXIII
|X||X|MMMMCMXXIV
|X||X|MMMMCMXXV
|X||X|MMMMCMXXVI
|X||X|MMMMCMXXVII
|X||X|MMMMCMXXVIII
|X||X|MMMMCMXXIX
|X||X|MMMMCMXXX
|X||X|MMMMCMXXXI
|X||X|MMMMCMXXXII
|X||X|MMMMCMXXXIII
|X||X|MMMMCMXXXIV
|X||X|MMMMCMXXXV
|X||X|MMMMCMXXXVI
|X||X|MMMMCMXXXVII
|X||X|MMMMCMXXXVIII
|X||X|MMMMCMXXXIX
|X||X|MMMMCMXL
|X||X|MMMMCMXLI
|X||X|MMMMCMXLII
|X||X|MMMMCMXLIII
|X||X|MMMMCMXLIV
|X||X|MMMMCMXLV
|X||X|MMMMCMXLVI
|X||X|MMMMCMXLVII
|X||X|MMMMCMXLVIII
|X||X|MMMMCMXLIX
|X||X|MMMMCML
|X||X|MMMMCMLI
|X||X|MMMMCMLII
|X||X|MMMMCMLIII
|X||X|MMMMCMLIV
|X||X|MMMMCMLV
|X||X|MMMMCMLVI
|X||X|MMMMCMLVII
|X||X|MMMMCMLVIII
|X||X|MMMMCMLIX
|X||X|MMMMCMLX
|X||X|MMMMCMLXI
|X||X|MMMMCMLXII
|X||X|MMMMCMLXIII
|X||X|MMMMCMLXIV
|X||X|MMMMCMLXV
|X||X|MMMMCMLXVI
|X||X|MMMMCMLXVII
|X||X|MMMMCMLXVIII
|X||X|MMMMCMLXIX
|X||X|MMMMCMLXX
|X||X|MMMMCMLXXI
|X||X|MMMMCMLXXII
|X||X|MMMMCMLXXIII
|X||X|MMMMCMLXXIV
|X||X|MMMMCMLXXV
|X||X|MMMMCMLXXVI
|X||X|MMMMCMLXXVII
|X||X|MMMMCMLXXVIII
|X||X|MMMMCMLXXIX
|X||X|MMMMCMLXXX
|X||X|MMMMCMLXXXI
|X||X|MMMMCMLXXXII
|X||X|MMMMCMLXXXIII
|X||X|MMMMCMLXXXIV
|X||X|MMMMCMLXXXV
|X||X|MMMMCMLXXXVI
|X||X|MMMMCMLXXXVII
|X||X|MMMMCMLXXXVIII
|X||X|MMMMCMLXXXIX
|X||X|MMMMCMXC
|X||X|MMMMCMXCI
|X||X|MMMMCMXCII
|X||X|MMMMCMXCIII
|X||X|MMMMCMXCIV
|X||X|MMMMCMXCV
|X||X|MMMMCMXCVI
|X||X|MMMMCMXCVII
|X||X|MMMMCMXCVIII
|X||X|MMMMCMXCIX
|X||X||V|
|X||X||V|I
|X||X||V|II
|X||X||V|III
|X||X||V|IV
|X||X||V|V
|X||X||V|VI
|X||X||V|VII
|X||X||V|VIII
|X||X||V|IX
|X||X||V|X
|X||X||V|XI