|X||X||V|MLXXVII
|X||X||V|MLXXVIII
|X||X||V|MLXXIX
|X||X||V|MLXXX
|X||X||V|MLXXXI
|X||X||V|MLXXXII
|X||X||V|MLXXXIII
|X||X||V|MLXXXIV
|X||X||V|MLXXXV
|X||X||V|MLXXXVI
|X||X||V|MLXXXVII
|X||X||V|MLXXXVIII
|X||X||V|MLXXXIX
|X||X||V|MXC
|X||X||V|MXCI
|X||X||V|MXCII
|X||X||V|MXCIII
|X||X||V|MXCIV
|X||X||V|MXCV
|X||X||V|MXCVI
|X||X||V|MXCVII
|X||X||V|MXCVIII
|X||X||V|MXCIX
|X||X||V|MC
|X||X||V|MCI
|X||X||V|MCII
|X||X||V|MCIII
|X||X||V|MCIV
|X||X||V|MCV
|X||X||V|MCVI
|X||X||V|MCVII
|X||X||V|MCVIII
|X||X||V|MCIX
|X||X||V|MCX
|X||X||V|MCXI
|X||X||V|MCXII
|X||X||V|MCXIII
|X||X||V|MCXIV
|X||X||V|MCXV
|X||X||V|MCXVI
|X||X||V|MCXVII
|X||X||V|MCXVIII
|X||X||V|MCXIX
|X||X||V|MCXX
|X||X||V|MCXXI
|X||X||V|MCXXII
|X||X||V|MCXXIII
|X||X||V|MCXXIV
|X||X||V|MCXXV
|X||X||V|MCXXVI
|X||X||V|MCXXVII
|X||X||V|MCXXVIII
|X||X||V|MCXXIX
|X||X||V|MCXXX
|X||X||V|MCXXXI
|X||X||V|MCXXXII
|X||X||V|MCXXXIII
|X||X||V|MCXXXIV
|X||X||V|MCXXXV
|X||X||V|MCXXXVI
|X||X||V|MCXXXVII
|X||X||V|MCXXXVIII
|X||X||V|MCXXXIX
|X||X||V|MCXL
|X||X||V|MCXLI
|X||X||V|MCXLII
|X||X||V|MCXLIII
|X||X||V|MCXLIV
|X||X||V|MCXLV
|X||X||V|MCXLVI
|X||X||V|MCXLVII
|X||X||V|MCXLVIII
|X||X||V|MCXLIX
|X||X||V|MCL
|X||X||V|MCLI
|X||X||V|MCLII
|X||X||V|MCLIII
|X||X||V|MCLIV
|X||X||V|MCLV
|X||X||V|MCLVI
|X||X||V|MCLVII
|X||X||V|MCLVIII
|X||X||V|MCLIX
|X||X||V|MCLX
|X||X||V|MCLXI
|X||X||V|MCLXII
|X||X||V|MCLXIII
|X||X||V|MCLXIV
|X||X||V|MCLXV
|X||X||V|MCLXVI
|X||X||V|MCLXVII
|X||X||V|MCLXVIII
|X||X||V|MCLXIX
|X||X||V|MCLXX
|X||X||V|MCLXXI
|X||X||V|MCLXXII
|X||X||V|MCLXXIII
|X||X||V|MCLXXIV
|X||X||V|MCLXXV
|X||X||V|MCLXXVI
|X||X||V|MCLXXVII
|X||X||V|MCLXXVIII
|X||X||V|MCLXXIX
|X||X||V|MCLXXX
|X||X||V|MCLXXXI
|X||X||V|MCLXXXII
|X||X||V|MCLXXXIII
|X||X||V|MCLXXXIV
|X||X||V|MCLXXXV
|X||X||V|MCLXXXVI
|X||X||V|MCLXXXVII
|X||X||V|MCLXXXVIII
|X||X||V|MCLXXXIX
|X||X||V|MCXC
|X||X||V|MCXCI
|X||X||V|MCXCII
|X||X||V|MCXCIII
|X||X||V|MCXCIV