|X||X||V|MCDXIII
|X||X||V|MCDXIV
|X||X||V|MCDXV
|X||X||V|MCDXVI
|X||X||V|MCDXVII
|X||X||V|MCDXVIII
|X||X||V|MCDXIX
|X||X||V|MCDXX
|X||X||V|MCDXXI
|X||X||V|MCDXXII
|X||X||V|MCDXXIII
|X||X||V|MCDXXIV
|X||X||V|MCDXXV
|X||X||V|MCDXXVI
|X||X||V|MCDXXVII
|X||X||V|MCDXXVIII
|X||X||V|MCDXXIX
|X||X||V|MCDXXX
|X||X||V|MCDXXXI
|X||X||V|MCDXXXII
|X||X||V|MCDXXXIII
|X||X||V|MCDXXXIV
|X||X||V|MCDXXXV
|X||X||V|MCDXXXVI
|X||X||V|MCDXXXVII
|X||X||V|MCDXXXVIII
|X||X||V|MCDXXXIX
|X||X||V|MCDXL
|X||X||V|MCDXLI
|X||X||V|MCDXLII
|X||X||V|MCDXLIII
|X||X||V|MCDXLIV
|X||X||V|MCDXLV
|X||X||V|MCDXLVI
|X||X||V|MCDXLVII
|X||X||V|MCDXLVIII
|X||X||V|MCDXLIX
|X||X||V|MCDL
|X||X||V|MCDLI
|X||X||V|MCDLII
|X||X||V|MCDLIII
|X||X||V|MCDLIV
|X||X||V|MCDLV
|X||X||V|MCDLVI
|X||X||V|MCDLVII
|X||X||V|MCDLVIII
|X||X||V|MCDLIX
|X||X||V|MCDLX
|X||X||V|MCDLXI
|X||X||V|MCDLXII
|X||X||V|MCDLXIII
|X||X||V|MCDLXIV
|X||X||V|MCDLXV
|X||X||V|MCDLXVI
|X||X||V|MCDLXVII
|X||X||V|MCDLXVIII
|X||X||V|MCDLXIX
|X||X||V|MCDLXX
|X||X||V|MCDLXXI
|X||X||V|MCDLXXII
|X||X||V|MCDLXXIII
|X||X||V|MCDLXXIV
|X||X||V|MCDLXXV
|X||X||V|MCDLXXVI
|X||X||V|MCDLXXVII
|X||X||V|MCDLXXVIII
|X||X||V|MCDLXXIX
|X||X||V|MCDLXXX
|X||X||V|MCDLXXXI
|X||X||V|MCDLXXXII
|X||X||V|MCDLXXXIII
|X||X||V|MCDLXXXIV
|X||X||V|MCDLXXXV
|X||X||V|MCDLXXXVI
|X||X||V|MCDLXXXVII
|X||X||V|MCDLXXXVIII
|X||X||V|MCDLXXXIX
|X||X||V|MCDXC
|X||X||V|MCDXCI
|X||X||V|MCDXCII
|X||X||V|MCDXCIII
|X||X||V|MCDXCIV
|X||X||V|MCDXCV
|X||X||V|MCDXCVI
|X||X||V|MCDXCVII
|X||X||V|MCDXCVIII
|X||X||V|MCDXCIX
|X||X||V|MD
|X||X||V|MDI
|X||X||V|MDII
|X||X||V|MDIII
|X||X||V|MDIV
|X||X||V|MDV
|X||X||V|MDVI
|X||X||V|MDVII
|X||X||V|MDVIII
|X||X||V|MDIX
|X||X||V|MDX
|X||X||V|MDXI
|X||X||V|MDXII
|X||X||V|MDXIII
|X||X||V|MDXIV
|X||X||V|MDXV
|X||X||V|MDXVI
|X||X||V|MDXVII
|X||X||V|MDXVIII
|X||X||V|MDXIX
|X||X||V|MDXX
|X||X||V|MDXXI
|X||X||V|MDXXII
|X||X||V|MDXXIII
|X||X||V|MDXXIV
|X||X||V|MDXXV