|X||X||V|MDXXVI
|X||X||V|MDXXVII
|X||X||V|MDXXVIII
|X||X||V|MDXXIX
|X||X||V|MDXXX
|X||X||V|MDXXXI
|X||X||V|MDXXXII
|X||X||V|MDXXXIII
|X||X||V|MDXXXIV
|X||X||V|MDXXXV
|X||X||V|MDXXXVI
|X||X||V|MDXXXVII
|X||X||V|MDXXXVIII
|X||X||V|MDXXXIX
|X||X||V|MDXL
|X||X||V|MDXLI
|X||X||V|MDXLII
|X||X||V|MDXLIII
|X||X||V|MDXLIV
|X||X||V|MDXLV
|X||X||V|MDXLVI
|X||X||V|MDXLVII
|X||X||V|MDXLVIII
|X||X||V|MDXLIX
|X||X||V|MDL
|X||X||V|MDLI
|X||X||V|MDLII
|X||X||V|MDLIII
|X||X||V|MDLIV
|X||X||V|MDLV
|X||X||V|MDLVI
|X||X||V|MDLVII
|X||X||V|MDLVIII
|X||X||V|MDLIX
|X||X||V|MDLX
|X||X||V|MDLXI
|X||X||V|MDLXII
|X||X||V|MDLXIII
|X||X||V|MDLXIV
|X||X||V|MDLXV
|X||X||V|MDLXVI
|X||X||V|MDLXVII
|X||X||V|MDLXVIII
|X||X||V|MDLXIX
|X||X||V|MDLXX
|X||X||V|MDLXXI
|X||X||V|MDLXXII
|X||X||V|MDLXXIII
|X||X||V|MDLXXIV
|X||X||V|MDLXXV
|X||X||V|MDLXXVI
|X||X||V|MDLXXVII
|X||X||V|MDLXXVIII
|X||X||V|MDLXXIX
|X||X||V|MDLXXX
|X||X||V|MDLXXXI
|X||X||V|MDLXXXII
|X||X||V|MDLXXXIII
|X||X||V|MDLXXXIV
|X||X||V|MDLXXXV
|X||X||V|MDLXXXVI
|X||X||V|MDLXXXVII
|X||X||V|MDLXXXVIII
|X||X||V|MDLXXXIX
|X||X||V|MDXC
|X||X||V|MDXCI
|X||X||V|MDXCII
|X||X||V|MDXCIII
|X||X||V|MDXCIV
|X||X||V|MDXCV
|X||X||V|MDXCVI
|X||X||V|MDXCVII
|X||X||V|MDXCVIII
|X||X||V|MDXCIX
|X||X||V|MDC
|X||X||V|MDCI
|X||X||V|MDCII
|X||X||V|MDCIII
|X||X||V|MDCIV
|X||X||V|MDCV
|X||X||V|MDCVI
|X||X||V|MDCVII
|X||X||V|MDCVIII
|X||X||V|MDCIX
|X||X||V|MDCX
|X||X||V|MDCXI
|X||X||V|MDCXII
|X||X||V|MDCXIII
|X||X||V|MDCXIV
|X||X||V|MDCXV
|X||X||V|MDCXVI
|X||X||V|MDCXVII
|X||X||V|MDCXVIII
|X||X||V|MDCXIX
|X||X||V|MDCXX
|X||X||V|MDCXXI
|X||X||V|MDCXXII
|X||X||V|MDCXXIII
|X||X||V|MDCXXIV
|X||X||V|MDCXXV
|X||X||V|MDCXXVI
|X||X||V|MDCXXVII
|X||X||V|MDCXXVIII
|X||X||V|MDCXXIX
|X||X||V|MDCXXX
|X||X||V|MDCXXXI
|X||X||V|MDCXXXII
|X||X||V|MDCXXXIII
|X||X||V|MDCXXXIV
|X||X||V|MDCXXXV
|X||X||V|MDCXXXVI
|X||X||V|MDCXXXVII
|X||X||V|MDCXXXVIII
|X||X||V|MDCXXXIX
|X||X||V|MDCXL