|X||X||V|MMCCCLXXXIX
|X||X||V|MMCCCXC
|X||X||V|MMCCCXCI
|X||X||V|MMCCCXCII
|X||X||V|MMCCCXCIII
|X||X||V|MMCCCXCIV
|X||X||V|MMCCCXCV
|X||X||V|MMCCCXCVI
|X||X||V|MMCCCXCVII
|X||X||V|MMCCCXCVIII
|X||X||V|MMCCCXCIX
|X||X||V|MMCD
|X||X||V|MMCDI
|X||X||V|MMCDII
|X||X||V|MMCDIII
|X||X||V|MMCDIV
|X||X||V|MMCDV
|X||X||V|MMCDVI
|X||X||V|MMCDVII
|X||X||V|MMCDVIII
|X||X||V|MMCDIX
|X||X||V|MMCDX
|X||X||V|MMCDXI
|X||X||V|MMCDXII
|X||X||V|MMCDXIII
|X||X||V|MMCDXIV
|X||X||V|MMCDXV
|X||X||V|MMCDXVI
|X||X||V|MMCDXVII
|X||X||V|MMCDXVIII
|X||X||V|MMCDXIX
|X||X||V|MMCDXX
|X||X||V|MMCDXXI
|X||X||V|MMCDXXII
|X||X||V|MMCDXXIII
|X||X||V|MMCDXXIV
|X||X||V|MMCDXXV
|X||X||V|MMCDXXVI
|X||X||V|MMCDXXVII
|X||X||V|MMCDXXVIII
|X||X||V|MMCDXXIX
|X||X||V|MMCDXXX
|X||X||V|MMCDXXXI
|X||X||V|MMCDXXXII
|X||X||V|MMCDXXXIII
|X||X||V|MMCDXXXIV
|X||X||V|MMCDXXXV
|X||X||V|MMCDXXXVI
|X||X||V|MMCDXXXVII
|X||X||V|MMCDXXXVIII
|X||X||V|MMCDXXXIX
|X||X||V|MMCDXL
|X||X||V|MMCDXLI
|X||X||V|MMCDXLII
|X||X||V|MMCDXLIII
|X||X||V|MMCDXLIV
|X||X||V|MMCDXLV
|X||X||V|MMCDXLVI
|X||X||V|MMCDXLVII
|X||X||V|MMCDXLVIII
|X||X||V|MMCDXLIX
|X||X||V|MMCDL
|X||X||V|MMCDLI
|X||X||V|MMCDLII
|X||X||V|MMCDLIII
|X||X||V|MMCDLIV
|X||X||V|MMCDLV
|X||X||V|MMCDLVI
|X||X||V|MMCDLVII
|X||X||V|MMCDLVIII
|X||X||V|MMCDLIX
|X||X||V|MMCDLX
|X||X||V|MMCDLXI
|X||X||V|MMCDLXII
|X||X||V|MMCDLXIII
|X||X||V|MMCDLXIV
|X||X||V|MMCDLXV
|X||X||V|MMCDLXVI
|X||X||V|MMCDLXVII
|X||X||V|MMCDLXVIII
|X||X||V|MMCDLXIX
|X||X||V|MMCDLXX
|X||X||V|MMCDLXXI
|X||X||V|MMCDLXXII
|X||X||V|MMCDLXXIII
|X||X||V|MMCDLXXIV
|X||X||V|MMCDLXXV
|X||X||V|MMCDLXXVI
|X||X||V|MMCDLXXVII
|X||X||V|MMCDLXXVIII
|X||X||V|MMCDLXXIX
|X||X||V|MMCDLXXX
|X||X||V|MMCDLXXXI
|X||X||V|MMCDLXXXII
|X||X||V|MMCDLXXXIII
|X||X||V|MMCDLXXXIV
|X||X||V|MMCDLXXXV
|X||X||V|MMCDLXXXVI
|X||X||V|MMCDLXXXVII
|X||X||V|MMCDLXXXVIII
|X||X||V|MMCDLXXXIX
|X||X||V|MMCDXC
|X||X||V|MMCDXCI
|X||X||V|MMCDXCII